
use mem

fn alloc(size: uint, has_vtable: bool) ptr {
    return bump_alc.alloc(size, has_vtable)
}

struct BumpBlock {
    data: ptr
    size: uint
    spaceleft: uint

    static fn new(size: uint, prev: ?BumpBlock) SELF {
        let block = SELF {
            data: mem:alloc(size)
            size: size
            spaceleft: size
        }
        let adr = block.get(sizeof(ptr)) ! panic("Block size too small (bug)")
        @ptrv(adr, ?BumpBlock) = null
        if isset(prev) {
            @ptrv(prev.data, BumpBlock) = block
        }
        return block
    }

    fn get(size: uint) ptr !nospace {
        let left = this.spaceleft
        if size > left : throw nospace
        this.spaceleft = left - size
        return @offset(this.data, u8, this.size - left)
    }

    fn get_next() ?BumpBlock {
        return @ptrv(this.data, ?BumpBlock)
    }

    fn reset() {
        @ptrv(this.data, ?BumpBlock) = null
        this.spaceleft = this.size
    }

    fn free() {
        mem:free(this.data)
        mem:free(this)
    }
}

struct BumpAlc {
    first: BumpBlock
    current: BumpBlock

    static fn new() SELF {
        let start_size: uint = 4096
        let block = BumpBlock.new(start_size, null)
        return SELF {
            first: block
            current: block
        }
    }

    fn alloc(size: uint, has_vtable: bool) ptr {
        size += 8
        let rem = size & (8 - 1)
        if rem != 0 {
            size += 8 - rem
        }
        let b = this.current
        let res = b.get(size) ! {
            // Check usage
            run_if_threshold_reached()
            mem_new += size
            let b = this.current
            let res = b.get(size) ! {
                // New block
                let block_size = b.size
                if size > block_size : block_size = size
                block_size *= 2
                let new_block = BumpBlock.new(block_size, b)
                this.current = new_block
                let res = new_block.get(size) ! panic("Invalid block size (bug)");
                return SELF.give(size, res, has_vtable)
            }
            return SELF.give(size, res, has_vtable)
        }
        return SELF.give(size, res, has_vtable)
    }

    static fn give(size: uint, item: ptr, has_vtable: bool) ptr {
        mem_new += size
        let data = item @as GcData
        data.size = (size / 8) @as u16
        let result = item + 8

        if has_vtable {
            data.has_vtable = 1
            @ptrv(blanks.get(sizeof(ptr)), ptr) = result
        } else {
            data.has_vtable = 0
        }

        return result
    }

    fn reset() {
        let first = this.first
        let b = first.get_next()
        while isset(b) {
            let next = b.get_next();
            b.free()
            b = next
        }
        first.reset()
        this.current = first
    }
}