
use mem

struct BumpBlock {
    data: ptr
    size: uint
    spaceleft: uint

    static fn new(size: uint, prev: ?BumpBlock) SELF {
        let block = SELF {
            data: mem:alloc(size)
            size: size
            spaceleft: size
        }
        let adr = block.get(sizeof(ptr)) ! panic("Block size too small (bug)")
        @ptrv(adr, ?BumpBlock) = null
        if isset(prev) {
            @ptrv(prev.data, BumpBlock) = block
        }
        return block
    }

    fn get(size: uint) ptr !nospace {
        let left = this.spaceleft
        if size > left : throw nospace
        this.spaceleft = left - size
        return @offset(this.data, u8, this.size - left)
    }

    fn get_next() ?BumpBlock {
        return @ptrv(this.data, ?BumpBlock)
    }
}

struct BumpAlc {
    first: BumpBlock
    current: BumpBlock

    static fn new() SELF {
        let start_size: uint = 4096
        let block = BumpBlock.new(start_size, null)
        return SELF {
            first: block
            current: block
        }
    }

    fn alloc(size: uint) ptr {
        let b = this.current
        let res = b.get(size) ! {
            let block_size = b.size
            if size > block_size : block_size = size
            block_size *= 2
            let new_block = BumpBlock.new(block_size, b)
            this.current = new_block
            return new_block.get(size) ! panic("Invalid block size (bug)");
        }
        return res
    }
}