
use mem

global bump_alc : BumpAlc (@undefined)

value BUMP_BLOCK_SIZE (512000)

struct BumpBlock {
    start: ptr
    data: ptr
    size: uint

    static fn new(size: uint) BumpBlock {
        let data = mem:alloc(size)
        @ptrv(data, ?ptr) = null // next block
        return BumpBlock {
            size: size
            start: data
            data: data + sizeof(ptr)
        }
    }
}

struct BumpAlc {
    first: BumpBlock
    current: BumpBlock

    static fn new() BumpAlc {
        let block = BumpBlock.new(BUMP_BLOCK_SIZE)
        return BumpAlc {
            first: block
            current: block
        }
    }

    fn alloc(size: uint) ptr {
        let block = this.current
        let space_left : uint = block.size - (block.data - block.start)
        if size > space_left {
            let next = BumpBlock.new(BUMP_BLOCK_SIZE)
            @ptrv(block.start, BumpBlock) = next
            let adr = next.data
            next.data += size
            return adr
        }
        let adr = block.data
        block.data += size
        return adr
    }

    fn reset() {
        //
        let block = this.first
        this.first = block
        // Free blocks
        let next = @ptrv(block.start, ?BumpBlock)
        while isset(next) {
            let n = @ptrv(next.start, ?BumpBlock)
            free(next.start)
            free(next)
            next = n
        }
    }
}
