
global mem_new : uint
global mem_trigger : uint
global mem_marked : uint

global stack_main : Stack
global stack_active : Stack

value mem_minimum_trigger (8192)

fn update_usage() {
    // Calculate mem usage
    if mem_new > mem_trigger : gc()
}

fn gc() {
}

struct GcLocal {

    pub static fn init() GcLocal {
        print("Init local gc\n")

        stack_main = Stack.new()
        stack_active = stack_main

        ColorBook.init()

        mem_trigger = mem_minimum_trigger

        return GcLocal {
        }
    }

    pub fn shutdown() {
    }
}
