
use core
use coro

fn thread_init(is_main: bool (false)) {
    //
    pools_init()
    gc = Gc.init()
    //
    if is_main {
        lock = core:MutexStruct[void].new()
        gc_list = Array[Gc].new()
    }
    // Add to gc list
    lock.lock()
    gc_list.push(gc)
    lock.unlock()
}

fn thread_stop() {
    // Remove from gc list
    lock.lock()
    gc_list.remove_value(gc)
    lock.unlock()
    // Clean up as much as possible
    collect()
    collect()
    // TODO: add remaining blocks to the shared block list
    // Free local lists
    globals.free()
    updated_list.free()
    blanks.free()
    dis_owned_list.free()
    re_own_list.free()
    mark_list.free()
}
