
+ fn run() {
    local_gc.run()
}

+ fn run_if_threshold_reached() {
    if mem_new > mem_trigger || local_gc.shared_update {
        local_gc.run()
    }
}

+ fn run_if_threshold_almost_reached() {
    if mem_new > mem_suggestion || local_gc.shared_update {
        local_gc.run()
    }
}
// pub.pkg
fn shutdown() {
    local_gc.shutdown()
}


+ fn alloc(size: uint) GcPtr {
    if size == 0 : return null.@cast(GcPtr)
    let pool = get_pool_for_size(size)
    let item = pool.get()
    let data = (@offset(item, u8, -8)).@cast(GcData)
    data.propc = 0
    return item.@cast(GcPtr)
}
