
+ fn collect() {
    gc.collect()
}

+ fn collect_if_threshold_reached() {
    let gcv = gc
    if gcv.mem_new > gcv.mem_trigger || gcv.shared_update {
        gc.collect()
    }
}

+ fn collect_if_threshold_almost_reached() {
    let gcv = gc
    if gcv.mem_new > gcv.mem_suggestion || gcv.shared_update {
        gc.collect()
    }
}

fn shutdown() {
    gc.shutdown()
}

+ fn alloc(size: uint) GcPtr {
    if size == 0 : return null.@cast(GcPtr)
    let pool = get_pool_for_size(size)
    let item = pool.get()
    let data = (@offset(item, u8, -8)).@cast(GcData)
    data.propc = 0
    return item.@cast(GcPtr)
}
