
fn property_update(on_object: ptr, property_ref: ptr, new_value: ?ptr) {
    let data = (on_object.$offset(-8)).@cast(GcData)
    let flags = data.flags
    if (flags & flag_own_state) != 0 {
        if (flags & flag_shared) == flag_shared {
            share_null_check(new_value)
        } else {
            let old = @ptrv(property_ref, ptr)
            if old & prop_mask > 0 : gc.props_removed.add(old)
            //
            if (flags & (flag_owned | flag_in_updates)) == flag_owned {
                data.set_in_updates()
                gc.updated_list.add_ptr(on_object)
            }
        }
    }
    @ptrv(property_ref, ?ptr) = new_value
}

fn property_set(on_object: ptr, property_ref: ptr, value: ?ptr) {
    if isset(value) {
        let data = (on_object.$offset(-8)).@cast(GcData)
        let flags = data.flags
        if (flags & flag_shared) == flag_shared {
            share(value)
        } else if (flags & (flag_owned | flag_in_updates)) == flag_owned {
            data.set_in_updates()
            gc.updated_list.add_ptr(on_object)
        }
    }
    @ptrv(property_ref, ?ptr) = value
}

fn property_get(property_ref: ptr) ptr {
    return @ptrv(property_ref, ptr) & -4.to(uint)
}

fn property_remove(on_object: ptr, property_ref: ptr) {
    let value = @ptrv(property_ref, ptr)
    if value & prop_mask > 0 : gc.props_removed.add(value)
}
