
fn property_update(on_object: ptr, property_ref: ptr, new_value: ?ptr) {
    let data = (on_object.$offset(-8)).@cast(GcData)
    // let state = data.state
    if data.is_not_new() {
        let old = @ptrv(property_ref, ptr)
        if old & prop_owned == prop_owned {
            let old_item : ptr = old - prop_owned
            let data = (old_item.$offset(-8)).@cast(GcData)
            data.set_no_owner()
            gc.dis_owned_list.add_ptr(old_item)
        } else if old & prop_co_owned == prop_co_owned {
            let old_item : ptr = old - prop_co_owned
            let data = (old_item.$offset(-8)).@cast(GcData)
            data.dis_co_own()
        }

        // New value
        if isset(new_value) {
            if data.is_shared() {
                share(new_value)
            } else if data.is_owned() {
                if !data.is_in_updates() {
                    data.set_in_updates()
                    gc.updated_list.add_ptr(on_object)
                }
            }
        }
    }
    @ptrv(property_ref, ?ptr) = new_value
}

fn property_set(on_object: ptr, property_ref: ptr, value: ?ptr) {
    if isset(value) {
        let data = (on_object.$offset(-8)).@cast(GcData)
        // let state = data.state
        if data.is_shared() {
            share(value)
        } else if data.is_owned() {
            if !data.is_in_updates() {
                data.set_in_updates()
                gc.updated_list.add_ptr(on_object)
            }
        }
    }
    @ptrv(property_ref, ?ptr) = value
}

fn property_get(property_ref: ptr) ptr {
    return @ptrv(property_ref, ptr) & -4.to(uint)
}

fn property_remove(on_object: ptr, property_ref: ptr) {
    let value = @ptrv(property_ref, ptr)
    if value & prop_owned == prop_owned {
        let item : ptr = value - prop_owned
        let data = (item.$offset(-8)).@cast(GcData)
        data.set_no_owner()
        gc.dis_owned_list.add_ptr(item)
    } else if value & prop_co_owned == prop_co_owned {
        let item : ptr = value - prop_co_owned
        let data = (item.$offset(-8)).@cast(GcData)
        data.dis_co_own()
    }
}
