
fn property_update(on_object: ptr, property_ref: ptr, new_value: ?ptr) {
    let data = (on_object.$offset(-8)).@cast(GcData)
    // let state = data.state
    if data.is_not_new() {
        let old = @ptrv(property_ref, ptr)
        if old & prop_owned == prop_owned {
            let old_item : ptr = old - prop_owned
            let data = (old_item.$offset(-8)).@cast(GcData)
            data.set_no_owner()
            gc.dis_owned_list.add_ptr(old_item)
        } else if old & prop_co_owned == prop_co_owned {
            let old_item : ptr = old - prop_co_owned
            let data = (old_item.$offset(-8)).@cast(GcData)
            data.dis_co_own()
        }

        // New value
        if isset(new_value) {
            if data.is_shared() {
                share(new_value)
            } else if data.is_owned() {
                if !data.is_in_updates() {
                    data.set_in_updates()
                    gc.updated_list.add_ptr(on_object)
                }
            }
        }
    }
    @ptrv(property_ref, ?ptr) = new_value
}

fn property_set(on_object: ptr, property_ref: ptr, value: ?ptr) {
    if isset(value) {
        let data = (on_object.$offset(-8)).@cast(GcData)
        // let state = data.state
        if data.is_shared() {
            share(value)
        } else if data.is_owned() {
            if !data.is_in_updates() {
                data.set_in_updates()
                gc.updated_list.add_ptr(on_object)
            }
        }
    }
    @ptrv(property_ref, ?ptr) = value
}

fn property_get(property_ref: ptr) ptr {
    return @ptrv(property_ref, ptr) & -4.to(uint)
}

fn property_remove(on_object: ptr, property_ref: ptr) {
    let value = @ptrv(property_ref, ptr)
    if value & prop_owned == prop_owned {
        let item : ptr = value - prop_owned
        let data = (item.$offset(-8)).@cast(GcData)
        data.set_no_owner()
        gc.dis_owned_list.add_ptr(item)
    } else if value & prop_co_owned == prop_co_owned {
        let item : ptr = value - prop_co_owned
        let data = (item.$offset(-8)).@cast(GcData)
        data.dis_co_own()
    }
}

// fn property_mark(on_object: GcItem, property_ref: ptr) {
//     let value = @ptrv(property_ref, ?GcItem)
//     if isset(value) && (value & prop_mask == 0) {
//         let value_data = gcdata(value)
//         if value_data.is_not_owned_not_shared() {
//             @ptrv(property_ref, ptr) = value | prop_owned
//             if value_data.is_new() : increase_block_of_item(value)
//             value_data.set_owned()
//             gc.mark_list.add(value)
//         } else {
//             // Co own
//             @ptrv(property_ref, ptr) = value | prop_co_owned
//             value_data.co_own()
//         }
//     }
// }

// fn property_dis_own(on_object: ptr, property_ref: ptr) {
//     let sub = @ptrv(property_ref, GcItem)
//     if sub & prop_owned == prop_owned {
//         // Remove ownership
//         sub = sub - prop_owned
//         @ptrv(property_ref, GcItem) = sub
//         let data = gcdata(sub)
//         data.set_no_owner()
//         if data.is_shared() : return
//         gc.mark_list.add(sub)
//     } else if sub & prop_co_owned == prop_co_owned {
//         sub = sub - prop_co_owned
//         @ptrv(property_ref, GcItem) = sub
//         let data = gcdata(sub)
//         atomic(data.co_count - 1)
//         if data.is_still_co_owned() {
//             data.remove_still_co_owned()
//             gc.mark_list.add(sub)
//         }
//     }
// }

// fn property_share(on_object: ptr, property_ref: ptr) {
//     let sub = @ptrv(property_ref, ?GcItem)
//     if !isset(sub) : return
//     let sub_item : GcItem = sub & -4.to(uint)
//     let sub_data = gcdata(sub_item)
//     if sub & prop_owned == prop_owned {
//         // Remove ownership
//         @ptrv(property_ref, GcItem) = sub_item
//         sub_data.set_no_owner()
//     } else if sub & prop_co_owned == prop_co_owned {
//         // Remove co ownership
//         @ptrv(property_ref, GcItem) = sub_item
//         atomic(sub_data.co_count - 1)
//     }
//     share(sub_item)
// }

// fn property_update_mark(on_object: ptr, property_ref: ptr) {
//     let value = @ptrv(property_ref, ?GcItem)
//     if !isset(value) : return
//     let item : GcItem = value & -4.to(uint)
//     let data = gcdata(item)
//     if data.is_marked() : return 
//     gc.mark_list.add(item)
// }

// fn property_add_mark_list(on_object: ptr, property_ref: ptr) {
//     let value = @ptrv(property_ref, ?GcItem)
//     if !isset(value) : return
//     let item : GcItem = value & -4.to(uint)
//     let ml = gc.mark_list
//     ml.add(item)
// }
