
fn changed(on: ptr) {
    let color = @ptrv(on, color_type, byte_color_rel)
    if @ptrv(color_state, u8, color) == color_state_used {

        @ptrv(color_state, u8, color) = color_state_unused

        let adr = disable_colors.get(sizeof(color_type))
        @ptrv(adr, color_type) = color
    }
}

fn removed(from: ptr, item: ?ptr) {
    if !isset(item) : return
    let from_color = @ptrv(from, color_type, byte_color_rel)
    if from_color == color_blank : return
    let item_color = @ptrv(item, color_type, byte_color_rel)
    if item_color == from_color {
        add_still_used(item)
    }
}

fn add_still_used(item: ptr) {
    if @ptrv(item, u8, byte_still_used_rel) == 0 {
        @ptrv(item, u8, byte_still_used_rel) = 1
        @ptrv(still_used.get(sizeof(ptr)), ptr) = item
    }
}
