
use mem

global stack_root : [20_000 x ptr]
global stack_top : ptr (@undefined)
global stack_backup : [10_000 x ptr]
global stack_backup_size : uint

fn backup_gc_stack() {
    let size : uint = stack_top - stack_root
    mem:copy(stack_root, stack_backup, size)
    stack_backup_size = size
    stack_top = stack_root
}

fn restore_gc_stack() {
    let size = stack_backup_size
    mem:copy(stack_backup, stack_root, stack_backup_size)
    stack_top = stack_root + stack_backup_size
    stack_backup_size = 0
}
