
global vtable_bump: Bump (@undefined)
global vtable_count: u16
global vtable: ptr

value VTABLE_COLS (2)
value VTABLE_SIZE (VTABLE_COLS * sizeof(ptr))

fn vtable_init() {
    vtable_bump = Bump.new()
    vtable = vtable_bump.data
}

fn vtable_add(mark: fn(ptr, u16)(), demark: fn(ptr, u16)()) u16 {
    vtable_count++
    let nr = vtable_count

    vtable_bump.minimum_size((vtable_count @as uint + 1) * VTABLE_SIZE)
    vtable = vtable_bump.data

    @ptrv(vtable, ptr, nr * VTABLE_COLS) = mark
    @ptrv(vtable, ptr, nr * VTABLE_COLS + 1) = demark

    return nr
}
