
global vtable_bump: Bump (@undefined)
global vtable_count: u16
global vtable: ptr

value VTABLE_COLS (4)
value VTABLE_COL_MARK (0)
value VTABLE_COL_DEMARK (1)
value VTABLE_COL_SHARE (2)
value VTABLE_COL_UPDATE_AGE (3)
value VTABLE_SIZE (VTABLE_COLS * sizeof(ptr))

fn vtable_init() {
    vtable_bump = Bump.new()
    vtable = vtable_bump.data
}

fn vtable_add(mark: fn(ptr, color_type)(), demark: fn(ptr, color_type)(), share: fn(ptr, color_type)(), update_age: fn(ptr, u8)()) u16 {
    vtable_count++
    let nr = vtable_count

    vtable_bump.minimum_size((vtable_count @as uint + 1) * VTABLE_SIZE)
    vtable = vtable_bump.data

    @ptrv(vtable, ptr, nr * VTABLE_COLS + VTABLE_COL_MARK) = mark
    @ptrv(vtable, ptr, nr * VTABLE_COLS + VTABLE_COL_DEMARK) = demark
    @ptrv(vtable, ptr, nr * VTABLE_COLS + VTABLE_COL_SHARE) = share
    @ptrv(vtable, ptr, nr * VTABLE_COLS + VTABLE_COL_UPDATE_AGE) = update_age

    return nr
}
