
fn yield() {
    let coro = current_coro
    if isset(coro) : coro.yield()
}

+ fn await_last() {
    let coro = current_coro
    if isset(coro) : coro.await_last()
}

+ fn await_coro(coro: Coro) {
    let current = current_coro
    if isset(current) : current.await_coro(coro)
    else : Coro.loop(coro)
}

fn throw(code: u32, msg: String) {
    let current = current_coro
    if isset(current) {
        current.error_code = code
        current.error_msg = msg
        current.complete()
        return
    }
    panic("Using 'coro:throw' without being inside a coroutine")
}
