
+ fn create_request(method: String, url: String, options: ?Options (null)) ClientRequest !HttpError {
    return ClientRequest.create(method, url, options) !>
}

+ fn request(method: String, url: String, options: ?Options (null)) ClientResponse !HttpError {

    let req = ClientRequest.create(method, url, options) !>

    while (req.progress() !>) {}

    let res = req.response() !>
    if res.status == 301 {
        let follow = !isset(options) 
        if isset(options) : follow = options.follow_redirects
        if follow {
            let location = res.headers.get("location") !? null
            if isset(location) {
                return request(method, location, options) !>
            }
        }
    }
    return res
}

+ fn download(url: String, to_path: String, method: String ("GET"), options: ?Options (null)) !HttpError {
    if !isset(options) : options = Options{}
    options.output_to_file = to_path
    request(method, url, options) !>
}
