
header "openssl" as ssl

// enum METHOD {
//     GET,
//     POST,
//     PUT,
//     PATCH,
// }

class Options {
    + body: String ("")
    - headers_: ?Map[String] (null)

    //////////////////////////////
    // Configure headers
    //////////////////////////////

    + fn headers() Map[String] {
        let hh = this.headers_
        if !isset(hh) {
            hh = map[String]{}
            this.headers_ = hh
            return hh
        }
        return hh
    }
    + fn set_header(key: String, value: String) SELF {
        let hh = this.headers()
        hh.set(key, value)
        return this
    }
    + fn set_headers(headers: Map[String]) SELF {
        each headers as v, k : this.set_header(k, v)
        return this
    }
    + fn clear_headers(key: String, value: String) SELF {
        let hh = this.headers_
        if isset(hh) : hh.clear()
        return this
    }

    //////////////////////////////
    // Configure SSL (TODO)
    //////////////////////////////
}
