
use utils

class Context {
    rdo method: utils:ByteBufferStrRef
    rdo path: utils:ByteBufferStrRef
    rdo query_string: utils:ByteBufferStrRef
    rdo header_data: utils:ByteBufferStrRef
    rdo body_data: utils:ByteBufferStrRef
    prv chunks: utils:ByteBuffer (utils:ByteBuffer.new(8192))

    rdo status: uint (0)
    rdo stage: uint (0)
    rdo parsed_index: uint (0)

    rdo has_host: bool (false)
    rdo chunked: bool (false)
    rdo done: bool (false)

    static fn new(buffer: utils:ByteBuffer) Context {
        return Context {
            method: buffer.str_ref(0, 0)
            path: buffer.str_ref(0, 0)
            query_string: buffer.str_ref(0, 0)
            header_data: buffer.str_ref(0, 0)
            body_data: buffer.str_ref(0, 0)
        }
    }

    fn reset() {
        this.stage = 0
        this.status = 0

        this.method.clear()
        this.path.clear()
        this.query_string.clear()
        this.header_data.clear()
        this.body_data.clear()

        this.chunks.clear()

        this.has_host = false
        this.chunked = false
        this.done = false
    }

    fn body() String {
        if !this.done : return ""
        if this.chunked : return this.chunks.to_string()
        return this.body_data
    }
}
