
use fs
use net

+ class ResponseWriter {
    -[ns+] output: ByteBuffer (ByteBuffer.new(1024)) 
    -[ns+] file_response: ?fs:FileStream 
    ~[ns+] responded: bool (false) 
    - output_pos: uint (0)

    - fn reset() {
        this.output.clear()
        this.output.reduce_size(2048)
        this.output_pos = 0

        let file = this.file_response
        if isset(file) {
            file.close()
            this.file_response = null
        }
    }

    - fn allow_new_response() {
        this.responded = false
    }

    fn send_response(resp: Response) {
        if this.responded : return

        let filepath = resp.filepath
        if isset(filepath) {
            this.send_file(filepath, resp.filename)
            return
        }

        this.respond(resp.status, resp.content_type, resp.body, resp.headers, resp.extra_headers)
    }

    + fn send_status(status_code: uint) {
        this.respond(status_code, "text/plain", "")
    }

    + fn send_file(path: String, custom_filename: ?String (null)) {
        if this.responded : return

        let stream = fs:stream(path, true, false) ! {
            this.respond(404, "text/plain", "", null)
            return
        }
        this.send_file_stream(stream, custom_filename)
    }

    + fn send_file_stream(stream: fs:FileStream, filename: ?String (null)) {
        if this.responded : return
        this.responded = true

        let out = this.output
        let path = stream.path
        let fsize = fs:size(path)
        let ext = fs:ext(path)
        let mime = fs:mime(ext)

        this.file_response = stream

        out.write_string("HTTP/1.1 200 OK\r\nContent-Type: " + mime + "\r\nContent-Length: " + fsize + "\r\n")

        if isset(filename) {
            out.write_string("Content-Disposition: attachment filename=\"" + filename + "\"\r\n")
        }

        out.write_string("\r\n")
    }

    + static fn code_name(code: uint) String {
        if code == 200 : return "OK"
        if code == 301 : return "Moved Permanently"
        if code == 302 : return "Found"
        if code == 303 : return "See Other"
        if code == 307 : return "Temporary Redirect"
        if code == 308 : return "Permanent Redirect"
        return "OK"
    }

    + fn respond(code: uint, content_type: String, body: String, headers: ?Map[String] (null), extra_headers: ?Array[String] (null)) {
        if this.responded : return
        this.responded = true

        let buf = this.output

        buf.write_string("HTTP/1.1 ")
        buf.write_uint_ascii(code)
        buf.write_string(" ")
        buf.write_string(ResponseWriter.code_name(code))
        buf.write_string("\r\n")

        if body.bytes > 0 {
            buf.write_string("Content-Type: ")
            buf.write_string(content_type)
            buf.write_string("\r\n")

            buf.write_string("Content-Length: ")
            buf.write_uint_ascii(body.bytes)
            buf.write_string("\r\n")
        }

        if isset(headers) {
            each headers as v, k {
                buf.write_string(k)
                buf.write_string(": ")
                buf.write_string(v)
                buf.write_string("\r\n")
            }
        }

        if isset(extra_headers) {
            each extra_headers as v, k {
                buf.write_string(v)
                buf.write_string("\r\n")
            }
        }

        buf.write_string("\r\n")
        buf.write_string(body)
    }

    - fn count_bytes_to_send() uint {
        return this.output.length - this.output_pos
    }

    - fn should_send() bool {
        return this.count_bytes_to_send() > (128 * 1024) || this.file_response != null
    }

    - fn send_bytes(connection: net:Connection) !HttpError {

        let out = this.output
        let file = this.file_response

        while true {
            // Check file stream
            if isset(file) {
                if this.count_bytes_to_send() == 0 {
                    if file.reading {
                        file.read(65535, out) !>
                    }
                    if !file.reading {
                        this.file_response = null
                        file = null
                    }
                }
            }

            let pos = this.output_pos
            let bytes = out.length - pos
            if bytes == 0 : break

            connection.send_bytes(out.data.@offset(pos), bytes, true) !>
            this.output_pos += bytes
        }
    }
}
