
class Allocator {
    build: Build
    g: Global
    size: uint
    props: ?Func
    onfree: ?Func
    is_used_once: bool (false)
    is_used: bool (false)

    fn mark_used() {
        if this.is_used : return
        if !this.is_used_once : this.build.new_allocators_used = true
        this.is_used_once = true
        this.is_used = true
        this.g.mark_used()
        let props = this.props
        let onfree = this.onfree
        if isset(props) : props.mark_used()
        if isset(onfree) : onfree.mark_used()
    }

    static fn get_allocator(ctx: Context, type: Type) SELF {
        //
        type = type.get_inline()
        let size = type.size()
        if size == 0 : ctx.error("Unknown type size: " + type)
        let _, psize = ctx.build.get_pool_index(size)
        //
        let func_props : ?Func = null
        let func_onfree : ?Func = null
        if type.type == TYPE.class {
            let class = type.class
            if isset(class) {
                func_props = gen_iter_props(class)
                func_onfree = class.get_func("gc_free") !? null
                ctx.uses_class(class)
            }
        }

        //
        let sig = "ALC_" + psize + "__" + (isset(func_props) ? func_props.export_name : "null") + "__" + (isset(func_onfree) ? func_onfree.export_name : "null")
        ctx.build.allocators.get(sig) -> alc {
            ctx.uses_allocator(alc)
            return alc
        }

        let gcfunc = ctx.build.valk_class_func("gc", "Pool", "get")
        let g = gcfunc.unit.new_global(gcfunc.fc, act_default, sig, sig, sig, null, null, false)
        g.type = ctx.build.valk_type("gc", "Pool")
        g.shared = false
        let alc = Allocator {
            build: ctx.build
            g: g
            size: psize
            props: func_props
            onfree: func_onfree
        }
        ctx.build.allocators.set(sig, alc)
        ctx.uses_allocator(alc)
        return alc
    }
}