
fn stage_ast_reduce(b: Build) {

    if b.verbose > 2 : b.log("> Stage 3: Reduce ASTs")

    // Reduce usage of gc stack
    each b.functions as func {
        //
        if !func.info_used : continue 
        if !func.ast_has_gc_decls : continue
        if func.info_calls_unknown_code || func.info_creates_objects : continue

        let body = func.chunk_body
        if !isset(body) : continue

        func.disable_gc_stack = true

        parse_func_ast(func)
        func_ir(func)
        func.wipe_ast()
    }
}
