
struct Build {
    target: Target
    verbose: int (0)
    cache_dir: String
    pkc_by_dir: Map[Pkc] (map[Pkc]{})
    nsc_by_dir: Map[Nsc] (map[Nsc]{})
    pkc_valk_: ?Pkc (null)
    fc_by_path: Map[Fc] (map[Fc]{})
    //
    units: Array[Unit] (array[Unit]{})
    fc_pipeline: Array[Fc] (array[Fc]{})

    exit_fn error(msg: String) {
        build_error(msg)
    }

    fn pkc_valk() Pkc {
        let pkc = this.pkc_valk_
        if isset(pkc) : return pkc
        this.error("Cannot find valk package")
    }

    fn log(msg: String) {
        println(msg)
    }
}
