
use valk:time
use valk:fs

class Build {
    verbose: uint (0)
    path_out: ?String
    units: Array[Unit] (.{})
    files: Array[String] (.{})
    files_loaded: Array[String] (.{})
    packages: Map[Package] (.{})
    errors: Array[Message] (.{})
    warnings: Array[Message] (.{})
    generated_unit: ?Unit
    //
    functions: Array[Func] (.{})
    //
    LOC: uint (0)

    fn build() !Error {
        let start = time:microtime()

        // Create main package
        let main_package = Package {
            build: this
            name: "main"
        }

        // Create main namespace
        let main_ns = Namespace {
            build: this
            package: main_package
            name: "main"
            scope: Scope.new(SCOPE.default, this)
        }
        main_package.namespaces.set("main", main_ns)

        // Build
        each this.files as path {
            let src = Source.from_path(this, path) !>
            let u = Unit {
                build: this
                name: "file_" + fs:basename(path.rtrim(".valk"))
            }
            parse_src(this, main_ns, u, src) !>
        }
        //
        parse_types(this) !>
        parse_asts(this) !>
        //

        // Create o-files

        // Link

        // Result
        println("✅ Compiled in: " + ((time:microtime() - start).to(f64) / 1000 / 1000) + "s")
    }

    fn main_package() Package !Error {
        return this.packages.get("main") ! this.error("Cannot find package 'main'")
    }

    fn get_generated_unit() Unit {
        let u = this.generated_unit
        if isset(u) : return u
        u = Unit {
            build: this
            name: "generated-code"
        }
        return u
    }

    fn error(msg: String) !Error $throw {
        this.errors.append(Message {
            type: MSG.error
            msg: msg
        })
        throw .error
    }
    fn bug(msg: String) !Error $throw {
        this.errors.append(Message {
            type: MSG.bug
            msg: msg
        })
        throw .error
    }
    fn error_pos(msg: String, pos: Pos) !Error $throw {
        this.errors.append(Message {
            type: MSG.bug
            msg: msg
            src: pos.src
            line: pos.line
            col: pos.col
        })
        throw .error
    }
    fn warning(msg: String) {
        this.warnings.append(Message {
            type: MSG.warn
            msg: msg
        })
    }

    fn report() $exit {
        this.errors.get(0) -> msg {
            println("# Build error: ")
            if msg.type == MSG.bug : print("> Compiler bug: ")
            println(msg.msg)
            exit(1)
        }
        each this.warnings as msg {
            println("# Warning: " + msg.msg)
        }
        exit(1)
    }
}
