
use valk:time
use valk:fs
use valk:thread
use helper

class Build {
    verbose: uint (0)
    path_out: ?fs:Path
    units: Array[Unit] (.{})
    files: Array[String] (.{})
    files_loaded: Array[String] (.{})
    packages: Map[Package] (.{})
    errors: Array[Message] (.{})
    warnings: Array[Message] (.{})
    cache_tokenizer: ?Tokenizer
    cache_generated_unit: ?Unit
    cache_release_unit: ?Unit
    cache_dir: fs:Path ("")
    //
    functions: Array[Func] (.{})
    //
    target: Target (Target.new())
    // CLI
    link_args: Array[String] (.{})
    link_dirs: Array[String] (.{})
    defs: Array[String] (.{})
    is_optimize: bool (true)
    is_debug: bool (false)
    is_test: bool (false)
    is_release: bool (false)
    is_cross_compile: bool (false)
    no_default_libs: bool (false)
    //
    LOC: uint (0)
    ptr_size: uint (8)

    fn build() !Error {
        let conf_dir = ""
        //
        let hash = conf_dir
        hash += "||"
        hash += #string(VERSION)
        // hash += target.os
        // hash += target.arch
        hash += this.is_optimize ? "1" : "0"
        hash += this.is_debug ? "1" : "0"
        hash += this.is_test ? "1" : "0"
        hash += this.is_release ? "1" : "0"
        hash += "|" + this.defs.join(",")
        hash = helper:ctxhash(hash)
        //
        let home = fs:home_dir() ! this.error("Cannot find user home directory, so we cannot create the cache directory")
        let cache_dir = helper:add(home, ".valk")
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! this.error("Failed to create cache directory: " + cache_dir)
        cache_dir = helper:add(cache_dir, "cache")
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! this.error("Failed to create cache directory: " + cache_dir)
        cache_dir = helper:add(cache_dir, hash)
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! this.error("Failed to create cache directory: " + cache_dir)
        this.cache_dir = cache_dir

        //
        let start = time:microtime()

        // Create main package
        let main_package = Package {
            build: this
            name: "main"
        }

        // Create main namespace
        let main_ns = Namespace {
            build: this
            package: main_package
            name: "main"
            scope: Scope.new(SCOPE.default, this)
        }
        main_package.namespaces.set("main", main_ns)

        // Build
        each this.files as path {
            let src = Source.from_path(this, path) !>
            let u = Unit.for_src(src)
            parse_src(this, main_ns, u, src) !>
        }
        //
        parse_types(this) !>
        parse_asts(this) !>
        //

        // Create o-files
        build_objects(this) !>

        // Link
        link(this) !>

        // Result
        println("✅ Compiled in: " + ((time:microtime() - start).to(f64) / 1000 / 1000) + "s")
    }

    fn log(msg: String) {
        println("> " + msg)
    }
    fn log1(msg: String) {
        if this.verbose > 0 : this.log(msg)
    }
    fn log2(msg: String) {
        if this.verbose > 1 : this.log(msg)
    }
    fn log3(msg: String) {
        if this.verbose > 2 : this.log(msg)
    }

    fn cache_filename(for: String) String {
        let base = fs:basename(for).rtrim(".valk") + "-" + helper:ctxhash(for)
        return this.cache_dir.add(base)
    }

    fn main_package() Package !Error {
        return this.packages.get("main") ! this.error("Cannot find package 'main'")
    }

    fn generated_unit() Unit {
        if this.is_release : return this.release_unit()
        let u = this.cache_generated_unit
        if isset(u) : return u
        u = Unit {
            build: this
            path_o: this.cache_dir.add("generated-code.o")
            path_ir: this.cache_dir.add("generated-code.ir")
        }
        this.units.append(u)
        this.cache_generated_unit = u
        return u
    }
    fn release_unit() Unit {
        let u = this.cache_release_unit
        if isset(u) : return u
        u = Unit {
            build: this
            path_o: this.cache_dir.add("release.o")
            path_ir: this.cache_dir.add("release.ir")
        }
        this.units.append(u)
        this.cache_release_unit = u
        return u
    }

    fn tokenizer(pos: Pos) Tokenizer {
        let t = this.cache_tokenizer
        if !isset(t) {
            let t = Tokenizer.init(this, pos)
            this.cache_tokenizer = t
            return t
        }
        t.pos = pos
        return t
    }
}
