
use helper
use lsp
use valk:ansi
use valk:fs
use valk:core

class Build {
    mode: int (BUILDTYPE.exe)
    target: Target
    verbose: int (0)
    path_out: String
    cache_dir: String
    //
    input_dirs: Array[String] (.{})
    input_files: Array[String] (.{})
    watch_files: Array[String] (.{})
    //
    pkc_by_dir: Map[Pkc] (.{})
    nsc_by_dir: Map[Nsc] (.{})
    pkc_valk_: ?Pkc (null)
    fc_by_path: Map[Fc] (.{})
    //
    main_nsc: ?Nsc (null)
    main_pkc: ?Pkc (null)
    main_func: ?Func (null)
    main_unit_: ?Unit (null)
    //
    pkc_dirs: Map[?fs:Path] (.{})
    //
    generated_main_func: ?Func (null)
    generated_unit_: ?Unit (null)
    generated_fc_: ?Fc (null)
    //
    units: Array[Unit] (.{})
    unit_names: Array[String] (.{})
    fc_pipeline: Array[Fc] (.{})
    ast_pipeline: Array[Func] (.{})
    links_named: Map[Link] (.{})
    links: Array[Link] (.{})
    aliasses: Array[Alias] (.{})
    classes: Array[Class] (.{})
    objects: Map[Class] (.{})
    modes: Array[Class] (.{})
    globals: Array[Global] (.{})
    globals_used: Array[Global] (.{})
    classes_used: Array[Class] (.{})
    allocators_used: Array[Allocator] (.{})
    extends: Array[Chunk] (.{})
    functions: Array[Func] (.{})
    tests: Array[Func] (.{})
    vtable_indexes: Map[uint] (.{})
    enums: Array[Enum] (.{})
    error_types: Array[ErrorType] (.{})
    payload_globals: Map[Global] (.{})
    allocators: Map[Allocator] (.{})
    global_identifiers: Map[Idf] (.{})
    //
    functions_tracking_globals: Array[Func] (.{})
    functions_tracking_classes: Array[Func] (.{})
    functions_tracking_allocators: Array[Func] (.{})
    // Compile macro
    cm_defs: Map[String] (.{})
    //
    lsp: ?lsp:Lsp (null)
    build_errors: Array[BuildError] (.{})
    parse_errors: Array[ParseError] (.{})
    warnings: Array[String] (.{})
    //
    ptr_size: uint (8)
    gen_func_name: uint (0)
    LOC: uint (0)
    LOCP: uint (0)
    vtable_index_count: uint (0)
    pkc_name_count: uint (0)
    //
    cli: helper:CLIArgs
    class_sizes_known: bool (false)
    new_globals_used: bool (false)
    new_classes_used: bool (false)
    new_allocators_used: bool (false)
    no_warn: bool (false)
    is_test: bool (false)
    is_clean_build: bool (false)
    is_static: bool (false)
    optimize: bool (true)
    debug: bool (false)
    is_watch: bool (false)
    run_exe: bool (false)
    single_unit: bool (false)
    //
    run_process: ?core:Process
    success: bool (false)

    fn getlsp() lsp:Lsp {
        return this.lsp ?! this.error("Missing LSP object")
    }

    fn error_emoji(emoji: String, msg: String) $exit {
        msg = ansi:supported() ? emoji + " " + msg : "> " + msg
        this.error(msg)
    }
    fn error(msg: String) $exit {

        this.build_errors.append(BuildError {
            type: err_type_error
            msg: msg
        })

        let lsp = this.lsp
        if isset(lsp) : cothrow build_error

        println("# Build error")
        println("-----------------------------")
        println(msg.trim("\n"))
        println("-----------------------------")

        if this.is_watch : cothrow build_error
        exit(1)
    }
    fn warn(msg: String) {
        this.build_errors.append(BuildError {
            type: err_type_warn
            msg: msg
        })
    }
    fn warnLsp(msg: String, start: Chunk, end: Chunk) {
        this.parse_errors.append(ParseError {
            chunk: start
            chunk_end: end
            msg: msg
            type: err_type_warn
        })
    }
    fn has_errors() bool {
        let fatal = 0
        each this.build_errors as err {
            if err.type == err_type_error : fatal++
        }
        each this.parse_errors as err {
            if err.type == err_type_error : fatal++
        }
        return fatal > 0
    }
    fn print_warnings() {
        if this.no_warn : return
        each this.build_errors as err {
            if err.type == err_type_warn {
                helper:msg("⚠️", "Warn: " + err.msg)
            }
        }
    }

    fn pkc_valk() Pkc {
        let pkc = this.pkc_valk_
        if isset(pkc) : return pkc
        this.error("Cannot find valk package (bug)")
    }
    fn get_main_nsc() Nsc {
        let nsc = this.main_nsc
        if isset(nsc) : return nsc
        this.error("Cannot find main:main namespace (bug)")
    }
    fn get_main_pkc() Pkc {
        let pkc = this.main_pkc
        if isset(pkc) : return pkc
        this.error("Cannot find main:main package (bug)")
    }
    fn generated_fc() Fc {
        let fc = this.generated_fc_
        if isset(fc) : return fc
        let nsc = this.get_main_nsc()
        let scope = nsc.scope.sub_scope(SCOPE.fc)
        fc = Fc{
            nsc: nsc
            build: this
            unit: this.generate_unit("gen", null)
            path: "<valk-generated-code>"
            start: null
            scope: scope
            is_lsp_file: false
            ignore_act: true
            is_generated: true
        }
        scope.fc = fc
        this.generated_fc_ = fc
        return fc
    }
    fn generated_unit() Unit {
        let u = this.generated_unit_
        if isset(u) : return u
        this.error("Cannot find unit for generated functions (bug)")
    }
    fn fake_func() Func {
        let tvoid = type_void(this)
        let fc = this.generated_fc()
        let fake_func = Func {
            unit: this.generated_unit()
            build: this
            fc: fc
            parse_fc: fc
            name: "fake"
            export_name: "fake"
            display_name: "fake"
            rett: tvoid
            rett_real: tvoid
            arg_scope: Scope.new(SCOPE.func, this)
            act: 0
        }
        return fake_func
    }

    fn log(msg: String) {
        println(msg)
    }

    fn valk_idf(ns: String, name: String) Idf {
        let pkc = this.pkc_valk()
        let nsc = pkc.namespaces.get(ns) ! this.error("Compiler bug | Missing valk namespace: " + ns)
        return nsc.scope.identifiers.get(name) ! this.error("Compiler bug | Missing valk identifier: " + name)
    }
    fn valk_func(ns: String, name: String) Func {
        let idf = this.valk_idf(ns, name)
        let func = idf.func
        if !isset(func) : this.error("Compiler bug | Identifier is not a function")
        return func
    }
    fn valk_class(ns: String, name: String) Class {
        let idf = this.valk_idf(ns, name)
        let class = idf.class
        if !isset(class) : this.error("Compiler bug | Identifier is not a class")
        return class
    }
    fn valk_class_func(ns: String, name: String, fn: String) Func {
        let class = this.valk_class(ns, name)
        return class.funcs.get(fn) ! this.error("Compiler bug | Missing valk class function: " + fn)
    }
    fn valk_global(ns: String, name: String) Global {
        let idf = this.valk_idf(ns, name)
        let g = idf.global
        if !isset(g) : this.error("Compiler bug | Identifier is not a global variable")
        return g
    }
    fn valk_type(ns: String, name: String) Type {
        let class = this.valk_class(ns, name)
        return class.get_type()
    }
    fn valk_error(ns: String, name: String) ErrorType {
        let idf = this.valk_idf(ns, name)
        let etype = idf.error_type
        if !isset(etype) : this.error("Compiler bug | Identifier is not an error-type")
        return etype
    }
    fn array_of_string_type() Type {
        let a = this.valk_class("core", "Array")
        let s = this.valk_type("core", "String")
        let gtypes = Array[Type]{ s }
        let g = get_class_generic(this, a, gtypes)
        return g.get_type()
    }
    fn bool_type() Type {
        let class = this.valk_class("core", "bool")
        return class.get_type()
    }

    fn set_cm_defs(cli: helper:CLIArgs) {
        this.cm_defs.set("OS", this.target.os)
        this.cm_defs.set("ARCH", this.target.arch)
        this.cm_defs.set("TEST", this.is_test ? "1" : "0")
        this.cm_defs.set("STATIC", this.is_static ? "1" : "0")
        this.cm_defs.set("GC_DEBUG", "0")
        this.cm_defs.set("DEBUG", this.debug ? "1" : "0")

        let defs = cli.get_all("--def")
        each defs as def {
            let split = def.split(",")
            each split as pair {
                pair = pair.trim(" ")
                let split2 = pair.split("=")
                if split2.length == 1 {
                    this.cm_defs.set(pair, "1")
                } else {
                    let name = split2.get(0) ! continue
                    let val = split2.get(1) ! continue
                    this.cm_defs.set(name, val)
                }
            }
        }
    }

    fn main_idf(name: String) Idf {
        let nsc = this.get_main_nsc()
        return nsc.scope.identifiers.get(name) ! this.error("Compiler bug | Missing valk-main identifier: " + name)
    }
    fn main_global(name: String) Global {
        let idf = this.main_idf(name)
        let g = idf.global
        if !isset(g) : this.error("Compiler bug | Identifier is not a global variable")
        return g
    }

    fn get_vtable_index(name: String) uint {
        let indexes = this.vtable_indexes
        let index = indexes.get(name) ! {
            let index = this.vtable_index_count++
            indexes.set(name, index)
            return index
        }
        return index
    }

    fn get_pool_index(size: uint) (uint, uint) {
        let ptr_size = this.ptr_size
        // Determine pool index
        let until : uint = 16 * ptr_size
        if size <= until {
            let i : uint = size / ptr_size
            let isize = i * ptr_size
            if i * size_of(ptr) == size : i--
            return (i, isize)
        }
        let i : uint = 16
        let isize = until * 2
        while isize < size {
            i++
            isize *= 2
        }
        return (i, isize)
    }

    fn is_ir() bool { return this.mode == BUILDTYPE.ir }
    fn release_unit() Unit {
        return this.main_unit_ ?? <{
            let u = Unit.new(this, "release")
            this.main_unit_ = u
            return u
        }
    }
    fn generate_unit(name: String, dir: ?String) Unit {
        if this.single_unit : return this.release_unit()
        return Unit.new(this, name + "-" + helper:ctxhash(dir ?? "main"))
    }


    fn get_nsc_for_file(path: fs:Path) Nsc {
        let pkc = this.find_pkc_for_file_or_main(path)
        let dir = fs:dir_of(path)
        let srcdir = pkc.srcdir
        if !isset(srcdir) : return this.get_main_nsc()
        let ns = dir.part(srcdir.length, dir.length).trim("/").trim("\\")
        return pkc.get_nsc(srcdir == dir ? "main" : ns)
    }
    fn find_pkc_for_file_or_main(path: fs:Path) Pkc {
        return this.find_pkc_for_file(path) ?? (this.main_pkc ?! this.error("Main package not found (bug)"))
    }
    fn find_pkc_for_file(path: fs:Path) ?Pkc {
        let dir = fs:dir_of(path)
        let pkc = this.find_closest_pkc(dir)
        if isset(pkc) {
            let srcdir = pkc.srcdir
            if isset(srcdir) && path.starts_with(srcdir) : return pkc
        }
        return null
    }
    fn find_closest_pkc(dir: fs:Path) ?Pkc {
        this.pkc_by_dir.get(dir) -> pkc : return pkc
        if this.is_pkc_dir(dir) : return Pkc.new(this, dir, 0)
        let sub = dir.pop()
        if sub == dir : return null
        let pkc = this.find_closest_pkc(sub)
        if isset(pkc) : this.pkc_by_dir.set(sub, pkc)
        return pkc
    }
    fn is_pkc_dir(dir: fs:Path) bool {
        return fs:exists(dir.add("valk.json"))
    }
}
