
use valk:time
use valk:fs
use valk:thread
use helper

class Build {
    verbose: uint (0)
    path_out: ?fs:Path
    units: Array[Unit] (.{})
    files: Array[String] (.{})
    load_dirs: Array[fs:Path] (.{})
    parse_pipeline: Array[String] (.{})
    package_by_dir: Map[?Package] (.{})
    errors: Array[Message] (.{})
    warnings: Array[Message] (.{})
    cache_tokenizer: ?Tokenizer
    cache_generated_unit: ?Unit
    cache_release_unit: ?Unit
    cache_dir: fs:Path ("")
    //
    functions: Array[Func] (.{})
    classes: Array[Class] (.{})
    //
    target: Target (Target.new())
    main_pkg: ?Package
    main_ns: ?Namespace
    main_dir: ?fs:Path
    main_func: ?Func
    // CLI
    link_args: Array[String] (.{})
    link_dirs: Array[String] (.{})
    defs: Array[String] (.{})
    is_optimize: bool (true)
    is_debug: bool (false)
    is_test: bool (false)
    is_release: bool (false)
    is_cross_compile: bool (false)
    no_default_libs: bool (false)
    //
    LOC: uint (0)
    ptr_size: uint (8)

    fn build() !Error {
        let conf_dir = ""
        //
        let hash = conf_dir
        hash += "||"
        hash += #string(VERSION)
        // hash += target.os
        // hash += target.arch
        hash += this.is_optimize ? "1" : "0"
        hash += this.is_debug ? "1" : "0"
        hash += this.is_test ? "1" : "0"
        hash += this.is_release ? "1" : "0"
        hash += "|" + this.defs.join(",")
        hash = helper:ctxhash(hash)
        //
        let home = fs:home_dir() ! this.error("Cannot find user home directory, so we cannot create the cache directory")
        let cache_dir = helper:add(home, ".valk")
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! this.error("Failed to create cache directory: " + cache_dir)
        cache_dir = helper:add(cache_dir, "cache")
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! this.error("Failed to create cache directory: " + cache_dir)
        cache_dir = helper:add(cache_dir, hash)
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! this.error("Failed to create cache directory: " + cache_dir)
        this.cache_dir = cache_dir

        //
        let start = time:microtime()

        // Check inputs
        this.parse_inputs() !>

        // Setup package / namespaces
        let main_pkg = this.create_main_package() !>
        let main_ns = main_pkg.main()
        if isset(this.main_dir) : main_ns.load_files()

        if this.parse_pipeline.length == 0 : this.error("No files found. Nothing to compile.")

        let vpkg = this.valk_package() !>
        // vpkg.load_namespace("core") !>

        // Build
        each this.parse_pipeline as path {
            let src = Source.from_path(this, path) !>
            let u = Unit.for_src(src)
            parse_src(this, main_ns, u, src) !>
        }
        //
        parse_types(this) !>
        parse_asts(this) !>
        //

        // Create o-files
        build_objects(this) !>

        // Link
        link(this) !>

        // Result
        println("✅ Compiled in: " + ((time:microtime() - start).to(f64) / 1000 / 1000) + "s")
    }

    fn parse_inputs() !Error {
        each this.files as path {
            if path.ends_with(".valk") {
                this.parse_pipeline.append(path)
                continue
            }
            if fs:is_dir(path) {
                let dir : fs:Path = fs:resolve(path)
                let cfg_path = dir.add("valk.json")
                if fs:exists(cfg_path) {
                    if isset(this.main_dir) : this.error("Invalid input. You can only pass 1 package directory: '%path'")
                    this.main_dir = dir
                    continue
                }
                each fs:files_in(dir, false, true, false) as path {
                    if path.ends_with(".valk") : this.parse_pipeline.append(path, true)
                }
                continue
            }
            this.error("Invalid file/directory input: '%path'")
        }

        if this.parse_pipeline.length == 0 && !isset(this.main_dir) : this.main_dir = fs:cwd()
    }

    fn log(msg: String) {
        println("> " + msg)
    }
    fn log1(msg: String) {
        if this.verbose > 0 : this.log(msg)
    }
    fn log2(msg: String) {
        if this.verbose > 1 : this.log(msg)
    }
    fn log3(msg: String) {
        if this.verbose > 2 : this.log(msg)
    }

    fn cache_filename(for: String) String {
        let base = fs:basename(for).rtrim(".valk") + "-" + helper:ctxhash(for)
        return this.cache_dir.add(base)
    }

    fn generated_unit() Unit {
        if this.is_release : return this.release_unit()
        let u = this.cache_generated_unit
        if isset(u) : return u
        u = Unit {
            build: this
            path_o: this.cache_dir.add("generated-code.o")
            path_ir: this.cache_dir.add("generated-code.ir")
        }
        this.units.append(u)
        this.cache_generated_unit = u
        return u
    }
    fn release_unit() Unit {
        let u = this.cache_release_unit
        if isset(u) : return u
        u = Unit {
            build: this
            path_o: this.cache_dir.add("release.o")
            path_ir: this.cache_dir.add("release.ir")
        }
        this.units.append(u)
        this.cache_release_unit = u
        return u
    }

    fn tokenizer(pos: Pos) Tokenizer {
        let t = this.cache_tokenizer
        if !isset(t) {
            let t = Tokenizer.init(this, pos)
            this.cache_tokenizer = t
            return t
        }
        t.pos = pos
        return t
    }

    fn main_package() Package !Error {
        return this.main_pkg ?! this.error("Cannot find package 'main'")
    }

    fn valk_package() Package !Error {
        let dir = helper:valk_lib_dir()
        return this.get_package_for_dir(dir) ?! this.bug("Cannot find the compiler 'valk' package. The 'lib' directory must be in the same directory as the valk executable.")
    }

    fn get_package_for_dir(dir: fs:Path) ?Package {
        this.package_by_dir.get(dir) -> pkg : return pkg
        let path = dir.add("valk.json")
        if fs:exists(path) {
            let pkg = Package {
                build: this
                dir: dir
            }
            this.package_by_dir.set(dir, pkg)
            return pkg
        }
        let subdir = dir.pop()
        if dir == subdir {
            this.package_by_dir.set(dir, null)
            return null
        }
        return this.get_package_for_dir(subdir)
    }

    fn create_main_package() Package !Error {
        let dir = this.main_dir
        let files = this.files

        if !isset(dir) {
            each files as path {
                let d = fs:dir_of(path)
                let p = this.get_package_for_dir(d)
                if isset(p) {
                    this.main_pkg = p
                    this.main_ns = p.main()
                    return p
                }
            }
        }

        // Create main package
        let p = Package {
            build: this
            name: "main"
            dir: dir ?? fs:cwd()
        }

        this.main_pkg = p
        this.main_ns = p.main()
        return p
    }
}
