
use valk:time

class Build {
    verbose: uint (0)
    path_out: ?String
    units: Array[Unit] (.{})
    files: Array[String] (.{})
    files_loaded: Array[String] (.{})
    packages: Map[Package] (.{})
    errors: Array[String] (.{})
    warnings: Array[String] (.{})
    generated_unit: ?Unit

    fn build() !Error {
        let start = time:microtime()

        // Create main package
        let main_package = Package {
            build: this
        }

        // Create main namespace
        let main_ns = Namespace {
            build: this
            package: main_package
        }
        main_package.namespaces.set("main", main_ns)

        // Build
        each this.files as path {
            let src = Source.from_path(this, path) !>
            parse_src(this, main_ns, src)
        }

        // Create o-files

        // Link

        // Result
        println("✅ Compiled in: " + ((time:microtime() - start).to(f64) / 1000 / 1000) + "s")
    }

    fn main_package() Package !Error {
        return this.packages.get("main") ! this.error("Cannot find package 'main'")
    }

    fn get_generated_unit() Unit {
        let u = this.generated_unit
        if isset(u) : return u
        u = Unit {
            build: this
            name: "generated-code"
        }
        return u
    }

    fn error(msg: String) !Error $throw {
        this.errors.append(msg)
        throw .error
    }
    fn warning(msg: String) {
        this.warnings.append(msg)
    }

    fn report() $exit {
        this.errors.get(0) -> msg {
            println("# Build error: ")
            println(msg)
            exit(1)
        }
        each this.warnings as msg {
            println("Warn: " + msg)
        }
        exit(1)
    }
}
