
class Chunk {
    build: Build
    fc: Fc
    content: String
    i: uint
    line: uint
    col: uint

    static fn new(build: Build, content: String, fc: Fc) Chunk {
        return Chunk {
            build: build
            fc: fc
            content: content
            i: 0
            line: 1
            col: 1
        }
    }

    fn copy() Chunk {
        return Chunk {
            build: this.build
            fc: this.fc
            content: this.content
            i: this.i
            line: this.line
            col: this.col
        }
    }

    fn goback(amount: uint) {
        this.col -= amount
        this.i -= amount
    }

    fn path() String {
        return this.fc.path
    }
}
