
struct Chunk {
    fc: ?Fc
    content: String
    i: uint
    line: uint
    col: uint

    static fn new(content: String, fc: ?Fc) Chunk {
        return Chunk {
            fc: fc
            content: content
            i: 0
            line: 1
            col: 1
        }
    }

    // fn clone() {
    //     return Chunk {
    //         fc: this.fc
    //         content: this.content
    //         length: this.length
    //         i: this.i
    //         line: this.line
    //         col: this.col
    //     }
    // }
}
