
class Chunk {
    build: Build
    fc: Fc
    content: String
    i: uint
    line: uint
    col: uint
    word_adr: ptr (null.@cast(ptr))
    word_len: uint (0)

    static fn new(build: Build, content: String, fc: Fc) Chunk {
        return Chunk {
            build: build
            fc: fc
            content: content
            i: 0
            line: 1
            col: 1
        }
    }

    fn copy() Chunk {
        return Chunk {
            build: this.build
            fc: this.fc
            content: this.content
            i: this.i
            line: this.line
            col: this.col
            word_adr: this.word_adr
            word_len: this.word_len
        }
    }

    fn goback(amount: uint) {
        this.col -= amount
        this.i -= amount
    }

    fn path() String {
        return this.fc.path
    }

    fn path_and_line() String {
        return this.fc.path + ":" + this.line
    }
}
