
class Class {
    build: Build
    name: String ("")
    display_name: String ("")
    export_name: String ("")
    def_exp: ?Exp
    body_exp: ?Exp
    scope: Scope
    rett: ?Type

    fn set_name(name: String, ns: ?Namespace) {
        this.name = name
        if isset(ns) {
            this.display_name = ns.display_name(name)
            this.export_name = ns.export_name(name)
        } else {
            this.display_name = name
            this.export_name = name
        }
    }

    fn parse_props() !Error {
        let body = this.body_exp ?! this.bug("Missing class body")
        body.read_body_class() !>
    }
    fn determine_size() !Error {
    }

    fn error(msg: String) !Error $throw {
        let def = this.def_exp
        if isset(def) : def.error(msg)
        this.build.error(msg)
    }
    fn bug(msg: String) !Error $throw {
        let def = this.def_exp
        if isset(def) : def.bug(msg)
        this.build.bug(msg)
    }
}
