
class Class {
    build: Build
    name: String ("")
    display_name: String ("")
    export_name: String ("")
    body_exp: ?Exp
    scope: Scope
    rett: ?Type

    fn set_name(name: String, ns: ?Namespace) {
        this.name = name
        if isset(ns) {
            this.display_name = ns.display_name(name)
            this.export_name = ns.export_name(name)
        } else {
            this.display_name = name
            this.export_name = name
        }
    }

    fn parse_props() !Error {
    }
    fn determine_size() !Error {
    }
}
