
fn gen_class(b: Build, props: Map[Type]) Class {
    let u = b.generated_unit()
    let fc = b.generated_fc()
    let class = u.new_class(fc, act_public_all, null, CT.struct, null, null)

    each props as type, name {
        let prop = Prop {
            name: name
            type: type
            class: class
            act: act_public_all
            def_chunk: null
        }
        class.props.set(name, prop)
    }

    if b.class_sizes_known {
        class.determine_size() ! b.error("Cannot determine size of generated class/struct")
    }

    return class
}

fn gen_nullable_struct_type(for: Type) Type {
    let b = for.build
    let props = Map[Type]{}
    props.set("is_null", b.valk_type("type", "bool"))
    props.set("value", for)
    let class = gen_class(b, props)
    let type = class.get_type().get_inline()
    type.type = TYPE.nullable_inline
    type.class = class
    type.nullable = true
    type.sub_type = for
    return type
}
