
use helper
use valk:fs

fn init(args: Array[String]) Build !InitError {

    let valid_flags = Array[String]{
        "--help", "-h", "-o", "--target", "--def", "--test", "-t", "--filter", "--run", "-r", "--clean", "-c", "-v", "-vv", "-vvv", "-L", "-l", "--static", "--no-warn", "-nw", "--no-opt", "--docs", "--lsp", "--debug", "-d", "--watch", "-w", "--ir", "--release", "--link-arg", "--link-arg-append", "--sysroot", "--no-default-libs"
    }

    let is_watch = args.contains("--watch") || args.contains("-w")
    let is_lsp = args.contains("--lsp")
    let is_docs = args.contains("--docs")
    let verbose : uint = args.contains("-vvv") ? 3 : (args.contains("-vv") ? 2 : (args.contains("-v") ? 1 : 0))
    if is_docs {
        valid_flags.append_many(Array[String]{ "--markdown", "--no-private" })
    }

    let has_value = Array[String]{ "-o", "--target", "--def", "-L", "-l", "--filter", "--link-arg", "--link-arg-append", "--sysroot" }
    let cli = helper:parse_cli_args(args, valid_flags, has_value)

    if cli.invalid.length > 0 {
        throw .error { msg: "Unknown build argument: " + cli.invalid.get(0) !? "?" }
    }

    let files = Array[String]{}
    each cli.inputs as v {
        files.append(v)
    }

    let target = Target.new()
    cli.get_first_values_for("--target") -> t : target.set(t)

    let b = Build {
        verbose: verbose
        path_out: cli.get_first_values_for("-o") !? null
        files: files
        defs: cli.get_all("--def")
        target: target
        is_optimize: !cli.flags.contains("--no-opt")
        is_debug: cli.flags.contains("-d") || cli.flags.contains("--debug")
        is_test: cli.flags.contains("--test")
        is_release: cli.flags.contains("--release")
        is_cross_compile: cli.flags.contains("--target")
    }

    return b
}

fn help(exit_code: i32) $exit {
    print("\n")
    println("Usage: valk build [{.valk-file(s) or directory}] -o {outpath}");
    println("       valk build [{.valk-file(s) or directory}] --run");
    print("\n")

    println("Options:")
    print("\n")
    println("  -o                  Set outpath");
    println("  --run -r            Run program after compiling");
    println("  --watch -w          Watch files & rebuild when files change");
    println("  --test -t           Build tests");
    println("  --clean -c          Ignore cache");
    println("  --debug -d          Generate debug info");
    println("  --no-opt            Build without optimizations");
    println("  --no-warn -nw       Disable warning messages");
    println("  --release           Apply all optimizations");
    print("\n");

    println("  --def               Define compile condition variables");
    println("                      Format: VAR1=VAL,VAR2=VAL");
    println("  --target            Compile for a specific os/arch");
    println("                      linux-x64, macos-x64, macos-arm64, win-x64");
    println("  --sysroot           Custom sysroot for the linker");
    println("  --ir                Output LLVM IR");
    print("\n");

    println("  -L {path}           Add link directory");
    println("  -l {name}           Add library to the link command");
    println("  --no-default-libs   Dont include default system library paths");
    println("                      (e.g. /usr/lib or C:/windows/system32)");
    print("\n");

    println("  -v -vv -vvv         Show compile info");
    println("  --help -h           Build command usage info");
    print("\n");

    exit(exit_code)
}