
use helper
use valk:core
use valk:fs
use valk:time
use valk:gc
use doc
use lsp

class BuildOptions {
    mode: int (BUILDTYPE.exe)
    target: Target
    verbose: int (0)
    inputs: Array[String]
    path_out: ?String
    cli: helper:CLIArgs
    lsp: ?lsp:Lsp (null)
    //
    is_test: bool
    is_clean_build: bool
    is_static: bool
    is_release: bool
    no_warn: bool
    optimize: bool
    debug: bool
    run_exe: bool (false)

    static fn init_from_args(args: Array[String]) BuildOptions !InitError {

        let valid_flags = Array[String]{
            "--help", "-h", "-o", "--target", "--def", "--test", "-t", "--filter", "--run", "-r", "--clean", "-c", "-v", "-vv", "-vvv", "-L", "-l", "--static", "--no-warn", "-nw", "--no-opt", "--docs", "--debug", "-d", "--watch", "-w", "--ir", "--release", "--link-arg", "--link-arg-append", "--sysroot", "--no-default-libs"
        }

        let is_docs = args.contains("--docs")
        if is_docs {
            valid_flags.append_many(Array[String]{ "--markdown", "--no-private" })
        }

        let has_value = Array[String]{ "-o", "--target", "--def", "-L", "-l", "--filter", "--link-arg", "--link-arg-append", "--sysroot" }
        let cli = helper:parse_cli_args(args, valid_flags, has_value)

        if cli.flags.contains("-h") || cli.flags.contains("--help") : help(0)

        if cli.invalid.length > 0 {
            init_error("Unknown build argument: " + cli.invalid.get(0) !? "?")
        }

        let is_test = cli.flags.contains("--test") || cli.flags.contains("-t")
        let run = cli.flags.contains("--run") || cli.flags.contains("-r")
        let optimize = cli.flags.contains("--no-opt") ? false : true
        let debug = cli.flags.contains("--debug") || cli.flags.contains("-d")
        let is_release = cli.flags.contains("--release")

        let target = get_target(cli)
        let verbose = 0
        if cli.flags.contains("-v") : verbose = 1
        if cli.flags.contains("-vv") : verbose = 2
        if cli.flags.contains("-vvv") : verbose = 3

        let mode = BUILDTYPE.exe
        if is_docs : mode = BUILDTYPE.doc
        else if args.contains("--ir") : mode = BUILDTYPE.ir

        let path_out : ?String = null
        cli.get_first_values_for("-o") -> o : path_out = o

        let b = BuildOptions {
            mode: mode
            target: target
            verbose: verbose
            inputs: cli.inputs
            path_out: path_out
            cli: cli
            //
            is_test: is_test
            is_clean_build: cli.flags.contains("--clean") || cli.flags.contains("-c")
            is_static: cli.flags.contains("--static")
            no_warn: cli.flags.contains("--no-warn") || cli.flags.contains("-nw")
            //
            optimize: optimize
            debug: debug
            is_release: is_release
            run_exe: run
        }

        return b
    }
}

extend Build {

    static fn init_from_args(args: Array[String]) Build !InitError {
        let options = BuildOptions.init_from_args(args) !>
        return Build.init(options) !>
    }

    static fn init(options: BuildOptions) Build !InitError {

        let mode = options.mode
        let verbose = options.verbose
        let lsp = options.lsp
        let target = options.target
        let cli = options.cli

        // Check inputs
        let input_files = Array[String]{}
        let input_dirs = Array[String]{}
        each options.inputs as input {
            let path = helper:resolve(input)
            if !fs:exists(path) : init_error("File/directory not found: " + path)
            if path.ends_with(".valk") {
                // File
                input_files.append(path, true)
                continue
            }
            if fs:is_dir(path) {
                // Dir
                input_dirs.append(path)
                continue
            }
            init_error("Invalid file/directory: " + input)
        }

        if input_files.length == 0 && input_dirs.length == 0 : input_dirs.append(fs:cwd())

        // Cache dir
        let hash = ""
        hash += #string(VERSION)
        hash += target.os
        hash += target.arch
        hash += options.optimize ? "1" : "0"
        hash += options.debug ? "1" : "0"
        hash += options.is_test ? "1" : "0"
        hash += options.is_release ? "1" : "0"
        hash += "|" + cli.get_all("--def").join(",")

        hash = helper:ctxhash(hash)

        let home = fs:home_dir() ! init_error("Cannot find user home directory, so we cannot create the cache directory")
        let cache_dir = helper:add(home, ".valk")
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! init_error("Failed to create cache directory: " + cache_dir)
        cache_dir = helper:add(cache_dir, "cache")
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! init_error("Failed to create cache directory: " + cache_dir)
        cache_dir = helper:add(cache_dir, hash)
        if !fs:is_dir(cache_dir) : fs:mkdir(cache_dir) ! init_error("Failed to create cache directory: " + cache_dir)

        if verbose > 0 : helper:msg("📦", "Cache directory: " + cache_dir)

        // Fix outpath
        let path_out = options.path_out
        if isset(path_out) : path_out = fs:resolve(path_out)
        else : path_out = cache_dir + fs:PATH_DIV + "out"
        if mode == BUILDTYPE.exe {
            if target.os == "win" && !path_out.ends_with(".exe") : path_out += ".exe"
        } else if mode == BUILDTYPE.ir {
            if !path_out.ends_with(".ir") && !path_out.ends_with(".ll") : path_out += ".ll"
        }

        // Init build
        let b = Build {
            mode: mode
            verbose: verbose
            path_out: path_out
            cache_dir: cache_dir
            target: target
            lsp: lsp
            //
            debug: options.debug
            optimize: options.optimize
            run_exe: options.run_exe
            is_test: options.is_test
            is_clean_build: options.is_clean_build
            is_static: options.is_static
            no_warn: options.no_warn
            //
            single_unit: mode == BUILDTYPE.ir || options.is_release
            cli: cli
            //
            input_dirs: input_dirs
            input_files: input_files
        }

        return b
    }

    fn run() {
        let b = this
        let mainpkc : ?Pkc = null

        // Handle input files/dirs
        each b.input_dirs as dir {
            dir = helper:resolve(dir)
            let files_from = dir
            if b.is_pkc_dir(dir) {
                if isset(mainpkc) : b.error("Build command contains files from 2 different packages. You can only build 1 package and dependent packages must be included via a valk.json config.")
                let pkc = b.find_closest_pkc(dir)
                if !isset(pkc) : b.error("Cannot find package for directory: " + dir)
                mainpkc = pkc
                let srcdir = pkc.srcdir
                if !isset(srcdir) : b.error("Missing package source directory: " + dir)
                files_from = srcdir
            }
            // Load all files from dir
            let files = fs:files_in(files_from, false, true, false)
            each files as file {
                if file.ends_with(".valk") : b.input_files.append(file, true)
            }
        }
        // Determine main package
        each b.input_files as file {
            file = helper:resolve(file)
            let pkc = b.find_pkc_for_file(file)
            if isset(pkc) && mainpkc != pkc {
                if isset(mainpkc) : b.error("Build command contains files from 2 different packages. You can only build 1 package and dependent packages must be included via a valk.json config.")
                mainpkc = pkc
                pkc.name = "main"
            }
        }
        if !isset(mainpkc) : mainpkc = Pkc {
            build: b
            name: "main"
            import_depth: 0
        }

        b.main_pkc = mainpkc
        b.main_nsc = mainpkc.get_nsc("main")

        //
        b.set_cm_defs(b.cli)

        let start = time:microtime()

        // Load valk package
        let vlk = mainpkc.load_sub_pkc("valk");
        b.pkc_valk_ = vlk

        //
        b.get_vtable_index("gc_action")
        b.get_vtable_index("gc_free")

        // Load valk package core namespaces
        vlk.load_nsc("core")
        vlk.load_nsc("gc")
        vlk.load_nsc("io")
        vlk.load_nsc("mem")

        // Load default fc's
        let generated_unit = b.single_unit ? b.release_unit() : Unit.new(b, "valk-generated-code")
        b.generated_unit_ = generated_unit
        b.get_main_nsc().load_valk_lib_fc("main.valk")

        // Load cli files
        each b.input_files as file {
            let nsc = b.get_nsc_for_file(file)
            nsc.load_files()
            nsc.load_fc(file)
        }

        // Doc gen : load all namespaces
        if b.mode == BUILDTYPE.doc : mainpkc.load_all_namespaces()

        // Run
        stage_fc_pipeline(b)

        if b.has_errors() : return
        b.success = true

        let lsp = b.lsp
        if isset(lsp) : return

        b.print_warnings()

        // Doc gen : run
        if b.mode == BUILDTYPE.doc {
            doc:doc_gen(b)
            return
        }

        // Info
        if b.verbose > 0 {
            let mem = gc:mem_usage_peak.to(float)
            helper:msg("📝", "LOC in files: " + b.LOC + " | LOC parsed: " + b.LOCP)
            helper:msg("📈", "Compiler memory usage: " + (mem / 1024 / 1024) + " mb")
        }
        let duration : float = time:microtime() - start

        if b.is_ir() {
            helper:msg("✅", "IR output: " + b.path_out)
        } else if b.run_exe {
            if b.is_watch {
                helper:msg("⚡", "Run: " + b.path_out)
                let p = core:Process.run(b.path_out, b.cli.run_args, true) ! {
                    helper:msg("❌", "Failed to run executable: " + b.path_out)
                    return
                }
                b.run_process = p
            } else {
                let cmd = b.path_out
                each b.cli.run_args as arg {
                    cmd += " " + arg
                }
                let code = core:exec(cmd, true)
                exit(code)
            }
        } else {
            helper:msg("✅", "Compiled in " + duration / 1000000 + "s")
        }
    }
}

fn build_error(msg: String) $exit {
    println("# Build error")
    println("-----------------------------")
    println(msg)
    println("-----------------------------")
    exit(1)
}

fn help(exit_code: i32) $exit {
    print("\n")
    println("Usage: valk build {.valk-file(s) / directories} -o {outpath}");
    println("       valk build {.valk-file(s) / directories] --run");
    print("\n")

    println("Options:")
    print("\n")
    println("  -o                  Set outpath");
    println("  --run -r            Run program after compiling");
    println("  --watch -w          Watch files & rebuild when files change");
    println("  --test -t           Build tests");
    println("  --clean -c          Ignore cache");
    println("  --debug -d          Generate debug info");
    println("  --no-opt            Build without optimizations");
    println("  --no-warn -nw       Disable warning messages");
    println("  --release           Apply all optimizations");
    print("\n");

    println("  --def               Define compile condition variables");
    println("                      Format: VAR1=VAL,VAR2=VAL");
    println("  --target            Compile for a specific os/arch");
    println("                      linux-x64, macos-x64, macos-arm64, win-x64");
    println("  --sysroot           Custom sysroot for the linker");
    println("  --ir                Output LLVM IR");
    print("\n");

    println("  -L {path}           Add link directory");
    println("  -l {name}           Add library to the link command");
    println("  --no-default-libs   Dont include default system library paths");
    println("                      (e.g. /usr/lib or C:/windows/system32)");
    print("\n");

    println("  -v -vv -vvv         Show compile info");
    println("  --help -h           Build command usage info");
    print("\n");

    exit(exit_code)
}
