
class Context {
    build: Build
    unit: ?Unit
    func: ?Func
    parser: ?Parser

    fn copy() SELF {
        return SELF {
            build: this.build
            func: this.func
            unit: this.unit
            parser: this.parser
        }
    }

    static fn forFunc(func: Func) SELF {
        return SELF {
            build: func.build
            func: func
            unit: func.unit
        }
    }

    fn getFunc() Func {
        let func = this.func
        if !isset(func) : this.error("Missing function context")
        return func
    }

    fn getUnit() Unit {
        let u = this.unit
        if !isset(u) : this.error("Missing unit context")
        return u
    }

    fn error(msg: String) $exit {
        let p = this.parser
        if isset(p) : p.error(msg)
        this.build.error(msg)
        exit(1) // Just in case
    }
}