
class Context {
    build: Build
    unit: ?Unit
    func: ?Func
    parser: ?Parser

    fn copy() SELF {
        return SELF {
            build: this.build
            func: this.func
            unit: this.unit
            parser: this.parser
        }
    }

    static fn forFunc(func: Func) SELF {
        return SELF {
            build: func.build
            func: func
            unit: func.unit
        }
    }

    fn getFunc() Func {
        let func = this.func
        if !isset(func) : this.error("Missing function context")
        return func
    }
    fn getFast() FuncAST {
        let func = this.getFunc()
        return func.fast()
    }

    fn getUnit() Unit {
        let u = this.unit
        if !isset(u) : this.error("Missing unit context")
        return u
    }

    fn error(msg: String) $exit {
        let p = this.parser
        if isset(p) : p.error(msg)
        this.build.error(msg)
        exit(1) // Just in case
    }

    // Usage tracking
    fn uses_class(class: Class) {
        let func = this.getFunc()
        func.classes_used.append(class, true)
    }
    fn uses_func(func: Func) {
        let current = this.getFunc()
        current.functions_used.append(func, true)
    }
    fn uses_global(g: Global) {
        let func = this.getFunc()
        func.globals_used.append(g, true)
    }
    fn uses_allocator(alc: Allocator) {
        let func = this.getFunc()
        func.allocators_used.append(alc, true)
    }
}