
use valk:utils

fn coro_generate(p: Parser, scope: Scope, on: Value) Value {

    let b = p.build

    let args = on.values
    if !isset(args) : p.error("Missing function call arguments (coro-bug)")
    let call_on = on.value1
    if !isset(call_on) : p.error("Missing function call on value (coro-bug)")
    let fi = call_on.rett.func_info
    if !isset(fi) : p.error("Missing function info (coro-bug)")

    let arg_types = fi.args
    let rett_types = fi.rett_types

    let first = rett_types.get(0) ? type_void(b)
    let has_rett = !first.is_void()

    let has_args = false
    let has_gc_args = false
    each arg_types as type {
        if type.is_gc() : has_gc_args = true
        else : has_args = true
    }


    let func = scope.get_func() ! p.error("Coroutine initalization outside a function")

    let coro_class = b.valk_class("core", "Coro")
    let idf = Idf.for_class(coro_class)
    scope.set_idf(p, "CORO_CLASS", idf)

    let stack_class = b.valk_class("gc", "Stack")
    idf = Idf.for_class(stack_class)
    scope.set_idf(p, "STACK_CLASS", idf)

    let code = utils:ByteBuffer.new(256)
    code.append_str("(coro: CORO_CLASS) {\n")
    if has_args : code.append_str("let stack = coro.stack")
    if has_gc_args : code.append_str("let stack_gc = (coro.stack @as STACK_CLASS).base")

    // Get args
    each arg_types as i, type {
        idf = Idf.for_type(type)
        scope.set_idf(p, "T" + i, idf)

        code.append_str("let arg")
        code.append_uint(i)
        code.append_str(" = @ptrv(")
        code.append_str(type.is_gc() ? "stack_gc" : "stack")
        code.append_str(", T")
        code.append_uint(i)
        code.append_str(")\n")

        code.append_str(type.is_gc() ? "stack_gc" : "stack")
        code.append_str(" += sizeof (T")
        code.append_uint(i)
        code.append_str(")\n")
    }
    // Call handler
    if has_rett {
        code.append_str("let ")
        each rett_types as i, type {
            if i > 0 : code.append_str(", ")
            code.append_str("res")
            code.append_uint(i)
        }
        code.append_str(" = ")
    }
    code.append_str("(coro.handler @as HANDLER_TYPE)(")
    each arg_types as i, type {
        code.append_str("arg")
        code.append_uint(i)
    }
    code.append_str(")")

    // code.append_str("(coro: CORO_CLASS) {\n")

    return on
}
