
// Scope
value sc_default (1)
value sc_fc (2)
value sc_nsc (3)
value sc_loop (4)
value sc_if (5)
value sc_func (6)
value sc_class (7)
value sc_vscope (8)

// Parser
value tok_none (0)
value tok_end (1)
value tok_word (9)
value tok_at_word (10)
value tok_char (11)
value tok_string (12)
value tok_sign (13)
// Numbers
value tok_int (14)
value tok_float (15)
value tok_hex (16)
value tok_octal (17)
//
value tok_flag (18)
//

// Access types
value act_public (0)
value act_private_fc (1)
value act_private_nsc (2)
value act_private_pkc (3)
value act_readonly_fc (4)
value act_readonly_nsc (5)
value act_readonly_pkc (6)

// Alias
value alias_type (1)
value alias_value (2)
value alias_idf (3)

// Types
value ty_void (1)
value ty_struct (3)
value ty_class (4)
value ty_ptr (5)
value ty_int (6)
value ty_float (7)
value ty_undefined (8)
value ty_array (9)
value ty_error (10)
value ty_promise (11)
value ty_func (12)
value ty_multi (13)
value ty_bool (14)

// Idf
value idf_type (1)
value idf_value (2)
value idf_decl (3)
value idf_func (4)
value idf_class (5)
value idf_scope (6)
value idf_global (7)
value idf_alias (8)
value idf_trait (9)

// Class
value ct_class (1)
value ct_struct (2)
value ct_pointer (3)
value ct_int (4)
value ct_float (5)
value ct_bool (6)

// Link
value link_dynamic (1)
value link_static (2)

// Token
value tk_statement (1)
value tk_declare (2)
value tk_return (3)
value tk_while (4)
value tk_if (5)
value tk_assign (6)
value tk_break (7)
value tk_continue (8)
value tk_allocas (9)
value tk_gc_offsets (10)
value tk_ir_comment (11)
value tk_inline_scope (12)
value tk_each (13)

// Value
value v_func_ptr (1)
value v_string (2)
value v_decl (3)
value v_prop (4)
value v_int (5)
value v_func_call (6)
value v_multi (7)
value v_memcpy (8)
value v_op (9)
value v_ptrv (10)
value v_incr (11)
value v_decr (12)
value v_bool (13)
value v_cast (14)
value v_global (15)
value v_null (16)
value v_compare (17)
value v_and_or (18)
value v_class_init (19)
value v_buffer (20)
value v_not (21)
value v_undefined (22)
value v_cached (23)
value v_ptr_offset (24)
value v_stack_alloc (25)
value v_this_that (26)
value v_errh (27)
value v_altv (28)
value v_altv_break (29)
value v_static_array (30)
value v_ptr_of (31)
value v_vscope (32)
value v_setjmp (33)
value v_longjmp (34)
value v_ir_value_cache (35)
value v_export_symbol (36)

// Ops
value op_none (0)
value op_add (1)
value op_sub (2)
value op_mul (3)
value op_div (4)
value op_mod (5)

value op_eq (6)
value op_ne (7)
value op_lte (8)
value op_lt (9)
value op_gte (10)
value op_gt (11)

value op_and (12)
value op_or (13)

value op_shl (14)
value op_shr (15)

value op_bit_and (16)
value op_bit_or (17)
value op_bit_xor (18)
value op_bit_not (19)

value cm_block_any (0)
value cm_block_if (1)
value cm_block_loop_class (2)
value cm_block_loop_global (3)
value cm_block_loop_props (4)
