
// Scope
value sc_default (1)
value sc_fc (2)
value sc_nsc (3)
value sc_loop (4)
value sc_if (5)
value sc_func (6)

// Parser
value tok_none (0)
value tok_end (1)
value tok_word (9)
value tok_at_word (10)
value tok_char (11)
value tok_string (12)
value tok_sign (13)
// Numbers
value tok_int (14)
value tok_float (15)
value tok_hex (16)
value tok_octal (17)
//

// Access types
value act_public (0)
value act_private_fc (1)
value act_private_nsc (2)
value act_private_pkc (3)
value act_readonly_fc (4)
value act_readonly_nsc (5)
value act_readonly_pkc (6)

// Alias
value alias_type (1)
value alias_value (2)
value alias_idf (3)

// Types
value ty_void (1)
value ty_null (2)
value ty_struct (3)
value ty_class (4)
value ty_ptr (5)
value ty_int (6)
value ty_float (7)
value ty_undefined (8)
value ty_array (9)
value ty_error (10)
value ty_promise (11)
value ty_func (12)
value ty_multi (13)

// Idf
value idf_type (1)
value idf_value (2)
value idf_decl (3)
value idf_func (4)
value idf_class (5)
value idf_nsc (6)

// Class
value ct_class (1)
value ct_struct (2)
value ct_pointer (3)
value ct_int (4)
value ct_float (5)

// Link
value link_dynamic (1)
value link_static (2)

// Token
value tk_statement (1)

// Value
value v_func_ptr (1)
