

value tok_none (0)
value tok_end (1)
value tok_bracket_open (2)
value tok_bracket_close (3)
value tok_sq_bracket_open (4)
value tok_sq_bracket_close (5)
value tok_curly_open (6)
value tok_curly_close (7)
value tok_ltcurly_open (8)
value tok_word (9)
value tok_char (10)
value tok_string (11)
// value tok_number (12)
value tok_sign (13)
// Numbers
value tok_int (14)
value tok_float (15)
value tok_hex (16)
value tok_octal (17)
//


// Access types
value act_public_fc (1)
value act_public_nsc (2)
value act_public_pkc (3)
value act_readonly_fc (4)
value act_readonly_nsc (5)
value act_readonly_pkc (6)

