
use helper

class ErrorType {
    build: Build
    fc: Fc
    act: int
    name: String
    display_name: String
    chunk_define: Chunk
    chunk_extends: ?Chunk
    chunk_payload: ?Chunk
    extends: Array[ErrorType] (.{})
    codes: HashMap[u32, String] (.{})
    payload: Map[Type] (.{})
    payload_globals: Map[Global] (.{})
    payload_global_names: Array[String] (.{})
    cache_type: ?Type (null)
    cache_code_types: Map[Type] (.{})
    parsing: bool (false)
    parsed: bool (false)

    fn to_str() String $to {
        return this.display_name
    }

    fn get_type(code: ?String) Type {
        if !isset(code) {
            let type = this.cache_type
            if isset(type) : return type
            type = Type.new(this.build, TYPE.error_code)
            type.error_type = this
            this.cache_type = type
            return type
        }
        this.cache_code_types.get(code) -> t : return t
        let type = Type.new(this.build, TYPE.error_code)
        type.error_type = this
        type.error_code_name = code
        this.cache_code_types.set(code, type)
        return type
    }

    fn parse() {
        if this.parsed : return
        if this.parsing : this.build.error("Circular extend for error type: " + this.display_name)
        this.parsing = true
        let che = this.chunk_extends
        let chp = this.chunk_payload
        let scope = this.fc.scope
        let codes = this.codes
        if isset(che) {
            let p = Parser.new(che, null)
            while true {
                if p.next_word_is(")", true, true, true) : break
                let idf = p.read_idf(scope, true, true)
                if idf.for != IDF.error_type : p.error("Not an error-type")
                let et = idf.error_type ?! p.error("Missing error type")
                if !et.parsed : et.parse()
                if et.extends.contains(this) : p.error("Circular extend for error type: " + this.display_name + " <> " + et.display_name)
                this.extends.append(et)
                each et.extends as subet {
                    this.extends.append(subet)
                }
                each et.codes as code, val {
                    codes.get(val) -> name {
                        if name != code : p.error("There are 2 error names that resolve to the same numeric hash: '%name' vs '%code'. You must use a different error name for 1 of them.")
                    }
                    codes.set(val, code)
                }
                each et.payload as type, name {
                    this.add_payload(p.ctx, name, type)
                }
                p.expect2(",", ")", true, true)
                if p.word_is(")") : break
            }
        }
        if isset(chp) {
            let p = Parser.new(chp, null)
            while true {
                if p.next_word_is("}", true, true, true) : break
                let name = p.read_word(true, true)
                p.expect(":", true, false)
                let type = read_type(p, scope, true, false)
                this.add_payload(p.ctx, name, type)
            }
        }
        if codes.length == 0 {
            let p = Parser.new(this.chunk_define, null)
            p.error("Error types need to have atleast 1 error code defined")
        }
        this.parsed = true
    }

    fn add_payload(ctx: Context, name: String, type: Type) {
        if name == "code" : ctx.error("You cannot use 'code' for a payload property name, this is a reserved name for the language.")
        let codes = this.codes
        if codes.has_value(name) : ctx.error("The payload property name '%name' is already used as an error code.")
        this.payload.get(name) -> etype {
            if etype.compat(type) : return
            if !type.compat(etype) : ctx.error("You have 2 payloads with the same name but with different types. Either rename one of them or use the same type.  Property: %name | Type: %etype <> %type")
        }
        this.payload.set(name, type)
        let g = get_payload_global(ctx.build, type, this.payload_global_names)
        g.type = type
        this.payload_globals.set(name, g)
    }

    fn is_compat(with: ErrorType) bool {
        if this != with {
            if !this.extends.contains(with) : return false
        }
        return true
    }
}

fn get_payload_global(b: Build, type: Type, exclude: Array[String]) Global {
    type = type.get_nullable()
    let base = type.to_str(true)
    let key = base
    let i = 0
    while exclude.contains(key) {
        key = base + "_" + (i++)
    }
    b.payload_globals.get(key) -> g : return g
    let u = b.generated_unit()
    let dname = "ErrorPayload_" + key
    let g = u.new_global(b.generated_fc(), act_public_all, dname, "error_payload_" + helper:ctxhash(key), dname, null, null, false)
    exclude.append(key)
    b.payload_globals.set(key, g)
    return g
}
