
error InitError (error) payload { msg: String }
error Error (error, stop)

enum MSG {
    error
    bug
    warn
}

class Message {
    type: MSG
    msg: String
    line: uint (0)
    col: uint (0)
    src: ?Source
    exp: ?Exp
}

extend Build {
    fn error(msg: String) !Error $throw {
        this.errors.append(Message {
            type: MSG.error
            msg: msg
        })
        throw .error
    }
    fn bug(msg: String) !Error $throw {
        this.errors.append(Message {
            type: MSG.bug
            msg: msg
        })
        throw .error
    }
    fn error_pos(msg: String, pos: Pos) !Error $throw {
        this.errors.append(Message {
            type: MSG.bug
            msg: msg
            src: pos.src
            line: pos.line
            col: pos.col
        })
        throw .error
    }
    fn warning(msg: String) {
        this.warnings.append(Message {
            type: MSG.warn
            msg: msg
        })
    }

    fn report() $exit {
        this.errors.get(0) -> msg {
            let msgstr = msg.msg
            let line = msg.line
            let col = msg.col
            let src = msg.src
            let exp = msg.exp

            if msg.type == MSG.bug : msgstr = "Compiler bug: " + msgstr

            let full = ""
            if isset(src) {
                let path = src.path
                if !isset(path) {
                    full += "###############\n"
                    full += src.code
                }
                full += "###############\n"
                full += "# Error at: " + (isset(path) ? path : "<generated-code>") + " | Line: " + line + " | Col: " + col + "\n"
            }
            full += "###############\n"
            full += "# %msgstr\n"
            if isset(exp) {
                let code = exp.get_code()
                if !code.is_empty() {
                    full += "###############\n"
                    full += code + "\n"
                }
            }
            full += "###############\n"

            print(full)

            exit(1)
        }
        each this.warnings as msg {
            println("# Warning: " + msg.msg)
        }
        exit(1)
    }
}