
class ErrorType {
    build: Build
    fc: Fc
    act: int
    name: String
    display_name: String
    chunk_define: ?Chunk
    chunk_extends: ?Chunk
    chunk_payload: ?Chunk
    codes: HashMap[u32, String] (.{})
    payload: Map[Type] (.{})


    fn parse() {
        let che = this.chunk_extends
        let chp = this.chunk_payload
        let scope = this.fc.scope
        let codes = this.codes
        if isset(che) {
            let p = Parser.new(che, null)
            while true {
                if p.next_word_is(")", true, true, true) : break
                let idf = p.read_idf(scope, true, true)
                if idf.for != IDF.error_type : p.error("Not an error-type")
                let et = idf.error_type ?! p.error("Missing error type")
                each et.codes as code, val {
                    codes.get(val) -> name {
                        if name != code : p.error("There are 2 error names that resolve to the same numeric hash: '%name' vs '%code'. You must use a different error name for 1 of them.")
                    }
                    codes.set(val, code)
                }
                each et.payload as type, name {
                    this.add_payload(p.ctx, name, type)
                }
            }
        }
        if isset(chp) {
            let p = Parser.new(chp, null)
            while true {
                if p.next_word_is("}", true, true, true) : break
                let name = p.read_word(true, true)
                p.expect(":", true, false)
                let type = read_type(p, scope, true, false)
            }
        }
    }

    fn add_payload(ctx: Context, name: String, type: Type) {
    }
}
