
value errh_break (1)
value errh_value (2)
value errh_ignore (3)

class ErrorHandler {
    type: int
    on: Value
    err_check: Value
    scope: Scope
    decl_err: ?Decl (null)
    // decl_msg: ?Decl (null)
}

global errh_tokens : ?Array[String] (null)

fn value_error_handling(p: Parser, scope: Scope, on: Value, error_type: ErrorType) Value {

    if !on.can_error() : p.error("Error handler on a value that does not return errors")

    let b = p.build
    let ctx = p.ctx

    let tokens = errh_tokens ?? <{
        let list = Array[String]{ "!", "!?", "!>", "!!", "_", "->" }
        errh_tokens = list
        return list
    }
    p.expect_many(tokens, true, false)

    // Ignore error 
    if p.word_is("_") {
        let w = vgen_wrap(on)
        w.rett = type_void(b)
        return w
    }
    // Success handler
    if p.word_is("->") {
        return value_success_handler(p, scope, on)
    }
    // Ignore error 
    if p.word_is("!>") {
        return value_pass_handler(ctx, scope, on, error_type)
    }
    // Panic on error 
    if p.word_is("!!") {
        return value_panic_handler(p, scope, on, "Error at: " + p.clone_chunk().path_and_line())
    }

    let expect_value = p.word_is("!?")

    // Handle error
    let sub = scope.sub_scope(SCOPE.error)

    // Variables
    let codev = on.func_err_code ?! ctx.error("Missing error code (bug)")
    let ev = ErrorValue {
        error_type: error_type
        codev: codev
    }
    sub.ast.append(tgen_statement(codev))
    if error_type.payload.length > 0 {
        let payload = Map[ErrorValuePayload]{}
        ev.payload = payload
        each error_type.payload_globals as g, name {
            let gtype = g.type ?! ctx.error("Missing payload global type in error handler")
            let decl = Decl.new(gtype, false, null)
            sub.add_decl(decl)
            let vdecl = vgen_decl(decl)
            let v = vgen_global(g)
            ast_gen_assign(ctx, sub, vdecl, v, true, p.chunk)
            payload.set(name, ErrorValuePayload {
                value: v
                decl: decl
            })
        }
    }

    sub.set_idf(p.ctx, "E", Idf.for_error_value(ev))

    // Left return value
    let left = on.trim_errors()

    // Alternative value
    if expect_value {
        // {statement} !? ...value...
        p.set_suggest(left.rett)
        let alt = read_value(p, sub)
        p.pop_suggest()
        // Type check
        alt = alt.try_convert(p.ctx, scope, left.rett)
        let matched_type = left.rett.match_nullable(alt.rett)
        matched_type.compat_check(alt.rett, p.ctx)
        // ...statement... has_error ? RETV : ALT
        let err_check = vgen_error_check(b, on)
        return vgen_this_or_that(err_check, alt, left, alt.rett)
    }

    // {statement} ! ...code...
    let multi = p.next_word_is("{", true, true, true)
    read_ast(p, sub, !multi)
    let alt = vgen_inline_scope(sub, type_void(b))

    let err_check = vgen_error_check(b, on)
    let condv = vgen_cond_value(err_check, alt)

    // Code that exits
    if sub.did_return {
        return vgen_this_but_that(condv, left)
    }
    // Code that continues
    return condv
}

fn value_success_handler(p: Parser, scope: Scope, on: Value) Value {

    if !on.can_error() : p.error("Error handler on non-function call value (2): " + on.type)

    let left = on.trim_errors()
    let on_values = left.unroll()
    if on_values.length == 0 : p.error("You cannot use the '->' success handler on a function call that does not return a value")
    let multi = on_values.length > 1

    let expect_close_bracket = multi
    if multi : p.expect("(", true, true)
    else : expect_close_bracket = p.next_word_is("(", true, true, true)

    let b = p.build
    let decls = Array[Decl].new()
    let sub = scope.sub_scope(SCOPE.default)
    let if_scope = scope.sub_scope(SCOPE.if)

    each on_values as onv, i {
        if i > 0 : p.expect(",", true, true)
        p.expect_name(true, true)
        let name = p.word()

        let decl = Decl.new(onv.rett, false)
        decls.append(decl)
        sub.add_decl(decl)

        if_scope.set_idf(p.ctx, name, Idf.for_decl(decl))
        if_scope.ast.append(Token {
            type: AST.declare
            decl: decl
            value1: onv
        })
    }

    if expect_close_bracket : p.expect(")", true, true)

    let else_scope = scope.sub_scope(SCOPE.if)
    sub.ast.append(Token {
        type: AST.if
        value1: vgen_not(vgen_error_check(b, on))
        scope1: if_scope
        scope2: else_scope
    })

    p.expect2(":", "{", true, true)
    let single_line = p.word_is(":")

    read_ast(p, if_scope, single_line)

    return vgen_inline_scope(sub, type_void(b))
}

fn value_panic_handler(p: Parser, scope: Scope, on: Value, msg: String) Value {

    if !on.can_error() : p.error("Error handler on non-function call value (3): " + on.type)

    let b = p.build

    let sub = scope.sub_scope(SCOPE.default)
    let alt = vgen_inline_scope(sub, type_void(b))

    let panic_func = b.valk_func("core", "panic")
    let values = Array[Value]{ Str.new_value(msg, p.ctx) }
    let fptr = vgen_func_ptr(panic_func)
    let call = vgen_func_call(b, scope, fptr, values)

    sub.ast.append(Token {
        type: AST.statement
        value1: call
    })

    // Err check
    let err_check = vgen_error_check(b, on)
    let condv = vgen_cond_value(err_check, alt)
    return vgen_this_but_that(condv, on.trim_errors())
}

fn value_pass_handler(ctx: Context, scope: Scope, on: Value, etype: ErrorType) Value {

    if !on.can_error() : ctx.error("Error handler on non-function call value (4): " + on.type)

    let b = ctx.build
    let func = ctx.getFunc()

    let sub = scope.sub_scope(SCOPE.default)
    let alt = vgen_inline_scope(sub, type_void(b))
    let to = func.error_type
    if !isset(to) : ctx.error("Throwing an error but your function has no error type")
    if !to.is_compat(etype) : ctx.error("Incompatible error types: " + etype + " -> " + to + ". The '%to' type must contain '%etype' in the 'extends' list")

    let values = Array[Value]{}
    each func.rett.unroll() as type {
        values.append(vgen_empty_value(type, ctx, sub) ?! continue)
    }
    values.append(on.func_err_code ?! ctx.error("Missing error code (bug)"))
    ast_return_value(func, sub, vgen_grouped_values(b, values))

    each to.payload_globals as g, name {
        if !etype.payload.has(name) {
            let type = g.get_type()
            let v : ?Value = null
            if type.is_int() {
                v = vgen_int(0, type)
            } else if type.is_float() {
                v = vgen_float(0, type)
            } else if type.nullable {
                v = vgen_null(type, ctx, scope)
            } else if type.is_string() {
                v = Str.new_value("/", ctx)
            }
            if !isset(v) : ctx.error("You must define a payload value for: " + type)
            //
            ctx.uses_global(g)
            ast_gen_assign(ctx, scope, vgen_global(g), v, false, null)
        }
    }

    // Err check
    let err_check = vgen_error_check(b, on)
    let condv = vgen_cond_value(err_check, alt)
    return vgen_this_but_that(condv, on.trim_errors())
}