
enum ET {
    unknown
    comment
    //
    macro_if
    macro_elif
    macro_else
    macro_end
    macro_loop
    macro_print
    macro_error
    // Stage 1
    func
    test
    class
    global
    trait
    extend
    enum
    alias
    type
    value
    error
    use
    ignore_access
    // Values
}

class Exp {
    //
    src: Source
    i: u32
    len: u32
    //
    c_exp: ?Exp
    c_exps: ?Array[Exp]
    //
    str: String ("")
    c_strs: ?Array[String]
    //
    act: u8 (ACT.default)
    extern: bool (false)

    fn set_end(i) {
        if i > this.i {
            this.len = i - this.i
        }
    }

    fn exp(b: Build) Exp !Error {
        return this.c_exp ?! b.error("Bug: missing expression property (.exp)")
    }
    fn exps(b: Build) Array[Exp] !Error {
        return this.c_exps ?! b.error("Bug: missing expression property (.exps)")
    }
}