
enum EXP {
    func
    func_arg
    assign
    id
    type
    // Base
    ast
    comment
    // AST
    let
    let_name
    // Values
    value
    group
    string
    op
    prop
    call
    offset
    incr
    decr
    //
    if_else_value
    //
    null_alt
    null_exit
    //
    errh_exit
    errh_altv
    errh_panic
}

class Exp {
    type: EXP
    str1: ?String
    strs1: ?Array[String]
    exp1: ?Exp
    exp2: ?Exp
    exp3: ?Exp
    exps1: ?Array[Exp]
    op: OP (OP.none)
    index: uint
    length: uint
    line: uint
    col: uint

    static fn parse_src(b: Build, src: Source) Array[Exp] !Error {
        let res = Array[Exp]{}
        // Init tokenizer
        let tok = Tokenizer.init(b, Pos.init(src))

        // Read expressions
        while true {
            let exp = tok.read_exp_base() !>
            if !isset(exp) : break
            res.append(exp)
        }

        //
        return res
    }

}
