
enum EXP {
    func
    assign
    op
}

class Exp {
    type: EXP
    str1: ?String
    exp1: ?Exp
    exp2: ?Exp
    sub_exps: ?Array[Exp]
    index: uint
    length: uint
    line: uint
    col: uint

    static fn parse_src(b: Build, src: Source) Array[Exp] !Error {
        let res = Array[Exp]{}
        // Init parser
        let tok = Tokenizer.init(b, Pos.init(src))

        //
        while true {
            let exp = SELF.read_exp(tok) !>
            if !isset(exp) : break
            res.append(exp)
        }


        //
        return res
    }

    static fn read_exp(tok: Tokenizer) ?Exp !Error {
        return null
    }
}
