
enum EXP {
    func
    assign
    op
}

class Exp {
    type: EXP
    str1: ?String
    exp1: ?Exp
    exp2: ?Exp
    sub_exps: ?Array[Exp]
    index: uint
    length: uint
    line: uint
    col: uint

    static fn parse_src(b: Build, src: Source) Array[Exp] !Error {
        let res = Array[Exp]{}
        // Init tokenizer
        let tok = Tokenizer.init(b, Pos.init(src))

        // Read expressions
        while true {
            let exp = SELF.read_exp_base(tok) !>
            if !isset(exp) : break
            res.append(exp)
        }

        //
        return res
    }

    static fn read_exp_base(tok: Tokenizer) ?Exp !Error {
        let t = tok.next() !>
        if t == TOK.eof : return null

        println("TOK: " + tok.word())
        if tok.tok_is("fn") {
        }
        tok.build.error_pos("Unexpected token: '%{ tok.word() }'", tok.pos)
    }
    static fn read_exp_ast(tok: Tokenizer) ?Exp !Error {
        let t = tok.next() !>
        return null
    }
    static fn read_exp_class(tok: Tokenizer) ?Exp !Error {
        let t = tok.next() !>
        return null
    }
}
