
enum EXP {
    func
    func_arg
    assign
    id
    type
    global // 5
    shared
    ignore_access
    use
    // Base
    body
    comment
    // AST
    let
    let_entry // 10
    return
    // Values
    value
    group
    string
    op
    prop // 15
    call
    offset
    incr
    decr
    decimal // 20
    hex
    octal
    float
    //
    if_else_value
    //
    null_alt
    null_exit
    //
    errh_exit
    errh_altv
    errh_panic
}

class Exp {
    type: EXP
    build: Build
    str1: String ("")
    strs1: ?Array[String]
    exp1: ?Exp
    exp2: ?Exp
    exp3: ?Exp
    exps1: ?Array[Exp]
    op: OP (OP.none)
    pos1: ?Pos
    src: Source
    index: uint
    length: uint
    line: uint
    col: uint

    static fn parse_src(b: Build, src: Source) Array[Exp] !Error {
        let res = Array[Exp]{}
        // Init tokenizer
        let tok = b.tokenizer(Pos.init(src))

        // Read expressions
        while true {
            let exp = tok.read_exp_base() !>
            if !isset(exp) : break
            res.append(exp)
        }

        //
        return res
    }

    fn set_end(end: Exp) {
        if end.src == this.src && end.index >= this.index {
            this.length = end.index - this.index + end.length
        }
    }
    fn set_start_end(start: Exp, end: Exp) {
        if start.src == end.src {
            this.src = start.src
            this.index = start.index
            this.line = start.line
            this.col = start.col
            this.length = start.length
            this.set_end(end)
        }
    }

    fn get_code() String {
        let len = this.length
        if len == 0 : return ""
        let code = this.src.code
        return code.part(this.index, len)
    }

    fn error(msg: String) !Error $throw {
        this.build.errors.append(Message {
            type: MSG.error
            msg: msg
            line: this.line
            col: this.col
            src: this.src
            exp: this
        })
        throw .error
    }
    fn bug(msg: String) !Error $throw {
        this.build.errors.append(Message {
            type: MSG.bug
            msg: msg
            line: this.line
            col: this.col
            src: this.src
            exp: this
        })
        throw .error
    }
}
