
enum EXP {
    func
    func_arg
    assign
    id
    type
    global
    shared
    // Base
    ast
    comment
    // AST
    let
    let_name
    // Values
    value
    group
    string
    op
    prop
    call
    offset
    incr
    decr
    decimal
    hex
    octal
    float
    //
    if_else_value
    //
    null_alt
    null_exit
    //
    errh_exit
    errh_altv
    errh_panic
}

class Exp {
    type: EXP
    build: Build
    str1: String ("")
    strs1: ?Array[String]
    exp1: ?Exp
    exp2: ?Exp
    exp3: ?Exp
    exps1: ?Array[Exp]
    op: OP (OP.none)
    src: Source
    index: uint
    length: uint
    line: uint
    col: uint

    static fn parse_src(b: Build, src: Source) Array[Exp] !Error {
        let res = Array[Exp]{}
        // Init tokenizer
        let tok = Tokenizer.init(b, Pos.init(src))

        // Read expressions
        while true {
            let exp = tok.read_exp_base() !>
            if !isset(exp) : break
            res.append(exp)
        }

        //
        return res
    }

    fn set_end(end: Exp) {
        if end.src == this.src && end.index >= this.index {
            this.length = end.index - this.index + end.length
        }
    }

    fn error(msg: String) !Error {
        this.build.error(msg)
    }
    fn bug(msg: String) !Error {
        this.build.error("# Compiler bug: " + msg)
    }
}
