
enum EXP {
    func
    assign
    op
    id
    type
}

class Exp {
    type: EXP
    str1: ?String
    exp1: ?Exp
    exp2: ?Exp
    sub_exps: ?Array[Exp]
    index: uint
    length: uint
    line: uint
    col: uint

    static fn parse_src(b: Build, src: Source) Array[Exp] !Error {
        let res = Array[Exp]{}
        // Init tokenizer
        let tok = Tokenizer.init(b, Pos.init(src))

        // Read expressions
        while true {
            let exp = tok.read_exp_base() !>
            if !isset(exp) : break
            res.append(exp)
        }

        //
        return res
    }

}
