
use valk:fs

struct Fc{
    nsc: Nsc
    build: Build
    path: String
    start: Chunk
    scope: Scope
    is_header: bool

    static fn init(nsc: Nsc, path: String) Fc {

        let content = fs:read(path) ! nsc.build.error("Unable to read file: " + path)
        let chunk = Chunk.new(nsc.build, content, null)

        let is_header = path.ends_with(".valk.h")

        let fc = Fc{
            nsc: nsc
            build: nsc.build
            path: path
            start: chunk
            scope: nsc.scope.sub_scope()
            is_header: is_header
        }

        chunk.fc = fc

        fc.build.fc_pipeline.push(fc)

        return fc;
    }
}
