
struct Func {
    unit: Unit
    nsc: Nsc
    export_name: String
    display_name: String
    chunk_args: Chunk
    chunk_rett: ?Chunk (null)
    chunk_body: ?Chunk (null)

    fn parse_args(p: Parser) {

        p.skip_body(")")
        let chunk_rett: ?Chunk = null
        let chunk_body: ?Chunk = null

        let t = p.tok(true, true, false)
        if !p.sign_is("{") && !p.sign_is("!") {
            chunk_rett = p.clone_chunk()
            p.skip_type()
        }

        t = p.tok(true, true, false)
        while p.sign_is("!") {
            t = p.tok(true, true)
            t = p.tok(false, false)
            if t != tok_word : p.error("Invalid error name: " + p.word())
        }

        p.expect("{", true, true)
        chunk_body = p.clone_chunk()
        p.skip_body("}")
    }
}

