
class Func {
    build: Build
    unit: Unit
    name: String ("")
    display_name: ?String
    export_name: ?String
    scope: Scope
    def_exp: ?Exp
    arg_exps: ?Array[Exp]
    ast_exp: ?Exp
    rett_exp: ?Exp
    args: Array[Arg] (.{})
    rett: Type
    is_extern: bool (false)

    fn set_name(name: String, ns: ?Namespace) {
        this.name = name
        if isset(ns) {
            this.display_name = ns.display_name(name)
            this.export_name = ns.export_name(name)
        } else {
            this.display_name = name
            this.export_name = name
        }
    }

    fn error(msg: String) !Error $throw {
        let def = this.def_exp
        if isset(def) : def.error(msg)
        this.build.error(msg)
    }
    fn bug(msg: String) !Error $throw {
        let def = this.def_exp
        if isset(def) : def.bug(msg)
        this.build.bug(msg)
    }
}

class Arg {
    name: String
    type: Type
    default_value: ?Value
}
