
class FuncAst {
    func: Func
    scope: Scope
}

class Func {
    build: Build
    unit: Unit
    name: String ("")
    display_name: ?String
    export_name: ?String
    scope: Scope
    def_exp: ?Exp
    arg_exps: ?Array[Exp]
    ast_exp: ?Exp
    rett_exp: ?Exp
    args: Array[Arg] (.{})
    rett: Type
    fast: ?FuncAst
    cache_info: ?FuncInfo
    is_extern: bool (false)

    fn set_name(name: String, ns: ?Namespace) {
        this.name = name
        if isset(ns) {
            this.display_name = ns.display_name(name)
            this.export_name = ns.export_name(name)
        } else {
            this.display_name = name
            this.export_name = name
        }
    }

    fn error(msg: String) !Error $throw {
        let def = this.def_exp
        if isset(def) : def.error(msg)
        this.build.error(msg)
    }
    fn bug(msg: String) !Error $throw {
        let def = this.def_exp
        if isset(def) : def.bug(msg)
        this.build.bug(msg)
    }

    fn type() Type {
        let t = Type {
            type: TYPE.func
        }
        return t
    }
    fn info() FuncInfo {
        let fi = this.cache_info
        if isset(fi) : return fi
        let types = Array[Type]{}
        each this.args as arg {
            types.append(arg.type)
        }
        fi = FuncInfo {
            rett: this.rett
            args: types
        }
        this.cache_info = fi
        return fi
    }
    fn ast() FuncAst {
        let fast = this.fast
        if isset(fast) : return fast
        let scope = Scope.new(SCOPE.default, this.build)
        scope.parent = this.scope
        fast = FuncAst {
            func: this
            scope: scope
        }
        this.fast = fast
        return fast
    }
}

class Arg {
    name: String
    type: Type
    default_value: ?Value
}

class FuncInfo {
    rett: Type
    args: Array[Type] (.{})
}
