
use helper

fn read_generic_names(p: Parser) Array[String] {
    let names = array[String]{}
    while true {
        let name = p.read_word(true, false)
        if names.contains(name) : p.error("Duplicate name for generic type")
        names.push(name)
        p.expect2(",", "]", true, false)
    }
    return names
}

fn get_generic_unit(b: Build, units: Array[Unit]) Unit {
    if units.length == 1 {
        let first = units.get(0) ? null
        if isset(first) : return first
    }
    generic_sort_units(units)
    let str = ""
    each units as u {
        str += u.path_o
    }
    let hash = helper:ctxhash(str)
    let u = Unit.new(b, "shared_namespace_" + hash, hash)
    b.units.push(u)
    return u
}

fn generic_sort_units(units: Array[Unit]) {
    let len_ = units.length
    if len_ < 2 { return }

    let v = true
    let i : uint = 0
    let len = len_ - 1
    while i < len && v {
        v = false
        let j : uint = 0
        let until = len - i
        while j < until {
            let item = units.get(j) ! { break }
            let next = units.get(j + 1) ! { break }
            if item > next {
                units.swap(j, j + 1)
                v = true
            }
            j++
        }
        i++
    }
}

fn read_func_generic(p: Parser, scope: Scope, func: Func) Func {
    let names = func.generic_names
    if !isset(names) : p.error("Missing generic names (bug)")
    p.expect("[", false, false)
    let units = array[Unit]{}
    units.push(func.unit)
    let str = ""
    let types = array[Type]{}
    let last_i = names.length - 1
    each names as k, v {
        let type = read_type(p, scope, false)
        p.expect(k == last_i ? "]" : ",", true, true)
        types.push(type)
        let type_class = type.class 
        if isset(type_class) {
            units.push(type_class.unit, true)
        }
        str += type
    }

    let u = get_generic_unit(func.build, units)
    let hash = helper:ctxhash(str)

    let gfunc = u.new_func(func.fc, func.act, func.export_name + "__" + hash, null, func.chunk_args)
    gfunc.is_exit = func.is_exit
    gfunc.is_static = func.is_static

    return func
}
