
class Global {
    unit: Unit
    build: Build
    fc: Fc
    act: int
    name: String
    export_name: String
    display_name: String
    ir_name: String
    type: ?Type (null)
    chunk_type: ?Chunk (null)
    chunk_value: ?Chunk (null)
    default_value: ?Value (null)
    shared: bool (false)
    from_header: bool (false)
    allow_unsafe: bool (false)
    is_used_once: bool (false)
    is_used: bool (false)

    fn get_type() Type {
        let type = this.type
        if !isset(type) : this.build.error("Missing global type (bug). Name: " + this.export_name)
        return type
    }

    fn mark_used() {
        if this.is_used : return
        if !this.is_used_once : this.build.new_globals_used = true
        this.is_used = true
        this.is_used_once = true
        // each this.strings as str {
        //     str.is_used = true
        // }
    }
}
