
struct Global {
    unit: Unit
    build: Build
    fc: ?Fc
    act: int
    export_name: String
    display_name: String
    ir_name: String
    type: ?Type (null)
    chunk_type: ?Chunk (null)
    chunk_value: ?Chunk (null)
    default_value: ?Value (null)
    shared: bool (false)
    from_header: bool (false)
    is_const: bool (false)

    fn get_type() Type {
        let type = this.type
        if !isset(type) : this.build.error("Missing global type (bug). Name: " + this.export_name)
        return type
    }
}
