
struct Idf {
    for: int
    type: ?Type (null)
    value: ?Value (null)
    decl: ?Decl (null)
    func: ?Func (null)
    class: ?Class (null)

    static fn for_type(type: Type) Idf {
        return Idf {
            for: idf_type
            type: type
        }
    }

    static fn for_func(func: Func) Idf {
        return Idf {
            for: idf_func
            func: func
        }
    }
}

struct Id {
    ns: String
    pkg: ?String (null)

    fn read(p: Parser, allow_space: bool, allow_newline: bool) Id {
        let pkg: ?String = null
        let ns = p.read_word(allow_space, allow_newline)
        let t = p.tok(false, false, false)
        if p.sign_is(":") {
            pkg = ns
            ns = p.read_word(false, false)
        }
        return Id {
            ns: ns
            pkg: pkg
        }
    }
}
