
enum IDF {
    decl
    func
    class
}

class Idf {
    type: IDF
    build: Build
    func: ?Func
    class: ?Class
    decl: ?Decl

    static fn for_decl(decl: Decl) SELF {
        return SELF {
            type: IDF.decl
            build: decl.build
            decl: decl
        }
    }

    static fn for_func(func: Func) SELF {
        return SELF {
            type: IDF.func
            build: func.build
            func: func
        }
    }

    static fn for_class(class: Class) SELF {
        return SELF {
            type: IDF.class
            build: class.build
            class: class
        }
    }
}
