
fn ir_ast(ir: IR, scope: Scope) {

    let tokens = scope.ast

    each tokens as token {
        let tt = token.type

        if tt == tk_statement {
            let irv = ir_value(ir, token.get_value())
            continue
        }
        if tt == tk_declare {
            let decl = token.get_decl()
            let val = token.get_value()
            let irv = ir_value(ir, val)
            ir_store(ir, decl.ir_name, irv, ir_type(decl.type))
            continue
        }
        if tt == tk_return {
            let val = token.value
            if !isset(val) {
                ir_ret_void(ir)
                continue
            }
            ir_ret(ir, ir_value(ir, val), ir_type(val.rett))
            continue
        }

        ir.error("Unknown IR token: " + tt)
    }
}
