
struct IRFunc {
    ir: IR
    func: Func
    blocks: Array[IRBlock] (array[IRBlock]{})
    block_start: IRBlock
    block_code: IRBlock
    blockc: uint (0)

    static fn new(ir: IR, func: Func) IRFunc {
        let irf = IRFunc {
            ir: ir
            func: func
            block_start: IRBlock.new("start")
            block_code: IRBlock.new("code")
        }
        ir.functions.push(irf)
        return irf
    }

    fn new_block(name: String) IRBlock {
        return IRBlock.new(name + "_" + this.blockc++)
    }

    fn build() {
        this.write_func_start()
        this.write_func_code()
    }

    fn write_func_start() {
    }

    fn write_func_code() {
    }
}
