
class IRContext {
    func: Func
    blocks: Array[IRBlock] (.{})
    active: IRBlock

    fn new_block() IRBlock {
        let b = IRBlock {
            name: "block_" + this.blocks.length
        }
        this.blocks.append(b)
        return b
    }
}

class IRBlock {
    name: String
    code: ByteBuffer (.new(512))
}

fn ir_func(func: Func) !Error {
    let ast = func.ast()

    let start = IRBlock {
        name: "start"
    }
    let ctx = IRContext {
        func: func
        active: start
    }
    ctx.blocks.append(start)

    ir_ast(ctx, ast.scope)
}
