
fn ir_func(func: Func) !Error {
    let ast = func.ast()

    let start = IRBlock {
        name: "start"
    }
    let ctx = IRContext {
        build: func.build
        func: func
        active: start
    }
    ctx.blocks.append(start)

    // Gen IR
    ir_ast(ctx, ast.scope) !>

    // Combine
    let final = ByteBuffer.new(8096)
    final.append_str("; Function: ")
    final.append_str(func.display_name)
    final.append_str("\n")

    let rett = func.rett
    let ir_rett = ir_type(ctx, rett) !>

    final.append_str("define dso_local ")
    final.append_str(ir_rett)
    final.append_str(" @")
    final.append_str(func.export_name)
    final.append_str("(")
    final.append_str(") {\n")

    each ctx.blocks as block {
        final.append_str("  ")
        final.append_str(block.name)
        final.append_str(":\n")
        final.append(block.code)
    }

    if !ast.scope.did_exit {
        ir_ret_empty(ctx, rett, ir_rett, final)
    }

    final.append_str("}\n\n")
    //
    func.ir = final
}

fn ir_ret_empty(ctx: IRContext, rett: Type, ir_rett: String, code: ByteBuffer) {
    if rett.is_pointer() {
        code.append_str("  ret ptr null\n")
        return
    }
    if rett.type == TYPE.int || rett.type == TYPE.float {
        code.append_str("  ret ")
        code.append_str(ir_rett)
        code.append_str(" 0\n")
        return
    }
    code.append_str("  ret void\n")
}
