

fn ir_string(ir: IR, body: String) String {

    let code = ir.code_strings

    let nr = ir.stringc++
    let bytes = body.bytes
    let data = body.data_ptr()

    let data_name = "@body." + nr
    let string_name = "@string." + nr

    // Body
    code.append_str(data_name)
    code.append_str(" = dso_local global [")
    code.append_str(bytes)
    code.append_str(" x i8] c\"")

    let i : uint = 0
    while i < bytes {
        let ch = @ptrv(data, u8, i++)
        code.append_byte(ch)
    }
    code.append_str("\"\n")

    // Object
    code.append_str(string_name)
    code.append_str(" = dso_local global <{ i64, ptr }> <{ i64 ")
    code.append_str(bytes)
    code.append_str(", ptr ")
    code.append_str(data_name)
    code.append_str(" }>\n")

    return string_name
}
