
fn ir_unit(unit: Unit) String !Error {
    let code = ByteBuffer.new(8096)

    code.append_str("declare ptr @llvm.frameaddress(i32) nocallback nofree nosync nounwind readnone willreturn\n")
    code.append_str("declare ptr @llvm.stacksave() nounwind\n")
    code.append_str("declare i32 @llvm.eh.sjlj.setjmp(ptr) nounwind returns_twice\n")
    code.append_str("declare void @llvm.eh.sjlj.longjmp(ptr) nounwind\n")
    code.append_str("declare void @_setjmp(ptr) nounwind\n")
    code.append_str("declare void @longjmp(ptr, i32) nounwind\n")
    code.append_str("declare void @llvm.memset.inline.p0.i64(ptr, i8, i64, i1)\n")
    code.append_str("declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1)\n")
    code.append_str("\n")

    each unit.strings as str {
        // @string.0 = private global <{ i64, i64, [13 x i8] }> <{ i64 0, i64 12, [13 x i8] c"\2D\2Dleak\2Dcheck\00" }>
        code.append_str(str.ir_name)
        code.append_str(" = private global ")
        code.append_str("<{ i64, i64, [")
        code.append_uint(str.body.length + 1)
        code.append_str(" x i8] }> <{ i64 0, i64 0, [")
        code.append_uint(str.body.length + 1)
        code.append_str(" x i8] c\"")
        // String bytes
        each str.body as ch {
            if !ch.is_alpha_numeric() { 
                code.append_byte('\\')
                let nr : String = ch.to_hex()
                if nr.bytes < 2 : code.append_byte('0')
                code.append_str(nr)
                continue
            }
            code.append_byte(ch)
        }
        code.append_str("\\00\" }>\n")
    }

    each unit.functions as func {
        if !func.is_used : continue
        code.append_str(func.ir)
        code.append_str("\n")
    }

    return code
}
