
fn ir_value(ctx: IRContext, v: Value) String !Error {

    let t = v.type

    if t == VAL.string {
        let str = v.str ?! ctx.bug("Missing global string object")
        let b = ctx.active
        let on = str.ir_name
        return ir_gep(ctx, on, "ptr", 1, "i64")
    }

    if t == VAL.int {
        let v = v.int1
        return v
    }

    if t == VAL.return {
        let retv = v.val1
        let irv = ""
        if isset(retv) : irv = ir_value(ctx, retv) !>
        let code = ctx.code()
        code.append_str("  ret ")
        if isset(retv) {
            code.append_str(ir_type(ctx, retv.rett) !>)
            code.append_str(" ")
            code.append_str(irv)
        } else {
            code.append_str("void")
        }
        code.append_str("\n")
        return "-return-value-"
    }

    ctx.bug("Unhandled IR value type (%t)")
}
