
use helper
use valk:fs
use valk:core

fn link(b: Build) !Error {
    let t = b.target

    // Determine linker
    let linker = ""
    if !b.is_cross_compile && t.os != "win" {
        linker = "ld"
    } else {
        // link_check_symlinks(b, t)

        if t.os == "linux" {
            linker = "ld.lld"
        } else if t.os == "macos" {
            linker = "ld64.lld"
        } else if t.os == "win" {
            linker = "lld-link"
        }

        if t.host_os == "win" {
            linker = helper:add(fs:exe_dir(), linker + ".exe")
        }
    }
    if linker.bytes == 0 : b.error("Cannot determine linker for your OS")

    // Link command
    let cmd = linker
    if t.os == "win" {
        cmd += " /stack:8388608,65536 " // 8MB stack, 65k commit size
        if b.is_debug : cmd += "/DEBUG "
        cmd += " /out:"
    } else {
        cmd += " -pie -o "
    }

    // Output path
    let path_out = b.path_out ?? b.cache_dir.add("out")
    if t.os == "win" && !path_out.ends_with(".exe") : path_out = path_out + ".exe"

    cmd += "\"%path_out\""

    // Object files
    each b.units as unit {
        // if !unit.is_used : continue
        cmd += " \"" + unit.path_o + "\""
    }

    // CLI args
    each b.link_args as arg {
        cmd += " " + arg
    }

    // Link directories
    let link_dirs = Array[String]{}

    // Cli args
    each b.link_dirs as dir {
        link_dirs.append(dir)
    }

    // Default OS directories
    if !b.is_cross_compile && !b.no_default_libs {
        if t.os == "macos" {
            link_dirs.append("/usr/local/lib")
            link_dirs.append("/opt/homebrew/lib")
            link_dirs.append("/System/Library/Frameworks")
            link_dirs.append("/Library/Frameworks")
            link_dirs.append("~/Library/Frameworks")
            link_dirs.append("/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/")
            link_dirs.append("/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks")
            link_dirs.append("/usr/lib") // Some macos environments do not allow you to link with these libraries
        } else if t.os == "linux" {
            link_dirs.append("/lib64");
            link_dirs.append("/usr/lib64");
            link_dirs.append("/usr/local/lib64");
            link_dirs.append("/usr/lib");
            link_dirs.append("/usr/local/lib");
            if t.arch == "x64" {
                link_dirs.append("/lib/x86_64-linux-gnu");
            } else if t.arch == "arm64" {
                link_dirs.append("/lib/aarch64-linux-gnu");
            }
        } else if t.os == "win" {
            core:getenv("SystemRoot") -> windir {
                link_dirs.append(windir + "\\System32");
            } 
        }
    }


    b.log2("Link cmd: " + cmd)
    let code, out = core:exec(cmd)
    if code != 0 {
        b.error("Link command failed: " + out.rtrim("\n"))
    }
}
