
class Namespace {
    build: Build
    package: Package
    name: String
    scope: Scope

    fn display_name(name: String) String {
        let pn = this.package.name
        let nn = this.name
        if pn != "main" : name = pn + ":" + nn + ":" + name
        else if nn != "main" : name = nn + ":" + name
        return name
    }
    fn export_name(name: String) String {
        let pn = this.package.name
        let nn = this.name
        if pn != "main" : name = pn + "__" + nn + "__" + name
        else if nn != "main" : name = nn + "__" + name
        return name
    }

    fn add_func(f: Func) !Error {
        f.scope.parent = this.scope
        this.scope.set_idf(f.name, Idf.for_func(f)) !>
    }
}