
use valk:fs

class Namespace {
    build: Build
    package: Package
    name: String
    scope: Scope
    dir: fs:Path

    fn display_name(name: String) String {
        let pn = this.package.name ?? "main"
        let nn = this.name
        if pn != "main" : name = pn + ":" + nn + ":" + name
        else if nn != "main" : name = nn + ":" + name
        return name
    }
    fn export_name(name: String) String {
        let pn = this.package.name ?? "main"
        let nn = this.name
        if pn != "main" : name = pn + "__" + nn + "__" + name
        else if nn != "main" : name = nn + "__" + name
        return name
    }

    fn load_files() {
        this.build.log2("Loading namespace files from: " + this.dir)
        let files = fs:files_in(this.dir, false, true, false)
        each files as path {
            if path.ends_with(".valk") : this.build.parse_pipeline.append(path, true)
        }
    }
}