
use valk:fs

struct Nsc {
    pkc: Pkc
    name: String
    dir: ?String
    scope: Scope

    static fn new(pkc: Pkc, name: String, dir: ?String) Nsc {

        return Nsc {
            pkc: pkc
            name: name
            dir: dir
            scope: Scope.new(null)
        }
    }

    fn load_files() {
        let dir = this.dir
        if !isset(dir) : return
        let files = fs:files_in(dir)
        each files as file {
            if file.ends_with(".valk") {
                this.load_fc(file)
            }
        }
    }

    fn load_fc(path: String) Fc {
        let b = this.pkc.build
        let fcs = b.fc_by_path
        if fcs.has(path) {
            b.error("Valk file loaded twice: " + path)
        }
        if b.verbose > 2 : b.log("> Loading file: " + path)

        return Fc{
        }
    }
}
