
use valk:fs
use helper

class Nsc {
    pkc: Pkc
    build: Build
    name: String
    dir: ?String
    scope: Scope
    // units: Array[Unit] (.{})
    files_loaded: bool (false)

    fn load_files() {
        if this.files_loaded : return
        this.files_loaded = true
        let dir = this.dir
        if !isset(dir) : return
        let b = this.pkc.build
        if b.verbose > 2 : b.log("# Loading files from: " + dir)
        let files = fs:files_in(dir)
        each files as file {
            if file.ends_with(".valk") {
                this.load_fc(file)
            }
        }
    }

    fn load_fc(path: String) Fc {
        let b = this.pkc.build
        let fcs = b.fc_by_path
        fcs.get(path) -> fc : return fc
        // Load file
        if b.verbose > 2 : b.log("> Loading file: " + path)
        let fc = Fc.init(this, path)
        fcs.set(path, fc)
        return fc
    }
    fn load_valk_lib_fc(name: String) Fc {
        let path = helper:add(helper:add(helper:valk_lib_dir(), "templates"), name)
        return this.load_fc(path)
    }

    fn export_name(name: String) String {
        let pn = this.pkc.name
        let ns = this.name
        if pn == "main" : pn = "" else: pn += "__"
        if ns == "main" : ns = "" else: ns += "__"
        return pn + ns + name
    }
    fn display_name(name: String) String {
        let pn = this.pkc.name
        let ns = this.name
        if pn == "main" : pn = "" else: pn += ":"
        if ns == "main" : ns = "" else: ns += ":"
        return pn + ns + name
    }
}
