
use valk:fs

class Package {
    build: Build
    namespaces: Map[Namespace] (.{})
    packages: Map[Package] (.{})
    name: ?String
    dir: fs:Path

    fn main() Namespace {
        this.namespaces.get("main") -> ns : return ns
        let ns = Namespace {
            build: this.build
            package: this
            name: "main"
            scope: Scope.new(SCOPE.default, this.build)
            dir: this.dir.add("src")
        }
        this.namespaces.set("main", ns)
        return ns
    }

    // fn load_package(name: String) Package !LookupError {
    //     // Valk package
    //     if name == "valk" {
    //         return this.build.valk_package() !>
    //     }
    //     // Check cache
    //     this.packages.get(name) -> pkg : return pkg
    //     // Check config
    //     let cfg = this.config() !>
    //     if !isset(cfg) : throw .missing
    // }

    // fn config() ?Config !LookupError {
    // }
}