
use valk:fs
use valk:json
use helper

class Package {
    build: Build
    namespaces: Map[Namespace] (.{})
    packages: Map[Package] (.{})
    name: ?String
    dir: fs:Path
    cache_config: ?json:Value
    config_loaded: bool (false)

    fn main() Namespace {
        this.namespaces.get("main") -> ns : return ns

        let dir = this.dir.add("src")
        let cfg = this.config()

        if isset(cfg) {
            let src = cfg.get("src")
            if src.is_string() {
                let path = src.string()
                let full = helper:resolve(path, this.dir)
                if fs:is_dir(full) : dir = full
            }
        }

        let ns = Namespace {
            build: this.build
            package: this
            name: "main"
            scope: Scope.new(SCOPE.default, this.build)
            dir: dir
        }
        this.namespaces.set("main", ns)
        return ns
    }

    // fn load_package(name: String) Package !LookupError {
    //     // Valk package
    //     if name == "valk" {
    //         return this.build.valk_package() !>
    //     }
    //     // Check cache
    //     this.packages.get(name) -> pkg : return pkg
    //     // Check config
    //     let cfg = this.config() !>
    //     if !isset(cfg) : throw .missing
    // }

    fn config() ?json:Value {
        if this.config_loaded : return this.cache_config
        this.config_loaded = true
        let path = this.dir.add("valk.json")
        let str = fs:read(path) ! return null
        let cfg = json:decode(str) ! return null
        this.cache_config = cfg
        return cfg
    }
}