
fn parse_src(b: Build, ns: Namespace, u: Unit, src: Source) !Error {

    b.log2("Parse file: " + (src.path ?? "-generated-code-"))

    let exps = Exp.parse_src(b, src) !>

    let scope = Scope.new(SCOPE.default, b)
    scope.parent = ns.scope

    each exps as exp {
        let t = exp.type

        if t == EXP.use {
            let name = exp.str1
            let pkg = ns.package
            let uns = pkg.load_namespace(name) !>
            continue
        }

        if t == EXP.func {
            let name = exp.str1
            let f = u.new_func()
            f.def_exp = exp
            f.set_name(name, ns)
            f.scope.parent = scope
            f.arg_exps = exp.exps1
            f.rett_exp = exp.exp1
            f.body_exp = exp.exp2

            // Check if is main
            if b.main_ns == ns && name == "main" {
                b.main_func = f
            }

            // Check flags
            let flags = exp.strs1
            if isset(flags) {
            }

            //
            ns.scope.set_idf(f.name, Idf.for_func(f)) !>
            continue
        }

        if t == EXP.class {
            let name = exp.str1
            let class = u.new_class()
            class.def_exp = exp
            class.set_name(name, ns)
            class.body_exp = exp.exp1
            class.scope.parent = scope

            // Check flags
            let flags = exp.strs1
            if isset(flags) {
            }

            ns.scope.set_idf(class.name, Idf.for_class(class)) !>
            continue
        }

        if t == EXP.comment || t == EXP.ignore_access {
            continue
        }
        exp.bug("Unhandled expression type: '%t'")
    }
}
