
fn parse_types(b: Build) !Error {

    each b.functions as func {
        parse_func_types(func) !>
    }
}

fn parse_func_types(func: Func) !Error {
    let b = func.build
    let ctx = Context.for_func(func)
    // Rett
    let rett_exp = func.rett_exp
    if isset(rett_exp) {
        func.rett = parse_type(ctx, rett_exp) !>
    }
    // Args
    let arg_exps = func.arg_exps
    if isset(arg_exps) {
        each arg_exps as exp {
            let name = exp.str1
            let type = parse_type(ctx, exp) !>
        }
    }
}
