
class Pos {
    src: Source
    i: uint
    line: uint
    col: uint
}

class ParserNew {
    build: Build
    src: Source
    content: String
    i: uint
    line: uint
    col: uint
    lines_before: uint
    //
    word_i: ptr
    word_len: uint

    fn tok(allow_space: bool, allow_newline: bool, update: bool (true)) int !Error {
        // Backup
        let i = this.i
        let line = this.line
        let col = this.col
        let word_start = i
        //
        let t = TOK.end
        let word_end_offset: uint = 0
        // Chunk
        let len = this.len
        let data = this.data
        let on_newline = line == 1 && col == 1
        this.lines_before = 0

        while true {
            // Detect end of file
            if this.i >= len {
                t = TOK.end
                break
            }

            // Get byte
            let ch = @ptrv(data, u8, this.i++)
            this.col++

            // Invalid
            if ch > 126 {
                this.error("Parse error, unsupported character/byte: " + ch)
            }
            
            // Ignore chars
            if ch < 33 {
                if ch == ' ' || ch == '\r' || ch == '\t' {
                    if !allow_space {
                        this.i--
                        this.col--
                        t = TOK.none
                        break
                    }
                    continue
                }
                if ch == '\n' {
                    if !allow_space || !allow_newline {
                        this.i--
                        this.col--
                        t = TOK.none
                        break
                    }
                    on_newline = true
                    this.lines_before++
                    this.line++
                    this.col = 1
                    b.LOCP++
                    continue
                }
                this.error("Parse error, unsupported character/byte: " + ch)
            }

            // Comment
            if ch == '/' && @ptrv(data, u8, this.i) == '/' {
                //
                t = TOK.comment
                this.i++ // skip slash

                // skip first space
                if this.i < len && @ptrv(data, u8, this.i) == ' ' : this.i++
                //
                word_start = this.i
                let col = this.col

                while this.i < len {
                    if @ptrv(data, u8, this.i) == '\n' : break
                    this.i++
                }
                //
                this.col = col + (this.i - word_start)
                break
            }

            word_start = this.i - 1

            // Word
            if ch.is_alpha() || ch == '_' || ch == '@' || ch == '$' {
                this.skip_word()
                t = ch == '@' ? TOK.at_word : TOK.word
                t = ch == '$' ? TOK.flag : t
                break
            }

            // Number
            if ch.is_number() {
                t = this.skip_number()
                break
            }

            // String
            if ch == '\"' {
                this.skip_string()
                t = TOK.string
                word_start++
                word_end_offset = 1
                break
            }

            // Char
            if ch == '\'' {
                ch = @ptrv(data, u8, this.i++)
                this.col++
                if ch == '\'' {
                    this.error("Missing character between single quotes")
                }
                if ch == '\\' {
                    ch = @ptrv(data, u8, this.i++)
                    this.col++
                    if ch == 'r' : ch = '\r'
                    else if ch == 'n' : ch = '\n'
                    else if ch == 't' : ch = '\t'
                    else if ch == 'b' : ch = '\b'
                    else if ch == 'f' : ch = '\f'
                    else if ch == 'v' : ch = '\v'
                    else if ch == 'a' : ch = '\a'
                    else if ch == 'e' : ch = 27
                }
                if ch == 0 {
                    this.error("Unexpected end of file")
                }
                this.last_char = ch
                t = TOK.char
                ch = @ptrv(data, u8, this.i++)
                if ch != '\'' {
                    this.error("Missing single quote, found: '" + ch.to_ascii_string() + "'")
                }
                word_start++
                word_end_offset = 1
                break
            }

            // Signs
            let next = @ptrv(data, u8, this.i)
            if ch == '<' && (next == '{' || next == '<' || next == '=') {
                this.i++
                this.col++
            } else if ch == '>' && (next == '>' || next == '=') {
                this.i++
                this.col++
            } else if ch == '=' && (next == '=' || next == '>') {
                this.i++
                this.col++
            } else if ch == '!' && (next == '=' || next == '?' || next == '>' || next == '!') {
                this.i++
                this.col++
            } else if ch == '+' && (next == '=' || next == '+') {
                this.i++
                this.col++
            } else if ch == '-' && (next == '=' || next == '-' || next == '>') {
                this.i++
                this.col++
            } else if ch == '%' && (next == '=') {
                this.i++
                this.col++
            } else if ch == '*' && (next == '=') {
                this.i++
                this.col++
            } else if ch == '/' && (next == '=') {
                this.i++
                this.col++
            } else if ch == '^' && (next == '=') {
                this.i++
                this.col++
            } else if ch == '?' && (next == '?' || next == '!') {
                this.i++
                this.col++
            } else if ch == '&' && (next == '&' || next == '=') {
                this.i++
                this.col++
            } else if ch == '|' && (next == '|' || next == '=') {
                this.i++
                this.col++
            } else if ch == '.' && next == '.' && @ptrv(data, u8, this.i + 1) == '.' {
                this.i += 2
                this.col += 2
            }

            // Sign
            t = TOK.sign
            break
        }

        this.word_i = word_start
        this.word_len = this.i - word_start - word_end_offset
        this.last_tok = t
        if t == TOK.none || t == TOK.end {
            this.word_len = 0
        }

        this.on_newline = on_newline
        if !update {
            this.i = i
            this.line = line
            this.col = col
        }

        return t
    }

    fn error(msg: String) {
        this.build.errors.append(.{
            message: msg
            src: this.src
            i: this.i
            line: this.line
            col: this.col
        })
    }

    //
    fn exp(type: ET) Exp {
        return Exp {
            type: type
            i: this.word_i
            len: this.word_len
        }
    }

    //
    fn word() String {
        return String.make_from_ptr(this.word_adr, this.word_len)
    }
    fn is(word: String) bool {
        if this.word_len != word.bytes : return false
        return mem:equal(this.word_adr, word.data, word.bytes)
    }

}