
fn parse_src(b: Build, ns: Namespace, u: Unit, src: Source) !Error {

    let exps = Exp.parse_src(b, src) !>

    each exps as exp {
        let t = exp.type

        if t == EXP.func {
            let name = exp.str1
            let f = u.new_func()
            f.set_name(name, ns)
            ns.add_func(f) !>
            f.arg_exps = exp.exps1
            f.rett_exp = exp.exp1
            f.ast_exp = exp.exp2
            let flags = exp.strs1
            // Check flags

            //
            continue
        }
        if t == EXP.comment {
            continue
        }
        exp.bug("Unhandled expression type: '%t'")
    }
}
