
fn parse_asts(b: Build) !Error {

    each b.functions as func {
        parse_func_ast(func) !>
    }
}

fn parse_func_ast(func: Func) !Error {
    let body = func.ast_exp
    if !isset(body) {
        if !func.is_extern : func.bug("Missing function AST")
        return
    }
    let ctx = Context.for_func(func)
    let exps = body.exps1
    if !isset(exps) : func.bug("Missing function AST expressions")

    let scope = func.scope
    parse_ast(ctx, scope, exps) !>
}

fn parse_ast(ctx: Context, scope: Scope, exps: Array[Exp]) !Error {

    each exps as exp {
        let t = exp.type

        if t == EXP.let {
            let entries = exp.exps1
            if !isset(entries) : exp.bug("Missing 'let' entries")

            let value_exp = exp.exp1
            if !isset(value_exp) : exp.bug("Missing 'let' value")
            let value = parse_value(ctx, scope, value_exp) !>
            scope.do(value)

            if entries.length > 1 {
                value = value.unroll()
            }

            each entries as entry {
                let name = entry.str1

                let type_exp = entry.exp1
                let type : ?Type = null
                if isset(type_exp) {
                    type = parse_type(ctx, type_exp) !>
                }
            }

            continue
        }

        exp.bug("Unknown AST expression (type: %t)")
    }
}

