
class ParseSource {
    src: Source
    unit: Unit
    nsc: Nsc
}

class Use {
    use_nsc: Nsc
    scope: Scope
    extract: ?Exp
}

enum StopAt {
    none
    start
    props
    types
    ast
    object
}

class Pipeline {
    entries: Array[ParseSource] (.{})
    s2_uses: Array[Use] (.{})
    s2_aliasses: Array[Alias] (.{})
    s2_props: Array[Class] (.{})
    s2_class_sizes: Array[Class] (.{})
    s3_asts: Array[Func] (.{})
    s3_ast_reduces: Array[Func] (.{})
    recursion_stop_at: StopAt (StopAt.start)

    fn add(entry: Stage1) {
        this.entries.add(entry)
    }

    fn process(b: Build, stop_at: StopAt) !Error {

        if stop_at == StopAt.start : return

        // Stage 1
        while true {
            let entry = this.entries.pop_last() ! break
            let exps = entry.src.parse()
            stage1_parse_exps(b, entry.unit, entry.nsc, exps)
            if src.format : src.exps = exps
        }

        // Stage 2.1 : uses / alias / extend
        stage2_use(this)

        // Stage 2.2 : Props
        stage2_props(this)
        if stop_at == StopAt.props : return
        this.recursion_stop_at = StopAt.props

        // Stage 2.3 : Class sizes
        stage2_class_sizes(this)

        // Stage 2.4 : Read types
        stage2_types(this)
        if stop_at == StopAt.types : return
        this.recursion_stop_at = StopAt.types

        // Stage 3.1 : AST
        if stop_at == StopAt.ast : return
        this.recursion_stop_at = StopAt.ast

        // Stage 3.2 : AST - Reduce

        // Stage 3.3 : Object
        if stop_at == StopAt.object : return

        // Stage 4 : Link
    }
}
