
use helper
use valk:fs

class Pkc {
    build: Build
    name: String
    dir: ?fs:Path
    srcdir: ?fs:Path
    config: ?helper:Config
    namespaces: Map[Nsc] (Map[Nsc]{}) $lazy
    pkc_by_name: Map[Pkc] (Map[Pkc]{}) $lazy
    //
    use_libs: uint (LIBS.none)

    static fn new(b: Build, dir: fs:Path) Pkc {

        let srcdir = dir.add("src")
        let config = helper:Config.load(dir.add("valk.json")) !? null
        if isset(config) {
            let src = config.json.get("src")
            if src.is_string() {
                srcdir = fs:resolve(dir + fs:PATH_DIV + src.string())
            }
        }
        let pkc = Pkc {
            build: b
            name: "pkg_" + (++b.pkc_name_count)
            dir: dir
            srcdir: srcdir
            config: config
        }
        b.pkc_by_dir.set(dir, pkc)
        return pkc
    }

    // fn set_dir(dir: String, config_must_exist: bool (false)) {
    //     let b = this.build
    //     if b.pkc_by_dir.has(dir) {
    //         b.error("Build error: There 2 packages with the same directory: " + dir)
    //     }
    //     if b.verbose > 2 : b.log("> Set package directory: " + dir)
    //     this.dir = dir
    //     b.pkc_by_dir.set(dir, this)

    //     // Load config
    //     let path = helper:add(dir, "valk.json")
    //     if b.verbose > 2 : b.log("> Load package config: " + path)

    //     let config = helper:Config.load(path) ! {
    //         b.error("Invalid json syntax: " + path)
    //     }
    //     if !isset(config) && config_must_exist {
    //         b.error("Package config not found: " + path)
    //     }
    //     this.config = config
    // }

    fn load_nsc(name: String, must_exist: bool (true)) Nsc {
        let nsc = this.get_nsc(name, must_exist)
        nsc.load_files(this.build.main_unit())
        return nsc
    }

    fn get_nsc(name: String, must_exist: bool (true)) Nsc {
        this.namespaces.get(name) -> nsc : return nsc
        let srcdir = this.srcdir
        if !isset(srcdir) {
            if name == "main" {
                let nsc = Nsc {
                    pkc: this
                    name: name
                    build: this.build
                    scope: Scope.new(SCOPE.nsc, this.build, null)
                    default_unit: this.build.main_unit()
                    files_loaded: true
                }
                this.namespaces.set(name, nsc)
                return nsc
            }
            this.build.error("You cannot load a namespace without having a `valk.json` config. This config defines where your namespaces are located. Default location: {config-dir}/src/{namespace}")
        }
        let dir = (name == "main") ? srcdir : srcdir.add(name)
        if must_exist && !fs:is_dir(dir) : this.build.error("Cannot find the '%name' namespace directory: %dir")
        let nsc = Nsc {
            pkc: this
            name: name
            build: this.build
            dir: dir
            scope: Scope.new(SCOPE.nsc, this.build, null)
            default_unit: this.build.main_unit()
        }
        this.namespaces.set(name, nsc)
        return nsc
    }

    fn load_sub_pkc(name: String) Pkc {
        let sub = this.pkc_by_name.get(name) !? null
        if isset(sub) : return sub

        let b = this.build
        let dir = ""

        let use_libs : uint = LIBS.none
        if name == "valk" {
            dir = helper:valk_lib_dir()
            use_libs = LIBS.use
        } else {
            let config = this.config
            if !isset(config) {
                this.build.error("Cannot load package '" + name + "', missing config file")
            }
            let d = config.get_package_dir(name) ! {
                if E.code == E.nosrc : this.build.error("The package named '" + name + "' has no valid 'src' defined in your dependencies")
                if E.code == E.noversion : this.build.error("The package named '" + name + "' has no valid 'version' defined in your dependencies")
                this.build.error("No package named '" + name + "' found in your dependencies")
            }
            if !fs:exists(d) : this.build.error("Have you installed all your dependencies? Package directory not found: " + d)
            dir = d
        }

        let p = this.build.pkc_by_dir.get(dir) !? <{
            if b.verbose > 2 : b.log("> Creating package for directory: " + dir)
            let pkc = Pkc.new(b, dir)
            this.pkc_by_name.set(name, pkc)
            return pkc
        }
        // Library usage
        if use_libs > LIBS.none && use_libs > p.use_libs {
            p.use_libs = use_libs
        }
        if this.use_libs > p.use_libs && name != "valk" {
            p.use_libs = this.use_libs
        }
        //
        return p
    }

    // fn find_nsc(name: String) ?Nsc {
    //     let nscs = this.namespaces
    //     let nsc = nscs.get(name) !? null
    //     if isset(nsc) : return nsc
    //     let config = this.config
    //     if !isset(config) : return null
    //     let dir = config.get_nsc_dir(name)
    //     if !isset(dir) : return null
    //     let b = this.build
    //     // dir = {pkc.dir}/{nsc.dir}
    //     dir = helper:resolve(helper:add((this.dir ?? "."), dir))
    //     if b.nsc_by_dir.has(dir) : b.error("There are 2 namespaces pointing to the same directory. Namespace: '" + this.name + ":" + name + "' | Directory: " + dir)
    //     if b.verbose > 2 : b.log("> Init namespace: " + name + " => " + dir)
    //     // init
    //     let u = b.single_unit ? b.main_unit() : Unit.new(this.build, name, helper:ctxhash(dir))
    //     let n = Nsc.new(this, name, dir, u)
    //     b.nsc_by_dir.set(dir, n)
    //     nscs.set(name, n)
    //     n.load_files(u)
    //     return n
    // }

    // fn nsc(name: String, p: ?Parser (null)) Nsc {
    //     let nsc = this.find_nsc(name)
    //     if !isset(nsc) {
    //         if isset(p) : p.error("Package '" + this.name + "' has no namespace named '" + name + "'")
    //         this.build.error("Package '" + this.name + "' has no namespace named '" + name + "'")
    //     }
    //     return nsc
    // }

    fn load_all_namespaces() {
        let srcdir = this.srcdir
        if !isset(srcdir) : return
        let nsc = this.load_nsc("main", false)
        let dirs = fs:files_in(srcdir, true, false, true, "")
        each dirs as dir {
            let nsc = this.load_nsc(dir, false)
        }
    }
}

