

fn pool_gen(class: Class) {
}

fn pool_vtable_gen(class: Class) {
}

fn vtable_mark_gen(class: Class) {
    let b = class.build
    let gc_alloc = b.valk_func("gc", "alloc")
    let func_incr_block = b.valk_func("gc", "increase_block_of_item")
    let func_not_owned_not_shared = b.valk_class_func("gc", "Data", "is_not_owned_not_shared")
    let func_is_new = b.valk_class_func("gc", "Data", "is_new")
    let func_set_owned = b.valk_class_func("gc", "Data", "set_owned")
    let func_lifo_add = b.valk_class_func("gc", "Lifo", "add_ptr")
    // let valk_pkc = b.pkc_valk()
    // let gc_nsc = valk_pkc.nsc("gc")
        let f1 = this.funcs.get("gc_action") !? null
        if isset(f1) : this.vtable.set("gc_action", f1)

    let fcgen = b.generated_fc()
    let u = gc_alloc.unit
    let props = class.props

    let func = u.new_func(fcgen, fcgen, act_public_ns, null, null, null)
    let ctx = Context.forFunc(func)
    // let idf_scope = Scope.new(SCOPE.default, b, null)
    // let idf = Idf.for_nsc(gc_nsc)
    // idf_scope.set_idf(ctx, "gc", idf)

    let type_ptr = b.valk_type("type", "ptr")
    let type_lifo = b.valk_type("gc", "Lifo")
    let type_uint = b.valk_type("type", "uint")
    let type_int = b.valk_type("type", "int")
    let type_bool = b.valk_type("type", "bool")

    // Init func
    func.parsed_args = true
    let arg_item = func.add_arg("item", type_ptr)
    let arg_list = func.add_arg("list", type_lifo)
    func.init_ast_scope()
    let fast = func.fast()
    let scope = fast.scope

    // Func code
    let itemv = vgen_decl(arg_item.decl)

    each props as prop, name {
        if !prop.type.is_gc() : continue
        let propadr = vgen_ptr_offset(itemv, vgen_int(prop.offset, type_uint))
        let propv = vgen_ptrv(propadr, prop.type, vgen_int(0, type_uint))
        let if_isset = vgen_compare(propv, vgen_null(prop.type), OP.ne, type_bool)
        let isset_scope = scope.sub_scope(SCOPE.if)
        scope.ast.append(tgen_if(if_isset, isset_scope, null))
        // If isset
        let propv_uint = vgen_cast(propv, type_uint)
        let and = vgen_op(propv_uint, vgen_int(3, type_uint), OP.bit_and, type_uint)
        let is0 = vgen_compare(and, vgen_int(0, type_uint), OP.eq, type_bool)
        let is0_scope = isset_scope.sub_scope(SCOPE.if)
        isset_scope.ast.append(tgen_if(is0, is0_scope, null))
        // is0
        let data = vgen_ptr_offset(propv, vgen_int(-8, type_int))
        let not_own_not_shared = vgen_func_call(b, is0_scope, vgen_func_ptr(func_not_owned_not_shared), .{ data })
        let own_scope = is0_scope.sub_scope(SCOPE.if)
        let co_own_scope = is0_scope.sub_scope(SCOPE.if)
        is0_scope.ast.append(tgen_if(not_own_not_shared, own_scope, co_own_scope))

        // own
        let new_propv = vgen_cast(vgen_op(propv_uint, vgen_int(1, type_uint), OP.bit_or, type_uint), type_ptr)
        ast_gen_assign(ctx, own_scope, propv, new_propv, false, null)
        let is_new = vgen_func_call(b, own_scope, vgen_func_ptr(func_is_new), .{ data })
        let new_scope = own_scope.sub_scope(SCOPE.if)
        own_scope.ast.append(tgen_if(is_new, new_scope, null))
        // is_new
        let incr_block = vgen_func_call(b, new_scope, vgen_func_ptr(func_incr_block), .{ propv })
        new_scope.ast.append(tgen_statement(incr_block))
        //
        let set_owned = vgen_func_call(b, own_scope, vgen_func_ptr(func_set_owned), .{ data })
        own_scope.ast.append(tgen_statement(set_owned))
        // Add propv to list
        let add = vgen_func_call(b, own_scope, vgen_func_ptr(func_lifo_add), .{ propv })
        own_scope.ast.append(tgen_statement(add))

        // co-own
    }

    // Enc code
    func.finish_ast_scope()

    // let code = StringComposer.new(4096)
    // code.append_str("item: ptr, list: gc:Bump) {\n")

    // each props as prop, name, i {
    //     code.append_str("let propv%i = @ptrv(item.@offset(%{ prop.offset }), PROP_TYPE%i)\n")
    // }

    // code.append_str("}\n")

}
