
fn generate_class_stuff_all(b: Build) {
    each b.classes as class {
        generate_class_stuff(class)
    }
}

fn generate_class_stuff(class: Class) {
    if class.type == CT.class {
        // Pool
        let b = class.build
        let gc_alloc = b.valk_func("gc", "alloc")
        let u = gc_alloc.unit
        let fcgen = b.generated_fc()
        let name = class.display_name + ".POOL"
        let g = u.new_global(fcgen, act_public_ns, name, class.pool_export_name(), name, null, null, false)
        g.type = b.valk_type("gc", "Pool").get_inline()
        class.pool_global = g

        //
        class.vtable.get("list_props") -> func {
            generate_vtable_list_props(func, class)
        }
    }
}

fn generate_vtable_list_props(func: Func, class: Class) {
    let b = class.build
    let props = class.props
    // let ctx = Context.forFunc(func)

    let func_lifo_add = b.valk_class_func("gc", "Lifo", "add")
    let type_ptr = b.valk_type("type", "ptr")
    let type_lifo = b.valk_type("gc", "Lifo")
    let type_uint = b.valk_type("type", "uint")

    // Init func
    func.parsed_args = true
    let arg_item = func.add_arg("item", type_ptr)
    let arg_list = func.add_arg("list", type_lifo)
    func.init_ast_scope()
    let fast = func.fast()
    let scope = fast.scope

    // Func code
    let itemv = vgen_decl(arg_item.decl)
    let listv = vgen_decl(arg_list.decl)
    scope.ast.append(tgen_statement(itemv))
    scope.ast.append(tgen_statement(listv))

    each props as prop, name {
        if !prop.type.is_gc() : continue
        let prop_class = prop.type.get_class() ! b.bug("Missing property-class for: " + prop.type)
        let func_list_props = prop_class.vtable.get("list_props") ! b.bug("Missing property list-props function for: " + prop_class.display_name)
        func.functions_used.append(func_list_props, true)

        let prop_adr = vgen_ptr_offset(itemv, vgen_int(prop.offset, type_uint))
        // Add propv to list
        let add = vgen_func_call(b, scope, vgen_func_ptr(func_lifo_add), .{ listv, prop_adr })
        scope.ast.append(tgen_statement(add))
        let add2 = vgen_func_call(b, scope, vgen_func_ptr(func_lifo_add), .{ listv, vgen_func_ptr(func_list_props) })
        scope.ast.append(tgen_statement(add))
    }

    let func_props = class.funcs.get("_properties") !? null
    if isset(func_props) {
        func.functions_used.append(func_props, true)
        let call = vgen_func_call(b, scope, vgen_func_ptr(func_props), .{ itemv, listv })
        scope.ast.append(tgen_statement(call))
    }

    // Enc code
    func.finish_ast_scope()
    func_ir(func)
    func.wipe_ast()
}

// fn vtable_mark_gen(class: Class) {
//     let b = class.build
//     let func_incr_block = b.valk_func("gc", "increase_block_of_item")
//     let func_not_owned_not_shared = b.valk_class_func("gc", "Data", "is_not_owned_not_shared")
//     let func_is_new = b.valk_class_func("gc", "Data", "is_new")
//     let func_set_owned = b.valk_class_func("gc", "Data", "set_owned")
//     let func_set_co_owned = b.valk_class_func("gc", "Data", "set_co_owned")
//     let func_lifo_add = b.valk_class_func("gc", "Lifo", "add")
//     let props = class.props

//     let func = class.vtable.get("mark") ! b.error("Missing class-mark function (bug)")
//     let ctx = Context.forFunc(func)

//     let type_ptr = b.valk_type("type", "ptr")
//     let type_lifo = b.valk_type("gc", "Lifo")
//     let type_uint = b.valk_type("type", "uint")
//     let type_int = b.valk_type("type", "int")
//     let type_bool = b.valk_type("type", "bool")

//     // Init func
//     func.parsed_args = true
//     let arg_item = func.add_arg("item", type_ptr)
//     let arg_list = func.add_arg("list", type_lifo)
//     func.init_ast_scope()
//     let fast = func.fast()
//     let scope = fast.scope

//     // Func code
//     let itemv = vgen_decl(arg_item.decl)
//     let listv = vgen_decl(arg_list.decl)
//     scope.ast.append(tgen_statement(itemv))
//     scope.ast.append(tgen_statement(listv))

//     each props as prop, name {
//         if !prop.type.is_gc() : continue
//         let prop_class = prop.type.get_class() ! b.bug("Missing property-class")
//         let prop_mark = prop_class.vtable.get("mark") ! b.bug("Missing property mark-function")

//         let propadr = vgen_ptr_offset(itemv, vgen_int(prop.offset, type_uint))
//         let propv = vgen_ptrv(propadr, prop.type, vgen_int(0, type_uint))
//         let if_isset = vgen_compare(propv, vgen_null(prop.type), OP.ne, type_bool)
//         let isset_scope = scope.sub_scope(SCOPE.if)
//         scope.ast.append(tgen_if(if_isset, isset_scope, null))
//         // If isset
//         let propv_uint = vgen_cast(propv, type_uint)
//         let and = vgen_op(propv_uint, vgen_int(3, type_uint), OP.bit_and, type_uint)
//         let is0 = vgen_compare(and, vgen_int(0, type_uint), OP.eq, type_bool)
//         let is0_scope = isset_scope.sub_scope(SCOPE.if)
//         isset_scope.ast.append(tgen_if(is0, is0_scope, null))
//         // is0
//         let data = vgen_ptr_offset(propv, vgen_int(-8, type_int))
//         let not_own_not_shared = vgen_func_call(b, is0_scope, vgen_func_ptr(func_not_owned_not_shared), .{ data })
//         let own_scope = is0_scope.sub_scope(SCOPE.if)
//         let co_own_scope = is0_scope.sub_scope(SCOPE.if)
//         is0_scope.ast.append(tgen_if(not_own_not_shared, own_scope, co_own_scope))

//         // own
//         let new_propv = vgen_cast(vgen_op(propv_uint, vgen_int(1, type_uint), OP.bit_or, type_uint), type_ptr)
//         ast_gen_assign(ctx, own_scope, propv, new_propv, false, null)
//         let is_new = vgen_func_call(b, own_scope, vgen_func_ptr(func_is_new), .{ data })
//         let new_scope = own_scope.sub_scope(SCOPE.if)
//         own_scope.ast.append(tgen_if(is_new, new_scope, null))
//         // is_new
//         let incr_block = vgen_func_call(b, new_scope, vgen_func_ptr(func_incr_block), .{ propv })
//         new_scope.ast.append(tgen_statement(incr_block))
//         //
//         let set_owned = vgen_func_call(b, own_scope, vgen_func_ptr(func_set_owned), .{ data })
//         own_scope.ast.append(tgen_statement(set_owned))
//         // Add propv to list
//         let add = vgen_func_call(b, own_scope, vgen_func_ptr(func_lifo_add), .{ listv, propv })
//         own_scope.ast.append(tgen_statement(add))
//         let add2 = vgen_func_call(b, own_scope, vgen_func_ptr(func_lifo_add), .{ listv, vgen_func_ptr(prop_mark) })
//         own_scope.ast.append(tgen_statement(add))

//         // co-own
//         let new_propv2 = vgen_cast(vgen_op(propv_uint, vgen_int(2, type_uint), OP.bit_or, type_uint), type_ptr)
//         ast_gen_assign(ctx, co_own_scope, propv, new_propv2, false, null)
//         let set_co_owned = vgen_func_call(b, co_own_scope, vgen_func_ptr(func_set_co_owned), .{ data })
//         co_own_scope.ast.append(tgen_statement(set_co_owned))
//     }

//     // Enc code
//     func.finish_ast_scope()
//     func_ir(func)
//     func.wipe_ast()
// }
