
enum SCOPE {
    default
}

class Scope {
    type: SCOPE
    build: Build
    parent: ?Scope
    identifiers: ?Map[Idf]
    ast: ?Array[Value]
    did_exit: bool (false)

    static fn new(type: SCOPE, b: Build) SELF {
        let scope = SELF {
            type: type
            build: b
        }
        return scope
    }

    fn set_idf(name: String, idf: Idf) !Error {
        let ids = this.identifiers ?? <{
            let res = Map[Idf]{}
            this.identifiers = res
            return res
        }
        if ids.has(name) : this.build.error("Duplicate identifier name: '%name'")
        ids.set(name, idf)
    }

    fn do(v: Value) {
        let ast = this.ast ?? <{
            let a = Array[Value]{}
            this.ast = a
            return a
        }
        ast.append(v)
    }

    fn find(name: String, exp: ?Exp) Idf !Error {
        let s : ?Scope = this
        while isset(s) {
            let ids = s.identifiers
            if isset(ids) {
                ids.get(name) -> idf : return idf
            }
            s = s.parent
        }

        // Global definitions
        if name == "print" || name == "println" {
        }

        let msg = "Unknown identifier: '%name'"
        if isset(exp) : exp.error(msg)
        this.build.error(msg)
    }
}
