
enum SCOPE {
    default
}

class Scope {
    type: SCOPE
    build: Build
    parent: ?Scope
    identifiers: ?Map[Idf]

    static fn new(type: SCOPE, b: Build) SELF {
        let scope = SELF {
            type: type
            build: b
        }
        return scope
    }

    fn set_idf(name: String, idf: Idf) !Error {
        let ids = this.identifiers ?? <{
            let res = Map[Idf]{}
            this.identifiers = res
            return res
        }
        if ids.has(name) : this.build.error("Duplicate identifier name: '%name'")
        ids.set(name, idf)
    }
}
