
use valk:fs

class Source {
    build: Build
    path: ?fs:Path
    code: String
    // Parse data
    ignore_access: bool (false)

    static fn from_path(b: Build, path: String) SELF !Error {
        let code = fs:read(path) ! b.error("Failed to read file: " + path)
        let src = SELF.from_string(b, code)
        src.path = path
        return src
    }
    static fn from_string(b: Build, code: String) SELF {
        return Source {
            build: b
            code: code
        }
    }


    fn parse() !Error {
        let tok = Tokenizer.init(this.build, Pos.init(this))

        while true {
            let t = tok.next() !>
            if t == TOK.eof : break
        }
    }
}
