
class Source {
    path: ?String
    content: String
    // Format
    exps: ?Array[Exp]
    format: bool (false)

    static fn init(content: String, path: ?String) SELF {
        return SELF {
            content: content
            path: path
        }
    }

    fn parse(b: Build) Array[Exp] !Error {
        let exps = this.exps
        if isset(exps) : return exps
        exps = .{}

        let p = ParserNew {
            build: b
            src: this
        }

        while true {
            let t = p.tok(true, true)
            // End
            if t == TOK.none : break

            println(p.word())

            if t == TOK.sign && p.is(";") : continue

            // Create new expression
            let exp = p.exp()
            exps.append(exp)

            if t == TOK.comment {
                if p.is("//") {
                    exp.type == ET.comment
                    p.skip_line()
                    exp.set_end(p.i - 1)
                    continue
                }
            }

            if t == TOK.sign {
                if p.is("#") {
                    this.parse_macro(p, exp)
                    exp.set_end(p.i)
                    continue
                }

                if p.is("+") {
                    exp.act = ACT.public
                    this.parse_after_act(p)
                } else if p.is("-") {
                    exp.act = ACT.private
                    this.parse_after_act(p)
                } else if p.is("~") {
                    exp.act = ACT.readonly
                    this.parse_after_act(p)
                }
            }

            //
            if t == TOK.word || t == TOK.at_word {
                let extern = false
                if p.is("extern") {
                    extern = true
                    this.parse_after_extern(p)
                }
                // Functions
                if p.is("fn") {
                    this.parse_fn(p, exp)
                    continue
                }
                if p.is("test") {
                    this.parse_test(p, exp)
                    continue
                }
                // Classes
                if p.is("class") {
                    this.parse_class(p, exp, CT.class)
                    continue
                }
                if p.is("struct") {
                    this.parse_class(p, exp, CT.struct)
                    continue
                }
                if p.is("mode") {
                    this.parse_class(p, exp, CT.mode)
                    continue
                }
                if p.is("slice") {
                    this.parse_class(p, exp, CT.slice)
                    continue
                }
                if p.is("integer") {
                    this.parse_class(p, exp, CT.int)
                    continue
                }
                if p.is("bool") {
                    this.parse_class(p, exp, CT.bool)
                    continue
                }
                if p.is("float") {
                    this.parse_class(p, exp, CT.float)
                    continue
                }
                if p.is("pointer") {
                    this.parse_class(p, exp, CT.pointer)
                    continue
                }
                // Globals
                if p.is("global") {
                    this.parse_global(p, exp, false, false)
                    continue
                }
                if p.is("shared") {
                    this.parse_global(p, exp, true, false)
                    continue
                }
                if p.is("@shared") {
                    this.parse_global(p, exp, true, true)
                    continue
                }
                //
                if p.is("trait") {
                    this.parse_trait(p, exp)
                    continue
                }
                if p.is("extend") {
                    this.parse_extend(p, exp)
                    continue
                }
                // Alias
                if p.is("alias") {
                    this.parse_alias(p, exp)
                    continue
                }
                if p.is("type") {
                    this.parse_type(p, exp)
                    continue
                }
                if p.is("value") {
                    this.parse_value(p, exp)
                    continue
                }
                //
                if p.is("enum") {
                    this.parse_enum(p, exp)
                    continue
                }
                if p.is("error") {
                    this.parse_error(p, exp)
                    continue
                }
                //
                if p.is("use") {
                    this.parse_use(p, exp)
                    continue
                }
                //
                if p.is("@ignore_access") {
                    exp.type = ET.ignore_access
                    continue
                }
            }

            p.error("Unexpected token '%{ p.word() }'")
        }

        return exps
    }

    ///////////////////
    // Macro
    ///////////////////

    fn parse_macro(p: ParserNew) Exp !Error {
        let t = p.tok(false, false)

        if p.is("if") {
            return parse_macro_if(p)
        } else if p.is("elif") {
            return parse_macro_elif(p)
        } else if p.is("else") {
            return parse_macro_else(p)
        } else if p.is("end") {
            return parse_macro_end(p)
        } else if p.is("loop") {
            return parse_macro_loop(p)
        } else if p.is("print") {
            return parse_macro_print(p)
        } else if p.is("error") {
            return parse_macro_error(p)
        }

        p.error("Unknown macro token '%{ p.word() }'")
    }

    fn parse_macro_if(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }
    fn parse_macro_elif(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }
    fn parse_macro_else(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }
    fn parse_macro_end(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }
    fn parse_macro_loop(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }
    fn parse_macro_print(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }
    fn parse_macro_error(p: ParserNew) Exp !Error {
        // TODO
        return Exp {
        }
    }

    ///////////////////
    // Misc
    ///////////////////

    fn parse_after_act(p: ParserNew) !Error {
        p.tok(true, false)
        if p.is("fn") : return
        if p.is("class") : return
        if p.is("global") : return
        if p.is("shared") : return
        if p.is("@shared") : return
        p.error("Invalid token '%{ p.word() }' after access +/-/~")
    }

    fn parse_after_extern(p: ParserNew) !Error {
        p.tok(true, false)
        if p.is("fn") : return
        if p.is("global") : return
        if p.is("shared") : return
        p.error("Invalid token '%{ p.word() }' after access 'extern'")
    }

    ///////////////////
    // Tokens
    ///////////////////


    fn parse_after_extern(p: ParserNew) !Error {
        p.tok(true, false)
        if p.is("fn") : return
        if p.is("global") : return
        if p.is("shared") : return
        p.error("Invalid token '%{ p.word() }' after access 'extern'")
    }
                if p.is("fn") {
                    let exp = this.parse_fn(p)
                    exps.append(exp)
                    continue
                }
                if p.is("test") {
                    let exp = this.parse_test(p)
                    exps.append(exp)
                    continue
                }
                // Classes
                if p.is("class") {
                    let exp = this.parse_class(p, CT.class)
                    exps.append(exp)
                    continue
                }
                if p.is("struct") {
                    let exp = this.parse_class(p, CT.struct)
                    exps.append(exp)
                    continue
                }
                if p.is("mode") {
                    let exp = this.parse_class(p, CT.mode)
                    exps.append(exp)
                    continue
                }
                if p.is("slice") {
                    let exp = this.parse_class(p, CT.slice)
                    exps.append(exp)
                    continue
                }
                if p.is("integer") {
                    let exp = this.parse_class(p, CT.int)
                    exps.append(exp)
                    continue
                }
                if p.is("bool") {
                    let exp = this.parse_class(p, CT.bool)
                    exps.append(exp)
                    continue
                }
                if p.is("float") {
                    let exp = this.parse_class(p, CT.float)
                    exps.append(exp)
                    continue
                }
                if p.is("pointer") {
                    let exp = this.parse_class(p, CT.pointer)
                    exps.append(exp)
                    continue
                }
                // Globals
                if p.is("global") {
                    let exp = this.parse_global(p, false, false)
                    exps.append(exp)
                    continue
                }
                if p.is("shared") {
                    let exp = this.parse_global(p, true, false)
                    exps.append(exp)
                    continue
                }
                if p.is("@shared") {
                    let exp = this.parse_global(p, true, true)
                    exps.append(exp)
                    continue
                }
                //
                if p.is("trait") {
                    let exp = this.parse_trait(p)
                    exps.append(exp)
                    continue
                }
                if p.is("extend") {
                    let exp = this.parse_extend(p)
                    exps.append(exp)
                    continue
                }
                // Alias
                if p.is("alias") {
                    let exp = this.parse_alias(p)
                    exps.append(exp)
                    continue
                }
                if p.is("type") {
                    let exp = this.parse_type(p)
                    exps.append(exp)
                    continue
                }
                if p.is("value") {
                    let exp = this.parse_value(p)
                    exps.append(exp)
                    continue
                }
                //
                if p.is("enum") {
                    let exp = this.parse_enum(p)
                    exps.append(exp)
                    continue
                }
                if p.is("error") {
                    let exp = this.parse_error(p)
                    exps.append(exp)
                    continue
                }
                //
                if p.is("use") {
                    let exp = this.parse_use(p)
                    exps.append(exp)
                    continue
                }

}
