
header "llvm" as llvm

use helper
use valk:fs

fn stage_object(u: Unit) {

    let b = u.build
    if b.verbose > 2 : b.log("> Stage 3.4: Generating object file: " + u.path_o)

    // Get full ir
    let ir = u.ir()
    let code = ir.final_code()
    let hash = helper:ctxhash(code)
    println(code)

    // Check if hash changed
    let prev_hash = ""
    let json = u.json()
    if isset(json) {
        let h = json.get("hash") ? null
        if isset(h) {
            prev_hash = h.string() ? ""
        }
    }

    println(hash + " vs " + prev_hash)

    if hash != prev_hash {
        // Hash changed, update object file
        fs:write(u.path_ir, code) ! b.error("Failed to write IR to file: " + u.path_ir)
        build_object(u)
    }
}

fn build_object(u: Unit) {

    let b = u.build
    let ctx = llvm:LLVMContextCreate()
    // llvm:LLVMContextSetOpaquePointers(ctx, true)

    // let mod = llvm:LLVMModuleCreateWithNameInContext("valk_module".data_ptr(), ctx);

    // let msg: ?cstring = null
    // let buf: ?cstring = null
    // llvm:LLVMCreateMemoryBufferWithContentsOfFile(u.path_ir.data_ptr(), @ptr_of(buf), @ptr_of(msg))
}

