
fn stage_alias(b: Build) {

    if b.verbose > 2 : b.log("> Stage 2.1: Read aliasses")

    each b.aliasses as alias {
        if alias.type == alias_idf {
            let p = Parser.new(alias.chunk, null)
            let id = Id.read(p, true, true)
            let idf = alias.fc.scope.find(p, id) ! p.error("Unknown identifier: " + id)
            alias.fc.nsc.scope.identifiers.set(alias.name, idf)
            alias.for_idf = idf
        }
    }

    each b.aliasses as alias {
        if alias.type == alias_type {
            let p = Parser.new(alias.chunk, null)
            let type = read_type(p, alias.fc.scope)
            alias.fc.nsc.scope.identifiers.set(alias.name, Idf.for_type(type))
            alias.for_type = type
        }
    }

    stage_enums(b)
}