
fn stage_ast(b: Build) {

    if b.verbose > 2 : b.log("> Stage 3: Parse function ASTs")

    each b.units as unit {
        each unit.functions as func {
            parse_func_ast(func)
        }

        stage_unroll(unit)
        stage_ir(unit)
        stage_object(unit)
    }

    stage_link(b)
}


fn parse_func_ast(func: Func) {

    let b = func.build
    if b.verbose > 2 : b.log("> Stage 3.1: Parse function AST: " + func.display_name)

    let body = func.chunk_body
    if !isset(body) : return

    let p = Parser.new(body, null)

    read_ast(p, func.scope, false)
}
