
fn stage_ast(b: Build) {

    if b.verbose > 2 : b.log("> Stage 3: Parse function ASTs")

    // Parse
    parse_asts(b, false)
    parse_asts(b, true)
    parse_asts(b, false)
    
    // Objects
    each b.units as unit {
        stage_object(unit)
    }

    stage_link(b)
}

fn parse_asts(b: Build, parse_last: bool) {
    each b.ast_pipeline as func {
        if func.from_header : continue
        if func.parse_last != parse_last : continue

        if func.parsed_ast : continue
        func.parsed_ast = true

        parse_func_ast(func)
        func_scope_finalize(func)

        func_ir(func)
        func.wipe_ast()
    }
}

fn parse_func_ast(func: Func) {

    let body = func.chunk_body
    if !isset(body) : return

    let b = func.build
    if b.verbose > 2 : b.log("> Stage 3.1: Parse function AST: " + func.display_name)

    let p = Parser.new(body, null)
    p.func = func
    p.decl_scope = func.scope

    read_ast(p, func.scope, false)

    p.func = null
    p.decl_scope = null
}
