
fn stage_ast_reduce(b: Build) {

    if b.verbose > 2 : b.log("> Stage 3: Reduce ASTs")

    // Mark used or not
    let main = b.generated_main_func
    if isset(main) : main.mark_used()

    each b.classes as class {
        let f1 = class.funcs.get("gc_action") !? null
        let f2 = class.funcs.get("gc_free") !? null
        if isset(f1) : f1.mark_used()
        if isset(f2) : f2.mark_used()
    }
    // b.valk_func("gc", "share_null_check").mark_used()
    // b.valk_func("coro", "throw").mark_used()
}
