
extend Tokenizer {

    fn create_exp(type: EXP) Exp {
        let pos = this.pos
        return Exp {
            type: type
            index: pos.index
            line: pos.line
            col: pos.col
            length: this.word_len
        }
    }

    fn read_exp_base() ?Exp !Error {
        let t = this.next() !>
        if t == TOK.eof : return null

        println("TOK: " + this.word())
        if this.tok_is("fn") {
            let name = this.read_id() !>
            let exp = this.create_exp(EXP.func)
            exp.str1 = name
            this.expect("(") !>
            let args = this.read_args() !>
            exp.exps1 = args
            return exp
        }
        this.error("Unexpected token: '%{ this.word() }'")
    }
    fn read_exp_ast() ?Exp !Error {
        let t = this.next() !>
        return null
    }
    fn read_id() String !Error {
        let t = this.next() !>
        if t != TOK.id : this.error("Invalid identifier name: '%{ this.word() }'")
        return this.word()
    }

    fn read_args() Array[Exp] !Error {
        let res = Array[Exp]{}
        while true {
            if this.next_is(")") {
                this.next() _
                break
            }
            if res.length > 0 : this.expect2(",", ")") !>
            let exp = this.create_exp(EXP.func_arg)
            let name = this.read_id() !>
            this.expect(":") !>
            let type = this.read_type() !>
            let default_val : ?Exp = null
            if this.next_is("(") {
                this.next() _
                default_val = this.read_statement() !>
                this.expect(")") !>
            }
            exp.str1 = name
            exp.exp1 = type
            exp.exp2 = default_val
            res.append(exp)
        }
        return res
    }

    fn read_type() Exp !Error {
        let nullable = false
        let exp = this.create_exp(EXP.type)
        return exp
    }

    fn read_statement() Exp !Error {
        let res = this.create_exp(EXP.statement)
        return res
    }
}