
extend Tokenizer {

    fn create_exp(type: EXP) Exp {
        let pos = this.pos
        return Exp {
            type: type
            build: this.build
            src: this.pos.src
            index: pos.index - this.word_len
            line: pos.line
            col: pos.col
            length: this.word_len
        }
    }

    fn read_exp_base() ?Exp !Error {
        let t = this.next() !>
        if t == TOK.eof : return null

        if t == TOK.comment {
            let exp = this.create_exp(EXP.comment)
            exp.str1 = this.word()
            return exp
        }
        let extern = false
        if this.tok_is("extern") {
            extern = true
            t = this.next() !>
            if !this.tok_is("fn") && !this.tok_is("global") && !this.tok_is("shared") : this.error("The 'extern' token should be followed by 'fn', 'global' or 'shared'")
        }
        if this.tok_is("fn") {
            let name = this.read_id() !>
            let exp = this.create_exp(EXP.func)
            exp.str1 = name
            this.expect("(") !>
            let args = this.read_func_args() !>
            exp.exps1 = args

            if !this.next_is("{") && !this.next_is_type(TOK.flag) {
                // Return type
                exp.exp1 = this.read_type() !>
            }
            
            if this.next_is_type(TOK.flag) {
                let flags = Array[String]{}
                while this.next_is_type(TOK.flag) {
                    this.next() !>
                    flags.append(this.word())
                }
                exp.strs1 = flags
            }

            if !extern {
                this.expect("{") !>
                let body = this.grab_body(false, "}") !>
                exp.exp2 = body
            }

            return exp
        }
        if this.tok_is("global") || this.tok_is("shared") {
            let exp = this.create_exp(this.tok_is("global") ? EXP.global : EXP.shared)
            this.next() !>
            if this.tok_is(":") {
                // Type
                exp.exp1 = this.read_type() !>
            }

            return exp
        }
        this.error("Unexpected token: '%{ this.word() }'")
    }
    fn grab_body(single_line: bool, end: String) Exp !Error {
        let body = this.create_exp(EXP.body)

        if single_line {
            body.exp1 = this.read_value() !>
        } else {
            let start = this.pos.copy()
            this.skip_body(end) !>
            let len = this.pos.index - start.index - 1
            //
            body.pos1 = start
            body.length = len
        }
        return body
    }
    fn read_id() String !Error {
        let t = this.next() !>
        if t != TOK.id : this.error("Invalid identifier name: '%{ this.word() }'")
        return this.word()
    }

    fn read_func_args() Array[Exp] !Error {
        let res = Array[Exp]{}
        while true {
            if this.next_is(")") {
                this.next() _
                break
            }
            if res.length > 0 : this.expect2(",", ")") !>
            let exp = this.create_exp(EXP.func_arg)
            let name = this.read_id() !>
            this.expect(":") !>
            let type = this.read_type() !>
            let default_val : ?Exp = null
            if this.next_is("(") {
                this.next() _
                default_val = this.read_value() !>
                this.expect(")") !>
            }
            exp.str1 = name
            exp.exp1 = type
            exp.exp2 = default_val
            res.append(exp)
        }
        return res
    }

    fn read_type() Exp !Error {

        let t = this.next() !>
        if t == TOK.id {
            let exp = this.create_exp(EXP.id)
            exp.str1 = this.word()
            return exp
        }

        this.error("Invalid type syntax")
    }

    fn read_value(prio: int (99999)) Exp !Error {
        let t = this.next() !>
        if t == TOK.eof : this.error("Unexpected end of file")
        let exp : ?Exp = null

        if t == TOK.sign {
            if this.tok_is("(") {
                exp  = this.create_exp(EXP.group)
                let values = Array[Exp]{}
                exp.exps1 = values
                while true {
                    let v = this.read_value() !>
                    values.append(v)
                    if this.expect2(")", ",") !> == ")" : break
                }
            }
        } else if t == TOK.string {
            exp = this.create_exp(EXP.string)
            exp.str1 = this.word()
        } else if t == TOK.decimal {
            exp = this.create_exp(EXP.decimal)
            exp.str1 = this.word()
        } else if t == TOK.float {
            exp = this.create_exp(EXP.float)
            exp.str1 = this.word()
        } else if t == TOK.hex {
            exp = this.create_exp(EXP.hex)
            exp.str1 = this.word()
        } else if t == TOK.octal {
            exp = this.create_exp(EXP.octal)
            exp.str1 = this.word()
        } else if t == TOK.id {

            if this.tok_is("let") {
                exp = this.read_let() !>
            } else if this.tok_is("return") {
                exp = this.read_return() !>
            } else {
                exp = this.create_exp(EXP.id)
                exp.str1 = this.word()
            }
        }

        if !isset(exp) : this.error("Unknown value token: '%{ this.word() }'")

        t = this.next(false) !>

        if t == TOK.sign {
            while t == TOK.sign && (this.tok_is(".") || this.tok_is("(") || this.tok_is("[") || this.tok_is("--") || this.tok_is("++")) && !this.has_newlines {
                this.next() !>
                let on = exp
                //
                if this.tok_is(".") {
                    // Prop
                    exp = this.create_exp(EXP.prop)
                    exp.exp1 = on
                    exp.str1 = this.read_id() !>
                } else if this.tok_is("(") {
                    // Func call
                    exp = this.create_exp(EXP.call)
                    let values = Array[Exp]{}
                    exp.exp1 = on
                    exp.exps1 = values
                    // Values
                    while true {
                        if this.next_is(")") {
                            this.next() !>
                            break
                        }
                        let v = this.read_value() !>
                        values.append(v)
                        if this.expect_list_token(")") !> : break
                    }
                    this.expect(")") !>
                } else if this.tok_is("[") {
                    // Offset
                    exp = this.create_exp(EXP.offset)
                    exp.exp1 = on
                    exp.exp2 = this.grab_body(false, "]") !>
                    this.expect("]") !>
                } else if this.tok_is("--") {
                    exp = this.create_exp(EXP.decr)
                    exp.exp1 = on
                } else if this.tok_is("++") {
                    exp = this.create_exp(EXP.incr)
                    exp.exp1 = on
                }
                t = this.next(false) !>
            }

            if prio > 10 {
                while t == TOK.sign && (this.tok_is("*") || this.tok_is("/") || this.tok_is("%")) {
                    this.next() !>
                    let op : OP = this.tok_is("*") ? OP.mul : (this.tok_is("/") ? OP.div : OP.mod)
                    let left = exp
                    let right = this.read_value(10) !>
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = right
                    exp.op = op
                    exp.set_start_end(left, right)
                    t = this.next(false) !>
                }
            }

            if prio > 20 {
                while t == TOK.sign && (this.tok_is("+") || this.tok_is("-")) {
                    this.next() !>
                    let op : OP = this.tok_is("+") ? OP.add : OP.sub
                    let left = exp
                    let right = this.read_value(20) !>
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = right
                    exp.op = op
                    exp.set_start_end(left, right)
                    t = this.next(false) !>
                }
            }

            if prio > 30 {
                while t == TOK.sign && (this.tok_is("<<") || this.tok_is(">>")) {
                    this.next() !>
                    let op : OP = this.tok_is("<<") ? OP.shl : OP.shr
                    let left = exp
                    let right = this.read_value(30) !>
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = right
                    exp.op = op
                    exp.set_start_end(left, right)
                    t = this.next(false) !>
                }
            }

            if prio > 40 {
                while t == TOK.sign && (this.tok_is("|") || this.tok_is("&") || this.tok_is("^")) {
                    this.next() !>
                    let op : OP = this.tok_is("|") ? OP.or : (this.tok_is("&") ? OP.and : OP.xor)
                    let left = exp
                    let right = this.read_value(40) !>
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = right
                    exp.op = op
                    exp.set_start_end(left, right)
                    t = this.next(false) !>
                }
            }

            if prio > 50 {
                while t == TOK.sign && (this.tok_is("&&") || this.tok_is("||")) {
                    this.next() !>
                    let op : OP = this.tok_is("&&") ? OP.andand : OP.oror
                    let left = exp
                    let right = this.read_value(50) !>
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = right
                    exp.op = op
                    exp.set_start_end(left, right)
                    t = this.next(false) !>
                }
            }

            if prio > 60 {
                while t == TOK.sign && (this.tok_is("=") || this.tok_is("+=") || this.tok_is("-=") || this.tok_is("*=") || this.tok_is("/=") || this.tok_is("%=") || this.tok_is("&=") || this.tok_is("|=") || this.tok_is("^=") || this.tok_is("<<=") || this.tok_is(">>=")) {
                    this.next() !>
                    let op : OP = OP.eq
                    if this.tok_is("+=") : op = OP.add_eq
                    if this.tok_is("-=") : op = OP.sub_eq
                    if this.tok_is("*=") : op = OP.mul_eq
                    if this.tok_is("/=") : op = OP.div_eq
                    if this.tok_is("%=") : op = OP.mod_eq
                    if this.tok_is("&=") : op = OP.and_eq
                    if this.tok_is("|=") : op = OP.or_eq
                    if this.tok_is("^=") : op = OP.xor_eq
                    if this.tok_is("<<=") : op = OP.shl_eq
                    if this.tok_is(">>=") : op = OP.shr_eq
                    let left = exp
                    let right = this.read_value(60) !>
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = right
                    exp.op = op
                    exp.set_start_end(left, right)
                    t = this.next(false) !>
                }
            }

            if prio > 70 {
                while t == TOK.sign && (this.tok_is("?") || this.tok_is("??") || this.tok_is("?!")) {
                    this.next() !>
                    let on = exp
                    if this.tok_is("?") {
                        let v1 = this.read_value() !>
                        this.expect(":") !>
                        let v2 = this.read_value() !>
                        exp = this.create_exp(EXP.if_else_value)
                        exp.exp1 = on
                        exp.exp2 = v1
                        exp.exp3 = v2
                        exp.set_start_end(on, v2)
                    } else if this.tok_is("??") {
                        let alt = this.read_value() !>
                        exp = this.create_exp(EXP.null_alt)
                        exp.exp1 = on
                        exp.exp2 = alt
                        exp.set_start_end(on, alt)
                    } else if this.tok_is("?!") {
                        let single = !this.next_is("{")
                        if single : this.next() !>
                        let alt = this.grab_body(single, "}") !>
                        exp = this.create_exp(EXP.null_exit)
                        exp.exp1 = on
                        exp.exp2 = alt
                        exp.set_start_end(on, alt)
                    }
                    t = this.next(false) !>
                }
            }

            if prio > 80 {
                while t == TOK.sign && (this.tok_is("!") || this.tok_is("!?") || this.tok_is("!!")) && this.lines_before == 0 {
                    this.next() !>
                    let on = exp
                    if this.tok_is("!") {
                        let single = !this.next_is("{")
                        if single : this.next() !>
                        exp = this.create_exp(EXP.errh_exit)
                        exp.exp1 = on
                        exp.exp2 = this.grab_body(single, "}") !>
                    } else if this.tok_is("!?") {
                        exp = this.create_exp(EXP.errh_altv)
                        exp.exp1 = on
                        exp.exp2 = this.read_value() !>
                    } else if this.tok_is("!!") {
                        exp = this.create_exp(EXP.errh_panic)
                        exp.exp1 = on
                    }
                }
            }
        }

        return exp
    }

    fn read_let() Exp !Error {
        let res = this.create_exp(EXP.let)
        let entries = Array[Exp]{}
        while true {
            let exp = this.create_exp(EXP.let_entry)
            let n = this.read_id() !>
            exp.str1 = n
            if this.next_is(":") {
                this.next() !>
                exp.exp1 = this.read_type() !>
            }
            entries.append(exp)
            if this.next_is(",") {
                this.next() !>
                continue
            }
            break
        }
        res.exps1 = entries

        this.expect("=") !>

        res.exp1 = this.read_value() !>
        return res
    }
    fn read_return() Exp !Error {
        let res = this.create_exp(EXP.return)
        this.next(false) !>
        if !this.has_newlines && !this.tok_is("}") {
            res.exp1 = this.read_value() !>
        }
        return res
    }

    // fn op() OP !Error {
    //     if this.tok_is("=") : return OP.eq
    //     if this.tok_is("==") : return OP.eqeq
    //     //
    //     if this.tok_is("&&") : return OP.andand
    //     if this.tok_is("||") : return OP.oror
    //     //
    //     if this.tok_is("+") : return OP.add
    //     if this.tok_is("-") : return OP.sub
    //     if this.tok_is("*") : return OP.mul
    //     if this.tok_is("/") : return OP.div
    //     if this.tok_is("%") : return OP.mod
    //     if this.tok_is("&") : return OP.and
    //     if this.tok_is("|") : return OP.or
    //     if this.tok_is("^") : return OP.xor
    //     if this.tok_is("<<") : return OP.shl
    //     if this.tok_is(">>") : return OP.shr
    //     //
    //     if this.tok_is("+=") : return OP.add_eq
    //     if this.tok_is("-=") : return OP.sub_eq
    //     if this.tok_is("*=") : return OP.mul_eq
    //     if this.tok_is("/=") : return OP.div_eq
    //     if this.tok_is("%=") : return OP.mod_eq
    //     if this.tok_is("&=") : return OP.and_eq
    //     if this.tok_is("|=") : return OP.or_eq
    //     if this.tok_is("^=") : return OP.xor_eq
    //     if this.tok_is("<<=") : return OP.shl_eq
    //     if this.tok_is(">>=") : return OP.shr_eq

    //     this.error("Unknown operator: '%{ this.word() }'")
    // }
}