
fn tgen_statement(v: Value) Token {
    return Token {
        type: AST.statement
        value1: v
    }
}

fn tgen_declare(decl: Decl, value: Value) Token {
    return Token {
        type: AST.declare
        decl: decl
        value1: value
    }
}

fn tgen_assign(v1: Value, v2: Value) Token {
    return Token {
        type: AST.assign
        value1: v1
        value2: v2
    }
}

fn tgen_if(cond: Value, if_scope: Scope, else_scope: ?Scope) Token {
    return Token {
        type: AST.if
        value1: cond
        scope1: if_scope
        scope2: else_scope
    }
}