
extend Tokenizer {

    fn create_exp(type: EXP) Exp {
        let pos = this.pos
        return Exp {
            type: type
            index: pos.index - this.word_len
            line: pos.line
            col: pos.col
            length: this.word_len
        }
    }

    fn read_exp_base() ?Exp !Error {
        let t = this.next() !>
        if t == TOK.eof : return null

        if t == TOK.comment {
            let exp = this.create_exp(EXP.comment)
            exp.str1 = this.word()
            return exp
        }
        if this.tok_is("fn") {
            let name = this.read_id() !>
            let exp = this.create_exp(EXP.func)
            exp.str1 = name
            this.expect("(") !>
            let args = this.read_args() !>
            exp.exps1 = args

            if !this.next_is("{") && !this.next_is_type(TOK.flag) {
                // Return type
                exp.exp1 = this.read_type() !>
            }
            
            if this.next_is_type(TOK.flag) {
                let flags = Array[String]{}
                while this.next_is_type(TOK.flag) {
                    this.next() !>
                    flags.append(this.word())
                }
                exp.strs1 = flags
            }

            this.expect("{") !>
            let body = this.read_ast() !>
            exp.exp2 = body

            return exp
        }
        this.error("Unexpected token: '%{ this.word() }'")
    }
    fn read_ast(single_line: bool (false)) ?Exp !Error {
        let ast = this.create_exp(EXP.ast)
        let exps = Array[Exp]{}

        // Get next (no update)
        this.next(false) !>

        while true {
            if single_line && exps.length > 0 : break
            if this.tok_is("}") && !single_line {
                this.next() !>
                break
            }
            if this.tok_is("let") {
                this.next() !>
                let exp = this.read_let() !>
                exps.append(exp)
                continue
            }
            let v = this.read_value() !>
            exps.append(v)
        }

        ast.exps1 = exps
        return ast
    }
    fn read_id() String !Error {
        let t = this.next() !>
        if t != TOK.id : this.error("Invalid identifier name: '%{ this.word() }'")
        return this.word()
    }

    fn read_args() Array[Exp] !Error {
        let res = Array[Exp]{}
        while true {
            if this.next_is(")") {
                this.next() _
                break
            }
            if res.length > 0 : this.expect2(",", ")") !>
            let exp = this.create_exp(EXP.func_arg)
            let name = this.read_id() !>
            this.expect(":") !>
            let type = this.read_type() !>
            let default_val : ?Exp = null
            if this.next_is("(") {
                this.next() _
                default_val = this.read_value() !>
                this.expect(")") !>
            }
            exp.str1 = name
            exp.exp1 = type
            exp.exp2 = default_val
            res.append(exp)
        }
        return res
    }

    fn read_type() Exp !Error {
        let nullable = false
        let exp = this.create_exp(EXP.type)
        return exp
    }

    fn read_value(prio: int (99999)) Exp !Error {
        let t = this.next() !>
        if t == TOK.eof : this.error("Unexpected end of file")
        let exp : ?Exp = null

        if t == TOK.sign {
            if this.tok_is("(") {
                exp  = this.create_exp(EXP.group)
                let values = Array[Exp]{}
                exp.exps1 = values
                while true {
                    let v = this.read_value() !>
                    values.append(v)
                    if this.expect2(")", ",") !> == ")" : break
                }
            }
        } else if t == TOK.string {
            exp = this.create_exp(EXP.string)
            exp.str1 = this.word()
        }

        if !isset(exp) : this.error("Unknown value token: '%{ this.word() }'")

        t = this.next(false) !>

        if t == TOK.sign {
            while t == TOK.sign && (this.tok_is(".") || this.tok_is("(") || this.tok_is("[") || this.tok_is("--") || this.tok_is("++")) {
                this.next() !>
                let on = exp
                //
                if this.tok_is(".") {
                    // Prop
                    exp = this.create_exp(EXP.prop)
                    exp.exp1 = on
                    exp.str1 = this.read_id() !>
                } else if this.tok_is("(") {
                    // Func call
                    exp = this.create_exp(EXP.call)
                    let values = Array[Exp]{}
                    exp.exp1 = on
                    exp.exps1 = values
                    // Values
                    while true {
                        if this.next_is(")") {
                            this.next() !>
                            break
                        }
                        let v = this.read_value() !>
                        values.append(v)
                        if this.expect2(")", ",") !> == ")" : break
                    }
                    this.expect(")") !>
                } else if this.tok_is("[") {
                    // Offset
                    exp = this.create_exp(EXP.offset)
                    exp.exp1 = on
                    exp.exp2 = this.read_value() !>
                    this.expect("]") !>
                } else if this.tok_is("--") {
                    exp = this.create_exp(EXP.decr)
                    exp.exp1 = on
                } else if this.tok_is("++") {
                    exp = this.create_exp(EXP.incr)
                    exp.exp1 = on
                }
                t = this.next(false) !>
            }

            if prio > 10 {
                while t == TOK.sign && (this.tok_is("*") || this.tok_is("/") || this.tok_is("%")) {
                    this.next() !>
                    let op : OP = this.tok_is("*") ? OP.mul : (this.tok_is("/") ? OP.div : OP.mod)
                    let left = exp
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = this.read_value(20) !>
                    exp.op = op
                    t = this.next(false) !>
                }
            }

            if prio > 20 {
                while t == TOK.sign && (this.tok_is("+") || this.tok_is("-")) {
                    this.next() !>
                    let op : OP = this.tok_is("+") ? OP.add : OP.sub
                    let left = exp
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = this.read_value(20) !>
                    exp.op = op
                    t = this.next(false) !>
                }
            }

            if prio > 30 {
                while t == TOK.sign && (this.tok_is("<<") || this.tok_is(">>")) {
                    this.next() !>
                    let op : OP = this.tok_is("<<") ? OP.shl : OP.shr
                    let left = exp
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = this.read_value(20) !>
                    exp.op = op
                    t = this.next(false) !>
                }
            }

            if prio > 40 {
                while t == TOK.sign && (this.tok_is("|") || this.tok_is("&") || this.tok_is("^")) {
                    this.next() !>
                    let op : OP = this.tok_is("|") ? OP.or : (this.tok_is("&") ? OP.and : OP.xor)
                    let left = exp
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = this.read_value(20) !>
                    exp.op = op
                    t = this.next(false) !>
                }
            }

            if prio > 50 {
                while t == TOK.sign && (this.tok_is("&&") || this.tok_is("||")) {
                    this.next() !>
                    let op : OP = this.tok_is("&&") ? OP.andand : OP.oror
                    let left = exp
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = this.read_value(20) !>
                    exp.op = op
                    t = this.next(false) !>
                }
            }

            if prio > 60 {
                while t == TOK.sign && (this.tok_is("=") || this.tok_is("+=") || this.tok_is("-=") || this.tok_is("*=") || this.tok_is("/=") || this.tok_is("%=") || this.tok_is("&=") || this.tok_is("|=") || this.tok_is("^=") || this.tok_is("<<=") || this.tok_is(">>=")) {
                    this.next() !>
                    let op : OP = this.tok_is("+") ? OP.add : OP.sub
                    let left = exp
                    exp = this.create_exp(EXP.op)
                    exp.exp1 = left
                    exp.exp2 = this.read_value(20) !>
                    exp.op = op
                    t = this.next(false) !>
                }
            }

            if prio > 70 {
                while t == TOK.sign && (this.tok_is("?") || this.tok_is("??") || this.tok_is("?!")) {
                    this.next() !>
                    let on = exp
                    if this.tok_is("?") {
                        exp = this.create_exp(EXP.if_else_value)
                        exp.exp1 = on
                        exp.exp2 = this.read_value() !>
                        this.expect(":") !>
                        exp.exp3 = this.read_value() !>
                    } else if this.tok_is("??") {
                        exp = this.create_exp(EXP.null_alt)
                        exp.exp1 = on
                        exp.exp2 = this.read_value() !>
                    } else if this.tok_is("?!") {
                        exp = this.create_exp(EXP.null_exit)
                        exp.exp1 = on
                        exp.exp2 = this.read_ast(true) !>
                    }
                    t = this.next(false) !>
                }
            }

            if prio > 80 {
                while t == TOK.sign && (this.tok_is("!") || this.tok_is("!?") || this.tok_is("!!")) && this.pos.line == exp.line {
                    this.next() !>
                    let on = exp
                    if this.tok_is("!") {
                        exp = this.create_exp(EXP.errh_exit)
                        exp.exp1 = on
                        exp.exp2 = this.read_ast(true) !>
                    } else if this.tok_is("!?") {
                        exp = this.create_exp(EXP.errh_altv)
                        exp.exp1 = on
                        exp.exp2 = this.read_value() !>
                    } else if this.tok_is("!!") {
                        exp = this.create_exp(EXP.errh_panic)
                        exp.exp1 = on
                    }
                }
            }
        }

        return exp
    }

    fn read_let() Exp !Error {
        let res = this.create_exp(EXP.let)
        let names = Array[Exp]{}
        while true {
            let exp = this.create_exp(EXP.let_name)
            let n = this.read_id() !>
            exp.str1 = n
            if this.next_is(":") {
                this.next() !>
                exp.exp1 = this.read_type() !>
            }
            names.append(exp)
            if this.next_is(",") {
                this.next() !>
                continue
            }
            break
        }
        res.exps1 = names

        this.expect("=") !>

        res.exp1 = this.read_value() !>
        return res
    }

    // fn op() OP !Error {
    //     if this.tok_is("=") : return OP.eq
    //     if this.tok_is("==") : return OP.eqeq
    //     //
    //     if this.tok_is("&&") : return OP.andand
    //     if this.tok_is("||") : return OP.oror
    //     //
    //     if this.tok_is("+") : return OP.add
    //     if this.tok_is("-") : return OP.sub
    //     if this.tok_is("*") : return OP.mul
    //     if this.tok_is("/") : return OP.div
    //     if this.tok_is("%") : return OP.mod
    //     if this.tok_is("&") : return OP.and
    //     if this.tok_is("|") : return OP.or
    //     if this.tok_is("^") : return OP.xor
    //     if this.tok_is("<<") : return OP.shl
    //     if this.tok_is(">>") : return OP.shr
    //     //
    //     if this.tok_is("+=") : return OP.add_eq
    //     if this.tok_is("-=") : return OP.sub_eq
    //     if this.tok_is("*=") : return OP.mul_eq
    //     if this.tok_is("/=") : return OP.div_eq
    //     if this.tok_is("%=") : return OP.mod_eq
    //     if this.tok_is("&=") : return OP.and_eq
    //     if this.tok_is("|=") : return OP.or_eq
    //     if this.tok_is("^=") : return OP.xor_eq
    //     if this.tok_is("<<=") : return OP.shl_eq
    //     if this.tok_is(">>=") : return OP.shr_eq

    //     this.error("Unknown operator: '%{ this.word() }'")
    // }
}