
struct Token {
    type: int
    value1: ?Value (null)
    value2: ?Value (null)
    values: ?Array[Value] (null)
    decls: ?Array[Decl] (null)
    scope1: ?Scope (null)
    scope2: ?Scope (null)
    string1: String ("")

    fn get_value1() Value {
        let v = this.value1
        if !isset(v) : build_error("Missing token value (bug)")
        return v
    }
    fn get_decls() Array[Decl] {
        let v = this.decls
        if !isset(v) : build_error("Missing token declarations (bug)")
        return v
    }
}
