
class Pos {
    src: Source
    index: uint (0)
    line: uint (1)
    col: uint (1)

    static fn init(src: Source) SELF {
        return SELF {
            src: src
        }
    }

    fn copy() Pos {
        return Pos {
            src: this.src
            index: this.index
            line: this.line
            col: this.col
        }
    }
}

class Tokenizer {
    build: Build
    pos: Pos

    static fn init(b: Build, pos: Pos) SELF {
        return SELF {
            build: b
            pos: pos
        }
    }
}
