
use valk:mem

class Pos {
    src: Source
    index: uint (0)
    line: uint (1)
    col: uint (1)

    static fn init(src: Source) SELF {
        return SELF {
            src: src
        }
    }

    fn copy() Pos {
        return Pos {
            src: this.src
            index: this.index
            line: this.line
            col: this.col
        }
    }
}

enum TOK {
    eof
    id
    at_id
    flag
    char
    string
    decimal
    octal
    hex
    float
    sign
    comment
}

enum OP {
    none
    // ops
    add
    sub
    mul
    div
    mod
    // bit ops
    xor
    and
    or
    shl
    shr
    //
    incr
    decr
    // compare
    eqeq
    andand
    oror
    lt
    rt
    lte
    rte
    // assign
    eq
    add_eq
    sub_eq
    mul_eq
    div_eq
    mod_eq
    xor_eq
    and_eq
    or_eq
    shl_eq
    shr_eq
}

class Tokenizer {
    build: Build
    pos: Pos
    //
    word_index: uint (0)
    word_len: uint (0)
    last_char: u8 (0)
    on_newline: bool (false)
    lines_before: uint (0)
    spaces_before: uint (0)
    has_spacing: bool (false)
    has_newlines: bool (false)

    static fn init(b: Build, pos: Pos) SELF {
        return SELF {
            build: b
            pos: pos
        }
    }

    fn next(update: bool (true)) TOK !Error {
        
        // Position
        let pos = this.pos
        let index = pos.index
        let line = pos.line
        let col = pos.col
        let word_start = index
        // Code
        let src = pos.src
        let code = src.code
        let len = code.length
        let data = code.data
        //
        let on_newline = line == 1 && col == 1
        let spaces_before : uint = 0
        let lines_before : uint = 0

        let t : TOK = TOK.eof

        while true {
            // Detect end of file
            if pos.index >= len {
                t = TOK.eof
                break
            }

            // Get byte
            let ch = @ptrv(data, u8, pos.index++)
            pos.col++

            // Invalid
            if ch > 126 {
                this.build.error_pos("Parse error, unsupported character/byte: " + ch, pos)
            }
            
            // Ignore chars
            if ch < 33 {
                if ch == '\r' : continue
                if ch == ' ' || ch == '\t' {
                    spaces_before++
                    continue
                }
                if ch == '\n' {
                    spaces_before = 0
                    lines_before++
                    on_newline = true
                    pos.line++
                    pos.col = 1
                    this.build.LOC++
                    continue
                }
                this.build.error_pos("Parse error, unsupported character/byte: " + ch, pos)
            }

            // Comment
            if ch == '/' && @ptrv(data, u8, pos.index) == '/' {
                t = TOK.comment
                word_start = pos.index - 1
                // Skip
                while pos.index < len {
                    let ch = @ptrv(data, u8, pos.index++)
                    if ch == 0 : break
                    if ch == '\n' {
                        pos.index--
                        break
                    }
                }
                break
            }

            word_start = pos.index - 1

            // Word
            if ch.is_alpha() || ch == '_' || ch == '@' || ch == '$' {
                this.skip_word() !>
                t = ch == '@' ? TOK.at_id : TOK.id
                t = ch == '$' ? TOK.flag : t
                break
            }

            // Number
            if ch.is_number() {
                t = this.skip_number() !>
                break
            }

            // String
            if ch == '"' {
                word_start = pos.index
                this.skip_string() !>
                t = TOK.string
                break
            }

            // Char
            if ch == '\'' {
                ch = @ptrv(data, u8, pos.index++)
                pos.col++
                if ch == '\'' {
                    this.build.error_pos("Missing character between single quotes", pos)
                }
                if ch == '\\' {
                    ch = @ptrv(data, u8, pos.index++)
                    pos.col++
                    if ch == 'r' : ch = '\r'
                    else if ch == 'n' : ch = '\n'
                    else if ch == 't' : ch = '\t'
                    else if ch == 'b' : ch = '\b'
                    else if ch == 'f' : ch = '\f'
                    else if ch == 'v' : ch = '\v'
                    else if ch == 'a' : ch = '\a'
                    else if ch == 'e' : ch = 27
                }
                if ch == 0 {
                    this.build.error_pos("Unexpected end of file", pos)
                }
                this.last_char = ch
                t = TOK.char
                ch = @ptrv(data, u8, pos.index++)
                if ch != '\'' {
                    this.build.error_pos("Missing single quote, found: '" + ch.to_ascii_string() + "'", pos)
                }
                break
            }

            // Signs
            let next = @ptrv(data, u8, pos.index)
            if ch == '<' && (next == '{' || next == '<' || next == '=') {
                pos.index++
                pos.col++
            } else if ch == '>' && (next == '>' || next == '=') {
                pos.index++
                pos.col++
            } else if ch == '=' && (next == '=' || next == '>') {
                pos.index++
                pos.col++
            } else if ch == '!' && (next == '=' || next == '?' || next == '>' || next == '!') {
                pos.index++
                pos.col++
            } else if ch == '+' && (next == '=' || next == '+') {
                pos.index++
                pos.col++
            } else if ch == '-' && (next == '=' || next == '-' || next == '>') {
                pos.index++
                pos.col++
            } else if ch == '%' && (next == '=') {
                pos.index++
                pos.col++
            } else if ch == '*' && (next == '=') {
                pos.index++
                pos.col++
            } else if ch == '/' && (next == '=') {
                pos.index++
                pos.col++
            } else if ch == '^' && (next == '=') {
                pos.index++
                pos.col++
            } else if ch == '?' && (next == '?' || next == '!') {
                pos.index++
                pos.col++
            } else if ch == '&' && (next == '&' || next == '=') {
                pos.index++
                pos.col++
            } else if ch == '|' && (next == '|' || next == '=') {
                pos.index++
                pos.col++
            } else if ch == '.' && next == '.' && @ptrv(data, u8, pos.index + 1) == '.' {
                pos.index += 2
                pos.col += 2
            }

            // Sign
            t = TOK.sign
            break
        }

        this.word_index = word_start
        this.word_len = t == TOK.eof ? 0 : pos.index - word_start
        if t == TOK.string : this.word_len--

        // if isset(lsp) {
        //     if this.chunk.fc.is_lsp_file {
        //         this.lsp = lsp.line >= line && lsp.line <= this.line && lsp.col >= col && lsp.col <= this.col
        //     }
        // }

        this.spaces_before = spaces_before
        this.lines_before = lines_before
        this.has_newlines = lines_before > 0
        this.has_spacing = spaces_before > 0 || lines_before > 0
        this.on_newline = on_newline

        if !update {
            pos.index = index
            pos.line = line
            pos.col = col
        }

        return t
    }

    fn skip_word() !Error {
        let pos = this.pos
        let code = pos.src.code
        let len = code.length
        let data = code.data

        while pos.index < len {
            let ch = @ptrv(data, u8, pos.index++)
            pos.col++
            if !ch.is_alpha_numeric() && ch != '_' {
                pos.index--
                pos.col--
                break
            }
        }
    }
    fn skip_number() TOK !Error {
        let pos = this.pos
        let code = pos.src.code
        let len = code.length
        let data = code.data
        let first = true
        let t : TOK = TOK.decimal
        let prev_ch = @ptrv(data, u8, pos.index - 1)

        while pos.index < len {
            let ch = @ptrv(data, u8, pos.index++)
            pos.col++
            if first && prev_ch == '0' {
                first = false
                if ch == 'x' {
                    t = TOK.hex
                    continue
                }
                if ch == 'c' {
                    t = TOK.octal
                    continue
                }
            }
            if ch == '_' : continue
            if t == TOK.hex {
                if !ch.is_hex() {
                    pos.index--
                    pos.col--
                    break
                }
            } else if t == TOK.octal {
                if !ch.is_octal() {
                    pos.index--
                    pos.col--
                    break
                }
            } else if t == TOK.decimal {
                if ch == '.' && @ptrv(data, u8, pos.index).is_number() {
                    t = TOK.float
                    continue
                }
                if !ch.is_number() {
                    pos.index--
                    pos.col--
                    break
                }
            } else if t == TOK.float {
                if !ch.is_number() {
                    pos.index--
                    pos.col--
                    break
                }
            }
        }
        return t
    }
    fn skip_string() !Error {
        let pos = this.pos
        let code = pos.src.code
        let len = code.length
        let data = code.data

        while pos.index < len {
            let ch = @ptrv(data, u8, pos.index++)
            pos.col++
            if ch == '\n' {
                pos.line++
                continue
            }
            if ch == '\\' {
                pos.index++
                pos.col++
                continue
            }
            if ch == '"' {
                return
            }
        }
        this.error("Missing double quote, cannot find end of the string")
    }

    fn skip_body(close_sign: String) !Error {
        let depth = 1
        let scope_ends = Array[String]{}
        scope_ends.append(close_sign)
        while true {
            let t = this.next() !>
            if t == TOK.eof : break
            if t == TOK.sign {
                // if this.on_newline && this.word_is("#") {
                //     parse_skip_compile_macro(this)
                //     continue
                // }
                if this.tok_is("(") || this.tok_is("{") || this.tok_is("<{") || this.tok_is("[") {
                    depth++
                    if this.tok_is("(") : scope_ends.append(")")
                    else if this.tok_is("<{") || this.tok_is("{") : scope_ends.append("}")
                    else if this.tok_is("[") : scope_ends.append("]")
                    continue
                }
                if this.tok_is(")") || this.tok_is("}") || this.tok_is("]") {
                    depth--
                    let expect = scope_ends.pop_last() !? "???"
                    if !this.tok_is(expect) {
                        this.error("Incorrect scope ending. Expected '" + expect + "', Found: '" + this.word() + "'")
                    }
                    if depth == 0 : break
                    continue
                }
            }
        }
        if depth != 0 {
            this.error("Missing scope closing character, expected to find: '" + close_sign + "'")
        }
    }

    fn word() String {
        let pos = this.pos
        let code = pos.src.code
        let data = code.data
        return String.make_from_ptr(data + this.word_index, this.word_len)
    }
    fn tok_is(str: String) bool {
        let pos = this.pos
        let code = pos.src.code
        let data = code.data + this.word_index
        if this.word_len != str.length : return false
        return mem:equal(data, str.data, this.word_len)
    }
    fn next_is(str: String) bool {
        this.next(false) ! return false
        return this.tok_is(str)
    }
    fn next_is_type(type: TOK) bool {
        let t = this.next(false) ! return false
        return t == type
    }
    fn expect(str: String) !Error {
        this.next() !>
        if !this.tok_is(str) : this.error("Unexpected token: '%{ this.word() }'. Expected: '%str'")
    }
    fn expect2(str: String, str2: String) String !Error {
        this.next() !>
        if this.tok_is(str) : return str
        if this.tok_is(str2) : return str2
        this.error("Unexpected token: '%{ this.word() }'. Expected: '%str' or '%str2'")
    }
    fn expect_list_token(end: String) bool !Error {
        this.next(false) !>
        if this.tok_is(end) || this.tok_is(",") {
            this.next(true) !>
            return this.tok_is(end)
        }
        if this.on_newline : return false
        this.error("Expected: ',' or '%end'")
    }

    fn error(msg: String) !Error $throw {
        this.build.error_pos(msg, this.pos)
    }
}
