
class Type {
    type: int
    build: Build
    sub_type: ?Type (null)
    array_size: uint (0)
    func_info: ?FuncInfo (null)
    error_type: ?ErrorType (null)
    error_code_name: ?String (null)
    class: ?Class (null)
    group: ?Group (null)
    enum: ?Enum (null)
    sub_types: ?Array[Type] (null)
    custom_name: String ("")
    //
    cache_pointer: ?Type (null)
    cache_ref: ?Type (null)
    cache_ptr: ?Type (null)
    cache_nullable: ?Type (null)
    cache_nullable_ov: ?Type (null)
    //
    // nullable: bool (false)
    is_signed: bool (false)
    is_imut: bool (false)
    null_overwrite: bool (false)
    can_error: bool (false)
    unsafe: bool (false)

    static fn new(b: Build, type: int) Type {
        return Type {
            type: type
            build: b
        }
    }

    fn size() uint {
        if this.type == TYPE.any : return this.build.ptr_size
        if this.is_pointer() {
            return this.build.ptr_size
        }
        if this.type == TYPE.array {
            let array_of = this.sub_type
            if isset(array_of) {
                return array_of.size() * this.array_size
            }
        }
        let class = this.class
        if isset(class) {
            return class.size
        }
        if this.type == TYPE.nullable_inline {
            let sub = this.sub_type
            if isset(sub) : return sub.size() + this.build.ptr_size
        }
        if this.type == TYPE.closure {
            return this.build.ptr_size * 2
        }
        return 0
    }
    fn bit_size() uint {
        if this.type == TYPE.bool {
            return 1
        }
        return this.size() * 8
    }
    fn align_size(is_atomic: bool) uint {
        let s = this.size()
        if s >= this.build.ptr_size : return this.build.ptr_size
        return 4
    }

    fn largest_property_offset() uint {
        let ptr_size = this.build.ptr_size
        let offset = this.size()
        if !this.is_pointer() {
            if this.is_structural_type() {
                let class = this.class
                if isset(class) {
                    offset = 0
                    each class.props as prop {
                        let size = prop.type.size()
                        if size > offset : offset = size
                    }
                }
            }
            if this.is_array_type() {
                let sub_type = this.sub_type
                if isset(sub_type) {
                    offset = sub_type.size()
                }
            }
        }
        if offset > ptr_size : offset = ptr_size
        return offset
    }

    fn clone() Type {
        let type = Type.new(this.build, this.type)
        let subs = this.sub_types
        type.sub_type = this.sub_type
        type.sub_types = isset(subs) ? subs.copy() : null
        type.array_size = this.array_size
        type.func_info = this.func_info
        type.class = this.class
        type.group = this.group
        // type.nullable = this.nullable
        type.is_signed = this.is_signed
        type.is_imut = this.is_imut
        return type
    }

    fn is_void() bool {
        return this.type == TYPE.void
    }
    fn is_multi() bool {
        return this.type == TYPE.multi
    }
    fn is_gc() bool {
        if this.type == TYPE.ptr {
            let sub = this.sub_type
            if isset(sub) && sub.type == TYPE.class {
                let class = sub.class
                if !isset(class) : panic("Type has no class: " + this + " (bug)")
                return true
            }
        }
        if this.type == TYPE.nullable_ptr {
            let sub = this.sub_type
            if isset(sub) : return sub.is_gc()
        }
        return false
    }

    fn struct_contains_gc_props() bool {
        if this.type == TYPE.closure {
            return true
        }
        if this.type == TYPE.nullable_inline {
            let sub = this.sub_type
            return isset(sub) ? (sub.is_gc() || sub.struct_contains_gc_props()) : false
        }
        if this.is_structural_type() {
            let class = this.class
            if isset(class) {
                each class.props as prop {
                    if prop.type.is_gc() : return true
                    if prop.type.struct_contains_gc_props() : return true
                }
            }
        }
        return false
    }

    fn is_ptr() bool {
        return this.type == TYPE.ptr
    }
    fn is_voidptr() bool {
        return this.type == TYPE.voidptr
    }
    fn is_ref() bool {
        return this.type == TYPE.ref
    }
    fn is_int() bool {
        return this.type == TYPE.int
    }
    fn is_float() bool {
        return this.type == TYPE.float
    }
    fn is_number() bool {
        return this.type == TYPE.int || this.type == TYPE.float
    }
    fn is_bool() bool {
        return this.type == TYPE.bool
    }
    fn is_struct_type() bool {
        return this.type == TYPE.struct
    }
    fn is_class_type() bool {
        return this.type == TYPE.class
    }
    fn is_structural_type() bool {
        return this.type == TYPE.struct || this.type == TYPE.class
    }
    fn is_array_type() bool {
        return this.type == TYPE.array
    }
    fn is_inline_type() bool {
        return this.type == TYPE.array || this.type == TYPE.struct || this.type == TYPE.class || this.type == TYPE.nullable_inline || this.type == TYPE.closure
    }
    fn is_pointer_for(type: Type) bool {
        return this.compat(type.get_pointer())
    }
    fn is_ref_for(type: Type) bool {
        return this.compat(type.get_ref())
    }
    fn is_castable() bool {
        return this.is_pointer() || this.is_number() || this.type == TYPE.error_code
    }
    fn allow_math() bool {
        return this.type == TYPE.voidptr || this.is_number()
    }
    fn load_by_ref() bool {
        return this.type == TYPE.array || this.type == TYPE.struct
    }
    fn is_func_ref() bool {
        return this.type == TYPE.func
    }
    fn is_closure() bool {
        return this.type == TYPE.closure
    }
    fn is_string() bool {
        let class = this.get_class() ! return false
        return class == this.build.valk_class("core", "String")
    }

    fn str() String $auto {
        return this.to_str(false)
    }
    fn to_str(full: bool) String {
        let t = this.type
        let e = this.enum
        if isset(e) {
            this.enum = null
            let result = e.display_name + "(" + this.to_str(full) + ")"
            this.enum = e
            return result
        }
        if t == TYPE.any : return this.custom_name
        if t == TYPE.void : return "void"
        // if t == TYPE.error : return "<error>"
        if t == TYPE.error_code : return "<error-code>"

        if t == TYPE.promise  {
            let result = "co"
            let types = this.sub_types
            if isset(types) && types.length > 0 {
                result += "("
                each types as type, i {
                    if i > 0 : result += ", "
                    result += type
                }
                result += ")"
            }
            let etype = this.error_type
            if isset(etype) {
                result += " !" + etype.display_name
            }
            return result
        }
        if t == TYPE.null {
            return "<null>"
        }
        if t == TYPE.nullable_ptr || t == TYPE.nullable_inline {
            let sub = this.sub_type
            return "?" + (isset(sub) ? sub.to(String) : "<missing-null-type>")
        }

        let result = ""
        //
        if this.is_imut {
            result += "imut "
        }

        if t == TYPE.func || t == TYPE.closure {
            let is_closure = t == TYPE.closure
            let str = is_closure ? "fn(" : "fnptr("
            let info = this.func_info
            if isset(info) {
                each info.args as type, i {
                    if i > 0 : str += ", "
                    str += type.to_str(full)
                }
            }
            str += ")("
            if isset(info) {
                each info.rett_types as type, i {
                    if i > 0 : str += ", "
                    str += type.to_str(full)
                }
            }
            str += ")"
            if isset(info) {
                let etype = info.error_type
                if isset(etype) : str += "!" + etype.display_name
                if info.must_exit : str += " $exit"
                if info.must_throw : str += " $throw"
            }
            return result + str
        }
        if t == TYPE.multi {
            let sub_types = this.sub_types
            if !isset(sub_types) : return "<multi-type> (missing type information)"
            let str = "("
            each sub_types as type, i {
                if i > 0 : str += ", "
                str += type.to_str(full)
            }
            str += ")"
            return str
        }

        if t == TYPE.ptr {
            let sub = this.sub_type
            if !isset(sub) : return "<missing-pointer-sub-type>"
            if sub.is_structural_type() {
                let class = sub.get_class() ! return "<missing-class-name>"
                return result + class.get_name(full)
            }
        }

        if t == TYPE.ref {
            result += "&"
        } else if t == TYPE.ptr {
            result += "*"
        } else if t == TYPE.array {
            let of = this.sub_type;
            let size = this.array_size;
            result += "[" + (isset(of) ? of.to_str(full) : "?") + " x " + size + "]"
        } else {
            // Class based type
            let class = this.get_class() !? null
            if isset(class) {
                result += class.get_name(full)
                if this.is_structural_type() {
                    result = "<" + result + ">"
                }
            } else {
                result += "<missing-class-name>"
            }
        }

        if t == TYPE.ptr || t == TYPE.ref || t == TYPE.voidptr {
            let sub = this.sub_type
            let size = this.array_size
            if isset(sub) {
                if size == 1 {
                    result += sub
                } else {
                    result += "["
                    result += sub
                    if size > 1 {
                        result += " x " + size
                    }
                    result += "]"
                }
            }
        }

        if result.bytes == 0 : return "<cannot-convert-type-to-string> (compiler-type: " + t + ")"

        return result
    }

    fn compat_check(type: Type, ctx: Context, err_chunk: ?Chunk (null)) {
        let ignore_imut = false
        if !this.compat(type, ignore_imut) {
            let p = ctx.parser
            if isset(p) && isset(err_chunk) : p.set_chunk(err_chunk)
            ctx.error("Incompatible types. Passing a '" + type + "' value to a '" + this + "' type")
        }
    }
    fn compat(type: Type, ignore_imut: bool (false)) bool {
        let base = this
        let base_class = base.get_class() !? null
        let type_class = type.get_class() !? null
        if isset(base_class) && base_class.mode_for_class != null : base_class = base_class.mode_for_class
        if isset(type_class) && type_class.mode_for_class != null : type_class = type_class.mode_for_class

        if base.type == TYPE.any || type.type == TYPE.any : return true // For docs
        // if !base.nullable && type.nullable : return false
        // if base.nullable && type.type == TYPE.null : return true

        if base.is_nullable_ptr() && !type.is_nullable() {
            // ?X / X
            base = base.get_non_nullable()
        }

        if base.type == TYPE.voidptr && type.is_pointer() && (base.is_nullable() || !type.is_nullable()) : return true
        if base.type != type.type {
            if base.type == TYPE.ref && type.type == TYPE.ptr {
                // allow: &X <-> *X
            // } else if base.type == TYPE.error && type.type == TYPE.error_code {
                // allow: error <-> error-item
            } else {
                return false
            }
        }

        if base.is_nullable() {
            let base_sub = base.sub_type
            let type_sub = type.sub_type
            if !isset(base_sub) || !isset(type_sub) : return false
            return base_sub.compat(type_sub, ignore_imut)
        }

        // Enums
        let enu = base.enum
        if isset(enu) {
            if base.enum != type.enum {
                return false
            }
        }

        // */&X == */&X
        if base.type == TYPE.ptr || base.type == TYPE.ref {
            let sub = base.sub_type
            let sub2 = type.sub_type
            if !isset(sub) || !isset(sub2) : return false
            return sub.compat(sub2, ignore_imut)
        }
        // Error types
        if base.type == TYPE.error_code {
            if type.type != TYPE.error_code : return false
            let base_et = base.error_type
            let type_et = type.error_type
            if !isset(base_et) || !isset(type_et) : return false
            return base_et.is_compat(type_et)
        }
        // co[u32]!err
        if base.type == TYPE.promise {
            // Rett types
            let base_retts = base.sub_types
            let type_retts = type.sub_types
            if isset(type_retts) && type_retts.length > 0 {
                if !isset(base_retts) : return false
                if base_retts.length != type_retts.length : return false
                each base_retts as base_rett, i {
                    let type_rett = type_retts.get(i) ! return false
                    if !base_rett.compat(type_rett) : return false
                }
            }
            // Errors
            let base_et = base.error_type
            let type_et = type.error_type
            if base_et != type_et : return false
            return true
        }
        if base.type == TYPE.func || base.type == TYPE.closure {
            let fi_base = this.func_info
            let fi_type = type.func_info
            if !isset(fi_base) || !isset(fi_type) : return false
            let args_base = fi_base.args
            let args_type = fi_type.args
            let retts_base = fi_base.rett_types
            let retts_type = fi_type.rett_types
            if args_base.length != args_type.length : return false
            if retts_base.length != retts_type.length : return false
            each args_base as rb, i {
                let rt = args_type.get(i) ! return false
                if !rt.compat(rb) : return false
            }
            each retts_base as rb, i {
                let rt = retts_type.get(i) ! return false
                if !rb.compat(rt) : return false
            }

            // Errors
            if fi_type.can_error != fi_base.can_error : return false
            let base_et = fi_base.error_type
            let type_et = fi_type.error_type
            if base_et != type_et : return false

            // $exit/$throw
            if fi_base.must_exit && !fi_type.must_exit : return false
            if fi_base.must_throw && !fi_type.must_throw : return false
            return true
        }
        //
        if base.type == TYPE.int || base.type == TYPE.float {
            // Numbers
            if base.size() != type.size() : return false
            if base.is_signed != type.is_signed : return false
        } else {
            // Not a number
            if base_class != type_class : return false
            if base.is_imut != type.is_imut && !ignore_imut : return false
        }
        // Arrays
        if base.type == TYPE.array {
            let sub1 = base.sub_type
            let sub2 = type.sub_type
            if !isset(sub1) || !isset(sub2) : return false
            if base.array_size > 0 && type.array_size > 0 && base.array_size > type.array_size : return false
            return sub1.compat(sub2, ignore_imut)
        }
        // Multi types
        if base.is_multi() {
            let sub1 = base.sub_types
            let sub2 = type.sub_types
            if !isset(sub1) || !isset(sub2) : return false
            if sub1.length != sub2.length : return false
            each sub1 as subt1, i {
                let subt2 = sub2.get(i) ! return false
                if !subt1.compat(subt2, ignore_imut) : return false
            }
        }
        return true
    }

    fn get_nullable() Type {
        if this.is_nullable() : return this
        // TODO: nullable inline
        // if !this.is_pointer() : return this
        let cache = this.cache_nullable
        if isset(cache) : return cache
        let type = Type {
            build: this.build
            type: this.is_pointer() ? TYPE.nullable_ptr : TYPE.nullable_inline
            sub_type: this
        }
        this.cache_nullable = type
        return type
    }

    fn get_non_nullable() Type {
        if !this.is_nullable() : return this
        let sub = this.sub_type
        return isset(sub) ? sub : type_void(this.build)
    }
    // fn get_nullable_overwrite() Type {
    //     if !this.is_nullable() && this.null_overwrite : return this
    //     let cache = this.cache_nullable_ov
    //     if isset(cache) : return cache
    //     let type = this.get_nullable().clone()
    //     type.null_overwrite = true
    //     this.cache_nullable_ov = type
    //     return type
    // }
    fn get_class() Class !LookupError {
        let class = this.class
        if isset(class) : return class
        if this.type == TYPE.ptr {
            let sub = this.sub_type
            if isset(sub) && sub.is_structural_type() {
                let class = sub.class
                if isset(class) : return class
            }
        }
        throw .missing
    }
    fn is_nullable() bool {
        let t = this.type
        return t == TYPE.nullable_ptr || t == TYPE.nullable_inline
    }
    fn is_nullable_ptr() bool {
        return this.type == TYPE.nullable_ptr
    }
    fn is_nullable_inline() bool {
        return this.type == TYPE.nullable_inline
    }
    fn is_pointer() bool {
        let t = this.type
        return t == TYPE.ptr || t == TYPE.ref || t == TYPE.voidptr || t == TYPE.func || t == TYPE.promise || t == TYPE.null || t == TYPE.nullable_ptr
    }
    fn get_pointer() Type {
        let cache = this.cache_ptr
        if isset(cache) : return cache

        if this.type == TYPE.struct || this.type == TYPE.class {
            let class = this.class
            if isset(class) : return class.get_type()
        }
        if this.type == TYPE.array {
            let sub = this.sub_type
            if isset(sub) {
                let type = Type.new(this.build, TYPE.ptr)
                type.sub_type = sub
                type.array_size = this.array_size
                return type
            }
        }
        let type = Type.new(this.build, TYPE.ptr)
        type.sub_type = this
        this.cache_ptr = type
        return type
    }
    fn get_ref() Type {
        let cache = this.cache_ref
        if isset(cache) : return cache
        let type = this.get_pointer().clone()
        type.type = TYPE.ref
        this.cache_ref = type
        return type
    }
    fn get_inline() Type {
        let t = this.type
        if t == TYPE.ptr || t == TYPE.ref || t == TYPE.voidptr {
            let sub = this.sub_type
            if isset(sub) {
                let size = this.array_size
                if size > 1 {
                    let type = Type.new(this.build, TYPE.array)
                    type.sub_type = sub
                    type.array_size = size
                    return type
                }
                return sub
            }
        }
        return this
    }
    fn get_imut(is_imut: bool) Type {
        if is_imut {
            return get_imut_type(this)
        }
        return get_mut_type(this)
    }
    fn get_imut_or_async() Type {
        let class = this.class
        if isset(class) {
            if class.is_async {
                return this
            }
        }
        return get_imut_type(this)
    }
    fn is_imut_or_async() bool {
        if !this.is_structural_type() : return true
        let class = this.class
        if isset(class) {
            if class.is_async {
                return true
            }
        }
        return this.is_imut
    }

    fn is_imut_compatible() bool {
        if !this.is_structural_type() : return true
        let class = this.class
        if !isset(class) : return true
        return class.is_imut
    }
    fn get_func_info() FuncInfo {
        let info = this.func_info
        if isset(info) : return info
        this.build.error("Missing function information (compiler bug)")
    }
    fn match_nullable(with: Type) Type {
        if this.is_pointer() && with.is_nullable() {
            return this.get_nullable()
        } else if (this.is_multi() && with.is_multi()) {
            let sub1 = this.sub_types
            let sub2 = with.sub_types
            let list = Array[Type].new()
            if isset(sub1) && isset(sub2) {
                each sub1 as subt1, i {
                    let subt2 = sub2.get(i) ! {
                        list.append(subt1)
                        continue;
                    }
                    list.append(subt1.match_nullable(subt2))
                }
                return type_multi(this.build, list, true)
            }
        }
        return this
    }

    fn unroll() Array[Type] {
        if this.is_multi() {
            let types = this.sub_types
            if isset(types) : return types
        }
        let res = Array[Type].new()
        if !this.is_void() {
            res.append(this)
        }
        return res
    }
    fn count_types() uint {
        if this.is_multi() {
            let types = this.sub_types
            if isset(types) : return types.length
        }
        if !this.is_void() : return 1
        return 0
    }

    fn fits_intv(intv: int, signed: bool) bool {
        if this.type != TYPE.int : return false
        if signed && intv < 0 {
            if !this.is_signed : return false
            let min : int = 1 << (this.size() * 8 - 1).@cast(int)
            return min >= intv
        }

        let max : uint = 0
        max--
        max = max >> (size_of(uint) * 8 - this.size() * 8)
        if signed : max = max >> 1

        let uv = intv.@cast(uint)
        return uv == (uv & max)
    }
}


fn read_type(p: Parser, scope: Scope, allow_newline: bool (true), allow_multi: bool (false)) Type {

    let t = p.tok(true, allow_newline)

    if t == TOK.sign {
        if p.sign_is("?") {
            let type = read_type(p, scope, false)
            return type.get_nullable()
        } else if p.sign_is("*") {
            if p.next_word_is("[", false, false, true) {
                let type = Type.new(p.build, TYPE.ptr)
                read_pointer_info(p, scope, type)
                return type
            }
            let type = read_type(p, scope, false)
            return type.get_pointer()
        } else if p.sign_is("&") {
            if p.next_word_is("[", false, false, true) {
                let type = Type.new(p.build, TYPE.ref)
                read_pointer_info(p, scope, type)
                return type
            }
            let type = read_type(p, scope, false)
            return type.get_ref()
        } else if p.sign_is(".") {
            let s = p.suggest_type
            if !isset(s) : p.error("Using '.' but the compiler could not find a typehint for it")
            return s
        } else if p.sign_is("<") {
            let type = read_type(p, scope, false)
            type = type.get_inline()
            p.expect(">", true, false)
            return type
        } else if p.sign_is("[") {
            return read_fixed_array_type(p, scope)
        } else if allow_multi && p.sign_is("(") {
            // Multi type
            let types = Array[Type].new()
            while true {
                let t = p.tok(true, false, false)
                if p.word_is(")") || t == TOK.none : break
                if types.length > 0 : p.expect2(",", ")", true, false)
                let type = read_type(p, scope, true)
                if type.is_void() : p.error("You cannot use 'void' in a multi-type")
                types.append(type)
            }
            p.expect(")", true, false)
            return type_multi(p.build, types)
        }
    }

    if t == TOK.word {
        if p.word_is("void") {
            return type_void(p.build)
        }
        if p.word_is("fn") || p.word_is("fnptr") {
            let is_closure = p.word_is("fn")
            // Arg types
            p.expect("(", false, false)
            let types = p.read_types(scope, ")", false)
            // Return type
            p.expect("(", false, false)
            let rett_types = p.read_types(scope, ")", true)
            // Errors
            let error_type : ?ErrorType = null
            read_errors(p, scope, &error_type)

            let is_exit = false
            let is_throw = false
            t = p.tok(true, false, false)
            while t == TOK.flag {
                t = p.tok(true, false)
                if p.word_is("$exit") : is_exit = true
                else if p.word_is("$throw") : is_throw = true
                else : p.error("Unexpected flag: %{ p.word() }")
                t = p.tok(true, false, false)
            }

            // Result
            let info = FuncInfo {
                args: types
                rett_types: rett_types
                error_type: error_type
                can_error: isset(error_type)
                must_exit: is_exit
                must_throw: is_throw
            }
            let type = Type.new(p.build, is_closure ? TYPE.closure : TYPE.func)
            type.func_info = info
            return type
        }
        if p.word_is("co") {
            // co(u32, u16) !hello !*
            let rett_types : ?Array[Type] = null
            if p.next_word_is("(", false, false, true) {
                rett_types = p.read_types(scope, ")", true)
            }
            let error_type : ?ErrorType = null
            read_errors(p, scope, &error_type)
            return type_promise(p.build, rett_types, error_type)
        }
        if p.word_is("typeof") {
            p.expect("(", false, false)
            let v = read_value(p, scope)
            p.expect(")", true, true)
            return v.rett
        }
        if p.word_is("notnull") {
            p.expect("(", false, false)
            let type = read_type(p, scope).get_non_nullable()
            p.expect(")", true, true)
            return type
        }
        p.col -= p.word_len
        p.i -= p.word_len
        let idf = p.read_idf(scope, true, false)
        return handle_type_idf(p, scope, idf)
    }

    p.error("Unknown type: " + p.word())
}

fn read_fixed_array_type(p: Parser, scope: Scope) Type {
    // Type
    let sub = read_type(p, scope, false)
    if sub.is_gc() : p.error("You cannot use class types in fixed arrays")
    p.expect("x", true, false)
    // Size
    let sug = p.suggest_type
    p.suggest_type = p.build.valk_type("core", "uint")
    let vsize = read_value(p, scope)
    if vsize.type != VAL.int || vsize.rett.is_signed : p.error("Invalid integer size")
    p.suggest_type = sug
    let size = vsize.int.to(uint)
    if size == 0 : p.error("Array size must be larger than 0")
    //
    let type = Type.new(p.build, TYPE.array)
    type.sub_type = sub
    type.array_size = size
    p.expect("]", true, false)
    return type
}

fn read_errors(p: Parser, scope: Scope, etype_ref: &?ErrorType) {
    if p.next_word_is("!", true, false, true) {
        let idf = p.read_idf(scope, false, false)
        if idf.for != IDF.error_type : p.error("Identifier must be an error type")
        let etype = idf.error_type ?! p.bug("Missing error type for identifier")
        etype_ref[0] = etype
    }
}

fn handle_type_idf(p: Parser, scope: Scope, idf: Idf) Type {

    let for = idf.for

    if for == IDF.type {
        let type = idf.type
        if isset(type) : return type
    }
    if for == IDF.class {
        let class = idf.class
        if isset(class) {
            if class.is_generic_base : class = read_class_generic(p, scope, class)
            let type = class.get_type()

            if p.next_word_is("[", false, false, true) {
                type = type.clone()
                read_pointer_info(p, scope, type)
            }

            return type
        }
    }
    if for == IDF.alias {
        let alias = idf.alias
        if isset(alias) {
            let for_idf = alias.for_idf
            if isset(for_idf) {
                return handle_type_idf(p, scope, for_idf)
            }
            let for_type = alias.for_type
            if isset(for_type) {
                return for_type
            }
        }
    }
    if for == IDF.class_prop {
        let prop = idf.prop
        if !isset(prop) : p.bug("Missing property info for identifier")
        return prop.type
    }
    if for == IDF.prop {
        let prop = idf.prop
        if !isset(prop) : p.bug("Missing property info for identifier")
        return prop.type
    }

    if for == IDF.enum {
        let enu = idf.enum
        if !isset(enu) : p.bug("Missing enum info for identifier")
        return enu.get_type()
    }

    if for == IDF.error_type {
        let etype = idf.error_type
        if !isset(etype) : p.bug("Missing error type info for identifier")
        return etype.get_type(null)
    }

    p.error("Not a type")
}

fn read_pointer_info(p: Parser, scope: Scope, type: Type) {
    let sub = read_type(p, scope)
    let size : uint = 0
    // Size
    if p.next_word_is("x", true, false, true) {
        let sug = p.suggest_type
        p.suggest_type = p.build.valk_type("core", "uint")
        let vsize = read_value(p, scope)
        if vsize.type != VAL.int || vsize.rett.is_signed : p.error("Invalid integer size")
        p.suggest_type = sug
        size = vsize.int.to(uint)
        if size == 0 : p.error("Array size must be larger than 0")
    }
    //
    p.expect("]", true, false)
    type.sub_type = sub
    type.array_size = size
}

fn type_void(b: Build) Type {
    return Type.new(b, TYPE.void)
}
fn type_null(b: Build) Type {
    return Type.new(b, TYPE.null)
}
fn type_any(b: Build) Type {
    return Type.new(b, TYPE.any)
}
fn type_func(func: Func) Type {
    let t = Type.new(func.build, TYPE.func)
    let fi = func.info()
    t.func_info = fi
    return t
}
fn type_func_info(b: Build, info: FuncInfo) Type {
    let t = Type.new(b, TYPE.func)
    t.func_info = info
    return t
}
fn type_promise(b: Build, return_types: ?Array[Type], error_type: ?ErrorType) Type {
    let t = Type.new(b, TYPE.promise)
    t.sub_types = return_types
    t.error_type = error_type
    t.can_error = isset(error_type)
    return t
}
fn type_closure(b: Build, fi: FuncInfo) Type {
    let t = Type.new(b, TYPE.closure)
    t.func_info = fi
    return t
}
fn type_multi(b: Build, types: Array[Type], force_multi: bool (false)) Type {
    if types.length <= 1 && !force_multi {
        return types.get(0) !? type_void(b)
    }
    let t = Type.new(b, TYPE.multi)
    t.sub_types = types
    return t
}
fn type_valk(b: Build, name: String) Type {
    return b.valk_class("core", name).get_type()
}
fn type_string(b: Build) Type {
    return b.valk_class("core", "String").get_type()
}
fn type_int(b: Build) Type {
    return b.valk_class("core", "int").get_type()
}
fn type_uint(b: Build) Type {
    return b.valk_class("core", "uint").get_type()
}
fn type_float(b: Build) Type {
    return b.valk_class("core", "f64").get_type()
}
fn type_ptr(b: Build) Type {
    return b.valk_class("core", "ptr").get_type()
}
fn type_array(b: Build, array_of: Type, size: uint) Type {
    let type = Type.new(b, TYPE.array)
    type.sub_type = array_of
    type.array_size = size
    return type
}
fn type_number(b: Build, size: uint, is_float: bool, is_signed: bool) Type {
    let name : ?String = null
    if(is_float) {
        if size == 4 : name = "f32"
        else if size == 8 : name = "f64"
    } else {
        if size == 1 : name = is_signed ? "i8" : "u8"
        else if size == 2 : name = is_signed ? "i16" : "u16"
        else if size == 4 : name = is_signed ? "i32" : "u32"
        else if size == 8 : name = is_signed ? "i64" : "u64"
    }
    if isset(name) {
        return b.valk_class("core", name).get_type()
    }
    b.error("Cannot generate numeric type for size: " + size)
}
