
enum TYPE {
    void
    bool
    int
    float
    struct
    group
    array
    ptr
    ref
    func
}
class Type {
    type: TYPE
    sub: ?Type
    types: ?Array[Type]
    size: uint (0)
    size_known: bool (false)
    is_signed: bool (false)

    fn compat(ctx: Context, base: Type, exp: ?Exp) !Error {
        if !this.is_compat(base) {
            let msg = "Types are not compatible: " + this + " | " + base
            if isset(exp) : exp.error(msg)
            ctx.build.error(msg)
        }
    }
    fn is_compat(base: Type) bool {
        let bt = base.type
        let tt = this.type
        if bt != tt : return false
        return true
    }

    fn str() String $to {
        return "X"
    }
}

extend Build {
    cache_type_bool: ?Type
    cache_type_void: ?Type

    fn type_void() Type {
        let t = this.cache_type_void
        if isset(t) : return t
        t = Type {
            type: TYPE.void
        }
        this.cache_type_void = t
        return t
    }
    fn type_bool() Type {
        let t = this.cache_type_bool
        if isset(t) : return t
        t = Type {
            type: TYPE.bool
        }
        this.cache_type_bool = t
        return t
    }
    fn type_group(types: Array[Type]) Type {
        let t = Type {
            type: TYPE.bool
            types: types
        }
        return t
    }
    fn type_valk(ns: String, id: String) Type {
        if ns == "type" {
            if id == "String" : return Type {
                type: TYPE.ptr
                size: this.ptr_size
                size_known: true
            }
            if id == "int" : return Type {
                type: TYPE.int
                size: this.ptr_size
                size_known: true
            }
        }
        panic("No such type: " + ns + "." + id)
    }
}

fn parse_type(ctx: Context, exp: Exp) Type !Error {
    exp.error("Unknown type")

}
