
use valk:fs

class Unit {
    build: Build
    functions: Array[Func] (.{})
    path_ir: String
    path_o: String

    static fn for_src(src: Source) Unit {
        let b = src.build
        if b.is_release : return b.release_unit()
        let path = src.path
        if !isset(path) : return b.generated_unit()
        let base = b.cache_filename(path)
        let u = Unit {
            build: src.build
            path_ir: base + ".ir"
            path_o: base + ".o"
        }
        b.units.append(u)
        return u
    }

    fn new_func() Func {
        let f = Func {
            build: this.build
            unit: this
            scope: Scope.new(SCOPE.default, this.build)
            rett: this.build.type_void()
        }
        this.build.functions.append(f)
        this.functions.append(f)
        return f
    }
}
