
struct Unit {
    build: Build
    functions: Array[Func] (array[Func]{})
    classes: Array[Class] (array[Class]{})
    globals: Array[Global] (array[Global]{})
    aliasses: Array[Alias] (array[Alias]{})
    path_o: String
    path_ir: String
    path_json: String

    fn new_func(nsc: Nsc, name: String, chunk_args: Chunk) Func !dupe {

        let f = Func {
            unit: this
            nsc: nsc
            export_name: nsc.export_name(name)
            display_name: nsc.display_name(name)
            chunk_args: chunk_args
        }

        this.functions.push(f)

        nsc.scope.identifiers.set_unique(name, Idf.for_func(f)) ! throw dupe

        return f
    }
}
