
use valk:fs

class Unit {
    build: Build
    functions: Array[Func] (.{})
    strings: Map[Str] (.{})
    path_ir: String
    path_o: String

    static fn for_src(src: Source) Unit {
        let b = src.build
        if b.is_release : return b.release_unit()
        let path = src.path
        if !isset(path) : return b.generated_unit()
        let base = b.cache_filename(path)
        let u = Unit {
            build: src.build
            path_ir: base + ".ir"
            path_o: base + ".o"
        }
        b.units.append(u)
        return u
    }

    fn new_func() Func {
        let f = Func {
            build: this.build
            unit: this
            scope: Scope.new(SCOPE.default, this.build)
            rett: this.build.type_void()
        }
        this.build.functions.append(f)
        this.functions.append(f)
        return f
    }

    fn new_class() Class {
        let class = Class {
            build: this.build
            scope: Scope.new(SCOPE.default, this.build)
        }
        this.build.classes.append(class)
        return class
    }

    fn new_string(body: String) Str {
        this.strings.get(body) -> str : return str
        let str = Str {
            ir_name: "@string." + this.strings.length
            body: body
        }
        this.strings.set(body, str)
        return str
    }
}
