
struct Unit {
    build: Build
    functions: Array[Func] (array[Func]{})
    globals: Array[Global] (array[Global]{})
    classes: Array[Class] (array[Class]{})
    aliasses: Array[Alias] (array[Alias]{})
    path_o: String
    path_ir: String
    path_json: String

    fn new_func(fc: Fc, act: int, name: ?String, chunk_args: Chunk) Func !dupe {

        let nsc = fc.nsc
        let n = name ?? ("anon_func_" + this.build.gen_func_name++)

        let f = Func {
            unit: this
            build: this.build
            fc: fc
            export_name: nsc.export_name(n)
            display_name: isset(name) ? nsc.display_name(name) : "<anonymous-function>"
            act: act
            chunk_args: chunk_args
        }

        this.functions.push(f)

        nsc.scope.identifiers.set_unique(n, Idf.for_func(f)) ! throw dupe

        return f
    }
}
