
struct Unit {
    build: Build
    functions: Array[Func] (array[Func]{})
    classes: Array[Class] (array[Class]{})
    globals: Array[Global] (array[Global]{})
    path_o: String
    path_ir: String
    path_json: String

    fn new_func(nsc: Nsc, name: String, chunk_args: Chunk, chunk_rett: ?Chunk) Func {

        let f = Func {
            unit: this
            nsc: nsc
            export_name: nsc.export_name(name)
            display_name: nsc.display_name(name)
            chunk_args: chunk_args
            chunk_rett: chunk_rett
        }

        this.functions.push(f)

        // nsc.scope.identifier

        return f
    }
}
