
use valk:fs
use helper
use valk:thread

fn unit_object(u: Unit) ?thread:Thread !Error {
    let ir = unit_ir(u) !>
    let b = u.build
    let path_ir = u.path_ir
    let path_ir_prev = path_ir + "-prev"
    let path_o = u.path_o
    b.log3("Create object file: " + path_o)

    if !helper:file_has_same_content(path_ir_prev, ir) {
        // IR changed
        // Create new object file
        b.log3("Write IR: " + path_ir)
        fs:write(path_ir, ir) ! b.error("Failed to write IR file: " + path_ir)
        //
    }
    return null
}
