
use valk:fs

class Unit {
    build: Build
    functions: Array[Func] (.{})
    path_o: String

    static fn for_src(src: Source) Unit {
        let b = src.build
        let path = src.path
        if !isset(path) : return b.generated_unit()
        let path_o = b.cache_dir.add(fs:basename(path).rtrim(".valk")) + ".o"
        let u = Unit {
            build: src.build
            path_o: path_o
        }
        b.units.append(u)
        return u
    }

    fn new_func() Func {
        let f = Func {
            build: this.build
            unit: this
            scope: Scope.new(SCOPE.default, this.build)
            rett: this.build.type_void()
        }
        this.build.functions.append(f)
        this.functions.append(f)
        return f
    }
}
