
use valk:fs
use helper
use valk:thread

fn unit_object(u: Unit) ?thread:Thread !Error {
    // IR
    let ir = unit_ir(u) !>
    // Object
    let b = u.build
    let path_ir = u.path_ir
    let path_ir_prev = path_ir + "-prev"
    let path_o = u.path_o
    let target = b.target

    b.log3("Create object file: " + path_o)

    if !helper:file_has_same_content(path_ir_prev, ir) {
        // IR changed
        // Create new object file
        b.log3("Write IR: " + path_ir)
        fs:write(path_ir, ir) ! b.error("Failed to write IR file: " + path_ir)
        //
        build_ir(path_ir, path_o, b.target)
    }
    return null
}

fn build_ir(path_ir: String, path_o: String, target: Target) {
}