
struct Value {
    type: int
    func: ?Func (null)
}

fn read_value(p: Parser, scope: Scope) Value {

    let v: ?Value = null
    let t = p.tok(true, true)

    if t == tok_word {
        let id = Id.read_full(p, p.word())
        let idf = scope.find_or_err(p, id)
        v = handle_idf(p, scope, idf)
    }

    if !isset(v) {
        p.error("Unknown value/token: '" + p.word() + "'")
    }

    // Trailing characters
    t = p.tok(false, false, false)
    while t == tok_sign && (p.word_is(".") || p.word_is("(") || p.word_is("++") || p.word_is("--")) {
        t = p.tok(false, false)

        if p.word_is(".") {
            // Class properties
            p.error("TODO")
        } else if p.word_is("(") {
            // Function call
            v = value_func_call(p, v)
        } else if p.word_is("++") || p.word_is("--") {
            // ++ / --
            p.error("TODO")
        }

        t = p.tok(false, false, false)
    }

    //
    return v
}

fn handle_idf(p: Parser, scope: Scope, idf: Idf) Value {
    
    let for = idf.for

    if for == idf_func {
        let func = idf.func
        if isset(func) {
            return Value {
                type: v_func_ptr
                func: func
            }
        }
    }

    p.error("Unhandled identifier type (type: " + for + ") (compiler bug)")
}

fn value_func_call(p: Parser, on: Value) Value {
    p.skip_body(")")
    return Value { type: 0 }
}
