
fn vgen_op(ctx: Context, op: OP, left: Value, right: Value) Value {
    return Value {
        type: VAL.op
        build: ctx.build
        op: op
        val1: left
        val2: right
        rett: right.rett
    }
}

fn vgen_compare(ctx: Context, op: OP, left: Value, right: Value) Value {
    return Value {
        type: VAL.compare
        build: ctx.build
        op: op
        val1: left
        val2: right
        rett: ctx.build.type_bool()
    }
}

fn vgen_assign(ctx: Context, to: Value, value: Value) Value {
    return Value {
        type: VAL.assign
        build: ctx.build
        val1: to
        val2: value
        rett: value.rett
    }
}

fn vgen_string(ctx: Context, body: String) Value {
    return Value {
        type: VAL.string
        build: ctx.build
        str1: body
        rett: ctx.build.type_valk("type", "String")
    }
}

fn vgen_group(ctx: Context, vals: Array[Value]) Value {
    let types = Array[Type]{}
    each vals as v {
        types.append(v.rett)
    }
    return Value {
        type: VAL.group
        build: ctx.build
        vals1: vals
        rett: ctx.build.type_group(types)
    }
}