
fn vgen_string(b: Build, body: String) Value {
    return Value {
        type: v_string
        string: body
        rett: type_string(b)
    }
}

fn vgen_decl(decl: Decl) Value {
    return Value {
        type: v_decl
        decl: decl
        rett: decl.type
    }
}

fn vgen_global(g: Global) Value {
    return Value {
        type: v_global
        global: g
        rett: g.get_type()
    }
}

fn vgen_prop(prop: Prop, on: Value) Value {
    return Value {
        type: v_prop
        value1: on
        prop: prop
        rett: prop.type
    }
}
fn vgen_ptrv(on: Value, type: Type, offset: Value) Value {
    return Value {
        type: v_ptrv
        value1: on
        value2: offset
        rett: type
    }
}

fn vgen_int(value: int, type: Type) Value {
    return Value {
        type: v_int
        int: value
        rett: type
    }
}

fn vgen_func_ptr(func: Func) Value {
    return Value {
        type: v_func_ptr
        func: func
        rett: type_func(func)
    }
}

fn vgen_func_call(b: Build, on: Value, values: Array[Value]) Value {

    let func_info = on.rett.func_info
    if !isset(func_info) : build_error("Function call on a non-function value")

    return Value {
        type: v_func_call
        value1: on
        values: values
        rett: func_info.rett_eax() ? type_void(b)
    }
}

fn vgen_memcpy(b: Build, from: Value, to: Value, len: Value) Value {
    return Value {
        type: v_memcpy
        value1: from
        value2: to
        value3: len
        rett: type_void(b)
    }
}

fn vgen_op(left: Value, right: Value, op: int, rett: Type) Value {
    return Value {
        type: v_op
        value1: left
        value2: right
        int: op
        rett: rett
    }
}
fn vgen_compare(left: Value, right: Value, op: int, rett: Type) Value {
    return Value {
        type: v_compare
        value1: left
        value2: right
        int: op
        rett: rett
    }
}
fn vgen_and_or(left: Value, right: Value, op: int, rett: Type) Value {
    return Value {
        type: v_and_or
        value1: left
        value2: right
        int: op
        rett: rett
    }
}

fn vgen_incr(on: Value, before: bool) Value {
    return Value {
        type: v_incr
        value1: on
        rett: on.rett
        bool1: before
    }
}
fn vgen_decr(on: Value, before: bool) Value {
    return Value {
        type: v_decr
        value1: on
        rett: on.rett
        bool1: before
    }
}

fn vgen_bool(b: Build, value: bool) Value {
    return Value {
        type: v_bool
        bool1: value
        rett: type_valk(b, "bool")
    }
}

fn vgen_cast(value: Value, type: Type) Value {
    return Value {
        type: v_cast
        value1: value
        rett: type
    }
}

fn vgen_null(rett: Type) Value {
    return Value {
        type: v_null
        rett: rett.get_nullable()
    }
}

fn vgen_class_init(class: Class, values: Map[Value]) Value {

    let rett = class.get_type()
    let init = rett.is_gc() ? <{
        // Class
        let b = class.build
        let func = b.valk_func("gc", "pool_alloc")
        let vt = class.vtable_nr_global
        if !isset(vt) : class.build.error("Missing vtable global variable (bug)")
        let values = array[Value]{ vgen_int(class.size @as int, b.valk_type("type", "uint")), vgen_global(vt) }
        let call = vgen_func_call(b, vgen_func_ptr(func), values)
        return call
    } : <{
        // Struct
        let b = class.build
        let func = b.valk_func("mem", "alloc")
        let values = array[Value]{ vgen_int(class.size @as int, b.valk_type("type", "uint")) }
        let call = vgen_func_call(b, vgen_func_ptr(func), values)
        return call
    }

    return Value {
        type: v_class_init
        values_map: values
        value1: init
        rett: rett
    }
}

fn buffer_values(scope: Scope, values: Array[Value]) {
    each values as i, v {
        if v.rett.is_gc() {
            v = vgen_buffer(scope, v)
            values.set(i, v) _
        }
    }
}
fn buffer_values_map(scope: Scope, values: Map[Value]) {
    each values as k, v {
        if v.rett.is_gc() {
            v = vgen_buffer(scope, v)
            values.set(k, v)
        }
    }
}

fn vgen_buffer(scope: Scope, value: Value) Value {
    let decl = Decl.new(value.rett, false)
    scope.add_decl(decl)
    return Value {
        type: v_buffer
        value1: value
        decl: decl
        rett: value.rett
    }
}

fn vgen_not(value: Value) Value {
    return Value {
        type: v_not
        value1: value
        rett: value.rett
    }
}