
fn idf_value(ctx: Context, scope: Scope, idf: Idf, exp: ?Exp) Value !Error {
    let type = idf.type
    if type == IDF.decl {
        let decl = idf.decl
        if !isset(decl) : ctx.build.bug("Missing 'decl' property value for identifier")
        return vgen_decl(ctx, decl)
    }
    if type == IDF.func {
        let func = idf.func
        if !isset(func) : ctx.build.bug("Missing 'function' property value for identifier")
        return vgen_func(ctx, func)
    }
    let msg = "Unhandled identfier value type (%type)"
    if isset(exp) : exp.bug(msg)
    ctx.build.bug(msg)
}
