
enum VAL {
    assign
    string
    int
    op
    compare
    load
    group
    decl
    func
    return
}

class Value {
    type: VAL
    build: Build
    ir_value: ?String
    val1: ?Value
    val2: ?Value
    vals1: ?Array[Value]
    str1: String ("")
    str: ?Str
    int1: int (0)
    op: OP (OP.none)
    func: ?Func
    decl1: ?Decl
    rett: Type

    fn unroll() Value {
        let v = this
        return v
    }

    fn get_assignable(exp: ?Exp) Value !Error {
        let t = this.type
        if t == VAL.load {
            let on = this.val1
            if isset(on) : return on
        }
        if isset(exp) : exp.error("Cannot assign to this value")
        this.build.error("Cannot assign to this value")
    }

    fn try_convert(to: Type) Value {
        let v = this
        return v
    }
}

fn parse_value(ctx: Context, scope: Scope, exp: Exp) Value !Error {
    let t = exp.type

    if t == EXP.string {
        let body = exp.str1
        return vgen_string(ctx, body)
    }

    if t == EXP.decimal {
        let v = exp.str1.to_uint() ! exp.bug("Invalid number syntax")
        return vgen_int(ctx, v.to(int))
    }

    if t == EXP.id {
        let name = exp.str1
        let idf = scope.find(name, exp) !>
        return idf_value(ctx, scope, idf, exp) !>
    }

    if t == EXP.group {
        let exps = exp.exps1
        if !isset(exps) : exp.bug("Missing group value expressions")
        let vals = Array[Value]{}
        each exps as vexp {
            let v = parse_value(ctx, scope, vexp) !>
            vals.append(v)
        }
        if vals.length == 0 : exp.bug("Empty group")
        if vals.length == 1 : vals.get(0) -> v : return v
        return vgen_group(ctx, vals)
    }

    if t == EXP.op {
        let op = exp.op
        let left_exp = exp.exp1 ?! exp.bug("Missing left side expression for operator")
        let left = parse_value(ctx, scope, left_exp) !>

        if op >= OP.add && op <= OP.shr {
            // Math
            let left_exp = exp.exp1
            let right_exp = exp.exp2
            if !isset(left_exp) || !isset(right_exp) : exp.bug("Missing assign sub-expressions")
            let left = parse_value(ctx, scope, left_exp) !>
            let right = parse_value(ctx, scope, right_exp) !>
            right = right.try_convert(left.rett)
            right.rett.compat(ctx, left.rett, exp) !>

            return vgen_op(ctx, op, left, right)
        }
        else if op >= OP.eqeq && op <= OP.rte {
            // Compare
            let left_exp = exp.exp1
            let right_exp = exp.exp2
            if !isset(left_exp) || !isset(right_exp) : exp.bug("Missing assign sub-expressions")
            let left = parse_value(ctx, scope, left_exp) !>
            let right = parse_value(ctx, scope, right_exp) !>
            right = right.try_convert(left.rett)
            right.rett.compat(ctx, left.rett, exp) !>

            return vgen_compare(ctx, op, left, right)
        }
        else if op >= OP.eq && op <= OP.shr_eq {
            // Assign
            let to_exp = exp.exp1
            let value_exp = exp.exp2
            if !isset(to_exp) || !isset(value_exp) : exp.bug("Missing assign sub-expressions")
            let to = parse_assign_value(ctx, scope, to_exp) !>
            let left = parse_value(ctx, scope, to_exp) !>
            let right = parse_value(ctx, scope, value_exp) !>
            right = right.try_convert(left.rett)
            right.rett.compat(ctx, left.rett, exp) !>

            let val = vgen_op(ctx, op, left, right)

            return vgen_assign(ctx, to, val)
        }
    }

    exp.bug("Unhandled value expression (type: %t)")
}

fn parse_assign_value(ctx: Context, scope: Scope, exp: Exp) Value !Error {
    let val = parse_value(ctx, scope, exp) !>
    let aval = val.get_assignable(exp) !>
    return aval
}
