
fn multi_this_that_buffers(b: Build, scope: Scope, lefts: Array[Value], rights: Array[Value]) Array[Decl] {
    let decls = Array[Decl].new()
    each lefts as left, i {
        let right = rights.get(i) ! b.error("Missing right side value for multi ?: value (bug)")

        let func = scope.get_func() ! b.error("Missing scope function (bug)")
        let decl = func.get_buffer(right.rett, scope)
        decl.is_mut = true

        decls.push(decl)

        lefts.set(i, vgen_declare(decl, left)) _
        rights.set(i, vgen_declare(decl, right)) _
    }
    return decls
}