
use valk:fs
use valk:time
use valk:gc
use helper

@ignore_access

global last_build: ?Build

fn run_build(options: BuildOptions, dirs: Array[String], files: Array[String], modtimes: Map[uint]) {

    let b = Build.init(options) ! {
        println(E.msg)
        return
    }
    b.is_watch = true
    last_build = b
    await co b.run() _

    each b.nsc_by_dir as nsc, dir {
        dirs.append(dir, true)
    }
    each b.fc_by_path as fc, path {
        files.append(path, true)
        modtimes.set(path, helper:modified_time(path) !? 0)
    }
    each b.watch_files as path {
        files.append(path, true)
        modtimes.set(path, helper:modified_time(path) !? 0)
    }
}    

fn build_watch(options: BuildOptions) {

    // Test leak
    // gc:verify = true
    let files = Array[String]{}
    let dirs = Array[String]{}
    let logmem = options.verbose > 0

    let modtimes = Map[uint]{}

    while true {
        let lb = last_build
        if isset(lb) {
            let p = lb.run_process
            if isset(p) : p.stop()
        }

        println("=======================================")

        helper:msg("ℹ️", "Files changed - build")
        if logmem : helper:msg("ℹ️", "Watcher memory usage: " + (gc:mem_usage_shared / 1024 / 1024) + "mb")
        // println((gc:mem_shared) + "b (s)")

        run_build(options, dirs, files, modtimes)

        // Clean up + Leak test
        gc:collect()

        // Find new files in directories
        if find_new_files(dirs, files, modtimes) : continue

        //
        if files.length == 0 {
            helper:msg("❌", "No files to watch")
            exit(1)
        }

        // Watch for file changes
        let count = 0
        while true {
            let lb = last_build
            if isset(lb) {
                let p = lb.run_process
                if isset(p) : p.did_exit()
            }
            if count++ % 3 == 0 {
                if find_new_files(dirs, files, modtimes) : break
            }
            let has_changes = false
            each files as file, i {
                let mod = helper:modified_time(file) ! {
                    helper:msg("ℹ️", "File removed: " + file)
                    files.remove(i--)
                    has_changes = true
                    break
                }
                if mod != modtimes.get(file) !? 0 {
                    modtimes.set(file, mod)
                    has_changes = true
                    break
                }
            }
            if has_changes : break
            time:sleep_ms(500)
        }
    }
}

fn find_new_files(dirs: Array[String], files: Array[String], modtimes: Map[uint]) bool {
    let count = files.length
    each dirs as dir {
        let dfiles = fs:files_in(dir, false, true, false)
        each dfiles as path {
            if path.ends_with(".valk") && !files.contains(path) {
                files.append(path)
                modtimes.set(path, helper:modified_time(path) !? 0)
                println("> New file: " + path)
            }
        }
    }
    return files.length > count
}
