
use type

+ fn null_value() Value {
    return Value {
        type: type_null
    }
}
+ fn bool(value: type:bool) Value {
    return Value {
        type: type_bool
        bool_value: value
    }
}
+ fn int(value: type:int) Value {
    return Value {
        type: type_number
        int_value: value
    }
}
+ fn uint(value: type:uint) Value {
    return Value {
        type: type_number
        int_value: value.to(type:int)
    }
}
+ fn float(value: type:float) Value {
    return Value {
        type: type_number
        float_value: value
    }
}
+ fn string(text: String) Value {
    return Value {
        type: type_string
        string_value: text
    }
}
+ fn array(values: ?Array[Value] (null)) Value {
    return Value {
        type: type_array
        array_values: values ?? type:array[Value]{}
    }
}
+ fn object(values: ?Map[Value] (null)) Value {
    return Value {
        type: type_object
        object_values: values ?? map[Value]{}
    }
}
