

fn new_int(value: int) Value {
    return Value {
        type: type_number
        int_value: value
    }
}
fn new_float(value: float) Value {
    return Value {
        type: type_number
        float_value: value
    }
}
fn new_string(text: String) Value {
    return Value {
        type: type_string
        string_value: text
    }
}
fn new_array(values: ?Array[Value] (null)) Value {
    return Value {
        type: type_array
        array_values: values ?? array[Value]{}
    }
}
fn new_object(values: ?Map[Value] (null)) Value {
    return Value {
        type: type_object
        object_values: values ?? map[Value]{}
    }
}
