
use type

+ fn encode_to_string(data: $T, pretty: type:bool (false)) String {

    #if is_nullable_type(T)
    if !isset(data) : return "null"
    #end

    #if !type_has_method(T, compose_json)
    #if is_bool_type(T)
    return data ? "true" : "false"
    #end
    #end

    return encode(data, pretty).to_string()
}

+ fn encode(data: $T, pretty: type:bool (false), output: ?type:StringComposer (null), depth: uint (0)) type:StringComposer {

    let str = output ?? type:StringComposer.new(1024)

    #if is_nullable_type(T)
    if !isset(data) : return str.append_str("null")
    #end

    #if type_has_method(T, compose_json)
    data.compose_json(str, pretty, depth)
    return str
    #elif is_type_of_class(T, String)
    str.append_str("\"")
    str.append_str_json_escaped(data)
    str.append_str("\"")
    return str
    #elif is_integer_type(T)
    return str.append_int(data.to(int))
    #elif is_float_type(T)
    return str.append_f64(data, 10, true)
    #elif is_bool_type(T)
    return str.append_str(data ? "true" : "false")
    #elif !is_structural_type(T)
    return str.append_str("null")
    #end

    #if is_structural_type(T) && is_pointer_type(T)
    if check_recursion.contains(data) : return str.append_str("(recursion)")
    check_recursion.append(data)
    #end

    str.append_str("{")
    depth++

    let i = 0
    #loop object data as prop
    if i++ > 0 : str.append_str(",")
    if pretty : indent_newline(str, depth)
    str.append_byte('"')
    str.append_str(prop.name)
    str.append_byte('"')
    str.append_str(pretty ? ": " : ":")
    encode(prop.value, pretty, str, depth)
    #end // End loop

    depth--
    if pretty : indent_newline(str, depth)
    str.append_str("}")

    #if is_structural_type(T) && is_pointer_type(T)
    check_recursion.pop_last() _
    #end

    return str
}

fn indent_newline(str: type:StringComposer, depth: uint) {
    str.append_str("\n")
    while depth-- > 0 {
        str.append_str("    ")
    }
}