
use core 

enum TYPE {
    none
    null
    string
    bool
    int
    float
    array
    object
}

+ fn decode(json: String) Value !ParseError {
    let data = ByteBuffer.new(json.bytes)
    data.write_string(json)
    return Parser.parse(data) !>
}

class Parser {
    index: core:uint
    data: ByteBuffer
    str_buf: ByteBuffer

    - static fn parse(data: ByteBuffer) Value !ParseError {
        let p = Parser{
            index: 0
            data: data
            str_buf: ByteBuffer.new(100)
        }

        let result = p.parse_value() !>
        p.skip_whitespace()
        if p.index != p.data.length {
            throw .invalid {
                message: "Trailing character at index"
                at_index: p.index
            }
        }
        return result
    }

    - fn parse_value() Value !ParseError {
        this.skip_whitespace()
        let ch = this.data.get(this.index++)
        if ch == '{' {
            return this.parse_object() !>
        }
        if ch == '[' {
            return this.parse_array() !>
        }
        if ch == '"' {
            let str = this.read_string() !>
            return Value {
                type: TYPE.string
                string_value: str
            }
        }
        if (ch >= '0' && ch <= '9') || ch == '-' {
            this.index--
            return this.parse_number() !>
        }
        if ch >= 'a' && ch <= 'z' {
            this.index--
            let word = this.get_word()
            if word == "null" : return Value { type: TYPE.null }
            if word == "true" : return Value { type: TYPE.bool, bool_value: true }
            if word == "false" : return Value { type: TYPE.bool, bool_value: false }
        }
        throw .invalid {
            message: "Unknown value character"
            at_index: this.index
            character: ch
        }
    }

    - fn parse_object() Value !ParseError {
        let count = 0
        let values = Map[Value]{}
        while true {
            this.skip_whitespace()
            let ch = this.data.get(this.index++)
            if ch == '}' {
                break
            }
            if count > 0 {
                if ch != ',' : throw .invalid {
                    message: "Missing object comma"
                    at_index: this.index
                }
                this.skip_whitespace()
                ch = this.data.get(this.index++)
            }
            count++
            if ch == '"' {
                let key = this.read_string() !>
                this.expect(':') !>
                let value = this.parse_value() !>
                values.set(key, value)
                continue
            }
            throw .invalid {
                message: "Invalid json object syntax"
                at_index: this.index
            }
        }
        return Value {
            type: TYPE.object
            object_values: values
        }
    }

    - fn parse_array() Value !ParseError {
        let values = core:Array[Value]{}
        let count = 0
        while true {
            this.skip_whitespace()
            let ch = this.data.get(this.index++)
            if ch == ']' {
                break
            }
            if count > 0 {
                if ch != ',' : throw .invalid {
                    message: "Missing array comma"
                    at_index: this.index
                }
                this.skip_whitespace()
                ch = this.data.get(this.index++)
            }
            count++
            this.index--
            let v = this.parse_value() !>
            values.append(v)
        }
        return Value {
            type: TYPE.array
            array_values: values
        }
    }

    - fn parse_number() Value !ParseError {
        let buf = this.str_buf
        let data = this.data
        buf.clear()
        let ch : u8 = 0
        let negative = false
        if (data.get(this.index)) == '-' {
            negative = true
            this.index++
        }
        while true {
            ch = data.get(this.index++)
            if ch >= '0' && ch <= '9' {
                buf.write_byte(ch)
                continue
            }
            break
        }

        if ch == '.' {
            // Float
            buf.write_byte('.')
            while true {
                ch = data.get(this.index++)
                if ch >= '0' && ch <= '9' {
                    buf.write_byte(ch)
                    continue
                }
                break
            }

            this.index--
            return Value {
                type: TYPE.float
                float_value: (buf.to_string().to_float() !? 0) * (negative ? -1 : 1)
            }
        }

        // Integer
        this.index--
        return Value {
            type: TYPE.int
            int_value: (buf.to_string().to_int() !? 0) * (negative ? -1 : 1)
        }
    }

    - fn get_word() String {
        let buf = this.str_buf
        let data = this.data
        buf.clear()
        while true {
            let ch = data.get(this.index)
            if ch >= 'a' && ch <= 'z' {
                this.index++
                buf.write_byte(ch)
                continue
            }
            break
        }
        return buf.to_string()
    }

    - fn expect(ch: u8) !ParseError {
        this.skip_whitespace()
        let c = this.data.get(this.index++)
        if c != ch : throw .invalid {
            message: "Expected a different character"
            at_index: this.index
            character: ch
        }
    }

    - fn skip_whitespace() {
        let data = this.data
        while true {
            let ch = data.get(this.index)
            if ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n' {
                this.index++
                continue
            }
            break
        }
    }

    - fn read_string() String !ParseError {
        let buf = this.str_buf
        let data = this.data
        buf.clear()
        while true {
            let ch = data.get(this.index++)
            if ch == '\\' {
                ch = data.get(this.index++)
                if ch == 'b' : ch = '\b'
                else if ch == 'f' : ch = '\f'
                else if ch == 'n' : ch = '\n'
                else if ch == 'r' : ch = '\r'
                else if ch == 't' : ch = '\t'
                else if ch == 0 : throw .invalid {
                    message: "Unexpected EOF"
                    at_index: this.index
                }
                buf.write_byte(ch)
                continue
            }
            if ch == '"' : break
            if ch == 0 : throw .invalid {
                message: "Unexpected EOF"
                at_index: this.index
            }
            buf.write_byte(ch)
        }
        return buf.to_string()
    }
}
