
use core

class Value {
    + type: core:int
    + object_values: ?Map[Value]
    + array_values: ?Array[Value]
    + int_value: core:int (0)
    + float_value: core:float (0.0)
    + string_value: String ("")
    + bool_value: core:bool (false)

    // #doc "Get object value. If missing: return an empty json value"
    + fn get_or(key: String, or: ?fn()(Value) (null)) Value {
        this.type = TYPE.object
        let vv = this.object_values
        if isset(vv) : vv.get(key) -> val : return val
        return isset(or) ? or() : Value{ type: TYPE.null }
    }

    // #doc "Get object value. If missing: return an empty json value"
    + fn get_or_set(key: String, or: ?fn()(Value) (null)) Value {
        this.type = TYPE.object
        let vv = this.object_values
        if isset(vv) : vv.get(key) -> val : return val
        let v = isset(or) ? or() : Value{ type: TYPE.null }
        this.set(key, v)
        return v
    }

    // #doc "Get object value. If missing: throw an error"
    + fn get(key: String) Value !LookupError {
        this.type = TYPE.object
        let vv = this.object_values
        if isset(vv) : vv.get(key) -> val : return val
        throw .missing
    }

    // #doc "Set object value"
    + fn set(key: String, val: $T) {
        this.type = TYPE.object
        let vv = this.object_values
        if !isset(vv) {
            vv = Map[Value]{}
            this.object_values = vv
        }
        vv.set(key, value(val))
    }

    // #doc "Check if object has a key"
    + fn has(key: String) core:bool {
        let vv = this.object_values
        if isset(vv) : return vv.has(key)
        return false
    }
    // #doc "Remove object value"
    + fn remove(key: String) {
        let vv = this.object_values
        if isset(vv) : vv.remove(key)
    }

    // #doc "Append value to array"
    + fn append(val: $T) {
        this.type = TYPE.array
        let vv = this.array_values
        if !isset(vv) {
            vv = core:Array[Value]{}
            this.array_values = vv
        }
        vv.append(value(val))
    }
    // #doc "Prepend value to array"
    + fn prepend(val: $T) {
        this.type = TYPE.array
        let vv = this.array_values
        if !isset(vv) {
            vv = core:Array[Value]{}
            this.array_values = vv
        }
        vv.prepend(value(val))
    }

    // #doc "Get array value by index"
    + fn get_index(index: uint) Value {
        let vv = this.array_values
        if isset(vv) : vv.get(index) -> v : return v
        return new_null()
    }

    // #doc "Remove array value by index"
    + fn remove_index(index: uint) {
        let vv = this.array_values
        if isset(vv) : vv.remove(index)
    }
    + fn length() uint {
        if this.is_array() {
            let arr = this.array_values
            if isset(arr) : return arr.length
        }
        if this.is_object() {
            let m = this.object_values
            if isset(m) : return m.length
        }
        if this.is_string() : return this.string_value.length
        if this.is_int() : return this.int_value.to(uint)
        if this.is_float() : return this.float_value.to(uint)
        if this.is_bool() : return this.bool_value ? 1 : 0
        return 0
    }

    //
    + fn string() String {
        if this.is_string() : return this.string_value
        if this.is_int() : return this.int_value.to(String)
        if this.is_float() : return this.float_value.to(String)
        if this.is_bool() : return this.bool_value ? "true" : "false"
        return ""
    }
    + fn int() core:int $auto {
        if this.is_int() : return this.int_value
        if this.is_float() : return this.float_value.to(int)
        if this.is_bool() : return this.bool_value ? 1 : 0
        if this.is_string() : return this.string_value.to_int() !? 0
        return 0
    }
    + fn float() core:float $auto {
        if this.is_float() : return this.float_value
        if this.is_int() : return this.int_value.to(core:float)
        if this.is_bool() : return this.bool_value ? 1 : 0
        if this.is_string() : return this.string_value.to_float() !? 0
        return 0
    }
    + fn bool() core:bool $auto {
        if this.is_bool() : return this.bool_value
        return this.length() > 0
    }
    + fn array() Array[Value] $auto {
        let vv = this.array_values
        if isset(vv) : return vv
        let n = core:Array[Value]{}
        this.array_values = n
        return n
    }
    + fn map() Map[Value] $auto {
        let vv = this.object_values
        if isset(vv) : return vv
        let n = Map[Value]{}
        this.object_values = n
        return n
    }

    + fn is_null() core:bool {
        return this.type == TYPE.null
    }
    + fn is_string() core:bool {
        return this.type == TYPE.string
    }
    + fn is_bool() core:bool {
        return this.type == TYPE.bool
    }
    + fn is_int() core:bool {
        return this.type == TYPE.int
    }
    + fn is_float() core:bool {
        return this.type == TYPE.float
    }
    + fn is_number() core:bool {
        return this.type == TYPE.int || this.type == TYPE.float
    }
    + fn is_array() core:bool {
        return this.type == TYPE.array
    }
    + fn is_object() core:bool {
        return this.type == TYPE.object
    }

    // Quick object properties
    + fn set_null(key: String) SELF {
        this.set(key, new_null())
        return this
    }
    + fn set_string(key: String, value: String) SELF {
        this.set(key, new_string(value))
        return this
    }
    + fn set_number_int(key: String, value: core:int) SELF {
        this.set(key, new_int(value))
        return this
    }
    + fn set_number_uint(key: String, value: core:uint) SELF {
        this.set(key, new_int(value.to(core:int)))
        return this
    }
    + fn set_number_float(key: String, value: core:float) SELF {
        this.set(key, new_float(value))
        return this
    }
    + fn set_bool(key: String, value: core:bool) SELF {
        this.set(key, new_bool(value))
        return this
    }
    + fn set_array(key: String, values: Array[Value]) SELF {
        this.set(key, new_array(values))
        return this
    }
    + fn set_object(key: String, values: Map[Value]) SELF {
        this.set(key, new_object(values))
        return this
    }

    //
    + fn encode(pretty: core:bool (false)) String {
        return encode_to_string(this, pretty)
    }
    + fn compose_json(str: core:StringComposer, pretty: bool, depth: uint) {
        if this.type == TYPE.object {
            let vals = this.object_values
            if isset(vals) : encode(vals, pretty, str, depth)
            else : str.append_str("{}")
            return
        }
        if this.type == TYPE.array {
            let vals = this.array_values
            if isset(vals) : encode(vals, pretty, str, depth)
            else : str.append_str("[]")
            return
        }
        if this.type == TYPE.string {
            str.append_str("\"")
            str.append_str_json_escaped(this.string_value)
            str.append_str("\"")
            return
        }
        if this.type == TYPE.int {
            str.append_int(this.int_value)
            return
        }
        if this.type == TYPE.float {
            encode(this.float_value, pretty, str, depth)
            return
        }
        if this.type == TYPE.bool {
            str.append_str(this.bool_value ? "true" : "false")
            return
        }
        str.append_str("null")
    }

    + fn to_type[T]() T {
        return to_type[T](this)
    }
}
