
use type

global check_recursion : Array[ptr] (.{})

+ fn value(data: $T) Value {

    #if is_nullable_type(T)
    if !isset(data) : return null_value()
    #end

    #if is_structural_type(T)
    #if is_pointer_type(T)
    if check_recursion.contains(data) : return string_value("(recursion)")
    check_recursion.append(data)
    #end
    #end

    #if type_has_method(T, to_json_value)
    let v = data.to_json_value()
    #elif is_integer_type(T)
    return int_value(data.to(type:int))
    #elif is_float_type(T)
    return float_value(data)
    #elif is_bool_type(T)
    return bool_value(data)
    #elif !is_structural_type(T)
        #if is_pointer_type(T)
        return string_value(data.@cast(ptr))
        #else
        return data
        #end
    #else
        // Structural
        let i = Map[Value]{}

        #loop object data as prop
        i.set(prop.name, value(prop.value))
        #end // End loop
        let v = object_value(i)
    #end

    #if is_structural_type(T)
    #if is_pointer_type(T)
    check_recursion.pop_last() _
    #end
    #end

    return v
}
