
use type

+ fn value[T](val: T) Value {

    #if is_nullable_type(T)
    if !isset(val) : return null_value()
    #end

    #if type_has_method(T, to_json_value)
    return val.to_json_value()
    #elif is_integer_type(T)
    return int(val.to(type:int))
    #elif is_float_type(T)
    return float(val)
    #elif is_bool_type(T)
    return bool(val)
    #elif !is_structural_type(T)
        #if is_pointer_type(T)
        return string(val.@cast(ptr))
        #else
        return val
        #end
    #end

    // Structural
    let i = map[Value]{}

    #loop object val as prop
    i.set(prop.name, value[prop](prop.value))
    #end // End loop
    return object(i)
}
