
#if OS == macos
link "objc"
#end

alias Class for ptr
alias SEL for ptr
alias ID for ptr

// Objective-C Runtime
extern fn objc_getClass(name: cstring) Class;
extern fn sel_registerName(name: cstring) SEL;
extern fn sel_getName(sel: SEL) cstring;

// MsgSend
extern fn objc_msgSend(self: ID, op: SEL) ID;

// Class creation
extern fn objc_allocateClassPair(superclass: Class, name: cstring, extraBytes: uint) Class;
extern fn objc_registerClassPair(cls: Class);
extern fn class_addMethod(cls: Class, name: SEL, imp: ptr, types: cstring) bool;

// Dynamic Linking
value RTLD_LAZY (1)
extern fn dlopen(path: cstring, mode: i32) ptr;
extern fn dlsym(handle: ptr, symbol: cstring) ptr;
extern fn dlerror() cstring;
