
struct CLIArgs {
    inputs: Array[String]
    flags: Array[String]
    values: Map[String]
}

fn parse_cli_args(args: Array[String], flags_with_value: Array[String]) CLIArgs {
    let inputs = Array[String].new()
    let flags = Array[String].new()
    let values = Map[String].new()

    let key: ?String = null
    each args as arg {
        if isset(key) {
            values.set(key, arg)
            key = null
            continue
        }
        if arg.starts_with("-") {
            let k = arg.ltrim("-")
            if flags_with_value.contains(k) {
                key = k
            } else {
                flags.push(k)
            }
            continue
        }
        inputs.push(arg)
    }

    return CLIArgs {
        inputs: inputs
        flags: flags
        values: values
    }
}
