
use valk:json
use valk:fs

class Config{
    json: json:Value
    path: String

    static fn load(path: String) ?Config !invalid {
        let content = fs:read(path) ! {
            return null
        }
        let j = json:parse(content) ! throw invalid
        return Config {
            json: j
            path: path
        }
    }

    fn get_package_dir(name: String) ?String {
        return ".TODO."
    }

    fn get_nsc_dir(name: String) ?String {
        let j = this.json
        let nss = j.get("namespaces") ! return null

        // let ob = nss.object() ! return null
        // let keys = ob._keys
        // println("---")
        // each keys as key {
        //     println(key)
        // }
        // println("---")

        let dir = nss.get(name) ! return null
        return dir.string() ! return null
    }
}
