
use valk:json
use valk:fs
use helper

class Config{
    json: json:Value
    path: String
    dir: String

    static fn load(path: String) ?Config !json:ParseError {
        let content = fs:read(path) ! {
            return null
        }
        let j = json:decode(content) !>
        return Config {
            json: j
            path: path
            dir: fs:dir_of(path)
        }
    }

    fn has_pkg(name: String) bool {
        let deps = this.json.get("dependencies").map()
        let dep = deps.get(name) ! return false
        return true
    }

    fn get_package_dir(name: String) String !PkgLookupError {
        let deps = this.json.get("dependencies").map()
        let dep = deps.get(name) ! throw .missing
        let src = dep.get("src").string()
        if src.is_empty() : throw .nosrc

        if src.starts_with(".") {
            return helper:add(this.dir, src)
        } else if src.starts_with("github.com/") {
            src = src.replace("/", ".")
            let ver = dep.get("version").string()
            if !SELF.is_valid_version(ver) : throw .noversion
            let dir = helper:add(helper:add(helper:add(this.dir, "vendor"), src), ver)
            return dir
        }

        throw .invalidsrc { msg: "Invalid depedency 'src' for '%name'. It should start with either '.' for a directory or 'github.com/' for a package on github." }
    }

    fn get_nsc_dir(name: String) ?String {
        let j = this.json
        let dir = j.get("namespaces").get(name).string()
        if dir.bytes == 0 : return null
        return dir
    }

    static fn is_valid_version(v: String) bool {
        let parts = v.split(".")
        if parts.length != 3 : return false
        (parts.get(0) !? "0").to_uint() ! return false
        (parts.get(1) !? "0").to_uint() ! return false
        (parts.get(2) !? "0").to_uint() ! return false
        return true
    }

    static fn find_for_fc(path: fs:Path) ?SELF {
        path = path.resolve().pop()
        while true {
            let cfg_path = path.add("/valk.json")
            if fs:exists(cfg_path) : return SELF.load(cfg_path) !? null

            let before = path
            path = path.pop()
            if path == before : break
        }
        return null
    }
    fn get_fc_namespace(path: fs:Path) ?String {
        let namespaces = this.json.get("namespaces").map()
        each namespaces as ns, name {
            if ns.is_string() {
                let dir = this.get_nsc_dir(name)
                if isset(dir) {
                    dir = helper:resolve(helper:add(this.dir, dir)) + fs:PATH_DIV
                    if path.starts_with(dir) {
                        return name
                    }
                }
            }
        }
        return null
    }
}
