
use valk:fs
use valk:io
use valk:mem

fn file_has_same_content(path: String, content: String) bool {

    let len = content.length
    let flen = fs:size(path)
    if len != flen : return false

	let fd = fs:open(path, false, false) ! return false
    let pos : uint = 0
    let str_data = content.data
    let buf : [u8 x 10240] = @undefined

	while pos < len {
		let readcount = io:read_to_ptr(fd, @stableRef(buf), 10240, pos) ! {
	        io:close(fd)
            return false
        }
        if !mem:equal(buf, str_data + pos, readcount) {
	        io:close(fd)
            return false
        }
        pos += readcount
	}

	io:close(fd)
    return pos == len
}
