
use valk:fs
use valk:io
use valk:mem

fn file_has_same_content(path: String, content: String) bool {

	let fd = fs:open(path, false, false) ! return false
    let pos : uint = 0
    let len = content.length
    let str_data = content.data
    let buf = @stack([u8 x 10240])

	while true {
		let readcount = io:read_to_ptr(fd, buf, 10240, pos) ! {
	        io:close(fd)
            return false
        }
        if pos + readcount > len {
	        io:close(fd)
            return false
        }
        if !mem:equal(buf, str_data + pos, readcount) {
	        io:close(fd)
            return false
        }
        pos += readcount
		if readcount != 10240 : break
	}

	io:close(fd)
    return pos == len
}
