
fn ctxhash(content: String) String {
    let mix = "TMpUivZnQsHw1klS3Ah5d6qr7tjKxJOIEmYP8VgGzcDR0f2uBe4aobWLNCFy9X".data
    let base = ctxhash_base(content)
    let i: u8 = 0
    while i < 32 {
        let val = @ptrv(base, u8, i)
        @ptrv(base, u8, i) = @ptrv(mix, u8, val % 62)
        i++
    }
    return String.make_from_ptr(base, 32)
}

fn ctxhash_base(content: String) [u8 x 32] {

    let data = content.data
    let len: u8 = 32
    let buf : [u8 x 32] = { 0... }

    let dpos: uint = 0
    let rpos: u8 = 0
    let diff: u8 = 0

    let end1 = false
    let end2 = false

    // Forwards
    while true {
        let ch = @ptrv(data, u8, dpos++)
        if ch == 0 {
            end1 = true
            dpos = 0
        }

        diff += (ch + dpos.@cast(u8)) ^ rpos
        @ptrv(buf, u8, rpos++) = ch + diff

        if rpos == len {
            end2 = true
            rpos = 0
        }
        if end1 && end2 : break
    }

    // Backwards
    let i = len
    while i-- > 0 {
        let ch = @ptrv(buf, u8, i)
        diff += (ch + i) * 11
        @ptrv(buf, u8, i) = ch + diff
    }

    return buf
}

fn ctxhash_u32(content: String) u32 {
    let base = ctxhash_base(content)
    let result: u32 = 0
    let ref = @ref(result).@cast(&[u8 x 4])
    let i : u8 = 0
    while i < 32 {
        @ptrv(ref, u8, i % 4) += @ptrv(base, u8, i)
        i++
    }
    return result;
}
