
use valk:json
use valk:time

class Person {
    name: String
    age: int
    email: String
}

fn decode() json:Value {
    let str = "{\"name\":\"Alice\",\"age\":30,\"email\":\"alice@example.com\"}"
    let data = json:decode(str) ! panic("Invalid json")
    return data
}

fn main() {

    let amount = 100_000
    let p : ?json:Value = null

    let start = time:microtime()

    let i = amount
    while i-- > 0 {
        p = decode()
    }

    let elapsed = time:microtime() - start

    // Check
    if isset(p) : println("Name: %{p.get("name")}, Age: %{p.get("age")}, Email: %{p.get("email")}")
	println("Decoded %{amount} times in %{ elapsed / 1000 } ms")
}
