
use valk:json

class A {
    msg: String ("Hello")
    b: B (B{})
}
class B {
    msg: String ("World")
}

fn main() {
    let a = A{}
    // Converting our object to json string
    let pretty = true
    let str = json:encode[A](a, pretty)
    println(str)
    // {
    //     "msg": "Hello",
    //     "b": {
    //         "msg": "World"
    //     }
    // }

    // Convert json string back to your type
    // First convert it to a json:Value
    let json_value = json:decode(str) ! panic("Invalid json syntax")
    // And now convert your json:Value to A
    let a2 = json:to_type[A](json_value)
    // Check result
    println(a2.msg + " " + a2.b.msg) // Prints: Hello world
}
