
use mem

class ByteWriter {
    + buf: ByteBuffer
    + pos: uint (0)

    + static fn new(buf: ByteBuffer) SELF {
        return SELF {
            buf: buf
            pos: buf.length
        }
    }

    + fn reset() {
        this.pos = 0
    }
    + fn set_pos(index: uint) {
        this.pos = index
    }
    + fn get_pos() uint {
        return this.pos
    }
    + fn skip(amount: uint) {
        this.pos += amount
    }
    + fn back(amount: uint) {
        if amount > this.pos : this.pos = 0
        else : this.pos -= amount
    }
    + fn reserve_space(amount: uint) {
        let end = this.pos + amount
        this.buf.minimum_size(end)
    }

    // Read integers
    + fn write_little_endian(value: uint, bytes: uint) {
        this.reserve_space(bytes)
        write_little_endian(value, this.buf.data.@offset(this.pos), bytes)
        this.pos += bytes
    }
    + fn write_big_endian(value: uint, bytes: uint) {
        this.reserve_space(bytes)
        write_big_endian(value, this.buf.data.@offset(this.pos), bytes)
        this.pos += bytes
    }
    // String
    + fn write_string(str: String) {
        let len = str.length
        this.reserve_space(len)
        mem:copy(str.data, this.buf.data.@offset(this.pos), len)
        this.pos += len
    }
    + fn write_cstring(str: cstring) {
        let len = str.length()
        this.reserve_space(len)
        mem:copy(str, this.buf.data.@offset(this.pos), len)
        this.pos += len
    }
    + fn write_buffer(buf: ByteBuffer) {
        let len = buf.length
        this.reserve_space(len)
        mem:copy(buf.data, this.buf.data.@offset(this.pos), len)
        this.pos += len
    }
}