
use mem

class ByteWriter {
    + buf: ByteBuffer
    + pos: uint (0)

    + static fn new(buf: ByteBuffer) SELF {
        return SELF {
            buf: buf
            pos: buf.length
        }
    }

    + fn clear() {
        this.pos = 0
        this.buf.clear()
    }
    + fn set_pos(index: uint) {
        this.reserve_space(index)
        this.pos = index
        this.update_length()
    }
    + fn get_pos() uint {
        return this.pos
    }
    + fn skip(amount: uint) {
        this.reserve_space(amount)
        this.pos += amount
        this.update_length()
    }
    + fn back(amount: uint) {
        if amount > this.pos : this.pos = 0
        else : this.pos -= amount
    }
    + fn reserve_space(amount: uint) {
        let end = this.pos + amount
        this.buf.minimum_size(end)
    }

    // Read integers
    + fn write_byte(v: u8) {
        this.reserve_space(1)
        @ptrv(this.buf.data, u8, this.pos++) = v
        this.update_length()
    }
    + fn write_u16(v: u16, big_edian: bool) {
        if big_edian : this.write_big_endian(v, 2)
        else : this.write_little_endian(v, 2)
    }
    + fn write_u32(v: u32, big_edian: bool) {
        if big_edian : this.write_big_endian(v, 4)
        else : this.write_little_endian(v, 4)
    }
    + fn write_u64(v: u64, big_edian: bool) {
        if big_edian : this.write_big_endian(v, 8)
        else : this.write_little_endian(v, 8)
    }
    + fn write_uint(v: uint, big_edian: bool) {
        if big_edian : this.write_big_endian(v, size_of(uint))
        else : this.write_little_endian(v, size_of(uint))
    }
    + fn write_f64(v: f64, big_edian: bool) {
        let val : uint = 0
        @ptrv(&val, f64) = v
        if big_edian : this.write_big_endian(val, size_of(f64))
        else : this.write_little_endian(val, size_of(f64))
    }

    + fn fill(with: u8, amount: uint) {
        if amount == 0 : return
        this.reserve_space(amount)
        while amount-- > 0 : this.write_byte(with)
    }
    + fn clear_next_bytes(amount: uint) {
        this.reserve_space(amount)
        mem:clear(this.buf.data.@offset(this.pos), amount)
    }

    + fn write_little_endian(value: uint, bytes: uint) {
        this.reserve_space(bytes)
        write_little_endian(this.buf.data.@offset(this.pos), value, bytes)
        this.pos += bytes
        this.update_length()
    }
    + fn write_big_endian(value: uint, bytes: uint) {
        this.reserve_space(bytes)
        write_big_endian(this.buf.data.@offset(this.pos), value, bytes)
        this.pos += bytes
        this.update_length()
    }
    // String
    + fn write_string(str: String) {
        let len = str.length
        this.reserve_space(len)
        mem:copy(str.data, this.buf.data.@offset(this.pos), len)
        this.pos += len
        this.update_length()
    }
    + fn write_cstring(str: cstring, include_zero_byte: bool) {
        let len = str.length()
        if include_zero_byte : len++
        this.reserve_space(len)
        mem:copy(str, this.buf.data.@offset(this.pos), len)
        this.pos += len
        this.update_length()
    }
    + fn write_buffer(buf: ByteBuffer, len: uint, offset: uint (0)) {
        if offset > buf.length : return
        let end = offset + len
        if end > buf.length : len = buf.length - offset
        this.reserve_space(len)
        mem:copy(buf.data.@offset(offset), this.buf.data.@offset(this.pos), len)
        this.pos += len
        this.update_length()
    }
    + fn write_buffer_all(buf: ByteBuffer, offset: uint (0)) {
        this.write_buffer(buf, buf.length, offset)
    }

    fn update_length() {
        if this.pos > this.buf.length : this.buf.length = this.pos
    }
}