
class ByteReader {
    + buf: ByteBuffer
    + pos: uint (0)

    + static fn new(buf: ByteBuffer) SELF {
        return SELF {
            buf: buf
        }
    }

    + fn reset() {
        this.pos = 0
    }
    + fn set_pos(index: uint) {
        this.pos = index
    }
    + fn get_pos() uint {
        return this.pos
    }
    + fn skip(amount: uint) {
        this.pos += amount
    }
    + fn back(amount: uint) {
        if amount > this.pos : this.pos = 0
        else : this.pos -= amount
    }

    // Read integers
    + fn u8() u8 {
        if this.pos >= this.buf.length : return 0
        return this.buf.get(this.pos++)
    }
    + fn u16(big_endian: bool) u16 {
        if this.pos + size_of(u16) > this.buf.length : return 0
        if big_endian : return u16.read_big_endian(this.buf.data)
        let pos = this.pos
        this.pos += size_of(u16)
        return u16.read_little_endian(this.buf.data.@offset(pos))
    }
    + fn u32(big_endian: bool) u32 {
        if this.pos + size_of(u32) > this.buf.length : return 0
        if big_endian : return u32.read_big_endian(this.buf.data)
        let pos = this.pos
        this.pos += size_of(u32)
        return u32.read_little_endian(this.buf.data.@offset(pos))
    }
    + fn u64(big_endian: bool) u64 {
        if this.pos + size_of(u64) > this.buf.length : return 0
        if big_endian : return u64.read_big_endian(this.buf.data)
        let pos = this.pos
        this.pos += size_of(u64)
        return u64.read_little_endian(this.buf.data.@offset(pos))
    }
    + fn uint(big_endian: bool) uint {
        if this.pos + size_of(uint) > this.buf.length : return 0
        if big_endian : return uint.read_big_endian(this.buf.data)
        let pos = this.pos
        this.pos += size_of(uint)
        return uint.read_little_endian(this.buf.data.@offset(pos))
    }
    + fn i8() i8 {
        if this.pos >= this.buf.length : return 0
        return this.buf.get(this.pos++)
    }
    + fn i16(big_endian: bool) i16 {
        return this.u16(big_endian)
    }
    + fn i32(big_endian: bool) i32 {
        return this.u32(big_endian)
    }
    + fn i64(big_endian: bool) i64 {
        return this.u64(big_endian)
    }
    + fn int(big_endian: bool) int {
        return this.uint(big_endian)
    }
    + fn read_little_endian(bytes: uint) uint {
        if this.pos + bytes > this.buf.length : return 0
        let pos = this.pos
        this.pos += size_of(uint)
        return read_little_endian(this.buf.data.@offset(pos), bytes)
    }
    + fn read_big_endian(bytes: uint) uint {
        if this.pos + bytes > this.buf.length : return 0
        let pos = this.pos
        this.pos += size_of(uint)
        return read_big_endian(this.buf.data.@offset(pos), bytes)
    }
    // String
    + fn string(len: uint) String {
        if this.pos + len > this.buf.length : return this.string_all()
        let str = String.make_from_ptr(this.buf.data, len)
        this.pos += len
        return str
    }
    + fn string_all() String {
        let pos = this.pos
        if pos >= this.buf.length : return ""
        let len = this.buf.length - pos
        let str = String.make_from_ptr(this.buf.data, len)
        this.pos += len
        return str
    }
    + fn cstring() String {
        let i = this.buf.index_of(0, this.pos) ! return ""
        let len = i - this.pos
        let str = String.make_from_ptr(this.buf.data, len)
        this.pos += len + 1
        return str
    }
}