
+ class ByteReader {
    + buf: ByteBuffer
    + pos: uint (0)

    + static fn new(buf: ByteBuffer) SELF {
        return SELF {
            buf: buf
        }
    }

    + fn reset() {
        this.pos = 0
    }
    + fn set_pos(index: uint) {
        this.pos = index
    }
    + fn get_pos() uint {
        return this.pos
    }
    + fn skip(amount: uint) {
        this.pos += amount
    }
    + fn back(amount: uint) {
        if amount > this.pos : this.pos = 0
        else : this.pos -= amount
    }

    // Read integers
    // TODO: read ascii integers

    + fn read_byte() u8 {
        if this.pos >= this.buf.length : return 0
        return this.buf.get(this.pos++)
    }
    + fn read_u16_le() u16 {
        return this.read_little_endian(size_of(u16)).to(u16)
    }
    + fn read_u32_le() u32 {
        return this.read_little_endian(size_of(u32)).to(u32)
    }
    + fn read_u64_le() u64 {
        return this.read_little_endian(size_of(u64))
    }
    + fn read_uint_le() uint {
        return this.read_little_endian(size_of(uint))
    }
    + fn read_u16_be() u16 {
        return this.read_big_endian(size_of(u16)).to(u16)
    }
    + fn read_u32_be() u32 {
        return this.read_big_endian(size_of(u32)).to(u32)
    }
    + fn read_u64_be() u64 {
        return this.read_big_endian(size_of(u64))
    }
    + fn read_uint_be() uint {
        return this.read_big_endian(size_of(uint))
    }
    + fn read_little_endian(bytes: uint) uint {
        let end = this.pos + bytes
        if end > this.buf.length : return 0
        let pos = this.pos
        this.pos = end
        return read_little_endian(this.buf.data.@offset(pos), bytes)
    }
    + fn read_big_endian(bytes: uint) uint {
        let end = this.pos + bytes
        if end > this.buf.length : return 0
        let pos = this.pos
        this.pos = end
        return read_big_endian(this.buf.data.@offset(pos), bytes)
    }
    // String
    + fn string(len: uint) String {
        if this.pos + len > this.buf.length : return this.string_all()
        let str = String.make_from_ptr(this.buf.data.@offset(this.pos), len)
        this.pos += len
        return str
    }
    + fn string_all() String {
        let pos = this.pos
        if pos >= this.buf.length : return ""
        let len = this.buf.length - pos
        let str = String.make_from_ptr(this.buf.data.@offset(this.pos), len)
        this.pos += len
        return str
    }
    + fn cstring() String {
        let i = this.buf.index_of(0, this.pos) ! return ""
        let len = i - this.pos
        let str = String.make_from_ptr(this.buf.data.@offset(this.pos), len)
        this.pos += len + 1
        return str
    }
}