
// macro map optional("[" T:t1 "," T:t2 "]") "{" repeat(items, V:v1 "=>" V:v2 optional(","), "}")
// <{
// 	#if is_defined(t1)
//     let m = Map[t1, t2].new()
//     #else
//     let m = Map.new()
//     #end
//     #loop macro_items items as item
//     m.set(item.v1, item.v2)
//     #end
// }

// macro array optional("[" T:t1 "]") "{" repeat(items, V:v1 optional(","), "}")
// <{
// 	#if is_defined(t1)
// 	let a = Array[t1].new()
// 	#else
// 	let a = Array.new()
// 	#end
// 	#loop macro_items items as item
// 	a.push(item.v1)
// 	#endloop
// 	return a
// }
