
trait PointerRead {

    + fn read_u8() u8 {
        return @ptrv(this, u8)
    }
    // Little endian
    + fn read_u16_le() u16 {
        return read_little_endian(this, 2).to(u16)
    }
    + fn read_u32_le() u32 {
        return read_little_endian(this, 4).to(u32)
    }
    + fn read_u64_le() u64 {
        return read_little_endian(this, 8)
    }
    + fn read_uint_le() uint {
        return read_little_endian(this, size_of(uint))
    }
    // Big endian
    + fn read_u16_be() u16 {
        return read_big_endian(this, 2).to(u16)
    }
    + fn read_u32_be() u32 {
        return read_big_endian(this, 4).to(u32)
    }
    + fn read_u64_be() u64 {
        return read_big_endian(this, 8)
    }
    + fn read_uint_be() uint {
        return read_big_endian(this, size_of(uint))
    }
    // Read LE/BE
    + fn read_little_endian(bytes: uint) uint {
        return read_little_endian(this, bytes)
    }
    + fn read_big_endian(bytes: uint) uint {
        return read_big_endian(this, bytes)
    }
    // String
    + fn read_string(len: uint) String {
        return String.make_from_ptr(this, len)
    }
    + fn read_cstring(memory_size: uint) String {
        let data = this
        let i = data.index_of_byte(0, memory_size) ! return ""
        return this.read_string(i)
    }
    + fn read_cstring_inf() String {
        let data = this
        let i = data.index_of_byte_inf(0)
        return this.read_string(i)
    }
}