
use mem

trait PointerWrite {
    // Raw
    + fn write_from_ptr(from: ptr, len: uint) {
        mem:copy(from, this, len)
    }
    //
    + fn write_uint_ascii(v: uint, base: u8 (10)) uint {
        return v.to_base_to_ptr(base, this)
    }
    + fn write_int_ascii(v: int, base: u8 (10)) uint {
        return v.to_base_to_ptr(base, this)
    }
    // Byte
    + fn write_u8(v: u8) {
        @ptrv(this, u8) = v
    }
    // Little endian
    + fn write_u16_le(v: u16) {
        write_little_endian(this, v, 2)
    }
    + fn write_u32_le(v: u32) {
        write_little_endian(this, v, 4)
    }
    + fn write_u64_le(v: u64) {
        write_little_endian(this, v, 8)
    }
    + fn write_uint_le(v: uint) {
        write_little_endian(this, v, size_of(uint))
    }
    // Big endian
    + fn write_u16_be(v: u16) {
        write_big_endian(this, v, 2)
    }
    + fn write_u32_be(v: u32) {
        write_big_endian(this, v, 4)
    }
    + fn write_u64_be(v: u64) {
        write_big_endian(this, v, 8)
    }
    + fn write_uint_be(v: uint) {
        write_big_endian(this, v, size_of(uint))
    }
    // Custom LE/BE
    + fn write_little_endian(value: uint, bytes: uint) {
        let data = this
        write_little_endian(data, value, bytes)
    }
    + fn write_big_endian(value: uint, bytes: uint) {
        let data = this
        write_big_endian(data, value, bytes)
    }
    //
    + fn fill_bytes(byte: u8, amount: uint) {
        let data = this
        let i = 0
        while i < amount {
            @ptrv(data, u8, i++) = byte
        }
    }
    + fn clear_bytes(amount: uint) {
        let data = this
        mem:clear(data, amount)
    }
    // String
    + fn write_string(str: String) {
        mem:copy(str.data, this, str.length)
    }
    + fn write_cstring(str: cstring, include_zero_byte: bool) {
        mem:copy(str, this, str.length() + (include_zero_byte ? 1 : 0))
    }
    // Buffer
    + fn write_buffer(buf: ByteBuffer, len: uint, offset: uint (0)) {
        if offset > buf.length : return
        let end = offset + len
        if end > buf.length : len = buf.length - offset
        mem:copy(buf.data.@offset(offset), this, len)
    }
    + fn write_buffer_all(buf: ByteBuffer, offset: uint (0)) {
        this.write_buffer(buf, buf.length, offset)
    }
}
