
use mem

class Pool[T] {
    - data: ptr
    - size: uint
    ~ count: uint (0)

    static fn new(start_size: uint (2)) SELF {
        if start_size < 2 {
            start_size = 2
        }
        return SELF {
            size: start_size
            data: mem:alloc(start_size * sizeof(T))
        }
    }

    fn add(item: T) {
        let count = this.count
        let size = this.size
        if count == size {
            this.increase_size(size * 2)
        }

        @ptrv(this.data, T, count) = @gc_link(this, item)
        this.count = count + 1
    }

    fn get() T !empty {
        let count = this.count
        if count == 0 : throw empty
        let new_count = count - 1
        let item = @ptrv(this.data, T, new_count)
        this.count = new_count
        return item
    }

    fn increase_size(new_size: uint) ptr {
        let data = this.data
        let size = this.size

        let new_data = mem:alloc(new_size * sizeof(T))
        mem:copy(data, new_data, size * sizeof(T))
        mem:free(data)

        this.data = new_data
        this.size = new_size
        return new_data
    }

    fn _gc_free() {
        mem:free(this.data)
    }
}

struct StructPool[T] {
    - data: ptr
    ~ count: uint (0)
    - size: uint

    static fn new(start_size: uint (2)) SELF {
        if start_size < 2 {
            start_size = 2
        }
        return SELF {
            size: start_size
            data: mem:alloc(start_size * sizeof(T))
        }
    }

    fn add(item: T) {
        let count = this.count
        let size = this.size
        if count == size {
            this.increase_size(size * 2)
        }

        @ptrv(this.data, T, count) = @gc_link(this, item)
        this.count = count + 1
    }

    fn get() T !empty {
        let count = this.count
        if count == 0 : throw empty
        let new_count = count - 1
        let item = @ptrv(this.data, T, new_count)
        this.count = new_count
        return item
    }

    fn increase_size(new_size: uint) ptr {
        let data = this.data
        let size = this.size

        let new_data = mem:alloc(new_size * sizeof(T))
        mem:copy(data, new_data, size * sizeof(T))
        mem:free(data)

        this.data = new_data
        this.size = new_size
        return new_data
    }
}
