
use gc
use mem

slice Slice[T] {

    static fn new(length: uint) SELF {
        let size = length * size_of(T)
        let data = gc:alloc(size)
        mem:clear(data, size)
        let s = SELF {
            length: length
            data: data
        }
        return s
    }

    + macro "{" suggest(T) repeat(items, V:v1 ws optional(","), "}") <{
        let s = SELF.new(items.$length)
        let data = s.data
        let i : uint = 0
        #loop macro_values items as item
        @ptrv(data, T, i++) = item.v1
        #end
        return s
    }

    #if is_gc_type(T)
    fn _props(list: gc:Lifo) {
        let data : uint = this.data.@cast(uint)
        let end : uint = data + (this.length * size_of(T))
        while data < end {
            list.add(data.@cast(ptr))
            data += size_of(T)
        }
    }
    #end
}