
use mem

struct String {
    readonly bytes: uint
    data: ptr

    pub fn data_ptr() ptr {
        return this.data
    }

    // fn _add(add: String) String {
    //     let this_len = this.bytes
    //     let add_len = add.bytes
    //     let len = this_len + add_len
    //     if len == 0 : return ""
    //     let s = String.make_empty(len)
    //     let data = s.data
    //     mem:copy(this.data, data, this_len)
    //     mem:copy(add.data, @ptr_offset(data, this_len), add_len + 1) // + 1 for 0 byte
    //     return s
    // }

    fn _gc_free() {
        mem:free(this.data)
    }
}
