
global charset : String ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")

value NEWLINE_INVL (76)

+ fn base64_encode(str: String) String {
    let bb = ByteBuffer.new(str.length / 3 * 4 + 4)
    base64_encode_ptr(str.data, str.bytes, bb)
    return bb
}
+ fn base64_decode(str: String) String {
    let bb = ByteBuffer.new(str.length + 4)
    base64_decode_ptr(str.data, str.bytes, bb)
    return bb
}
+ fn base64_encode_ptr(data: ptr, len: uint, out: ByteBuffer) {
    out.clear()
    out.minimum_free_space(len / 3 * 4 + 4)
    out.length = internal_base64_encode(data, out.data, len, 0)
}
+ fn base64_decode_ptr(data: ptr, len: uint, out: ByteBuffer) {
    out.clear()
    out.minimum_free_space(len + 4)
    out.length = internal_base64_decode(data, out.data, len)
}

fn revchar(ch: u8) u8 {
    if (ch >= 'A' && ch <= 'Z') : ch -= 'A'
    else if (ch >= 'a' && ch <='z') : ch = ch - 'a' + 26
    else if (ch >= '0' && ch <='9') : ch = ch - '0' + 52
    else if (ch == '+') : ch = 62
    else if (ch == '/') : ch = 63
    return ch
}

fn internal_base64_encode(in: ptr[u8], out: ptr[u8], len: uint, newline_flag: i32) uint {
    let idx : uint = 0
    let idx2 : uint = 0
    let blks : uint = 0
    let blk_ceiling : uint = 0
    let left_over : uint = 0
    let newline_count : uint = 0

    blks = len / 3
    left_over = len % 3

    if out == null {
        idx2 = blks * 4
        if left_over > 0 : idx2 += 4
        if newline_flag > 0 : idx2 += len / 57   // (NEWLINE_INVL / 4) * 3 = 57. One newline per 57 input bytes.
    } else {
        // Since 3 input bytes = 4 output bytes, determine out how many even sets of
        // 3 bytes the input has.
        blk_ceiling = blks * 3
        idx = 0
        idx2 = 0
        while idx < blk_ceiling {
            out[idx2]     = charset[in[idx] >> 2];
            out[idx2 + 1] = charset[((in[idx] & 0x03) << 4) | (in[idx + 1] >> 4)];
            out[idx2 + 2] = charset[((in[idx + 1] & 0x0f) << 2) | (in[idx + 2] >> 6)];
            out[idx2 + 3] = charset[in[idx + 2] & 0x3F];
            // The offical standard requires a newline every 76 characters.
            // (Eg, first newline is character 77 of the output.)
            if (((idx2 - newline_count + 4) % NEWLINE_INVL == 0) && newline_flag > 0) {
                out[idx2 + 4] = '\n';
                idx2++;
                newline_count++;
            }
            idx += 3
            idx2 += 4
        }

        if (left_over == 1) {
            out[idx2]     = charset[in[idx] >> 2];
            out[idx2 + 1] = charset[(in[idx] & 0x03) << 4];
            out[idx2 + 2] = '=';
            out[idx2 + 3] = '=';
            idx2 += 4;
        }
        else if (left_over == 2) {
            out[idx2]     = charset[in[idx] >> 2];
            out[idx2 + 1] = charset[((in[idx] & 0x03) << 4) | (in[idx + 1] >> 4)];
            out[idx2 + 2] = charset[(in[idx + 1] & 0x0F) << 2];
            out[idx2 + 3] = '=';
            idx2 += 4;
        }
    }

    return idx2
}

fn internal_base64_decode(in: ptr[u8], out: ptr[u8], len: uint) uint {
    let idx : uint = 0
    let idx2 : uint = 0
    let blks : uint = 0
    let blk_ceiling : uint = 0
    let left_over : uint = 0

    if (in[len - 1] == '=') : len--
    if (in[len - 1] == '=') : len--

    blks = len / 4
    left_over = len % 4

    if (out == null) {
        // Verify that newlines where used.
        if (len >= 77 && in[NEWLINE_INVL] == '\n') : len -= len / (NEWLINE_INVL + 1)
        blks = len / 4
        left_over = len % 4

        idx = blks * 3
        if (left_over == 2) : idx++
        else if (left_over == 3) : idx += 2
    } else {
        blk_ceiling = blks * 4
        idx = 0
        idx2 = 0
        while idx2 < blk_ceiling {
            if (in[idx2] == '\n') : idx2++
            out[idx]     = (revchar(in[idx2]) << 2) | ((revchar(in[idx2 + 1]) & 0x30) >> 4)
            out[idx + 1] = (revchar(in[idx2 + 1]) << 4) | (revchar(in[idx2 + 2]) >> 2)
            out[idx + 2] = (revchar(in[idx2 + 2]) << 6) | revchar(in[idx2 + 3])
            idx += 3
            idx2 += 4
        }
        if (left_over == 2) {
            out[idx]     = (revchar(in[idx2]) << 2) | ((revchar(in[idx2 + 1]) & 0x30) >> 4)
            idx++
        } else if (left_over == 3) {
            out[idx]     = (revchar(in[idx2]) << 2) | ((revchar(in[idx2 + 1]) & 0x30) >> 4)
            out[idx + 1] = (revchar(in[idx2 + 1]) << 4) | (revchar(in[idx2 + 2]) >> 2)
            idx += 2
        }
    }

    return idx
}
