
use mem

// Api
+ fn sha1_encode(str: String) String {
    let ctx = Sha1 {}
    ctx.add_string_data(str)
    let hash = ctx.final()
    // Convert bytes to hex string
    let out : [u8 x 40] = { 0... }
    let i = 0
    while i < 20 {
        let offset = i * 2
        let len = hash[i].to_base_to_ptr(16, &out[offset], true)
        // Fix '0' padding
        if len == 1 {
            out[offset + 1] = out[offset]
            out[offset] = '0'
        }
        i++
    }
    return String.make_from_ptr(out, 40)
}

//
+ class Sha1 {
    data: [u8 x 64] ({ 0... })
    datalen: u32 (0)
    bitlen: u64 (0)
    state: [u32 x 5] ({ 0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xc3d2e1f0 })
    k: [u32 x 4] ({ 0x5a827999, 0x6ed9eba1, 0x8f1bbcdc, 0xca62c1d6 })

    + fn reset() {
        this.data = { 0... }
        this.state = { 0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xc3d2e1f0 }
        this.k = { 0x5a827999, 0x6ed9eba1, 0x8f1bbcdc, 0xca62c1d6 }
        this.datalen = 0
        this.bitlen = 0
    }

    fn transform(data: ptr[u8]) {
        let a : u32 = 0
        let b : u32 = 0
        let c : u32 = 0
        let d : u32 = 0
        let e : u32 = 0
        let i : u32 = 0
        let j : u32 = 0
        let t : u32 = 0
        let m : [u32 x 80] = { 0... }

        while i < 16 {
            m[i] = (data[j].to(u32) << 24) | (data[j + 1].to(u32) << 16) | (data[j + 2].to(u32) << 8) | (data[j + 3].to(u32))
            i++
            j += 4
        }
        while i < 80 {
            m[i] = (m[i - 3] ^ m[i - 8] ^ m[i - 14] ^ m[i - 16])
            m[i] = (m[i] << 1) | (m[i] >> 31)
            i++
        }

        a = this.state[0]
        b = this.state[1]
        c = this.state[2]
        d = this.state[3]
        e = this.state[4]

        i = 0
        while i < 20 {
            t = ROTLEFT(a, 5) + ((b & c) ^ ((b ^ -1) & d)) + e + this.k[0] + m[i]
            e = d
            d = c
            c = ROTLEFT(b, 30)
            b = a
            a = t
            i++
        }
        while i < 40 {
            t = ROTLEFT(a, 5) + (b ^ c ^ d) + e + this.k[1] + m[i]
            e = d
            d = c
            c = ROTLEFT(b, 30)
            b = a
            a = t
            i++
        }
        while i < 60 {
            t = ROTLEFT(a, 5) + ((b & c) ^ (b & d) ^ (c & d))  + e + this.k[2] + m[i]
            e = d
            d = c
            c = ROTLEFT(b, 30)
            b = a
            a = t
            i++
        }
        while i < 80 {
            t = ROTLEFT(a, 5) + (b ^ c ^ d) + e + this.k[3] + m[i]
            e = d
            d = c
            c = ROTLEFT(b, 30)
            b = a
            a = t
            i++
        }

        this.state[0] += a
        this.state[1] += b
        this.state[2] += c
        this.state[3] += d
        this.state[4] += e
    }

    + fn add_raw_data_unsafe(data: ptr[u8], len: uint) {
        let i : uint = 0
        while i < len {
            this.data[this.datalen] = data[i]
            this.datalen++
            if this.datalen == 64 {
                this.transform(this.data)
                this.bitlen += 512
                this.datalen = 0
            }
            i++
        }
    }
    + fn add_string_data(str: String) {
        this.add_raw_data_unsafe(str.data, str.bytes)
    }
    + fn add_hash_data(data: &[u8 x 20]) {
        this.add_raw_data_unsafe(data, 20)
    }

    + fn final() [u8 x 20] {

        let i = this.datalen

        // Pad whatever data is left in the buffer.
        if i < 56 {
            this.data[i++] = 0x80
            while i < 56 : this.data[i++] = 0x00
        } else {
            this.data[i++] = 0x80
            while i < 64 : this.data[i++] = 0x00
            this.transform(this.data)
            // memset(this.data, 0, 56)
            mem:clear(this.data, 56)
        }

        // Append to the padding the total message's length in bits and transform.
        this.bitlen += this.datalen * 8
        let bitlen = this.bitlen
        this.data[63] = (bitlen      ).to(u8)
        this.data[62] = (bitlen >> 8 ).to(u8)
        this.data[61] = (bitlen >> 16).to(u8)
        this.data[60] = (bitlen >> 24).to(u8)
        this.data[59] = (bitlen >> 32).to(u8)
        this.data[58] = (bitlen >> 40).to(u8)
        this.data[57] = (bitlen >> 48).to(u8)
        this.data[56] = (bitlen >> 56).to(u8)
        this.transform(this.data)

        // Since this implementation uses little endian byte ordering and SHA uses big endian,
        // reverse all the bytes when copying the final state to the output hash.
        let hash : [u8 x 20] = { 0... }
        i = 0
        while i < 4 {
            hash[i]      = (this.state[0] >> (24 - i * 8)).to(u8)
            hash[i + 4]  = (this.state[1] >> (24 - i * 8)).to(u8)
            hash[i + 8]  = (this.state[2] >> (24 - i * 8)).to(u8)
            hash[i + 12] = (this.state[3] >> (24 - i * 8)).to(u8)
            hash[i + 16] = (this.state[4] >> (24 - i * 8)).to(u8)
            // hash[i + 20] = (this.state[5] >> (24 - i * 8)).to(u8)
            // hash[i + 24] = (this.state[6] >> (24 - i * 8)).to(u8)
            // hash[i + 28] = (this.state[7] >> (24 - i * 8)).to(u8)
            i++
        }

        return hash
    }
}
