
use mem

fn ROTLEFT(a: u32, b: u32) u32 { return (a << b) | (a >> (32-b)) }
fn ROTRIGHT(a: u32, b: u32) u32 { return (a >> b) | (a << (32-b)) }

fn CH(x: u32, y: u32, z: u32) u32 { return (x & y) ^ ((x ^ -1) & z) }
fn MAJ(x: u32, y: u32, z: u32) u32 { return (x & y) ^ (x & z) ^ (y & z) }
fn EP0(x: u32) u32 { return ROTRIGHT(x, 2) ^ ROTRIGHT(x, 13) ^ ROTRIGHT(x, 22) }
fn EP1(x: u32) u32 { return ROTRIGHT(x, 6) ^ ROTRIGHT(x, 11) ^ ROTRIGHT(x, 25) }
fn SIG0(x: u32) u32 { return ROTRIGHT(x, 7) ^ ROTRIGHT(x, 18) ^ (x >> 3) }
fn SIG1(x: u32) u32 { return ROTRIGHT(x, 17) ^ ROTRIGHT(x, 19) ^ (x >> 10) }

global k : [u32 x 64] ({
    0x428a2f98,0x71374491,0xb5c0fbcf,0xe9b5dba5,0x3956c25b,0x59f111f1,0x923f82a4,0xab1c5ed5,
    0xd807aa98,0x12835b01,0x243185be,0x550c7dc3,0x72be5d74,0x80deb1fe,0x9bdc06a7,0xc19bf174,
    0xe49b69c1,0xefbe4786,0x0fc19dc6,0x240ca1cc,0x2de92c6f,0x4a7484aa,0x5cb0a9dc,0x76f988da,
    0x983e5152,0xa831c66d,0xb00327c8,0xbf597fc7,0xc6e00bf3,0xd5a79147,0x06ca6351,0x14292967,
    0x27b70a85,0x2e1b2138,0x4d2c6dfc,0x53380d13,0x650a7354,0x766a0abb,0x81c2c92e,0x92722c85,
    0xa2bfe8a1,0xa81a664b,0xc24b8b70,0xc76c51a3,0xd192e819,0xd6990624,0xf40e3585,0x106aa070,
    0x19a4c116,0x1e376c08,0x2748774c,0x34b0bcb5,0x391c0cb3,0x4ed8aa4a,0x5b9cca4f,0x682e6ff3,
    0x748f82ee,0x78a5636f,0x84c87814,0x8cc70208,0x90befffa,0xa4506ceb,0xbef9a3f7,0xc67178f2
})

// Api
+ fn sha256_encode(str: String) String {
    let ctx = Sha256 {}
    ctx.add_string_data(str)
    let hash = ctx.final()
    // Convert bytes to hex string
    let out : [u8 x 64] = { 0... }
    let i = 0
    while i < 32 {
        let offset = i * 2
        let len = hash[i].to_base_to_ptr(16, &out[offset], true)
        // Fix '0' padding
        if len == 1 {
            out[offset + 1] = out[offset]
            out[offset] = '0'
        }
        i++
    }
    return String.make_from_ptr(out, 64)
}

//
+ class Sha256 {
    data: [u8 x 64] ({ 0... })
    datalen: u32 (0)
    bitlen: u64 (0)
    state: [u32 x 8] ({ 0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a, 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19 })

    + fn reset() {
        this.data = { 0... }
        this.state = { 0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a, 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19 }
        this.datalen = 0
        this.bitlen = 0
    }

    fn transform(data: ptr[u8]) {
        let a : u32 = 0
        let b : u32 = 0
        let c : u32 = 0
        let d : u32 = 0
        let e : u32 = 0
        let f : u32 = 0
        let g : u32 = 0
        let h : u32 = 0
        let i : u32 = 0
        let j : u32 = 0
        let t1 : u32 = 0
        let t2 : u32 = 0
        let m : [u32 x 64] = { 0... }

        while i < 16 {
            m[i] = (data[j].to(u32) << 24) | (data[j + 1].to(u32) << 16) | (data[j + 2].to(u32) << 8) | (data[j + 3].to(u32));
            i++
            j += 4
        }
        while i < 64 {
            m[i] = SIG1(m[i - 2]) + m[i - 7] + SIG0(m[i - 15]) + m[i - 16]
            i++
        }

        a = this.state[0]
        b = this.state[1]
        c = this.state[2]
        d = this.state[3]
        e = this.state[4]
        f = this.state[5]
        g = this.state[6]
        h = this.state[7]

        i = 0
        while i < 64 {
            t1 = h + EP1(e) + CH(e,f,g) + k[i] + m[i]
            t2 = EP0(a) + MAJ(a,b,c)
            h = g
            g = f
            f = e
            e = d + t1
            d = c
            c = b
            b = a
            a = t1 + t2
            i++
        }

        this.state[0] += a
        this.state[1] += b
        this.state[2] += c
        this.state[3] += d
        this.state[4] += e
        this.state[5] += f
        this.state[6] += g
        this.state[7] += h
    }

    + fn add_data_from_ptr(data: ptr[u8], len: uint) {
        let i : uint = 0
        while i < len {
            this.data[this.datalen] = data[i]
            this.datalen++
            if this.datalen == 64 {
                this.transform(this.data)
                this.bitlen += 512
                this.datalen = 0
            }
            i++
        }
    }
    + fn add_string_data(str: String) {
        this.add_data_from_ptr(str.data, str.bytes)
    }

    + fn final() [u8 x 32] {

        let i = this.datalen

        // Pad whatever data is left in the buffer.
        if i < 56 {
            this.data[i++] = 0x80
            while i < 56 : this.data[i++] = 0x00
        } else {
            this.data[i++] = 0x80
            while i < 64 : this.data[i++] = 0x00
            this.transform(this.data)
            // memset(this.data, 0, 56)
            mem:clear(this.data, 56)
        }

        // Append to the padding the total message's length in bits and transform.
        this.bitlen += this.datalen * 8
        let bitlen = this.bitlen
        this.data[63] = (bitlen      ).to(u8)
        this.data[62] = (bitlen >> 8 ).to(u8)
        this.data[61] = (bitlen >> 16).to(u8)
        this.data[60] = (bitlen >> 24).to(u8)
        this.data[59] = (bitlen >> 32).to(u8)
        this.data[58] = (bitlen >> 40).to(u8)
        this.data[57] = (bitlen >> 48).to(u8)
        this.data[56] = (bitlen >> 56).to(u8)
        this.transform(this.data)

        // Since this implementation uses little endian byte ordering and SHA uses big endian,
        // reverse all the bytes when copying the final state to the output hash.
        let hash : [u8 x 32] = { 0... }
        i = 0
        while i < 4 {
        	hash[i]      = (this.state[0] >> (24 - i * 8)).to(u8)
        	hash[i + 4]  = (this.state[1] >> (24 - i * 8)).to(u8)
        	hash[i + 8]  = (this.state[2] >> (24 - i * 8)).to(u8)
        	hash[i + 12] = (this.state[3] >> (24 - i * 8)).to(u8)
        	hash[i + 16] = (this.state[4] >> (24 - i * 8)).to(u8)
        	hash[i + 20] = (this.state[5] >> (24 - i * 8)).to(u8)
        	hash[i + 24] = (this.state[6] >> (24 - i * 8)).to(u8)
        	hash[i + 28] = (this.state[7] >> (24 - i * 8)).to(u8)
            i++
        }

        return hash
    }
}
