
fn help(code: i32) $exit {

    print("\n")
    println("# The doc generator will generate documentation for all namespaces");
    println("# that are defined found in the {directory}/valk.json config");
    print("\n")

    println("# Basic usage:");
    println(" valk doc {directory}");
    print("\n")
    println("# Output markdown instead of json");
    println(" valk doc {directory} --markdown");
    print("\n")
    println("# Output to file");
    println(" valk doc {directory} -o {path}");
    print("\n")

    println("# You can also use any argument that's used for 'build'");
    println(" valk doc {directory} --def \"X=Y\" --static -vvv ...");
    print("\n")

    exit(code)
} 
