
use mem
use gc

+ class ByteBuffer $global {
    ~ data: gc:GcPtr
    ~ size: uint
    ~ length: uint (0)

    + static fn new(start_size: uint (128)) ByteBuffer {
        if start_size < 10 {
            start_size = 10
        }
        let res = ByteBuffer {
            data: gc:alloc(start_size)
            size: start_size
        }
        return res
    }

    + fn clone() SELF {
        let size = this.size
        let data = gc:alloc(size)
        mem:copy(this.data, data, size)

        return SELF {
            data: data
            size: size
            length: this.length
        }
    }

    + fn create_reader() ByteReader {
        return ByteReader.new(this)
    }
    // + fn create_writer() ByteWriter {
    //     return ByteWriter.new(this)
    // }

    + fn clear() {
        this.length = 0
    }
    + fn clear_until(index: uint) {
        let len = this.length
        if index >= len {
            this.clear()
            return
        }
        this.clear_part(0, index)
    }
    + fn clear_part(index: uint, len: uint) {
        if len == 0 || index >= this.length : return
        let data = this.data.@offset(index)
        // Limits
        let total = this.length
        let max = total - index
        if len > max : len = max
        let rem = max - len
        // Copy bytes if needed
        if rem > 0 : mem:copy(data.@offset(len), data, rem)
        this.length = index + rem
    }
    + fn skip(amount: uint) {
        this.reserve_space(amount)
        this.length += amount
    }

    // Read
    + fn get(index: uint) u8 $offset {
        if index >= this.length : return 0
        return @ptrv(this.data, u8, index)
    }
    + fn set(index: uint, v: u8) $offset_assign {
        if index >= this.length : return
        @ptrv(this.data, u8, index) = v
    }

    // Compare
    + fn equals_str(str: String) bool $eq {
    	let str_len = str.bytes
    	let len = this.length
    	if str_len != len {
    		return false
    	}
    	return mem:equal(this.data, str.data, len)
    }
    + fn starts_with(str: String, offset: uint) bool {
        let len = str.bytes
        if offset + len > this.length : return false
        return mem:equal(this.data.@offset(offset), str.data, len)
    }

    // Find
    + fn index_of(byte: u8, start_index: uint (0)) uint !LookupError {
        let len = this.length
        if start_index >= len : throw .missing
        let data : ptr = this.data
        let res = mem:find_char(data + start_index, byte, len - start_index) ! throw .missing
        return res + start_index
    }

    + fn index_where_byte_is_not(byte: u8, start_index: uint (0)) uint !LookupError {
        let index = start_index
        let len = this.length
        let data : ptr = this.data
        while index < len {
            let ch = @ptrv(data, u8, index)
            if ch != byte : return index
            index++
        }
        throw .missing
    }

    /////////////////////////
    // String functions
    /////////////////////////

    + fn to_string() String $to {
        if this.length == 0 : return ""
        let str = String.make_empty(this.length)
        mem:copy(this.data, str.data, this.length)
        return str
    }

    + fn part(start_index: uint, length: uint) String {
        let len = this.length
        if length == 0 || start_index >= len : return ""
        let end = start_index + length
        let real_len = end > len ? len - start_index : length
        return String.make_from_ptr(this.data.@offset(start_index), real_len)
    }

    + fn ref(offset: uint, length: uint) ByteBufferRef {
        let len = this.length
        if length == 0 || offset >= len {
            return ByteBufferRef.new(this, 0, 0)
        }
        let end = offset + length
        let real_len = end > len ? len - offset : length
        return ByteBufferRef.new(this, offset, real_len)
    }

    + fn trim(filter: fnptr(u8)(bool)) {
        this.ltrim(filter)
        this.rtrim(filter)
    }
    + fn rtrim(filter: fnptr(u8)(bool)) {
        let len = this.length
        let data = this.data
        while len-- > 0 {
            let ch = @ptrv(data, u8, len)
            if filter(ch) : continue
            break
        }
        this.length = len + 1
    }
    + fn ltrim(filter: fnptr(u8)(bool)) {
        let len = this.length
        let data = this.data
        let i : uint = 0
        while i < len {
            let ch = @ptrv(data, u8, i++)
            if filter(ch) : continue
            i--
            break
        }
        if i > 0 : this.clear_until(i)
        return
    }
    // 
    + fn reserve_space(length: uint) {
        let end = this.length + length
        if end > this.size : this.minimum_size(end)
    }
    + fn minimum_size(minimum_size: uint) {

        let size : uint = this.size
        let new_size : uint = size
        while new_size < minimum_size {
            new_size *= 2
        }
        if(new_size != size){
            let data = this.data
            let adr = gc:alloc(new_size)
            mem:copy(data, adr, this.length)
            this.size = new_size
            this.data = adr
        }
    }

    + fn reduce_size(size: uint) {
        if size >= this.size : return
        let len = this.length
        if len > size : size = len
        let data = this.data
        let adr = gc:alloc(size)
        mem:copy(data, adr, len)
        this.data = adr
        this.size = size
    }

    ////////////////////////
    // Write
    ////////////////////////

    + fn write_uint_ascii(v: uint, base: u8 (10)) {
        this.reserve_space(64)
        this.length += v.to_base_to_ptr(base, this.data.@offset(this.length))
    }
    + fn write_int_ascii(v: int, base: u8 (10)) {
        this.reserve_space(64)
        this.length += v.to_base_to_ptr(base, this.data.@offset(this.length))
    }
    + fn write_byte(v: u8) {
        this.reserve_space(1)
        @ptrv(this.data, u8, this.length++) = v
    }
    + fn write_u16_be(v: u16) {
        this.write_big_endian(v, 2)
    }
    + fn write_u16_le(v: u16) {
        this.write_little_endian(v, 2)
    }
    + fn write_u32_be(v: u32) {
        this.write_big_endian(v, 4)
    }
    + fn write_u32_le(v: u32) {
        this.write_little_endian(v, 4)
    }
    + fn write_u64_str(v: u64) {
        this.reserve_space(2)
        @ptrv(this.data, u64) = v
    }
    + fn write_u64_be(v: u64) {
        this.write_big_endian(v, 8)
    }
    + fn write_u64_le(v: u64) {
        this.write_little_endian(v, 8)
    }
    + fn write_f64_be(v: f64) {
        let val : u64 = 0
        @ptrv(&val, f64) = v
        this.write_big_endian(val, size_of(f64))
    }
    + fn write_f64_le(v: f64) {
        let val : u64 = 0
        @ptrv(&val, f64) = v
        this.write_little_endian(val, size_of(f64))
    }

    + fn fill(with: u8, amount: uint) {
        if amount == 0 : return
        this.reserve_space(amount)
        while amount-- > 0 : this.write_byte(with)
    }
    + fn clear_next_bytes(amount: uint) {
        this.reserve_space(amount)
        mem:clear(this.data.@offset(this.length), amount)
    }

    + fn write_little_endian(value: uint, bytes: uint) {
        this.reserve_space(bytes)
        write_little_endian(this.data.@offset(this.length), value, bytes)
        this.length += bytes
    }
    + fn write_big_endian(value: uint, bytes: uint) {
        this.reserve_space(bytes)
        write_big_endian(this.data.@offset(this.length), value, bytes)
        this.length += bytes
    }
    // String
    + fn write_string(str: String) {
        let len = str.length
        this.reserve_space(len)
        mem:copy(str.data, this.data.@offset(this.length), len)
        this.length += len
    }
    + fn write_cstring(str: cstring, include_zero_byte: bool) {
        let len = str.length()
        if include_zero_byte : len++
        this.reserve_space(len)
        mem:copy(str, this.data.@offset(this.length), len)
        this.length += len
    }
    + fn write_buffer(buf: ByteBuffer, offset: uint (0)) {
        this.write_buffer_part(buf, buf.length, offset)
    }
    + fn write_buffer_part(buf: ByteBuffer, len: uint, offset: uint (0)) {
        if len == 0 || offset > buf.length : return
        let end = offset + len
        if end > buf.length : len = buf.length - offset
        this.reserve_space(len)
        mem:copy(buf.data.@offset(offset), this.data.@offset(this.length), len)
        this.length += len
    }
    + fn write_from_ptr(data: ptr, length: uint) {
        if length == 0 : return
        this.reserve_space(length)
        mem:copy(data, this.data.@offset(this.length), length)
        this.length += length
    }
}
