
+ pointer cstring $global {

    + fn get(index: uint) u8 $offset {
        return @ptrv(this, u8, index)
    }
    + fn index_of(find: u8) uint !LookupError {
        let i : uint = 0
        while true {
            let ch = this[i++]
            if ch == find : return i - 1
            if ch == 0 : break
        }
        throw .missing
    }

    + fn length() uint {
        let i : uint = 0
        while @ptrv(this, u8, i) != 0 {
            i++
        }
        return i
    }

    + fn to_string() String $auto {
        return String.make_from_ptr(this, this.length())
    }
}
