
header "sys" as sys

global error_code : u32
global error_msg : String ("")

exit fn exit(code: i32) {
    sys:exit(code @as i32)
}

exit fn panic(msg: String) {
    println(msg)
    exit(1)
}

fn libc_errno() i32 {
    #if OS == win
    let i : i32 = 0
    sys:_get_errno(@ptr_of(i))
    return i
    #else
    return sys:errno
    #end
}

fn socket_errno() i32 {
    #if OS == win
    // Windows error
    return WSA_error()
    #else
    // Linux / macos error
    return libc_errno()
    #end
}
