
+ fn read_little_endian(from: ptr[u8], bytes: uint) uint {
    let v : uint = 0
    let sh : uint = 0
    let i = 0
    while i < bytes {
        v = v | (from[i++].to(uint) << sh)
        sh += 8
    }
    return v
}
+ fn read_big_endian(from: ptr[u8], bytes: uint) uint {
    let v : uint = 0
    let sh : uint = 0
    while bytes-- > 0 {
        v = v | (from[bytes].to(uint) << sh)
        sh += 8
    }
    return v
}

+ fn write_little_endian(to: ptr[u8], v: uint, bytes: uint) {
    let i = 0
    while i < bytes {
        to[i++] = (v & 0xFF).to(u8)
        v = v >> 8
    }
}
+ fn write_big_endian(to: ptr[u8], v: uint, bytes: uint) {
    while bytes-- > 0 {
        to[bytes] = (v & 0xFF).to(u8)
        v = v >> 8
    }
}
