
use ext
use mem

struct MutexStruct[T] {
	#if OS == win
	- mutex: ext:HANDLE
	#else
	- mutex: ptr
	#end

	#if is_void_type(T)

	static fn new() SELF { 
		#if OS == win
		let mut = ext:CreateMutexA(null, false, null)
        #else
		let mut = mem:calloc(64)
		ext:pthread_mutex_init(mut, null)
		#end
		return SELF { mutex: mut }
	}

	fn lock() void {
        #if OS == win
        ext:WaitForSingleObject(this.mutex, ext:INFINITE.@cast(u32))
        #else
		ext:pthread_mutex_lock(this.mutex)
		#end
	}

	fn unlock() void {
        #if OS == win
        ext:ReleaseMutex(this.mutex)
        #else
		ext:pthread_mutex_unlock(this.mutex)
		#end
	}

	#else
	- value: T

	static fn new(value: T) SELF { 
		#if OS == win
		let mut = ext:CreateMutexA(null, false, null)
        #else
		let mut = mem:calloc(ext:CONST.mutex_size)
		ext:pthread_mutex_init(mut, null)
		#end
		return SELF { mutex: mut, value: value }
	}

	fn lock() T {
        #if OS == win
        ext:WaitForSingleObject(this.mutex, ext:INFINITE.@cast(u32))
        #else
		ext:pthread_mutex_lock(this.mutex)
		#end
		return swap this.value with null
	}

	fn unlock(value: T) void {
        #if OS == win
        ext:ReleaseMutex(this.mutex)
        #else
		ext:pthread_mutex_unlock(this.mutex)
		this.value = value
		#end
	}

	#end

	fn free() void {
        #if OS == win
        ext:CloseHandle(this.mutex)
        #else
		ext:pthread_mutex_destroy(this.mutex)
		mem:free(this.mutex)
		#end
        mem:free(this)
	}
}
