
use ext
use gc

#if OS != win
use mem
#end

+ class SyncMutex {
	#if OS == win
	- mutex: ext:HANDLE
	#else
	- mutex: ptr
	#end

	+ static fn new() SELF { 
		#if OS == win
		let mut = ext:CreateMutexA(null, false, null)
        #else
		let mut = mem:calloc(64)
		ext:pthread_mutex_init(mut, null)
		#end
		return SELF { mutex: mut }
	}

	+ fn lock() void {
        gc:unlock()
        #if OS == win
        ext:WaitForSingleObject(this.mutex, ext:INFINITE.@cast(u32))
        #else
		ext:pthread_mutex_lock(this.mutex)
		#end
        gc:lock()
	}

	+ fn unlock() void {
        #if OS == win
        ext:ReleaseMutex(this.mutex)
        #else
		ext:pthread_mutex_unlock(this.mutex)
		#end
	}

	fn gc_free() void {
        #if OS == win
        ext:CloseHandle(this.mutex)
        #else
		ext:pthread_mutex_destroy(this.mutex)
		mem:free(this.mutex)
		#end
	}
}
