
// fn object_from_map[T](map: $X) T {
//     let ob = T {
//         #loop properties T as prop
//         prop: <{
//             let v = map[prop.name] ! return prop.default
//             #if types_compatible(typeof(v), prop)
//             return v
//             #else
//             #if is_nullable_type(prop) && is_nullable_type(typeof(v))
//             if !isset(v) : return null
//             #end
//             #if types_compatible(prop, typeof(v))
//             return v
//             #elif type_can_convert_to(typeof(v), prop)
//             return v.to(prop)
//             // #elif type_can_try_convert_to(typeof(v), prop)
//             // return v.tryto(prop) ! return prop.default
//             #else
//             return prop.default
//             #end
//             #end
//         }
//         #end
//     }
//     return ob
// }

// class User {
//     id: int
//     something: ?int
//     x: String
//     y: ?String
// }

// fn test() {
//     let user = object_from_map[User](Map[String]{
//         "id" => "0"
//     })
// }
