
use mem

trait PointerRead {

    // Byte
    + fn read_byte() u8 {
        return @ptrv(this, u8)
    }
    // Little endian
    + fn read_u16_le() u16 {
        return read_little_endian(this, 2).to(u16)
    }
    + fn read_u32_le() u32 {
        return read_little_endian(this, 4).to(u32)
    }
    + fn read_u64_le() u64 {
        return read_little_endian(this, 8)
    }
    + fn read_uint_le() uint {
        return read_little_endian(this, size_of(uint))
    }
    // Big endian
    + fn read_u16_be() u16 {
        return read_big_endian(this, 2).to(u16)
    }
    + fn read_u32_be() u32 {
        return read_big_endian(this, 4).to(u32)
    }
    + fn read_u64_be() u64 {
        return read_big_endian(this, 8)
    }
    + fn read_uint_be() uint {
        return read_big_endian(this, size_of(uint))
    }
    // Read LE/BE
    + fn read_little_endian(bytes: uint) uint {
        return read_little_endian(this, bytes)
    }
    + fn read_big_endian(bytes: uint) uint {
        return read_big_endian(this, bytes)
    }
    // String
    + fn read_string(len: uint) String {
        return String.make_from_ptr(this, len)
    }
    + fn read_cstring(memory_size: uint) String {
        let data = this
        let i = data.index_of_byte(0, memory_size) ! return ""
        return this.read_string(i)
    }
    + fn read_cstring_inf() String {
        let data = this
        let i = data.index_of_byte_inf(0)
        return this.read_string(i)
    }
    + fn equals_string(str: String) bool {
        return mem:equal(this, str.data, str.length)
    }
    + fn equals(data: ptr, len: uint) bool {
        return mem:equal(this, data, len)
    }

    /////////////////////////////////////
    // Read ascii integers - Decimal
    /////////////////////////////////////
    + fn read_int(len: uint) int !SyntaxError {
        if len == 0 : return 0
        let offset : uint = 0
        let negative = false
        if @ptrv(this, u8) == '-' {
            negative = true
            offset = 1
        }
        if offset == len : return 0
        let v = this.@offset(offset).read_uint(len - offset)
        return v.to(int) * (negative ? -1 : 1)
    }
    + fn read_uint(len: uint) uint !SyntaxError {
        let i = len
        let result : uint = 0
        let mult : uint = 1

        while i > 0 {
            let ch = @ptrv(this, u8, --i)
            let v = ch - '0'
            if v > 9 : throw .syntax
            result += v.@cast(uint) * mult
            mult *= 10
        }
        return result
    }
    + fn read_int_dynamic(max_bytes: uint) (int, uint) {
        let len = this.determine_int_length(max_bytes)
        return (this.read_int(len) ! return (0, 0), len)
    }
    + fn read_uint_dynamic(max_bytes: uint) (uint, uint) {
        let len = this.determine_uint_length(max_bytes)
        return (this.read_uint(len) ! return (0, 0), len)
    }
    + fn determine_int_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        if @ptrv(this, u8) == '-' : len++
        while len < max_bytes && @ptrv(this, u8, len).is_number() : len++
        return len
    }
    + fn determine_uint_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        while len < max_bytes && @ptrv(this, u8, len).is_number() : len++
        return len
    }

    /////////////////////////////////////
    // Read ascii integers - Octal
    /////////////////////////////////////
    + fn read_octal_int(len: uint) int !SyntaxError {
        if len == 0 : return 0
        let offset : uint = 0
        let negative = false
        if @ptrv(this, u8) == '-' {
            negative = true
            offset = 1
        }
        if offset == len : return 0
        let v = this.@offset(offset).read_octal_uint(len - offset)
        return v.to(int) * (negative ? -1 : 1)
    }
    + fn read_octal_uint(len: uint) uint !SyntaxError {
        let i = len
        let result : uint = 0
        let mult : uint = 1

        while i > 0 {
            let ch = @ptrv(this, u8, --i)
            if ch >= '0' && ch <= '7' {
                result += ((ch.@cast(uint)) - '0') * mult
            } else if ch == 'c' && i == 1 && @ptrv(this, u8, 0) == '0' {
                break
            } else {
                throw .syntax
            }
            mult *= 8
        }
        return result
    }
    + fn read_octal_int_dynamic(max_bytes: uint) (int, uint) {
        let len = this.determine_octal_int_length(max_bytes)
        return (this.read_octal_int(len) ! return (0, 0), len)
    }
    + fn read_octal_uint_dynamic(max_bytes: uint) (uint, uint) {
        let len = this.determine_octal_uint_length(max_bytes)
        return (this.read_octal_uint(len) ! return (0, 0), len)
    }
    + fn determine_octal_int_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        if @ptrv(this, u8) == '-' : len++
        if len + 2 <= max_bytes && this.@offset(len).equals_string("0c") : len+=2
        while len < max_bytes && @ptrv(this, u8, len).is_octal() : len++
        return len
    }
    + fn determine_octal_uint_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        if 2 <= max_bytes && this.@offset(len).equals_string("0c") : len+=2
        while len < max_bytes && @ptrv(this, u8, len).is_octal() : len++
        return len
    }

    /////////////////////////////////////
    // Read ascii integers - Hex
    /////////////////////////////////////
    + fn read_hex_int(len: uint) int !SyntaxError {
        if len == 0 : return 0
        let offset : uint = 0
        let negative = false
        if @ptrv(this, u8) == '-' {
            negative = true
            offset = 1
        }
        if offset == len : return 0
        let v = this.@offset(offset).read_hex_uint(len - offset)
        return v.to(int) * (negative ? -1 : 1)
    }
    + fn read_hex_uint(len: uint) uint !SyntaxError {
        let i = len
        let result : uint = 0
        let mult : uint = 1

        while i > 0 {
            let ch = @ptrv(this, u8, --i)
            if ch >= '0' && ch <= '9' {
                result += ((ch.@cast(uint)) - '0') * mult
            } else if ch >= 'A' && ch <= 'F' {
                result += ((ch.@cast(uint)) - 'A' + 10) * mult
            } else if ch >= 'a' && ch <= 'f' {
                result += ((ch.@cast(uint)) - 'a' + 10) * mult
            } else if ch == 'x' && i == 1 && @ptrv(this, u8, 0) == '0' {
                break
            } else {
                throw .syntax
            }
            mult *= 16
        }
        return result
    }
    + fn read_hex_int_dynamic(max_bytes: uint) (int, uint) {
        let len = this.determine_hex_int_length(max_bytes)
        return (this.read_hex_int(len) ! return (0, 0), len)
    }
    + fn read_hex_uint_dynamic(max_bytes: uint) (uint, uint) {
        let len = this.determine_hex_uint_length(max_bytes)
        return (this.read_hex_uint(len) ! return (0, 0), len)
    }
    + fn determine_hex_int_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        if @ptrv(this, u8) == '-' : len++
        if len + 2 <= max_bytes && this.@offset(len).equals_string("0x") : len+=2
        while len < max_bytes && @ptrv(this, u8, len).is_hex() : len++
        return len
    }
    + fn determine_hex_uint_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        if 2 <= max_bytes && this.@offset(len).equals_string("0x") : len+=2
        while len < max_bytes && @ptrv(this, u8, len).is_hex() : len++
        return len
    }


    /////////////////////////////////////
    // Read ascii floats
    /////////////////////////////////////
    + fn read_float(len: uint) float !SyntaxError {
        let result : f64 = 0
        let sign : f64 = 1
        let i : uint = 0
        let has_dot = false
        let decimals = 0
        let data = this.@cast(ptr[u8])

        if i == len : throw .syntax
        if data[0] == '-' {
            sign = -1
            i++
            if i == len : throw .syntax
        }

        while i < len {
            let ch = data[i++]
            if ch.is_number() {
                result = result * 10 + (ch - '0');
                if has_dot : decimals++
            } else if ch == '.' {
                if has_dot : throw .syntax
                has_dot = true
            } else {
                throw .syntax
            }
        }

        while decimals-- > 0 {
            result = result / 10
        }

        return result * sign
    }

    + fn determine_float_length(max_bytes: uint) uint {
        if max_bytes == 0 : return 0
        let len = 0
        let dot = false
        if @ptrv(this, u8) == '-' : len++
        while len < max_bytes {
            let ch = @ptrv(this, u8, len)
            if ch == '.' {
                if dot : break
                dot = true
                len++
                continue
            }
            if ch.is_number() : len++
            else : break
        }
        return len
    }
    + fn read_float_dynamic(max_bytes: uint) (float, uint) {
        let len = this.determine_float_length(max_bytes)
        return (this.read_float(len) ! return (0, 0), len)
    }
}