
use ext
use gc
use mem

+ class Process {
    #if OS == win
    - pid: ext:HANDLE
    #else
    - pid: i32
    #end
    - exited: bool (false)
    - stopped: bool (false)

    + static fn run(exe: String, args: ?Array[String], print_output: bool (false)) SELF !ExternError {

        #if OS == win
        let cmd = exe + (isset(args) ? " " + args.join(" ") : "")
        // if !print_output : cmd += " 2>&1"
        let si : <ext:STARTUPINFOA> = @undefined
        let pi : <ext:PROCESS_INFORMATION> = @undefined
        if !ext:CreateProcessA(null, cmd.data, null, null, print_output, 0, null, null, &si, &pi) {
            throw .extern
        }

        ext:CloseHandle(pi.hThread) // We don't need the thread handle
        let pid = pi.hProcess // Process handle

        #else
        //
        let argv = Array[?cstring]{}
        if isset(args) {
            each args as arg {
                argv.append(arg.data_cstring)
            }
        }
        argv.append(null)

        let pid = ext:fork()
        if pid == 0 {
            if !print_output {
                ext:close(ext:STDOUT_FILENO)
                ext:close(ext:STDERR_FILENO)
            }
            if ext:execvp(exe.data_cstring, argv.data) < 0 : exit(1)
            exit(0)
        }
        if pid < 0 : throw .extern
        #end

        return SELF {
            pid: pid
        }
    }

    + fn did_exit() bool {
        if this.exited : return true

        #if OS == win
        let res = ext:WaitForSingleObject(this.pid, 0) // 0 = no wait
        if res == ext:WAIT_TIMEOUT : return false
        #else
        let status : i32 = 0
        let ret = ext:waitpid(this.pid, &status, ext:WNOHANG);
        if ret == 0 : return false
        #end

        this.exited = true
        return true
    }

    + fn stop() {
        if this.stopped : return
        this.stopped = true
        if this.did_exit() : return
        #if OS == win
        ext:TerminateProcess(this.pid, 0)
        #else
        ext:kill(this.pid, ext:SIGKILL)
        #end
    }
}
