
use ext
use gc
use mem

+ class Process {
    #if OS == win
    - pid: ext:HANDLE
    #else
    - pid: i32
    #end
    - exited: bool (false)
    - stopped: bool (false)

    + static fn run(cmd: String, print_output: bool (false)) SELF !ExternError {

        #if OS == win
        // if !print_output : cmd += " >nul 2>&1"
        let si : <ext:STARTUPINFOA> = @undefined
        let pi : <ext:PROCESS_INFORMATION> = @undefined
        if !ext:CreateProcessA(null, cmd.data, null, null, print_output, 0, null, null, &si, &pi) {
            throw .extern
        }

        ext:CloseHandle(pi.hThread) // We don't need the thread handle
        let pid = pi.hProcess // Process handle

        #else
        //
        let pid = ext:fork()
        if pid == 0 {
            let buf = mem:alloc(1024).@cast(cstring)
            let pipe = ext:popen(cmd.data_cstring, "r".data_cstring)
            while ext:fgets(buf, 1024, pipe) != null {
                if print_output : print(buf)
            }
            let exit_code : i32 = 0
            let status = ext:pclose(pipe)
            if status != -1 : exit_code = WEXITSTATUS(status)
            mem:free(buf)
            exit(exit_code)
        }
        if pid < 0 : throw .extern
        #end

        return SELF {
            pid: pid
        }
    }

    + fn did_exit() bool {
        if this.exited : return true

        #if OS == win
        let res = ext:WaitForSingleObject(this.pid, 0) // 0 = no wait
        if res == ext:WAIT_TIMEOUT : return false
        #else
        let status : i32 = 0
        let ret = ext:waitpid(this.pid, &status, ext:WNOHANG);
        if ret == 0 : return false
        #end

        this.exited = true
        return true
    }

    + fn stop() {
        if this.stopped : return
        this.stopped = true
        if this.did_exit() : return
        #if OS == win
        ext:TerminateProcess(this.pid, 0)
        #else
        ext:kill(this.pid, 0)
        #end
    }
}
