
use io
use mem

+ pointer ptr $global {

    use PointerRead
    use PointerWrite

    + fn to_hex() String $auto {
        return (this.@cast(uint)).to_hex()
    }

    + fn index_of_byte(byte: u8, memory_size: uint) uint !LookupError {
        let index : uint = 0
        let len = memory_size
        while index < len {
            let ch = @ptrv(this, u8, index)
            if ch == byte : return index
            index++
        }
        throw .missing
    }
    + fn index_of_byte_inf(byte: u8) uint {
        let index : uint = 0
        while true {
            if @ptrv(this, u8, index) == byte : return index
            index++
        }
        return 0
    }

    + fn print_bytes(length: uint, end_with_newline: bool (true)) {
        let adr = this
        while length-- > 0 {
            print("0x")
            @ptrv(adr, u8).print(16)
            adr = adr.$offset(1)
            if length > 0 : print(",")
        }
        if end_with_newline : print("\n")
    }

    + fn create_string(length: uint) String {
        if length == 0 : return ""
        let str = String.make_empty(length)
        mem:copy(this, str.data, length)
        return str
    }
}
