
header "sys" as sys

fn sleep_ms(ms: uint) void {
    #if OS == win
    sys:Sleep(ms @as u32)
    #else
    let msec = ms @as int
    let ts = @stack(<sys:libc_timespec>)
    ts.tv_sec = msec / 1000
    ts.tv_nsec = (msec % 1000) * 1000000
    sys:nanosleep(ts, ts)
    #end
}

fn sleep_ns(ns: uint) void {
	#if OS == win
	sys:Sleep(1)
	#else
    let nsec = ns @as int
    let ts = @stack(<sys:libc_timespec>)
    ts.tv_sec = nsec / 1000000000
    ts.tv_nsec = (nsec % 1000000000)
    sys:nanosleep(ts, ts)
	#end
}
