
header "sys" as sys

value GC_STACK_SIZE (32_000)
value STACK_SIZE (64_000)

- global main_stack_data : [ptr x GC_STACK_SIZE] (@undefined)
- global main_stack : <Stack> (@undefined)
- global stack_now : ptr (@undefined)

struct Stack {
    base: ptr
    now: ptr

    static fn new() Stack {
        let base = sys:malloc(GC_STACK_SIZE)
        return Stack {
            base: base
            now: base
        }
    }
    fn free() {
        sys:free(this.base)
        sys:free(this)
    }
}

fn init_stack() {
    // Main stack
    main_stack.base = main_stack_data
    main_stack.now = main_stack.base
    // Set current stack
    stack_now = main_stack.now
}
