
header "sys" as sys

value STACK_SIZE (100_000)

- global main_stack : <Stack> (@undefined)
- global stack : <Stack> (@undefined)

struct Stack {
    base: ptr
    now: ptr
    limit: ptr

    static fn new() Stack {
        let base = sys:malloc(STACK_SIZE)
        return Stack {
            base: base
            now: base
            limit: base + STACK_SIZE
        }
    }
    fn free() {
        sys:free(this)
    }
}

fn init_stack() {
    main_stack.base = sys:malloc(STACK_SIZE)
    main_stack.now = main_stack.base
    main_stack.limit = main_stack.base + STACK_SIZE
    stack = @ref(main_stack)
}
