
header "sys" as sys

value STACK_SIZE (32_000)

- global main_stack : <Stack> (@undefined)
// - global stack : <Stack> (@undefined)

// - global main_stack_root : ptr (@undefined)
// - global main_stack_now : ptr (@undefined)

// - global stack_root : ptr (@undefined)
- global stack_now : ptr (@undefined)

struct Stack {
    base: ptr
    now: ptr

    static fn new() Stack {
        let base = sys:malloc(STACK_SIZE)
        return Stack {
            base: base
            now: base
        }
    }
    fn free() {
        sys:free(this)
    }
}

fn init_stack() {
    // Main stack
    main_stack.base = sys:malloc(STACK_SIZE)
    main_stack.now = main_stack.base
    // Set current stack
    // stack_root = main_stack_root
    stack_now = main_stack.now
}
