
header "sys" as sys

value GC_STACK_SIZE (32_000)
value STACK_SIZE (96_000)
value STACK_LIMIT_OFFSET (256)

- global main_stack : [ptr x 32_000] (@undefined)
- global main_stack_pos : ptr (@undefined)
- global stack_now : ptr (@undefined)
- global stack_limit : ptr (@undefined)
- global stack_size : uint (@undefined)

// struct Stack {
//     base: ptr
//     now: ptr

//     static fn new() Stack {
//         let base = sys:malloc(GC_STACK_SIZE)
//         return Stack {
//             base: base
//             now: base
//         }
//     }
//     fn free() {
//         sys:free(this.base)
//         sys:free(this)
//     }
// }

fn init_stack() {
    // Main stack
    main_stack_pos = @ref(main_stack)
    // Set current stack info
    stack_now = main_stack_pos
    stack_limit = 0.@cast(ptr)
    stack_size = 0
}
