
use gc
use mem

class StringComposerBlock {
    data: gc:GcPtr
    size: uint
    used: uint (0)
    next: ?StringComposerBlock (null)

    + static fn new(size: uint) SELF {
        if size < 128 : size = 128
        let data = gc:alloc(size)
        return SELF {
            data: data
            size: size
        }
    }

    get space_left : uint {
        return this.size - this.used
    }
}

+ class StringComposer {
    first: StringComposerBlock
    current: StringComposerBlock
    length: uint (0)

    + static fn new(start_size: uint (256)) SELF {
        let block = StringComposerBlock.new(start_size)
        return SELF {
            first: block
            current: block
        }
    }

    fn new_block(size: uint) StringComposerBlock {
        let current = this.current
        let new = StringComposerBlock.new(size)
        current.next = new
        this.current = new
        return new
    }

    + fn append(buffer: SELF) SELF {
        let block : ?StringComposerBlock = buffer.first
        while isset(block) {
            this.append_from_ptr(block.data, block.used)
            block = block.next
        }
        return this
    }

    + fn append_from_ptr(data: ptr, length: uint) SELF {
        if length == 0 : return this
        let offset : uint = 0
        while true {
            let block = this.current
            let left = block.space_left
            if left > length : left = length
            if left > 0 : mem:copy(data.@offset(offset), block.data.@offset(block.used), left)
            block.used += left
            offset += left
            length -= left
            if length > 0 {
                this.new_block(block.size * 2)
                continue
            }
            break
        }
        this.length += offset
        return this
    }

    + fn append_byte(byte: u8) SELF {
        if this.current.space_left == 0 : this.new_block(this.current.size * 2)
        @ptrv(this.current.data, u8, this.current.used++) = byte
        this.length++
        return this
    }

    + fn append_str(str: String) SELF {
        this.append_from_ptr(str.data, str.bytes)
        return this
    }
    + fn append_uint(value: uint) SELF {
        let buf : [u8 x 64] = { 0... }
        let ilen = value.to_base_to_ptr(10, buf)
        this.append_from_ptr(buf, ilen)
        return this
    }
    + fn append_int(value: int) SELF {
        let buf : [u8 x 64] = { 0... }
        let ilen = value.to_base_to_ptr(10, buf)
        this.append_from_ptr(buf, ilen)
        return this
    }
    + fn append_f64(value: f64, decimals: uint (2), trim_zeros: bool (false)) SELF {
        let buf : [u8 x 64] = { 0... }
        let ilen = value.to_string_in_ptr(buf, decimals, trim_zeros)
        this.append_from_ptr(buf, ilen)
        return this
    }

    + fn append_str_json_escaped(add: String) SELF {
        let bytes = add.bytes
        if bytes == 0 : return this
        let data = add.data

        let map = [u8 x 128]{ 0... }
        map['\n'] = 'n'
        map['\r'] = 'r'
        map['\t'] = 't'
        map['\f'] = 'f'
        map['\b'] = 'b'
        map['\\'] = '\\'
        map['"'] = '"'

        let bytes_required : uint = bytes * 2
        if this.current.space_left < bytes_required {
            let s = this.current.size * 2
            while s < bytes_required : s = s * 2
            this.new_block(s)
        }

        let bdata = this.current.data
        let offset = this.current.used

        let i : uint = 0
        while i < bytes {
            let ch = @ptrv(data, u8, i++)
            let m = map[ch]
            if m > 0 {
                @ptrv(bdata, u8, offset) = '\\'
                @ptrv(bdata, u8, offset + 1) = m
                offset += 2
                continue
            }
            @ptrv(bdata, u8, offset++) = ch
        }
        let count = offset - this.current.used
        this.current.used = offset
        this.length += count
        return this
    }

    + fn to_string() String {
        if this.length == 0 : return ""
        let str = String.make_empty(this.length)
        let block : ?StringComposerBlock = this.first
        let offset : uint = 0
        while isset(block) {
            mem:copy(block.data, str.data.@offset(offset), block.used)
            offset += block.used
            block = block.next
        }
        return str
    }

    + fn clear() {
        this.current = this.first
        this.first.used = 0
        this.first.next = null
        this.length = 0
    }
}
