
use mem

+ class InMemoryFile {
    ~ data: ptr
    ~ size: uint
    filename: String ("")
    mime_type: String ("application/octet-stream")

    + static fn create_from_ptr(data: ptr, size: uint) SELF {
        let d : ptr = null.@cast(.)
        if size > 0 {
            d = mem:alloc(size)
            mem:copy(data, d, size)
        }
        return SELF {
            data: d
            size: size
        }
    }
    + static fn create_from_buffer(buffer: ByteBuffer) SELF {
        return SELF.create_from_ptr(buffer.data, buffer.length)
    }
    + static fn create_from_file(path: String) SELF !load {
        let buffer = ByteBuffer.new(128)
        let stream = stream(path, true, false) ! throw load
        while stream.read(32000, buffer) ! throw load {}
        return SELF.create_from_buffer(buffer)
    }

    + fn save(path: String) {
        write_from_ptr(path, this.data, this.size, false) _
    }

    fn gc_free() {
        if this.size > 0 : mem:free(this.data)
    }
}
