
use mem
use io

pub fn stream(path: String, read: bool, write: bool) FileStream !err_open {
    let fd = open(path, write, true) ! throw err_open
    return FileStream{ path: path, fd: fd, can_read: read, can_write: write }
}

pub class FileStream {
    rdo path: String
    prv fd: FD 
    prv can_read: bool
    prv can_write: bool
    rdo reading: bool (true)

    pub fn read(bytes: uint (10240)) String !read_err {
        if !this.can_read || !this.reading : return ""

        let str = String.make_empty(bytes)
        let rcount = io:read(this.fd, str.data_ptr(), bytes) ! throw read_err
        // str.bytes = rcount
        @ptrv(@ref(str.bytes), uint) = rcount
        @ptrv(str.data_ptr(), u8, rcount) = 0

        if rcount < bytes : this.close()

        return str
    }

    pub fn close() {
        if this.reading {
            this.reading = false
            let check = io:close(this.fd)
        }
    }

    fn gc_free() {
        this.close()
    }
}
