
use io

+ fn stream(path: String, read: bool, write: bool, append: bool (false), auto_create: bool (false)) FileStream !io:IoError {
    let fd = open_extend(path, write, append, auto_create) ! throw .open
    return FileStream{ path: path, fd: fd, can_read: read, can_write: write }
}

+ class FileStream {
    ~ path: String
    - fd: FD 
    - can_read: bool
    - can_write: bool
    ~ reading: bool (true)
    + read_offset: uint (0)

    + fn read(bytes: uint (10240), buffer: ByteBuffer) bool !io:IoError {
        if !this.can_read || !this.reading : return false

        let rcount = io:read(this.fd, buffer, bytes, this.read_offset) ! throw .read
        if rcount == 0 : this.close()
        this.read_offset += rcount
        return true
    }

    + fn write(str: String) !io:IoError {
        this.write_from_ptr(str.data, str.length) !>
    }
    + fn write_buffer(buffer: ByteBuffer) !io:IoError {
        this.write_from_ptr(buffer.data, buffer.length) !>
    }

    + fn write_from_ptr(from: ptr, len: uint) !io:IoError {
        let rcount : uint = 0
        while len - rcount > 0 {
            rcount += io:write_from_ptr(this.fd, from + rcount, len - rcount) ! throw .write
        }
    }

    + fn close() {
        if this.reading {
            this.reading = false
            io:close(this.fd)
        }
    }

    fn gc_free() {
        this.close()
    }
}
