
use ext

#if OS == win
alias FD for uint
#else
alias FD for i32
#end

+ fn set_non_block(fd: FD, value: bool) {
    #if OS == win
    let nonblock : uint = value ? 1 : 0
    let err = ext:ioctlsocket(fd, ext:FIONBIO, @ref(nonblock))
    #else
    let flags = ext:fcntl(fd, ext:F_GETFL, 0)
    let max : i32 = -1
    let v : i32 = value ? (flags | ext:O_NONBLOCK) : flags & (max - ext:O_NONBLOCK)
    let err = ext:fcntl(fd, ext:F_SETFL, v)
    #end
    if err == -1 {
        #if OS == win
        err = ext:WSAGetLastError()
        if err == ext:WSAEINTR : set_non_block(fd, value) // Repeat
        #else
        err = ext:errno
        if err == ext:EINTR : set_non_block(fd, value) // Repeat
        #end

        // TODO: handle all errors
    }
}

+ fn close(fd: FD) {
    #if OS == win
    let ok = ext:CloseHandle(fd)
    if !ok {
        // TODO:
    }
    #else
    let err = ext:close(fd)
    if err == -1 {
        // TODO:
    }
    #end
}
