
header "sys" as sys

#if OS == win
alias FD for uint
#else
alias FD for i32
#end

+ fn set_non_block(fd: FD, value: bool) {
    #if OS == win
    let nonblock : uint = value ? 1 : 0
    let err = sys:ioctlsocket(fd, sys:FIONBIO, @ref(nonblock))
    #else
    let flags = sys:fcntl(fd, sys:F_GETFL, 0)
    let max : i32 = -1
    let v : i32 = value ? (flags | sys:O_NONBLOCK) : flags & (max - sys:O_NONBLOCK)
    let err = sys:fcntl(fd, sys:F_SETFL, v)
    #end
    if err == -1 {
        #if OS == win
        err = sys:WSAGetLastError()
        if err == sys:WSAEINTR : set_non_block(fd, value) // Repeat
        #else
        err = sys:errno
        if err == sys:EINTR : set_non_block(fd, value) // Repeat
        #end

        // TODO: handle all errors
    }
}

+ fn close(fd: FD) {
    #if OS == win
    let ok = sys:CloseHandle(fd)
    if !ok {
        // TODO:
    }
    #else
    let err = sys:close(fd)
    if err == -1 {
        // TODO:
    }
    #end
}
