
header "sys" as sys

use mem
use coro

#if OS == win
global cport_instance: sys:HANDLE
struct OverlapBase {
    sys: <sys:OVERLAPPED>
    coro: ?ptr
}
struct OverlapData {
    base: <OverlapBase>
}
// AcceptEx
struct OverlapAcceptEx {
    base: <OverlapBase>
    socket: sys:SOCKET
    addressBuffer: [u8 x 128]
    bytesReceived: u32
}
// ConnectEx
struct OverlapConnectEx {
    base: <OverlapBase>
    sent: u32
}
// Recv
struct OverlapRecv {
    base: <OverlapBase>
    buflen: uint
    buf: ptr
    rcvd: u32
    flags: u32
}
// Send
struct OverlapSend {
    base: <OverlapBase>
    buflen: uint
    buf: ptr
    sent: u32
}

fn iocp() sys:HANDLE {
    let p = cport_instance
    if p != 0 : return p
    let res = sys:CreateIoCompletionPort(sys:INVALID_HANDLE_VALUE, null, 0, 0)
    if res == 0 : panic("Failed to create IO Completion Port")
    cport_instance = res
    // sys:SetFileCompletionNotificationModes(res, sys:FILE_SKIP_COMPLETION_PORT_ON_SUCCESS)
    // sys:SetFileCompletionNotificationModes(res, sys:FILE_SKIP_SET_EVENT_ON_HANDLE)
    return res
}
fn overlap[T]() T {
    let ov = mem:alloc(size_of(<T>)).@cast(T)
    mem:clear(ov, size_of(<T>))
                    // println("new ov: " + ov.@cast(ptr))
    ov.base.coro = coro:current_coro
    return ov
}
fn free_ov(ov: ptr) {
                    // println("free ov: " + ov.@cast(ptr))
    mem:free(ov)
}
#end
