
header "sys" as sys

use mem
use coro

#if OS == win
global cport_instance: ?ptr
struct OverlapBase {
    base: <sys:OVERLAPPED>
    coro: ?ptr
}
struct OverlapData {
    base: <OverlapBase>
}
// AcceptEx
struct OverlapAcceptEx {
    base: <OverlapBase>
    socket: sys:SOCKET
    addressBuffer: [u8 x 128]
    bytesReceived: u32
}

fn iocp() ptr {
    let p = cport_instance
    if isset(p) : return p
    let res = sys:CreateIoCompletionPort(sys:INVALID_HANDLE_VALUE, null, 0, 0)
    cport_instance = res
    return res
}
fn overlap[T]() T {
    let d = mem:alloc(size_of(<T>)).@cast(T)
    mem:clear(d, size_of(<T>))
    d.base.coro = coro:current_coro
    return d
}
fn free_ov(ov: ptr) {
    mem:free(ov)
}
#end
