
header "sys" as sys

#if OS == macos
value EVFILT_READ (-1)
value EVFILT_WRITE (-2)
value EVFILT_AIO (-3) // attached to aio requests
value EVFILT_VNODE (-4) // attached to vnodes
value EVFILT_PROC (-5) // attached to struct process
value EVFILT_SIGNAL (-6) // attached to struct process
value EVFILT_TIMER (-7) // timers
value EVFILT_DEVICE (-8) // devices
value EVFILT_EXCEPT (-9) // exceptional conditions
value EVFILT_USER (-10) // user event
value EVFILT_SYSCOUNT (10)

value EV_ADD (0x0001) // add event to kq (implies enable)
value EV_DELETE (0x0002) // delete event from kq
value EV_ENABLE (0x0004) // enable event
value EV_DISABLE (0x0008) // disable event (not reported)
value EV_ONESHOT (0x0010) // only report one occurrence
value EV_CLEAR (0x0020) // clear event state after reporting
value EV_RECEIPT (0x0040) // force EV_ERROR on success, data=0
value EV_DISPATCH (0x0080) // disable event after reporting
value EV_SYSFLAGS (0xf800) // reserved by system
value EV_FLAG1 (0x2000) // filter-specific flag
value EV_EOF (0x8000) // EOF detected
value EV_ERROR (0x4000) // error, data contains errno

value SIGEV_KEVENT (3)

fn EV_SET(kevp: sys:kEvent, a: uint, b: i16, c: u16, d: u32, e: i64, f: ptr) {
	kevp.ident = a
	kevp.filter = b
	kevp.flags = c
	kevp.fflags = d
	kevp.data = e
	kevp.udata = f
}
#end
