
use json
use fs

global contents : Map[String] (.{})

+ fn set_content(name: String, content: String) {
    contents.set(name, content)
}
+ fn set_content_many(content: Map[String]) {
    each content as c, name {
        contents.set(name, c)
    }
}

+ fn render(name: String, data: $T, options: ?RenderOptions (null)) String !Error {
    let d = json:value(data)
    let content = contents.get(name) ! throw .template_not_found {
        message: "Template not found. Did you forget to use 'set_content'?"
        template_name: name
    }
    let p = Parser{
        name: name
        content: content
        data: d
        options: options
    }
    return p.render()
}

+ fn render_content(content: String, data: $T, options: ?RenderOptions (null)) String {
    let d = json:value(data)
    let p = Parser{
        content: content
        data: d
        options: options
    }
    return p.render()
}
