
use json
use fs

+ class RenderOptions {
    + sanitize: ?fn(String)(String) (null)
    + template_directory: ?String (null)
}

+ fn render_path(path: String, data: json:Value, options: ?RenderOptions (null)) String !FileNotFound {
    let content = fs:read(path) ! throw FileNotFound, "File not found: " + path
    let p = Parser{
        path: path
        content: content
        data: data
        options: options
    }
    return p.render()
}

+ fn render(content: String, data: json:Value, options: ?RenderOptions (null)) String {
    let p = Parser{
        content: content
        data: data
        options: options
    }
    return p.render()
}
