// NSWindow example
// compile with:
// ./valk build macos_gui macos_gui/main.valk -o macos_gui/app && ./macos_gui/app// NSWindow example

use objc
#if OS == macos
link framework "AppKit"
#end
use gui
// use valk:mem

// --- Delegate Methods ---

fn should_terminate(self: ptr, cmd: ptr, sender: ptr) bool {
    println("Window closed, terminating application.")
    return true
}

fn on_button_click(self: ptr, cmd: ptr, sender: ptr) void {
    println("Button Clicked!")
}

fn main() {
    println("Starting macOS GUI example...")

    // 1. Load AppKit Framework (Handled by 'link framework "AppKit"')
    // let appkit_path = "/System/Library/Frameworks/AppKit.framework/AppKit"
    // let handle = objc:dlopen(appkit_path.data_cstring, objc:RTLD_LAZY)
    // if handle == null {
    //    println("Failed to load AppKit")
    //    return
    // }

    // 2. Define Classes
    let NSApplication = objc:objc_getClass("NSApplication".data_cstring)
    let NSWindow = objc:objc_getClass("NSWindow".data_cstring)
    let NSButton = objc:objc_getClass("NSButton".data_cstring)
    let NSObject = objc:objc_getClass("NSObject".data_cstring)
    let NSString = objc:objc_getClass("NSString".data_cstring)

    // 3. Define Selectors
    println("Registering selectors...")
    let sel_sharedApp = objc:sel_registerName("sharedApplication".data_cstring)
    println("sharedApp registered")
    let sel_setActivationPolicy = objc:sel_registerName("setActivationPolicy:".data_cstring)
    let sel_setDelegate = objc:sel_registerName("setDelegate:".data_cstring)
    let sel_alloc = objc:sel_registerName("alloc".data_cstring)
    let sel_init = objc:sel_registerName("init".data_cstring)
    let sel_initWithContentRect = objc:sel_registerName("initWithContentRect:styleMask:backing:defer:".data_cstring)
    let sel_setTitle = objc:sel_registerName("setTitle:".data_cstring)
    let sel_makeKeyAndOrderFront = objc:sel_registerName("makeKeyAndOrderFront:".data_cstring)
    let sel_activateIgnoringOtherApps = objc:sel_registerName("activateIgnoringOtherApps:".data_cstring)
    let sel_center = objc:sel_registerName("center".data_cstring)
    let sel_run = objc:sel_registerName("run".data_cstring)
    let sel_retain = objc:sel_registerName("retain".data_cstring)
    // let sel_finishLaunching = objc:sel_registerName("finishLaunching".data_cstring)
    // let sel_className = objc:sel_registerName("className".data_cstring)
    let sel_stringWithUTF8String = objc:sel_registerName("stringWithUTF8String:".data_cstring)
    let sel_setTarget = objc:sel_registerName("setTarget:".data_cstring)

    // let sel_instanceMethodSig = objc:sel_registerName("instanceMethodSignatureForSelector:".data_cstring)
    // let sel_invocationWithSig = objc:sel_registerName("invocationWithMethodSignature:".data_cstring)
    // let sel_setTarget = objc:sel_registerName("setTarget:".data_cstring)
    // let sel_setSelector = objc:sel_registerName("setSelector:".data_cstring)
    // let sel_setArgument = objc:sel_registerName("setArgument:atIndex:".data_cstring)
    // let sel_invoke = objc:sel_registerName("invoke".data_cstring)
    // let sel_getReturnValue = objc:sel_registerName("getReturnValue:".data_cstring)

    let sel_contentView = objc:sel_registerName("contentView".data_cstring)
    let sel_addSubview = objc:sel_registerName("addSubview:".data_cstring)
    let sel_initWithFrame = objc:sel_registerName("initWithFrame:".data_cstring)
    let sel_setBezelStyle = objc:sel_registerName("setBezelStyle:".data_cstring)
    let sel_setAction = objc:sel_registerName("setAction:".data_cstring)
    println("Selectors registered.")

    // 4. Setup objc_msgSend variants (typed function pointers)
    // NSRect expanded: self, op, x, y, w, h, styleMask, backing, defer
    let msgSend_initWindow = objc:objc_msgSend.@cast(fnptr(ptr, ptr, f64, f64, f64, f64, ptr, ptr, ptr)(ptr))
    // NSRect expanded: self, op, x, y, w, h
    let msgSend_initButton = objc:objc_msgSend.@cast(fnptr(ptr, ptr, f64, f64, f64, f64)(ptr))
    
    println("msgSend setup.")

    // 5. Initialize Application
    let app = objc:objc_msgSend(NSApplication, sel_sharedApp)
    println("App initialized")
    
    // Policy: 0 = Regular (appears in Dock)
    // gui:msg_send_1(app, sel_setActivationPolicy, 0.@cast(ptr))
    gui:msg_send_1(app, sel_setActivationPolicy, 0.@cast(ptr))
    println("Activation policy set.")

    // 6. Create and Register Delegate Class
    println("Checking NSObject...")
    if NSObject == null {
        println("CRITICAL: NSObject is null")
        return
    }
    
    println("Allocating MyAppDelegate...")
    let DelegateClass = objc:objc_allocateClassPair(NSObject, "MyAppDelegate".data_cstring, 0)
    if DelegateClass == null {
        println("CRITICAL: DelegateClass allocation failed")
        return
    }
    
    println("Registering ClassPair...")
    
    // Add applicationShouldTerminateAfterLastWindowClosed:
    let sel_shouldTerminate = objc:sel_registerName("applicationShouldTerminateAfterLastWindowClosed:".data_cstring)
    println("Adding shouldTerminate method...")
    objc:class_addMethod(DelegateClass, sel_shouldTerminate, should_terminate.@cast(ptr), "B@:@".data_cstring)
    println("Method added.")

    // Add onButtonClick:
    println("Registering onClick selector...")
    let sel_onClick = objc:sel_registerName("onButtonClick:".data_cstring)
    println("Adding onClick method...")
    objc:class_addMethod(DelegateClass, sel_onClick, on_button_click.@cast(ptr), "v@:@".data_cstring)
    println("Method added.")

    objc:objc_registerClassPair(DelegateClass)
    println("Delegate registered.")
    
    // 7. Instantiate Delegate and assign to App
    println("Instantiating Delegate...")
    let del_alloc = objc:objc_msgSend(DelegateClass, sel_alloc)
    println("Delegate alloc done")
    let delegate = objc:objc_msgSend(del_alloc, sel_init)
    println("Delegate init done")
    
    println("Setting delegate on App...")
    gui:msg_send_1(app, sel_setDelegate, delegate)
    println("Delegate assigned.")
    
    // 8. Create Window
    // We use direct msgSend with expanded NSRect arguments (HFA ABI)
    println("Allocating NSWindow...")
    let window_alloc = objc:objc_msgSend(NSWindow, sel_alloc)
    println("NSWindow allocated")
    
    // Init Window
    println("Initializing window...")
    let window = msgSend_initWindow(
        window_alloc, 
        sel_initWithContentRect,
        200.0, 200.0, 500.0, 400.0,
        15.@cast(ptr), // StyleMask: Titled|Closable|Miniaturizable|Resizable
        2.@cast(ptr),  // Backing: Buffered
        0.@cast(ptr)   // Defer: NO
    )
    
    if window == null {
        println("CRITICAL: Failed to create NSWindow")
        return
    }
    println("Window created")
    
    // Retain Window
    println("Retaining window...")
    gui:msg_send_1(window, sel_retain, null)
    
    // Check Class Name
    // println("Checking window class...")
    // let class_name_ns = gui:msg_send_1(window, sel_className, null)
    // let class_name_cstr = gui:msg_send_1(class_name_ns, objc:sel_registerName("UTF8String".data_cstring), null)
    // println("Window class ptr obtained")
    // Verify window is not null and print pointer
    if window == null {
        println("ERROR: Window is null after init!")
    } else {
        println("Window is valid object.")
    }

    // Set Title
    println("Setting title...")
    let title_str = gui:msg_send_1(NSString, sel_stringWithUTF8String, "Valk Window".data_cstring)
    gui:msg_send_1(window, sel_setTitle, title_str)
    println("Title set")
    
    // 9. Create Button
    println("Allocating NSButton...")
    let btn_alloc = objc:objc_msgSend(NSButton, sel_alloc)
    
    // Init button with frame using direct msgSend
    println("Initializing button...")
    let button = msgSend_initButton(
        btn_alloc,
        sel_initWithFrame,
        100.0, 100.0, 200.0, 50.0
    )
    
    // Configure Button
    println("Setting button title...")
    let btn_title = gui:msg_send_1(NSString, sel_stringWithUTF8String, "Click Me".data_cstring)
    gui:msg_send_1(button, sel_setTitle, btn_title)
    
    // BezelStyle: 1 = Rounded
    println("Setting bezel style...")
    gui:msg_send_1(button, sel_setBezelStyle, 1.@cast(ptr))
    
    // Set Target and Action
    println("Setting button target/action...")
    gui:msg_send_1(button, sel_setTarget, delegate)
    gui:msg_send_1(button, sel_setAction, sel_onClick)
    
    // 10. Add Button to Window
    println("Adding button to content view...")
    let content_view = objc:objc_msgSend(window, sel_contentView)
    gui:msg_send_1(content_view, sel_addSubview, button)
    
    // 11. Show Window and Run App
    // println("Finishing launching...")
    // gui:msg_send_1(app, sel_finishLaunching, null)

    println("Centering window...")
    gui:msg_send_1(window, sel_center, null)
    
    println("Activating app...")
    // Pass 1.@cast(ptr) for true
    gui:msg_send_1(app, sel_activateIgnoringOtherApps, 1.@cast(ptr))

    println("Showing window...")
    gui:msg_send_1(window, sel_makeKeyAndOrderFront, null)
    
    println("Running application loop...")
    objc:objc_msgSend(app, sel_run)
}
