
#if OS == linux || OS == macos
struct pthread_t {
	data: uint (0)
}
struct pthread_mutex_t {
	data: [uint x 10] ({ 0... })
}
struct pthread_cond_t {
	data: [uint x 12] ({ 0... })
}

extern fn pthread_create(thread: pthread_t, attr: ?ptr, entry: ptr, data: ?ptr) i32;
extern fn pthread_join(thread: uint, exit_value: ?ptr) i32;

extern fn pthread_mutex_init(mutex: ptr, attr: ?ptr) i32;
extern fn pthread_mutex_destroy(mutex: ptr) i32;
extern fn pthread_mutex_lock(mutex: ptr) i32;
extern fn pthread_mutex_unlock(mutex: ptr) i32;

extern fn pthread_cond_init(cond: &<pthread_cond_t>) i32;
extern fn pthread_cond_signal(cond: &<pthread_cond_t>) i32;
extern fn pthread_cond_wait(cond: &<pthread_cond_t>, mutex: &<pthread_mutex_t>) i32;
extern fn pthread_cond_timedwait(cond: &<pthread_cond_t>, mutex: &<pthread_mutex_t>, abstime: &<libc_timespec>) i32;
extern fn pthread_cond_destroy(cond: &<pthread_cond_t>) i32;
#end
