
use ext

use mem
use core

+ class AddrInfo {
    ~ data: ext:libc_addrinfo_fix

    + static fn new(host: String, port: u16) AddrInfo !fail {
        // WSA init
        #if OS == win
        WSA.init()
        #end

        // Get host info
        let addrinfo : ?ext:libc_addrinfo_fix = null
        let hints = @stack(<ext:libc_addrinfo_fix>)
        mem:clear(hints, size_of(<ext:libc_addrinfo_fix>))

        hints.ai_family = ext:AF_INET
        hints.ai_socktype = ext:SOCK_STREAM
        hints.ai_flags = ext:AI_PASSIVE

        let chost = host.data_cstring
        let cport = port.to_str().data_cstring
        let err = ext:getaddrinfo(chost, cport, hints, @ref(addrinfo))
        if err != 0 : throw fail
        if !isset(addrinfo) : throw fail

        return AddrInfo {
            data: addrinfo
        }
    }

    fn gc_free() {
        ext:freeaddrinfo(this.data)
    }

    + fn sock_addr() ext:libc_sockaddr {
        return this.data.ai_addr.@cast(ext:libc_sockaddr)
    }
    + fn addr_len() u32 {
        return this.data.ai_addrlen.@cast(u32)
    }
}