
use io

+ class Connection {
    ~ fd: FD
    ~ ssl: ?SSL (null)
    ~ ssl_enabled: bool (false)
    - closed: bool (false)

    + static fn new(fd: FD) Connection {
        #if OS == macos
        io:set_non_block(fd, true)
        #end
        return Connection {
            fd: fd
        }
    }

    + fn close() {
        if this.closed : return
        this.closed = true
        Socket.close_fd(this.fd)
    }

    fn gc_free() {
        this.close()
    }

    + fn ssl_connect(host: String, ca_cert_path: ?String (null)) !NetError {

        if this.ssl_enabled : return

        let ssl = SSL.new()
        ssl.set_fd(this.fd)
        ssl.set_host(host)
        if isset(ca_cert_path) : ssl.set_ca_cert(ca_cert_path)

        ssl.connect() !>

        this.ssl = ssl
        this.ssl_enabled = true
    }

    + fn send(data: String) !NetError {
        this.send_bytes(data.data, data.bytes, true) !>
    }
    + fn send_buffer(data: ByteBuffer, skip_bytes: uint, send_all: bool) uint !NetError {
        return this.send_bytes(data.data.@offset(skip_bytes), data.length - skip_bytes, send_all) !>
    }

    + fn send_bytes(data: ptr, bytes: uint, send_all: bool) uint !NetError {

        if this.closed : throw .closed

        if bytes == 0 : return 0
        let ssl = this.ssl
        let bytes_sent : uint = 0
        let bytes_to_send : uint = bytes

        while true {
            let new_bytes : uint = 0 
            if isset(ssl) {
                new_bytes = ssl.write(data, bytes_to_send)
            } else {
                new_bytes = send_from_ptr(this.fd, data, bytes_to_send) !>
            }

            bytes_sent += new_bytes
            if bytes_sent == bytes : break
            if bytes_sent < bytes {
                data += new_bytes
                bytes_to_send -= new_bytes
                if send_all : continue
                break
            }

            throw .write
        }

        return bytes_sent
    }

    + fn recv(buffer: ByteBuffer, bytes: uint) uint !NetError {

        if this.closed : throw .closed
        let ssl = this.ssl;

        if isset(ssl) {
            return ssl.recv(buffer, bytes) !>
        }

        return recv(this.fd, buffer, bytes) !>
    }
}
