
header "sys" as sys

use core
use coro
use io
use mem


class SocketTCP {
    ~ host: String
    ~ fd: FD
    ~ port: u16
    - addrinfo: AddrInfo
    - closed: bool (false)

    + static fn new(host: String, port: u16) SocketTCP !os_socket_create !invalid_host {
        // 
        #if OS == win
        WSA.init()
        #end

        // Get host info
        let addrinfo = AddrInfo.new(host, port) ! throw invalid_host

        #if OS == win
        let fd = sys:WSASocketA(sys:AF_INET, sys:SOCK_STREAM, sys:IPPROTO_TCP, null, 0, sys:WSA_FLAG_OVERLAPPED)
        if fd == sys:INVALID_SOCKET : throw os_socket_create
        sys:CreateIoCompletionPort(fd, io:iocp(), 0, 0)

        #else
        let fd = sys:socket(sys:AF_INET, sys:SOCK_STREAM, 0)
        #end

        if fd == -1 : throw os_socket_create
        #if OS == macos
        io:set_non_block(fd, true)
        #end

        // Set timeout
        #if OS == win
        let timeout : i32 = 1000 * 5 // 5 seconds
        sys:setsockopt(fd, sys:SOL_SOCKET, sys:SO_RCVTIMEO, @ref(timeout), size_of(i32))
        #else
        let timeout = @stack(<sys:libc_timeval>)
        timeout.tv_sec = 5
        timeout.tv_usec = 0
        sys:setsockopt(fd, sys:SOL_SOCKET, sys:SO_RCVTIMEO, timeout, size_of(<sys:libc_timeval>))
        #end

        // SO_NOSIGPIPE
        #if OS == macos
        let nosigv : i32 = 1
        sys:setsockopt(fd, sys:SOL_SOCKET, sys:SO_NOSIGPIPE, @ref(nosigv), size_of(i32))
        #end

        return SocketTCP{
            host: host
            port: port
            fd: fd
            addrinfo: addrinfo
        }
    }

    + fn close() {
        if this.closed : return
        this.closed = true
        Socket.close(this.fd)
    }

    fn gc_free() {
        this.close()
    }

    + fn connect() Connection !closed !connection_failed {

        if this.closed : throw closed

        let fd = this.fd
        connect(fd, this.addrinfo) ! {
            Socket.close(fd)
            throw connection_failed
        }

        this.closed = true // The connection will close the FD
        return Connection.new(fd)
    }

    + fn bind() !closed !bind !listen {

        if this.closed : throw closed

        let yes : i32 = 1
        let err : i32 = 0

        sys:setsockopt(this.fd, sys:SOL_SOCKET, sys:SO_REUSEADDR, @ref(yes), size_of(i32))

        err = sys:bind(this.fd, this.addrinfo.sock_addr(), this.addrinfo.addr_len())
        if err != 0 : throw bind

        err = sys:listen(this.fd, 2000000)
        if err != 0 : throw listen
    }

    + fn accept() Connection !too_many_connections !error !closed {

        if this.closed : throw closed

        let sock_fd = this.fd
        let fd = accept(sock_fd, this.addrinfo) ! throw error

        return Connection.new(fd)
    }
}
