
use build
use valk:os

fn main(args: Array[String]) i32 {

    args.remove_index(0)
    let action = args.get(0) ! { help() }
    args.remove_index(0)

    if action == "build" {
        build:run(args)
    } else {
        help()
    }

    return 0
}


exit_fn help() {
    println("-------------------------")
    println(" Valk v" + #STR(VERSION))
    println("-------------------------")
    print("\n")

    println(" valk build -h       Build valk code to an executable");

    print("\n")

    os:exit(1)
}
