
use build
use valk:gc

@ignore_access

fn main(args: Array[String]) i32 {

gc:local_gc.disable = true
    args.remove_index(0)
    let action = args.get(0) ! { help() }
    args.remove_index(0)

    if action == "build" {
        build:run(args)
    } else if action == "linker-symlinks" {
        link_create_lld_symlinks(build:default_os())
    } else {
        help()
    }

    return 0
}

fn basic_error(msg: String) {
    println("#Error: " + msg)
    exit(1)
}

fn help() $exit {
    println("-------------------------")
    println(" Valk v" + #STR(VERSION))
    println("-------------------------")
    print("\n")

    println(" valk build -h       Build valk code to an executable");

    print("\n")

    exit(1)
}
