
use build
use doc
use lsp

@ignore_access

fn main(args: Array[String]) i32 {

    args.remove(0)
    let action = args.get(0) ! { help() }
    args.remove(0)

    if action == "build" {
        let b = build:init(args)
        build:run(b)
    } else if action == "doc" {
        let show_help = args.contains("-h") || args.contains("--help")
        if show_help : doc:help(0)
        args.append("--docs")
        let b = build:init(args)
        build:run(b)
    } else if action == "lsp" {
        lsp:run(args)
    } else if action == "linker-symlinks" {
        link_create_lld_symlinks(build:default_os())
    } else if action.ends_with(".valk") {
        args.prepend("--")
        args.prepend("--run")
        args.prepend(action)
        let b = build:init(args)
        build:run(b)
    } else {
        help()
    }

    return 0
}

fn basic_error(msg: String) $exit {
    println("#Error: " + msg)
    exit(1)
}

fn help() $exit {
    println("-------------------------")
    println(" Valk v" + #STR(VERSION))
    println("-------------------------")
    print("\n")

    println(" Build:        valk build src/*.valk -o myapp");
    println(" Build + Run:  valk build src/*.valk -o myapp --run");
    println(" Run:          valk build src/*.valk --run");
    println(" Run short:    valk main.valk");

    print("\n")
    println(" valk build -h         Build valk code to an executable");
    print("\n")
    println(" valk doc {directory}  Generate docs for a project");
    println(" valk doc -h           Generate docs help");

    print("\n")

    exit(1)
}
