
use valk:gc
use valk:coro

fn __valk_main__() i32 $entrance {
    // Init
    gc:thread_init()
    gc:GcLocal.init()
    
    @allocas

    let gc = gc:local_gc

    #loop globals G T
    G = @global_default_value(G)
    #if @is_gc_type(T)
    gc.add_global(@ref(G))
    #end
    #end

    gc:GcShared.init()
    gc.push_to_shared()

    // Run
    #if IS_TEST
        let results = TestResults{}

        #loop tests as test_func
        co test_func()
        #end
    #else
        co main()
    #end

    coro:Coro.loop()

    gc:shutdown()
    return 0
}
