
use valk:utils
use valk:io

fn help(code: i32) $exit {

    print("\n")
    println("# Start the LSP server");
    println("> valk lsp run");
    print("\n")

    exit(code)
} 

fn run(args: Array[String]) {
    let show_help = args.contains("-h") || args.contains("--help")
    if show_help : help(0)
    let action = args.pop_first() ! help(1)
    if action == "run" {
        start_server()
    } else {
        help(1)
    }
}

fn start_server() {
    let buf = utils:ByteBuffer.new(1024)
    let l = Lsp{ buf: buf }

    l.log("LSP server is running")
    while true {
        buf.clear()

        while true {
            buf.minimum_free_space(1024)
            let bytes = io:read(0, buf.data.@cast(ptr) + buf.length, 1024) ! {
                l.log("No more input. Stopping LSP server")
                exit(1)
            }
            buf.length += bytes
            if bytes == 1024 : continue
            break
        }
        if buf.length == 0 {
            l.log("No more input (EOF). Stopping LSP server")
            exit(1)
        }

        l.parse()
    }
}
