
use build

extend Lsp {
    fn completion() {
        let data = this.data
        let params = data.get("params")
        let doc = params.get("textDocument")
        let pos = params.get("position")
        let uri = doc.get("uri").string()
        if uri.is_empty() : return
        uri = uri.ltrim("file://")
        this.file = uri
        this.line = pos.get("line").int().to(uint)
        this.col = pos.get("character").int().to(uint)
        this.build()
    }

    fn check_completion(chunk: build:Chunk, scope: build:Scope, name: String) {
    }
}
