
use valk:json

extend Lsp {
    fn handle_open() {
        let data = this.data
        let params = data.get("params")
        let doc = params.get("textDocument")
        let uri = doc.get("uri").string()
        let text = doc.get("text").string()
        if uri.is_empty() : return
        uri = uri.ltrim("file://")
        this.file_content.set(uri, text)
    }
    fn handle_close() {
        let data = this.data
        let params = data.get("params")
        let doc = params.get("textDocument")
        let uri = doc.get("uri").string()
        if uri.is_empty() : return
        uri = uri.ltrim("file://")
        this.file_content.remove(uri)
    }
    fn handle_change() {
        let data = this.data
        let params = data.get("params")
        let doc = params.get("textDocument")
        let uri = doc.get("uri").string()
        let changes = params.get("contentChanges").array()
        let text = (changes.get(0) !? json:new_null()).get("text").string()
        if uri.is_empty() : return
        uri = uri.ltrim("file://")
        this.file_content.set(uri, text)
    }
    fn handle_save() {
        let data = this.data
        let params = data.get("params")
        let doc = params.get("textDocument")
        let uri = doc.get("uri").string()
        if uri.is_empty() : return
        uri = uri.ltrim("file://")
        this.file = uri
        this.build()
    }
}
