
use valk:json

extend Lsp {
    fn init(params: json:Value) {
        let resp = json:object()
        let caps = json:object()
        resp.set("capabilities", caps)

        let sync = json:object()
        caps.set("textDocumentSync", sync)

        sync.set("openClose", json:bool(true))
        sync.set("change", json:int(1))
        sync.set("save", json:int(1))

        sync.set("documentFormattingProvider", json:bool(true))
        sync.set("definitionProvider", json:bool(true))

        let comp = json:object()
        sync.set("completionProvider", comp)

        let chars = json:array()
        comp.set("triggerCharacters", chars)
        chars.add(json:string("."))
        chars.add(json:string(":"))

        let sighelp = json:object()
        caps.set("signatureHelpProvider", sighelp)
        chars = json:array()
        sighelp.set("triggerCharacters", chars)
        chars.add(json:string("("))
        chars.add(json:string(","))
        chars = json:array()
        sighelp.set("retriggerCharacters", chars)
        chars.add(json:string(" "))

        this.respond(resp)
    }
}