
use valk:utils
use valk:json

class Lsp {
    buf: utils:ByteBuffer
    index: uint (0)
    stage: uint (0)
    headers: Map[String] (map[String]{})
    data: json:Value (json:null_value())
    id: String ("")
    // Files
    file_content: Map[String] (map[String]{})
    //
    responded: bool (false)

    fn reset() {
        this.headers.clear()
        this.buf.clear()
        this.index = 0
        this.stage = 0
        this.data = json:null_value()
        this.id = ""
        this.responded = false
    }

    fn parse() {

        if this.stage == 0 {
            this.parse_headers() ! {
                log("Invalid headers")
                this.reset()
                return
            }
        }
        if this.stage == 1 {
            this.parse_content() ! {
                log("Invalid content")
                this.reset()
                return
            }
        }

        this.handle()
        this.reset()
    }

    fn parse_headers() !more !invalid {
        let buf = this.buf
        let data = buf.data
        let pos = this.index

        while true {
            let index = buf.index_of_byte('\r', pos) ! throw more
            if index == pos {
                // End of headers
                pos += 2
                break
            }

            // Read header
            let index2 = buf.index_of_byte(':', pos) ! throw invalid
            let nextch = buf.get(index + 1) ! throw more
            if index + 1 >= buf.length : throw more
            if (buf.get(index + 1) !? 0) != '\n' : throw invalid

            let key = buf.part(pos, index2 - pos).trim(" ").trim("\t")
            let value = buf.part(index2 + 1, index - index2 - 1).trim(" ").trim("\t")
            pos = index + 2
            this.index = pos

            this.headers.set(key.lower(), value)
        }

        this.stage = 1
        this.buf.clear_until(pos)
        this.index = 0
    }

    fn parse_content() !more !invalid {
        let len = (this.headers.get("content-length") !? "0").to_uint() ! throw invalid
        if this.buf.length < len : throw invalid 
        let content = this.buf.part(0, len)
        this.buf.clear_until(len)

        let data = json:decode(content) ! {
            log("Invalid JSON-RPC input: " + content)
            throw invalid
        }

        this.data = data
    }

    fn handle() {
        let data = this.data
        // println(data.encode(true))

        let id = data.get("id").string()
        let method = data.get("method").string()
        let params = data.get("params")

        if method == "initialize" {
            return
        } else if method == "shutdown" {
        } else if method == "exit" {
            exit(0)
        } else if method == "textDocument/didOpen" {
            this.handle_open()
        } else if method == "textDocument/didClose" {
            this.handle_close()
        } else if method == "textDocument/didChange" {
            this.handle_change()
        } else if method == "textDocument/didSave" {
            this.handle_save()
        } else if method == "textDocument/formatting" {
        } else if method == "textDocument/definition" {
        } else if method == "textDocument/completion" {
        } else if method == "textDocument/signatureHelp" {
        } 

        this.send_empty_response()
    }

    fn error(msg: String) {
        let resp = json:object()
        resp.set("id", json:uint(this.id.to_uint() !? 0))
        resp.set("error", json:string(msg))
        this.respond(resp)
    }

    fn send_empty_response() {
        println("null")
    }

    fn respond(data: json:Value) {
        if this.responded : return
        let content = data.encode(true)
        let resp = "Content-Length: " + content.length + "\r\n"
        resp += "\r\n" + content
        println(resp)
        this.responded = true
    }
}
