
use build

value lsp_type_text (1)
value lsp_type_method (2)
value lsp_type_function (3)
value lsp_type_constructor (4)
value lsp_type_field (5)
value lsp_type_variable (6)
value lsp_type_class (7)
value lsp_type_interface (8)
value lsp_type_module (9)
value lsp_type_property (10)
value lsp_type_unit (11)
value lsp_type_value (12)
value lsp_type_enum (13)
value lsp_type_keyword (14)
value lsp_type_snippet (15)
value lsp_type_color (16)
value lsp_type_file (17)
value lsp_type_reference (18)
value lsp_type_folder (19)
value lsp_type_enumMember (20)
value lsp_type_constant (21)
value lsp_type_struct (22)
value lsp_type_event (23)
value lsp_type_operator (24)
value lsp_type_typeParameter (25)

fn type_for_idf(idf: build:Idf) int {
    if idf.for == build:IDF.func : return lsp_type_function
    if idf.for == build:IDF.class : return lsp_type_class
    return lsp_type_text
}