use objc
use valk:mem

fn make_rect(x: f64, y: f64, w: f64, h: f64) ptr {
    let buf = mem:alloc(32) // 4 * 8 bytes
    let p = buf.@cast(ptr)
    @ptrv(p, f64, 0) = x
    @ptrv(p, f64, 8) = y
    @ptrv(p, f64, 16) = w
    @ptrv(p, f64, 24) = h
    return buf
}

fn make_uint(v: uint) ptr {
    let buf = mem:alloc(8)
    @ptrv(buf, uint) = v
    return buf
}

fn make_bool(v: bool) ptr {
    let buf = mem:alloc(1)
    @ptrv(buf, bool) = v
    return buf
}

// objc_msgSend with different number of arguments
fn msg_send_1 (obj: ptr, sel: ptr, arg: ptr) ptr {
    let fn_ptr = objc:objc_msgSend.@cast(fnptr(ptr, ptr, ptr)(ptr))
    return fn_ptr(obj, sel, arg)
}

fn msg_send_2 (obj: ptr, sel: ptr, arg_1: ptr, arg_2: ptr) ptr {
    let fn_ptr = objc:objc_msgSend.@cast(fnptr(ptr, ptr, ptr, ptr)(ptr))
    return fn_ptr(obj, sel, arg_1, arg_2)
}

fn msg_send_3 (obj: ptr, sel: ptr, arg_1: ptr, arg_2: ptr, arg_3: ptr) ptr {
    let fn_ptr = objc:objc_msgSend.@cast(fnptr(ptr, ptr, ptr, ptr, ptr)(ptr))
    return fn_ptr(obj, sel, arg_1, arg_2, arg_3)
}

fn msg_send_4(obj: ptr, sel: ptr, arg_1: ptr, arg_2: ptr, arg_3: ptr, arg_4: ptr) ptr {
    let fn_ptr = objc:objc_msgSend.@cast(fnptr(ptr, ptr, ptr, ptr, ptr, ptr)(ptr))
    return fn_ptr(obj, sel, arg_1, arg_2, arg_3, arg_4)
}
