
alias LLVMBool for bool

// Output types
value LLVMAssemblyFile (0)
value LLVMObjectFile (1)

// Return status action
value LLVMAbortProcessAction (0) // verifier will print to stderr and abort()
value LLVMPrintMessageAction (1) // verifier will print to stderr and return 1
value LLVMReturnStatusAction (2) // verifier will just return 1

// LLVMCodeGenOptLevel
value LLVMCodeGenLevelNone (0)
value LLVMCodeGenLevelLess (1)
value LLVMCodeGenLevelDefault (2)
value LLVMCodeGenLevelAggressive (3)

// LLVMRelocMode
value LLVMRelocDefault (0)
value LLVMRelocStatic (1)
value LLVMRelocPIC (2)
value LLVMRelocDynamicNoPic (3)
value LLVMRelocROPI (4)
value LLVMRelocRWPI (5)
value LLVMRelocROPI_RWPI (6)

// LLVMCodeModel
value LLVMCodeModelDefault (0)
value LLVMCodeModelJITDefault (1)
value LLVMCodeModelTiny (2)
value LLVMCodeModelSmall (3)
value LLVMCodeModelKernel (4)
value LLVMCodeModelMedium (5)
value LLVMCodeModelLarge (6)

// Types
pointer LLVMModuleRef {}
pointer LLVMPassManagerRef {}
pointer LLVMContextRef {}
pointer LLVMMemoryBufferRef {}
pointer LLVMTargetMachineRef {}
pointer LLVMTargetDataRef {}
pointer LLVMTargetRef {}
pointer LLVMPassManagerBuilderRef {}
pointer LLVMValueRef {}

// Init
extern fn LLVMContextCreate() LLVMContextRef;
extern fn LLVMContextSetOpaquePointers(context: LLVMContextRef, enable: bool) void;
extern fn LLVMModuleCreateWithNameInContext(name: cstring, context: LLVMContextRef) LLVMModuleRef;
extern fn LLVMCreateMemoryBufferWithContentsOfFile(path: cstring, buffer_ref: ptr, msg_ref: ptr) LLVMBool;

// Moodule / verify
extern fn LLVMLinkModules2(mod1: LLVMModuleRef, mod2: LLVMModuleRef) LLVMBool;
extern fn LLVMPrintModuleToString(mod: LLVMModuleRef) cstring;
extern fn LLVMParseIRInContext(context: LLVMContextRef, buffer: LLVMMemoryBufferRef, mod_ref: ptr, msg_ref: ptr) LLVMBool;
extern fn LLVMVerifyModule(mod: LLVMModuleRef, return_status_action: i32, error_msg_ref: ptr) LLVMBool;

// Target
extern fn LLVMGetTargetFromTriple(triple: cstring, target_ref: ptr, msg_ref: ptr) LLVMBool;
extern fn LLVMCreateTargetMachine(target: LLVMTargetRef, triple: cstring, cpu: cstring, features: ?cstring, code_gen_level: i32, reloc_mode: i32, code_model: i32) ?LLVMTargetMachineRef;
extern fn LLVMCreateTargetDataLayout(machine: LLVMTargetMachineRef) LLVMTargetDataRef;
extern fn LLVMCopyStringRepOfTargetData(target: LLVMTargetDataRef) cstring;
extern fn LLVMGetHostCPUFeatures() cstring;
extern fn LLVMGetDefaultTargetTriple() cstring;
extern fn LLVMGetTargetName(target: LLVMTargetDataRef) cstring;
extern fn LLVMGetTargetDescription(target: LLVMTargetDataRef) cstring;
extern fn LLVMGetTargetHasJIT(target: LLVMTargetDataRef) LLVMBool;
extern fn LLVMGetTargetHasTargetMachine(target: LLVMTargetDataRef) LLVMBool;

// Optimize
extern fn LLVMPassManagerBuilderCreate() LLVMPassManagerBuilderRef;
extern fn LLVMPassManagerBuilderSetOptLevel(pm_builder: LLVMPassManagerBuilderRef, opt_level: u32) void;
extern fn LLVMPassManagerBuilderSetSizeLevel(pm_builder: LLVMPassManagerBuilderRef, opt_level: u32) void;
extern fn LLVMPassManagerBuilderUseInlinerWithThreshold(pm_builder: LLVMPassManagerBuilderRef, threshold: u32) void;
extern fn LLVMCreateFunctionPassManagerForModule(mod: LLVMModuleRef) LLVMPassManagerRef;
extern fn LLVMCreatePassManager() LLVMPassManagerRef;
extern fn LLVMPassManagerBuilderPopulateFunctionPassManager(pm_builder: LLVMPassManagerBuilderRef, func_pm: LLVMPassManagerRef) void;
extern fn LLVMPassManagerBuilderPopulateModulePassManager(pm_builder: LLVMPassManagerBuilderRef, func_pm: LLVMPassManagerRef) void;
extern fn LLVMInitializeFunctionPassManager(func_pm: LLVMPassManagerRef) void;
extern fn LLVMGetFirstFunction(mod: LLVMModuleRef) ?LLVMValueRef;
extern fn LLVMGetNextFunction(val: LLVMValueRef) ?LLVMValueRef;
extern fn LLVMRunFunctionPassManager(func_pm: LLVMPassManagerRef, func: LLVMValueRef) void;
extern fn LLVMFinalizeFunctionPassManager(func_pm: LLVMPassManagerRef) void;
extern fn LLVMRunPassManager(pm: LLVMPassManagerRef, mod: LLVMModuleRef) void;

// Build
extern fn LLVMSetTarget(mod: LLVMModuleRef, triple: cstring) void;
extern fn LLVMSetDataLayout(mod: LLVMModuleRef, layout: cstring) void;
extern fn LLVMTargetMachineEmitToFile(target_machine: LLVMTargetMachineRef, mod: LLVMModuleRef, path_out: cstring, output_type: i32, error_msg_ref: ptr) LLVMBool;

// Dispose
extern fn LLVMDisposeMessage(cstr: ?cstring) void;
extern fn LLVMDisposeModule(module: LLVMModuleRef) void;
extern fn LLVMContextDispose(context: LLVMContextRef) void;
extern fn LLVMDisposePassManager(pm: LLVMPassManagerRef) void;
extern fn LLVMPassManagerBuilderDispose(pm_builder: LLVMPassManagerBuilderRef) void;

// Target c magic
// x86
extern fn LLVMInitializeX86TargetInfo() void;
extern fn LLVMInitializeX86Target() void;
extern fn LLVMInitializeX86TargetMC() void;
extern fn LLVMInitializeX86AsmPrinter() void;
extern fn LLVMInitializeX86AsmParser() void;
extern fn LLVMInitializeX86Disassembler() void;
// Aarch64
extern fn LLVMInitializeAArch64TargetInfo() void;
extern fn LLVMInitializeAArch64Target() void;
extern fn LLVMInitializeAArch64TargetMC() void;
extern fn LLVMInitializeAArch64AsmPrinter() void;
extern fn LLVMInitializeAArch64AsmParser() void;
extern fn LLVMInitializeAArch64Disassembler() void;
// #define LLVM_TARGET(TargetName) LLVMInitialize##TargetName##TargetInfo()
// LLVM_TARGET(AArch64)
// LLVM_TARGET(AMDGPU)
// LLVM_TARGET(ARM)
// LLVM_TARGET(AVR)
// LLVM_TARGET(BPF)
// LLVM_TARGET(Hexagon)
// LLVM_TARGET(Lanai)
// LLVM_TARGET(Mips)
// LLVM_TARGET(MSP430)
// LLVM_TARGET(NVPTX)
// LLVM_TARGET(PowerPC)
// LLVM_TARGET(RISCV)
// LLVM_TARGET(Sparc)
// LLVM_TARGET(SystemZ)
// LLVM_TARGET(VE)
// LLVM_TARGET(WebAssembly)
// LLVM_TARGET(X86)
// LLVM_TARGET(XCore)
// LLVM_TARGET(M68k)
