
#if STATIC
#if OS == win
link static "LLVM-C"
#else
link static "LLVMOption"
link static "LLVMObjCARCOpts"
link static "LLVMMCJIT"
link static "LLVMInterpreter"
link static "LLVMExecutionEngine"
link static "LLVMRuntimeDyld"
link static "LLVMXCoreDisassembler"
link static "LLVMXCoreCodeGen"
link static "LLVMXCoreDesc"
link static "LLVMXCoreInfo"
link static "LLVMX86Disassembler"
link static "LLVMX86AsmParser"
link static "LLVMX86CodeGen"
link static "LLVMX86Desc"
link static "LLVMX86Info"
link static "LLVMWebAssemblyDisassembler"
link static "LLVMWebAssemblyCodeGen"
link static "LLVMWebAssemblyDesc"
link static "LLVMWebAssemblyAsmParser"
link static "LLVMWebAssemblyInfo"
link static "LLVMWebAssemblyUtils"
link static "LLVMSystemZDisassembler"
link static "LLVMSystemZCodeGen"
link static "LLVMSystemZAsmParser"
link static "LLVMSystemZDesc"
link static "LLVMSystemZInfo"
link static "LLVMSparcDisassembler"
link static "LLVMSparcCodeGen"
link static "LLVMSparcAsmParser"
link static "LLVMSparcDesc"
link static "LLVMSparcInfo"
link static "LLVMRISCVDisassembler"
link static "LLVMRISCVCodeGen"
link static "LLVMRISCVAsmParser"
link static "LLVMRISCVDesc"
link static "LLVMRISCVInfo"
link static "LLVMPowerPCDisassembler"
link static "LLVMPowerPCCodeGen"
link static "LLVMPowerPCAsmParser"
link static "LLVMPowerPCDesc"
link static "LLVMPowerPCInfo"
link static "LLVMNVPTXCodeGen"
link static "LLVMNVPTXDesc"
link static "LLVMNVPTXInfo"
link static "LLVMMSP430Disassembler"
link static "LLVMMSP430CodeGen"
link static "LLVMMSP430AsmParser"
link static "LLVMMSP430Desc"
link static "LLVMMSP430Info"
link static "LLVMMipsDisassembler"
link static "LLVMMipsCodeGen"
link static "LLVMMipsAsmParser"
link static "LLVMMipsDesc"
link static "LLVMMipsInfo"
link static "LLVMLanaiDisassembler"
link static "LLVMLanaiCodeGen"
link static "LLVMLanaiAsmParser"
link static "LLVMLanaiDesc"
link static "LLVMLanaiInfo"
link static "LLVMHexagonDisassembler"
link static "LLVMHexagonCodeGen"
link static "LLVMHexagonAsmParser"
link static "LLVMHexagonDesc"
link static "LLVMHexagonInfo"
link static "LLVMBPFDisassembler"
link static "LLVMBPFCodeGen"
link static "LLVMBPFAsmParser"
link static "LLVMBPFDesc"
link static "LLVMBPFInfo"
link static "LLVMAVRDisassembler"
link static "LLVMAVRCodeGen"
link static "LLVMAVRAsmParser"
link static "LLVMAVRDesc"
link static "LLVMAVRInfo"
link static "LLVMARMDisassembler"
link static "LLVMARMCodeGen"
link static "LLVMARMAsmParser"
link static "LLVMARMDesc"
link static "LLVMARMUtils"
link static "LLVMARMInfo"
link static "LLVMAMDGPUDisassembler"
link static "LLVMAMDGPUCodeGen"
link static "LLVMMIRParser"
link static "LLVMipo"
link static "LLVMInstrumentation"
link static "LLVMVectorize"
link static "LLVMLinker"
link static "LLVMIRReader"
link static "LLVMAsmParser"
link static "LLVMFrontendOpenMP"
link static "LLVMAMDGPUAsmParser"
link static "LLVMAMDGPUDesc"
link static "LLVMAMDGPUUtils"
link static "LLVMAMDGPUInfo"
link static "LLVMAArch64Disassembler"
link static "LLVMMCDisassembler"
link static "LLVMAArch64CodeGen"
link static "LLVMCFGuard"
link static "LLVMGlobalISel"
link static "LLVMSelectionDAG"
link static "LLVMAsmPrinter"
link static "LLVMCodeGen"
link static "LLVMTarget"
link static "LLVMScalarOpts"
link static "LLVMInstCombine"
link static "LLVMAggressiveInstCombine"
link static "LLVMTransformUtils"
link static "LLVMBitWriter"
link static "LLVMAnalysis"
link static "LLVMProfileData"
link static "LLVMDebugInfoDWARF"
link static "LLVMObject"
link static "LLVMTextAPI"
link static "LLVMBitReader"
link static "LLVMCore"
link static "LLVMRemarks"
link static "LLVMBitstreamReader"
link static "LLVMAArch64AsmParser"
link static "LLVMMCParser"
link static "LLVMAArch64Desc"
link static "LLVMMC"
link static "LLVMDebugInfoCodeView"
link static "LLVMDebugInfoMSF"
link static "LLVMBinaryFormat"
link static "LLVMAArch64Utils"
link static "LLVMAArch64Info"
link static "LLVMSupport"
link static "LLVMDemangle"
link static "LLVMPasses"
link static "LLVMCoroutines"
link static "LLVMVECodeGen"
link static "LLVMVEAsmParser"
link static "LLVMVEDesc"
link static "LLVMVEDisassembler"
link static "LLVMVEInfo"
#end

#if OS == linux
link dynamic "pthread"
link dynamic "m"
link static "stdc++"
link static "z"
link static "zstd"
link static "tinfo"
link static "gcc_eh"

#elif OS == macos
link static "ncurses"
link static "c++"
link static "z"
// link static "zstd"

#elif OS == win
link dynamic "msvcprt"
link dynamic "oldnames"

link dynamic "advapi32"
link dynamic "shell32"
link dynamic "ole32"
#end

#else
link dynamic "LLVM-15"
#end

// $(LLVM_LIBS) -lc -lstdc++ -lrt -ldl -lpthread -lm -lz -ltinfo -lxml2
// link static "stdc++"
// // link static "rt"
// // link static "dl"
// link dynamic "pthread"
// link dynamic "m"
// link static "z"
// link static "tinfo"
// // link static "xml2"
// link static "gcc_eh"